<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Secteur d&apos;activité GAC</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>industry_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maison mère</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Maisons mères</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>parent_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Type de compte</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>type_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <layouts>
        <layout>Account Layout Brasil</layout>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Etat du compte --></label>
            <section>Etat du compte</section>
        </sections>
        <sections>
            <label><!-- Identité --></label>
            <section>Identité</section>
        </sections>
        <sections>
            <label><!-- Informations générales --></label>
            <section>Informations générales</section>
        </sections>
        <sections>
            <label><!-- Linkedin Account Profile --></label>
            <section>Linkedin Account Profile</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Layout Canada</layout>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Etat du compte --></label>
            <section>Etat du compte</section>
        </sections>
        <sections>
            <label><!-- Identité --></label>
            <section>Identité</section>
        </sections>
        <sections>
            <label><!-- Informations générales --></label>
            <section>Informations générales</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Layout International</layout>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Etat du compte --></label>
            <section>Etat du compte</section>
        </sections>
        <sections>
            <label><!-- Identité --></label>
            <section>Identité</section>
        </sections>
        <sections>
            <label><!-- Informations générales --></label>
            <section>Informations générales</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Layout Sinpagore</layout>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Etat du compte --></label>
            <section>Etat du compte</section>
        </sections>
        <sections>
            <label><!-- Identité --></label>
            <section>Identité</section>
        </sections>
        <sections>
            <label><!-- Informations générales --></label>
            <section>Informations générales</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Layout Spain</layout>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Etat du compte --></label>
            <section>Etat du compte</section>
        </sections>
        <sections>
            <label><!-- Identité --></label>
            <section>Identité</section>
        </sections>
        <sections>
            <label><!-- Informations générales --></label>
            <section>Informations générales</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Layout Standard</layout>
        <sections>
            <label><!-- Ciblage NAF --></label>
            <section>Ciblage NAF</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Etat des RDV pris --></label>
            <section>Etat des RDV pris</section>
        </sections>
        <sections>
            <label><!-- Etat du compte --></label>
            <section>Etat du compte</section>
        </sections>
        <sections>
            <label><!-- Identité --></label>
            <section>Identité</section>
        </sections>
        <sections>
            <label><!-- Informations générales --></label>
            <section>Informations générales</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- TAT --></label>
            <section>TAT</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Layout Standard ADMIN</layout>
        <sections>
            <label><!-- Ciblage NAF --></label>
            <section>Ciblage NAF</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Etat des RDV pris --></label>
            <section>Etat des RDV pris</section>
        </sections>
        <sections>
            <label><!-- Etat du compte --></label>
            <section>Etat du compte</section>
        </sections>
        <sections>
            <label><!-- Identité --></label>
            <section>Identité</section>
        </sections>
        <sections>
            <label><!-- Informations générales --></label>
            <section>Informations générales</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- TAT --></label>
            <section>TAT</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
