<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Contexte</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>description_activity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Privé</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>private_activity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Titre</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>subject_activity</name>
        <startsWith>Vowel</startsWith>
    </fields>
</CustomObjectTranslation>
