<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Espace documents</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Espaces Documents</value>
    </caseValues>
    <fields>
        <label><!-- Actif --></label>
        <name>Actif__c</name>
    </fields>
    <fields>
        <label><!-- Catégorie --></label>
        <name>Categorie__c</name>
        <picklistValues>
            <masterLabel>Actualités</masterLabel>
            <translation><!-- Actualités --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liens utiles</masterLabel>
            <translation><!-- Liens utiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nos publications</masterLabel>
            <translation><!-- Nos publications --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Lien du site --></label>
        <name>LienSite__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Présentation Espace documents</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
