<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Personne Formée</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Personnes Formées</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Formation --></label>
        <name>Formation__c</name>
        <relationshipLabel><!-- Personnes Formées --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
