<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTN</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CTN</value>
    </caseValues>
    <fields>
        <label><!-- Année --></label>
        <name>Annee__c</name>
    </fields>
    <fields>
        <label><!-- CCM IP1 --></label>
        <name>CCMIP1__c</name>
    </fields>
    <fields>
        <label><!-- CCM IP2 --></label>
        <name>CCMIP2__c</name>
    </fields>
    <fields>
        <label><!-- CCM IP3 --></label>
        <name>CCMIP3__c</name>
    </fields>
    <fields>
        <label><!-- CCM IP4 --></label>
        <name>CCMIP4__c</name>
    </fields>
    <fields>
        <label><!-- CCM IT1 --></label>
        <name>CCMIT1__c</name>
    </fields>
    <fields>
        <label><!-- CCM IT2 --></label>
        <name>CCMIT2__c</name>
    </fields>
    <fields>
        <label><!-- CCM IT3 --></label>
        <name>CCMIT3__c</name>
    </fields>
    <fields>
        <label><!-- CCM IT4 --></label>
        <name>CCMIT4__c</name>
    </fields>
    <fields>
        <label><!-- CCM IT5 --></label>
        <name>CCMIT5__c</name>
    </fields>
    <fields>
        <label><!-- CCM IT6 --></label>
        <name>CCMIT6__c</name>
    </fields>
    <fields>
        <label><!-- Identifiant CTN --></label>
        <name>IdentifiantCTN__c</name>
    </fields>
    <fields>
        <label><!-- Type CTN --></label>
        <name>TypeCTN__c</name>
        <picklistValues>
            <masterLabel>AA</masterLabel>
            <translation><!-- AA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAM</masterLabel>
            <translation><!-- BAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BGO</masterLabel>
            <translation><!-- BGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSO</masterLabel>
            <translation><!-- BSO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSS</masterLabel>
            <translation><!-- BSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC</masterLabel>
            <translation><!-- CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DD</masterLabel>
            <translation><!-- DD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE</masterLabel>
            <translation><!-- EE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FF</masterLabel>
            <translation><!-- FF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GG</masterLabel>
            <translation><!-- GG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HH</masterLabel>
            <translation><!-- HH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>II</masterLabel>
            <translation><!-- II --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Présentation CTN</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
        <sections>
            <label><!-- ccm --></label>
            <section>ccm</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- L&apos;année doit être au format 20XX ou 19XX --></errorMessage>
        <name>AppAT_CTN_Annee</name>
    </validationRules>
</CustomObjectTranslation>
