<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time Sheet AT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time Sheets AT</value>
    </caseValues>
    <fields>
        <label><!-- Action faite --></label>
        <name>ActionFaite__c</name>
        <picklistValues>
            <masterLabel>Assist. demande de dossier</masterLabel>
            <translation><!-- Assist. demande de dossier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assist. rédact. courrier de réserve</masterLabel>
            <translation><!-- Assist. rédact. courrier de réserve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assist. rédact. de la DAT/MP</masterLabel>
            <translation><!-- Assist. rédact. de la DAT/MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assist. rédact. rapport geste et posture</masterLabel>
            <translation><!-- Assist. rédact. rapport geste et posture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assist. réponse lettre d&apos;observation</masterLabel>
            <translation><!-- Assist. réponse lettre d&apos;observation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Externalisation à la DAT</masterLabel>
            <translation><!-- Externalisation à la DAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>autre</masterLabel>
            <translation><!-- autre --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Dossier Salarié --></label>
        <name>DossierSalarie__c</name>
        <relationshipLabel><!-- Time Sheets AT --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Durée (en minute) --></label>
        <name>Duree__c</name>
    </fields>
    <fields>
        <label><!-- Mission --></label>
        <name>Mission__c</name>
        <relationshipLabel><!-- Time Sheets AT --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Présentation Temps passé</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- NouveauTempsPasse --></label>
        <name>NouveauTempsPasse</name>
    </webLinks>
</CustomObjectTranslation>
