<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Formation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Formations</value>
    </caseValues>
    <fields>
        <label><!-- Date de Formation --></label>
        <name>Date_de_Formation__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Etablissement --></label>
        <name>Etablissement__c</name>
        <relationshipLabel><!-- Formations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lieu de formation --></label>
        <name>Lieu_de_formation__c</name>
        <picklistValues>
            <masterLabel>Locaux Client</masterLabel>
            <translation><!-- Locaux Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locaux GAC</masterLabel>
            <translation><!-- Locaux GAC --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
