<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Imputation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Imputations</value>
    </caseValues>
    <fields>
        <label><!-- CCMIP Rectifié --></label>
        <name>CCMIPRectifie__c</name>
    </fields>
    <fields>
        <label><!-- CCMIT Rectifié --></label>
        <name>CCMITRectifie__c</name>
    </fields>
    <fields>
        <label><!-- Décès --></label>
        <name>Deces__c</name>
    </fields>
    <fields>
        <label><!-- Dossier Salarié --></label>
        <name>DossierSalarie__c</name>
        <relationshipLabel><!-- Imputations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dossier Salarié --></label>
        <name>Dossier_Salaries__c</name>
        <relationshipLabel><!-- Imputations (Dossier Salarié) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Imputations contestées --></label>
        <name>ImputationsContestees__c</name>
        <picklistValues>
            <masterLabel>IP</masterLabel>
            <translation><!-- IP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT &amp; IP</masterLabel>
            <translation><!-- IT &amp; IP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mission --></label>
        <name>Mission__c</name>
    </fields>
    <fields>
        <label><!-- Taux d&apos;IPP --></label>
        <name>Taux_IPP__c</name>
    </fields>
    <fields>
        <label><!-- CCM IP --></label>
        <name>ccmIP__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CCM IT --></label>
        <name>ccmIT__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Présentation Imputation</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Nouvelle_imputation --></label>
        <name>Nouvelle_imputation</name>
    </webLinks>
</CustomObjectTranslation>
