<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recours</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recours</value>
    </caseValues>
    <fields>
        <label><!-- AR Recours reçu --></label>
        <name>ARRecoursRecu__c</name>
    </fields>
    <fields>
        <label><!-- Commentaire conséquence --></label>
        <name>Commentaire_consequence__c</name>
    </fields>
    <fields>
        <label><!-- Commentaires --></label>
        <name>Commentaires__c</name>
    </fields>
    <fields>
        <label><!-- Conséquence --></label>
        <name>Consequence__c</name>
        <picklistValues>
            <masterLabel>Appel GAC</masterLabel>
            <translation><!-- Appel GAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appel partie adverse</masterLabel>
            <translation><!-- Appel partie adverse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pas d&apos;appel / Terminé</masterLabel>
            <translation><!-- Pas d&apos;appel / Terminé --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date audience / Passage Présumée --></label>
        <name>DateAudiencePassagePresumee__c</name>
    </fields>
    <fields>
        <label><!-- Date d’audience/passage réelle --></label>
        <name>DateAudiencePassageReelle__c</name>
    </fields>
    <fields>
        <label><!-- Date du Délibéré --></label>
        <name>DateDelibere__c</name>
    </fields>
    <fields>
        <label><!-- Date dépôt recours --></label>
        <name>DateDepotRecours__c</name>
    </fields>
    <fields>
        <label><!-- Date d&apos;envoi Ecriture Avocat --></label>
        <name>DateEnvoiEcritureAvocat__c</name>
    </fields>
    <fields>
        <label><!-- Date d&apos;envoi du modèle au client --></label>
        <name>DateEnvoieModeleClient__c</name>
    </fields>
    <fields>
        <label><!-- Date Réception copie écriture avocat --></label>
        <name>DateReceptionCopieEcritureAvocat__c</name>
    </fields>
    <fields>
        <label><!-- Date de réception copie --></label>
        <name>DateReceptionCopie__c</name>
    </fields>
    <fields>
        <label><!-- Date Réception de la décision --></label>
        <name>DateReceptionDecision__c</name>
    </fields>
    <fields>
        <label><!-- Délai de passage présumé --></label>
        <name>DelaiPassage__c</name>
    </fields>
    <fields>
        <label><!-- Délai de passage réel --></label>
        <name>Delai_de_passage_reel__c</name>
    </fields>
    <fields>
        <label><!-- Dossier Salarié --></label>
        <name>DossierSalarie__c</name>
        <relationshipLabel><!-- Recours --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ecritures CPAM --></label>
        <name>Ecritures_CPAM__c</name>
    </fields>
    <fields>
        <label><!-- Facturation potentielle pondérée --></label>
        <name>FacturationPotentiellePonderee__c</name>
    </fields>
    <fields>
        <label><!-- Facturation Potentielle --></label>
        <name>FacturationPotentielle__c</name>
    </fields>
    <fields>
        <label><!-- Fin de délai d&apos;appel --></label>
        <name>FinDelaiAppel__c</name>
    </fields>
    <fields>
        <label><!-- ID import externe --></label>
        <name>ID_import_externe__c</name>
    </fields>
    <fields>
        <help><!-- Indiquer ici le ou les médecins en charge du recours. --></help>
        <label><!-- Médecin référent --></label>
        <name>Medecin_referent__c</name>
        <picklistValues>
            <masterLabel>BOUCLY</masterLabel>
            <translation><!-- BOUCLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHABANE</masterLabel>
            <translation><!-- CHABANE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DROUOT</masterLabel>
            <translation><!-- DROUOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAURE</masterLabel>
            <translation><!-- FAURE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FISCEL</masterLabel>
            <translation><!-- FISCEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEPARC</masterLabel>
            <translation><!-- LEPARC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LERAT</masterLabel>
            <translation><!-- LERAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEDELEC</masterLabel>
            <translation><!-- NEDELEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARANT-SICET</masterLabel>
            <translation><!-- PARANT-SICET --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mission --></label>
        <name>Mission__c</name>
        <relationshipLabel><!-- Recours --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Montant de l&apos;économie Client --></label>
        <name>MontantEconomieClient__c</name>
    </fields>
    <fields>
        <label><!-- Montant Forfaitaire --></label>
        <name>MontantForfaitaire__c</name>
    </fields>
    <fields>
        <label><!-- Motif Recours --></label>
        <name>MotifRecours__c</name>
        <picklistValues>
            <masterLabel>Accident de trajet imputé</masterLabel>
            <translation><!-- Accident de trajet imputé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autre</masterLabel>
            <translation><!-- Autre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erreur de calcul du taux</masterLabel>
            <translation><!-- Erreur de calcul du taux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exposition avant 1993 + CRRMP</masterLabel>
            <translation><!-- Exposition avant 1993 + CRRMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exposition avant création du tableau de MP</masterLabel>
            <translation><!-- Exposition avant création du tableau de MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exposition multi employeurs</masterLabel>
            <translation><!-- Exposition multi employeurs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inopposabilité</masterLabel>
            <translation><!-- Inopposabilité --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Longueur des arrêts</masterLabel>
            <translation><!-- Longueur des arrêts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matérialité</masterLabel>
            <translation><!-- Matérialité --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Médical</masterLabel>
            <translation><!-- Médical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recours contre tiers</masterLabel>
            <translation><!-- Recours contre tiers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rente après rechute</masterLabel>
            <translation><!-- Rente après rechute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respect du contradictoire</masterLabel>
            <translation><!-- Respect du contradictoire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URSSAF</masterLabel>
            <translation><!-- URSSAF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nombre d&apos;économies client --></label>
        <name>NombreEconomiesClient__c</name>
    </fields>
    <fields>
        <label><!-- Notification de la décision --></label>
        <name>NotificationDecision__c</name>
    </fields>
    <fields>
        <label><!-- Numéro de recours --></label>
        <name>NumeroRecours__c</name>
    </fields>
    <fields>
        <label><!-- Organisme/Juridiction --></label>
        <name>OrganismeJuridiction__c</name>
        <relationshipLabel><!-- Recours --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partie Adverse --></label>
        <name>Partie_Adverse__c</name>
        <relationshipLabel><!-- Recours (Partie Adverse) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recours au forfait --></label>
        <name>RecoursAuForfait__c</name>
    </fields>
    <fields>
        <label><!-- Recours fermé ? --></label>
        <name>RecoursFerme__c</name>
    </fields>
    <fields>
        <label><!-- RecoursParent --></label>
        <name>RecoursParent__c</name>
        <relationshipLabel><!-- Recours Enfants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recours Principal --></label>
        <name>RecoursPrincipal__c</name>
    </fields>
    <fields>
        <label><!-- Risque de forclusion --></label>
        <name>RisqueForclusion__c</name>
    </fields>
    <fields>
        <label><!-- Statut --></label>
        <name>Statut__c</name>
        <picklistValues>
            <masterLabel>Abandon</masterLabel>
            <translation><!-- Abandon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accord</masterLabel>
            <translation><!-- Accord --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Désistement</masterLabel>
            <translation><!-- Désistement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En cours</masterLabel>
            <translation><!-- En cours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejet</masterLabel>
            <translation><!-- Rejet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TECH 1ere année d&apos;économie client --></label>
        <name>TECH_1AnneeEconomieClient__c</name>
    </fields>
    <fields>
        <label><!-- Tech déclencheur calcul économie client --></label>
        <name>TECH_DeclencheurCalculEconomieClient__c</name>
    </fields>
    <fields>
        <label><!-- TECH Dernière année d&apos;économie client --></label>
        <name>TECH_DerniereAnneeEconomieClient__c</name>
    </fields>
    <fields>
        <label><!-- Taux de succès --></label>
        <name>TauxSucces__c</name>
    </fields>
    <fields>
        <label><!-- Type de contentieux principal --></label>
        <name>TypeContentieuxPrincipal__c</name>
    </fields>
    <fields>
        <label><!-- Type de contentieux --></label>
        <name>Type_de_contentieux__c</name>
        <picklistValues>
            <masterLabel>Contentieux général</masterLabel>
            <translation><!-- Contentieux général --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contentieux médical</masterLabel>
            <translation><!-- Contentieux médical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contentieux technique</masterLabel>
            <translation><!-- Contentieux technique --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- recours gagné? --></label>
        <name>recours_gagnee__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Présentation Recours - CNITAAT</layout>
        <sections>
            <label><!-- Information planning --></label>
            <section>Information planning</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
        <sections>
            <label><!-- Nouvelle section --></label>
            <section>Nouvelle section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Présentation Recours - CPAM</layout>
        <sections>
            <label><!-- Information planning --></label>
            <section>Information planning</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
        <sections>
            <label><!-- Nouvelle section --></label>
            <section>Nouvelle section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Présentation Recours - CRA</layout>
        <sections>
            <label><!-- Information planning --></label>
            <section>Information planning</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
        <sections>
            <label><!-- Nouvelle section --></label>
            <section>Nouvelle section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Présentation Recours - TCI</layout>
        <sections>
            <label><!-- Information planning --></label>
            <section>Information planning</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
        <sections>
            <label><!-- Nouvelle section --></label>
            <section>Nouvelle section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Présentation Recours - autres</layout>
        <sections>
            <label><!-- Information planning --></label>
            <section>Information planning</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
        <sections>
            <label><!-- Nouvelle section --></label>
            <section>Nouvelle section</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- CA --></label>
        <name>CA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CARSAT --></label>
        <name>CARSAT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CASS --></label>
        <name>CASS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CNITAAT --></label>
        <name>CNITAAT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CPAM --></label>
        <name>CPAM</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CRA --></label>
        <name>CRA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TASS --></label>
        <name>TASS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TCI --></label>
        <name>TCI</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Les dates de la section information planning ne peuvent être postérieure à la date du jour à l&apos;exception de :
- la fin du délai d&apos;appel
- des dates de passage réelle et présumée
- de la date de délibéré --></errorMessage>
        <name>AppAT_Date_anterieur</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Le montant forfaitaire doit être renseigné si le recours est au forfait. (et uniquement dans ce cas) --></errorMessage>
        <name>Montant_forfait_obligatoire_si_forfait</name>
    </validationRules>
    <webLinks>
        <label><!-- ClonerAppel --></label>
        <name>ClonerAppel</name>
    </webLinks>
    <webLinks>
        <label><!-- NouveauRecours --></label>
        <name>NouveauRecours</name>
    </webLinks>
</CustomObjectTranslation>
