<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Formation Portail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Formations Portail</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Email de réception des inscriptions --></label>
        <name>EmailReceptionInscriptions__c</name>
    </fields>
    <fields>
        <label><!-- Programme --></label>
        <name>Programme__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Présentation Formation Portail</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
        <sections>
            <label><!-- Programme --></label>
            <section>Programme</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
