<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dossier Salarié</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dossiers Salariés</value>
    </caseValues>
    <fields>
        <label><!-- Actions menées --></label>
        <name>ActionsMenee__c</name>
        <picklistValues>
            <masterLabel>Assist. consultation dossier devant CPAM</masterLabel>
            <translation><!-- Assist. consultation dossier devant CPAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assist. demande de dossier</masterLabel>
            <translation><!-- Assist. demande de dossier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assist. recours contre tiers</masterLabel>
            <translation><!-- Assist. recours contre tiers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assist. rédact. courrier de réserve</masterLabel>
            <translation><!-- Assist. rédact. courrier de réserve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assist. rédact. de la DAT/MP</masterLabel>
            <translation><!-- Assist. rédact. de la DAT/MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assist. rédact. questionnaire employeur AT</masterLabel>
            <translation><!-- Assist. rédact. questionnaire employeur AT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assist. rédact. rapport geste et posture</masterLabel>
            <translation><!-- Assist. rédact. rapport geste et posture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assist. réponse lettre d&apos;observation</masterLabel>
            <translation><!-- Assist. réponse lettre d&apos;observation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autre</masterLabel>
            <translation><!-- Autre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explication gestion accident de trajet</masterLabel>
            <translation><!-- Explication gestion accident de trajet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explication notif taux IPP inf.10%</masterLabel>
            <translation><!-- Explication notif taux IPP inf.10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explication sur la rechute</masterLabel>
            <translation><!-- Explication sur la rechute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explication sur longueur arrêt</masterLabel>
            <translation><!-- Explication sur longueur arrêt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Externalisation à la DAT</masterLabel>
            <translation><!-- Externalisation à la DAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Année CCM IP --></label>
        <name>AnneeCCMIP__c</name>
    </fields>
    <fields>
        <label><!-- Année CCM IT --></label>
        <name>AnneeCCMIT__c</name>
    </fields>
    <fields>
        <label><!-- Commentaires intérimaire --></label>
        <name>CommentairesInterimaire__c</name>
    </fields>
    <fields>
        <label><!-- Commentaires --></label>
        <name>Commentaires__c</name>
    </fields>
    <fields>
        <label><!-- Date d&apos;attribution du taux d&apos;IPP --></label>
        <name>DateAttributionTauxIPP__c</name>
    </fields>
    <fields>
        <label><!-- Date demande client --></label>
        <name>DateDemandeClient__c</name>
    </fields>
    <fields>
        <label><!-- Date demande rente --></label>
        <name>DateDemandeRente__c</name>
    </fields>
    <fields>
        <label><!-- Date de prise en charge --></label>
        <name>DatePriseCharge__c</name>
    </fields>
    <fields>
        <label><!-- Date réception dossier --></label>
        <name>DateReceptionDossier__c</name>
    </fields>
    <fields>
        <label><!-- Date réception rente --></label>
        <name>DateReceptionRente__c</name>
    </fields>
    <fields>
        <label><!-- Date du sinistre --></label>
        <name>DateSinistre__c</name>
    </fields>
    <fields>
        <label><!-- Date de forclusion --></label>
        <name>Date_de_forclusion__c</name>
    </fields>
    <fields>
        <label><!-- Date de forclusion rente --></label>
        <name>Date_de_forclusion_rente__c</name>
    </fields>
    <fields>
        <label><!-- Décès --></label>
        <name>Deces__c</name>
    </fields>
    <fields>
        <label><!-- Etablissement concerné --></label>
        <name>EtablissementConcerne__c</name>
        <relationshipLabel><!-- Dossiers Salariés --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Facturation Potentielle du dossier --></label>
        <name>FacturationPotentielleDossier__c</name>
    </fields>
    <fields>
        <label><!-- Facturation potentielle pondérée dossier --></label>
        <name>FacturationPotentiellePondereeDossier__c</name>
    </fields>
    <fields>
        <label><!-- ID import (Ext) --></label>
        <name>IDimport__c</name>
    </fields>
    <fields>
        <label><!-- Imputation --></label>
        <name>Imputation__c</name>
        <relationshipLabel><!-- Dossiers Salariés --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Imputations --></label>
        <name>Imputations__c</name>
    </fields>
    <fields>
        <label><!-- Intérimaire --></label>
        <name>Interimaire__c</name>
    </fields>
    <fields>
        <label><!-- Mission --></label>
        <name>Mission__c</name>
        <relationshipLabel><!-- Dossiers Salariés --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Montant de l&apos;économie Globale (Calculé) --></label>
        <name>MontantEconomieGlobaleRollup__c</name>
    </fields>
    <fields>
        <label><!-- Montant de l&apos;économie Globale --></label>
        <name>MontantEconomieGlobale__c</name>
    </fields>
    <fields>
        <label><!-- N° de dossier --></label>
        <name>NDossier__c</name>
    </fields>
    <fields>
        <label><!-- Nom --></label>
        <name>Nom__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de recours clos --></label>
        <name>NombreRecoursClos__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de recours --></label>
        <name>NombreRecours__c</name>
    </fields>
    <fields>
        <label><!-- Nombre d&apos;imputations --></label>
        <name>Nombre_d_imputations__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de recours principaux --></label>
        <name>Nombre_de_recours_principaux__c</name>
    </fields>
    <fields>
        <label><!-- Numéro de sécurité sociale --></label>
        <name>NumeroSecuriteSociale__c</name>
    </fields>
    <fields>
        <label><!-- Origine Dossier Conseil --></label>
        <name>OrigineDossierConseil__c</name>
    </fields>
    <fields>
        <label><!-- Prénom --></label>
        <name>Prenom__c</name>
    </fields>
    <fields>
        <label><!-- Statut --></label>
        <name>Statut__c</name>
        <picklistValues>
            <masterLabel>Aucune piste identifiée</masterLabel>
            <translation><!-- Aucune piste identifiée --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit en cours</masterLabel>
            <translation><!-- Audit en cours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Classement du dossier</masterLabel>
            <translation><!-- Classement du dossier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contestation en cours</masterLabel>
            <translation><!-- Contestation en cours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demandé</masterLabel>
            <translation><!-- Demandé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instruction en cours</masterLabel>
            <translation><!-- Instruction en cours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refus de prise en charge</masterLabel>
            <translation><!-- Refus de prise en charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminé</masterLabel>
            <translation><!-- Terminé --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TECH Date envoi mail forclusion rente --></label>
        <name>TECH_Date_envoi_mail_forclusion_rente__c</name>
    </fields>
    <fields>
        <label><!-- TECH Date envoi mail forclusion --></label>
        <name>TECH_Date_mail_forclusion__c</name>
    </fields>
    <fields>
        <label><!-- Taux d&apos;IPP --></label>
        <name>TauxIPP__c</name>
    </fields>
    <fields>
        <label><!-- Total Facturation Potentielle Pondérée --></label>
        <name>TotalFacturationPotentiellePonderee__c</name>
    </fields>
    <fields>
        <label><!-- Total Facturation potentielle --></label>
        <name>TotalFacturationPotentielle__c</name>
    </fields>
    <fields>
        <label><!-- Tous les recours sont clos --></label>
        <name>Tous_les_recours_sont_clos__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>A Trajet</masterLabel>
            <translation><!-- A Trajet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation><!-- AT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Présentation Dossier assistance administrative</layout>
        <sections>
            <label><!-- Dossier --></label>
            <section>Dossier</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
        <sections>
            <label><!-- Salarié --></label>
            <section>Salarié</section>
        </sections>
        <sections>
            <label><!-- Sinistre --></label>
            <section>Sinistre</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Présentation Dossiers Conseil</layout>
        <sections>
            <label><!-- Dossier --></label>
            <section>Dossier</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
        <sections>
            <label><!-- Salarié --></label>
            <section>Salarié</section>
        </sections>
        <sections>
            <label><!-- Sinistre --></label>
            <section>Sinistre</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Assistance administrative --></label>
        <name>Assistance_administrative</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Conseil --></label>
        <name>Conseil</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Le numéro de sécurité sociale doit contenir 13 ou 15 chiffres --></errorMessage>
        <name>AppAT_Dossier_salarie_num_SS</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Le dossier ne peut pas être terminé si tous les recours ne le sont pas. --></errorMessage>
        <name>AppAT_dossier_salarie_statut_clos</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Il ne peut y avoir qu&apos;un seul type de recours principal au maximum. --></errorMessage>
        <name>AppAT_un_seul_recours_principal</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Le nom du salarié ne peut pas contenir le signe &quot; % &quot; --></errorMessage>
        <name>Pas_de_signe_Pourcentage_dans_le_nom</name>
    </validationRules>
    <webLinks>
        <label><!-- NouveauDossierSalarie --></label>
        <name>NouveauDossierSalarie</name>
    </webLinks>
</CustomObjectTranslation>
