<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Majoration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Majorations</value>
    </caseValues>
    <fields>
        <label><!-- Année --></label>
        <name>Annee__c</name>
    </fields>
    <fields>
        <label><!-- Charges --></label>
        <name>Charges__c</name>
    </fields>
    <fields>
        <label><!-- Compensation --></label>
        <name>Compensation__c</name>
    </fields>
    <fields>
        <label><!-- Coût du risque --></label>
        <name>CoutRisque__c</name>
    </fields>
    <fields>
        <label><!-- Majoration arrêtée du --></label>
        <name>MajorationArreteeDu__c</name>
    </fields>
    <fields>
        <label><!-- Majoration forfaitaire risque trajet --></label>
        <name>MajorationForfaitaireRisqueTrajet__c</name>
    </fields>
    <fields>
        <label><!-- Majoration --></label>
        <name>Majoration__c</name>
    </fields>
    <fields>
        <label><!-- Pénibilité --></label>
        <name>Penibilite__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Présentation Majoration</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- L&apos;année doit être au format 20XX ou 19XX --></errorMessage>
        <name>AppAT_Majoration_Annee</name>
    </validationRules>
</CustomObjectTranslation>
