<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Masse salariale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Masses salariales</value>
    </caseValues>
    <fields>
        <label><!-- Année --></label>
        <name>Annee__c</name>
    </fields>
    <fields>
        <label><!-- Effectif --></label>
        <name>Effectif__c</name>
    </fields>
    <fields>
        <label><!-- Etablissement concerné --></label>
        <name>EtablissementConcerne__c</name>
        <relationshipLabel><!-- Masses salariales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Masse Salariale Estimée --></label>
        <name>MasseSalarialeEstimee__c</name>
    </fields>
    <fields>
        <label><!-- Masse Salariale --></label>
        <name>MasseSalariale__c</name>
    </fields>
    <fields>
        <label><!-- Mission --></label>
        <name>Mission__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Présentation Masse salariale</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
