<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prévision CA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prévision CA</value>
    </caseValues>
    <fields>
        <help><!-- Si non cochée, la date de passage est présumée --></help>
        <label><!-- Date de passage Réelle ? --></label>
        <name>DatePassageReelle__c</name>
    </fields>
    <fields>
        <label><!-- Montant Facturable --></label>
        <name>MontantFacturable__c</name>
    </fields>
    <fields>
        <label><!-- Recours --></label>
        <name>Recours__c</name>
        <relationshipLabel><!-- Prévisions CA --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Présentation Prévision CA</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
