<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>[OLD] Element de Checklist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Elements de Checklist</value>
    </caseValues>
    <fields>
        <label><!-- Section de Checklist --></label>
        <name>ChecklistSection__c</name>
        <relationshipLabel><!-- Elements de Checklist --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nom --></label>
        <name>Nom__c</name>
    </fields>
    <fields>
        <label><!-- Ordre --></label>
        <name>Ordre__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Présentation Element de Checklist</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
