<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>[OLD] Département</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Départements</value>
    </caseValues>
    <fields>
        <label><!-- Entité --></label>
        <name>Entite__c</name>
        <relationshipLabel><!-- Départements --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
