<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>[OLD] Dépense de prestation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dépenses de prestation</value>
    </caseValues>
    <fields>
        <label><!-- Clé unique --></label>
        <name>CleUnique__c</name>
    </fields>
    <fields>
        <label><!-- Commentaires --></label>
        <name>Commentaires__c</name>
    </fields>
    <fields>
        <label><!-- Date de dépôt --></label>
        <name>Date_de_depot__c</name>
    </fields>
    <fields>
        <label><!-- Date début d&apos;agrément --></label>
        <name>Date_debut_agrement__c</name>
    </fields>
    <fields>
        <label><!-- Date de délivrance --></label>
        <name>Date_delivrance__c</name>
    </fields>
    <fields>
        <label><!-- Date fin d&apos;agrément --></label>
        <name>Date_fin_agrement__c</name>
    </fields>
    <fields>
        <label><!-- Date pièce --></label>
        <name>Date_piece__c</name>
    </fields>
    <fields>
        <label><!-- Département --></label>
        <name>Departement__c</name>
        <relationshipLabel><!-- Dépenses de prestation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Id d&apos;import --></label>
        <name>ImportId__c</name>
    </fields>
    <fields>
        <label><!-- Lien de dépendance --></label>
        <name>Lien_de_dependance__c</name>
        <picklistValues>
            <masterLabel>Avec</masterLabel>
            <translation><!-- Avec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sans</masterLabel>
            <translation><!-- Sans --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Localisation --></label>
        <name>Localisation__c</name>
        <picklistValues>
            <masterLabel>A l&apos;étranger</masterLabel>
            <translation><!-- A l&apos;étranger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En France</masterLabel>
            <translation><!-- En France --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mission CIR --></label>
        <name>Mission_CIR__c</name>
        <relationshipLabel><!-- Dépenses de prestation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Montant HT --></label>
        <name>Montant_HT__c</name>
    </fields>
    <fields>
        <label><!-- Montant retenu option 1 --></label>
        <name>Montant_retenu_option1__c</name>
    </fields>
    <fields>
        <label><!-- Montant retenu option 2 --></label>
        <name>Montant_retenu_option2__c</name>
    </fields>
    <fields>
        <label><!-- Montant retenu option 3 --></label>
        <name>Montant_retenu_option3__c</name>
    </fields>
    <fields>
        <label><!-- Nature prestation --></label>
        <name>Nature_prestation__c</name>
    </fields>
    <fields>
        <label><!-- N° du brevet --></label>
        <name>Num_brevet__c</name>
    </fields>
    <fields>
        <label><!-- N° pièce --></label>
        <name>Num_piece__c</name>
    </fields>
    <fields>
        <help><!-- Précisez le pays si l&apos;organisme est basé à l&apos;étranger --></help>
        <label><!-- Précisez pays --></label>
        <name>Precisez_pays__c</name>
    </fields>
    <fields>
        <label><!-- Prestataire --></label>
        <name>Prestataire__c</name>
    </fields>
    <fields>
        <label><!-- Projet --></label>
        <name>Projet__c</name>
        <relationshipLabel><!-- Dépenses de prestation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SIREN --></label>
        <name>SIREN__c</name>
    </fields>
    <fields>
        <label><!-- Taux option 1 --></label>
        <name>Taux_option1__c</name>
    </fields>
    <fields>
        <label><!-- Taux option 2 --></label>
        <name>Taux_option2__c</name>
    </fields>
    <fields>
        <label><!-- Taux option 3 --></label>
        <name>Taux_option3__c</name>
    </fields>
    <fields>
        <label><!-- Type d&apos;organisme --></label>
        <name>Type_organisme__c</name>
        <picklistValues>
            <masterLabel>Agréé</masterLabel>
            <translation><!-- Agréé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Présentation Dépense de prestation</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Assurances de brevets --></label>
        <name>brevetAssu</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Défenses de brevets --></label>
        <name>brevetDef</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Prises et maintenances de brevets --></label>
        <name>brevetPM</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Prestataires --></label>
        <name>prestataire</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Veilles --></label>
        <name>veille</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
