<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>[OLD] Dépense de personnel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dépenses de personnel</value>
    </caseValues>
    <fields>
        <help><!-- Si décoché, permet de ne pas prendre en compte le salarié pour l&apos;ensemble des postes de dépense --></help>
        <label><!-- Actif --></label>
        <name>Actif__c</name>
    </fields>
    <fields>
        <label><!-- Cadre --></label>
        <name>Cadre__c</name>
    </fields>
    <fields>
        <label><!-- Clé unique --></label>
        <name>CleUnique__c</name>
    </fields>
    <fields>
        <label><!-- Commentaires --></label>
        <name>Commentaires__c</name>
    </fields>
    <fields>
        <label><!-- Date d&apos;entrée --></label>
        <name>Date_entree__c</name>
    </fields>
    <fields>
        <label><!-- Date de sortie --></label>
        <name>Date_sortie__c</name>
    </fields>
    <fields>
        <label><!-- Département --></label>
        <name>Departement__c</name>
        <relationshipLabel><!-- Dépenses de personnel --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Diplôme --></label>
        <name>Diplome__c</name>
    </fields>
    <fields>
        <label><!-- Fonction --></label>
        <name>Fonction__c</name>
    </fields>
    <fields>
        <label><!-- Heures R&amp;D option 1 --></label>
        <name>Heures_RD_option1__c</name>
    </fields>
    <fields>
        <label><!-- Heures R&amp;D option 2 --></label>
        <name>Heures_RD_option2__c</name>
    </fields>
    <fields>
        <label><!-- Heures R&amp;D option 3 --></label>
        <name>Heures_RD_option3__c</name>
    </fields>
    <fields>
        <label><!-- Heures PM brevet option 1 --></label>
        <name>Heures_brevetPM_option1__c</name>
    </fields>
    <fields>
        <label><!-- Heures PM brevet option 2 --></label>
        <name>Heures_brevetPM_option2__c</name>
    </fields>
    <fields>
        <label><!-- Heures PM brevet option 3 --></label>
        <name>Heures_brevetPM_option3__c</name>
    </fields>
    <fields>
        <label><!-- Heures normalisation option 1 --></label>
        <name>Heures_normalisation_option1__c</name>
    </fields>
    <fields>
        <label><!-- Heures normalisation option 2 --></label>
        <name>Heures_normalisation_option2__c</name>
    </fields>
    <fields>
        <label><!-- Heures normalisation option 3 --></label>
        <name>Heures_normalisation_option3__c</name>
    </fields>
    <fields>
        <label><!-- Heures veille option 1 --></label>
        <name>Heures_veille_option1__c</name>
    </fields>
    <fields>
        <label><!-- Heures veille option 2 --></label>
        <name>Heures_veille_option2__c</name>
    </fields>
    <fields>
        <label><!-- Heures veille option 3 --></label>
        <name>Heures_veille_option3__c</name>
    </fields>
    <fields>
        <label><!-- Id d&apos;import --></label>
        <name>ImportId__c</name>
    </fields>
    <fields>
        <help><!-- Ce champ ne signifie pas &quot;Jeune docteur&quot; --></help>
        <label><!-- Ingénieur / Docteur --></label>
        <name>Ingenieur_Docteur__c</name>
    </fields>
    <fields>
        <label><!-- Intéressement option 1 --></label>
        <name>Interessement_option1__c</name>
    </fields>
    <fields>
        <label><!-- Intéressement option 2 --></label>
        <name>Interessement_option2__c</name>
    </fields>
    <fields>
        <label><!-- Intéressement option 3 --></label>
        <name>Interessement_option3__c</name>
    </fields>
    <fields>
        <label><!-- Matricule --></label>
        <name>Matricule__c</name>
    </fields>
    <fields>
        <label><!-- Mission CIR --></label>
        <name>Mission_CIR__c</name>
        <relationshipLabel><!-- Dépenses de personnel --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Montant R&amp;D option 1 --></label>
        <name>Montant_RD_option1__c</name>
    </fields>
    <fields>
        <label><!-- Montant R&amp;D option 2 --></label>
        <name>Montant_RD_option2__c</name>
    </fields>
    <fields>
        <label><!-- Montant R&amp;D option 3 --></label>
        <name>Montant_RD_option3__c</name>
    </fields>
    <fields>
        <label><!-- Montant R&amp;D retenu option 1 --></label>
        <name>Montant_RD_retenu_option1__c</name>
    </fields>
    <fields>
        <label><!-- Montant R&amp;D retenu option 2 --></label>
        <name>Montant_RD_retenu_option2__c</name>
    </fields>
    <fields>
        <label><!-- Montant R&amp;D retenu option 3 --></label>
        <name>Montant_RD_retenu_option3__c</name>
    </fields>
    <fields>
        <label><!-- Montant PM brevet retenu option 1 --></label>
        <name>Montant_brevetPM_retenu_option1__c</name>
    </fields>
    <fields>
        <label><!-- Montant PM brevet retenu option 2 --></label>
        <name>Montant_brevetPM_retenu_option2__c</name>
    </fields>
    <fields>
        <label><!-- Montant PM brevet retenu option 3 --></label>
        <name>Montant_brevetPM_retenu_option3__c</name>
    </fields>
    <fields>
        <label><!-- Montant normalisation retenu option 1 --></label>
        <name>Montant_normalisation_retenu_option1__c</name>
    </fields>
    <fields>
        <label><!-- Montant normalisation retenu option 2 --></label>
        <name>Montant_normalisation_retenu_option2__c</name>
    </fields>
    <fields>
        <label><!-- Montant normalisation retenu option 3 --></label>
        <name>Montant_normalisation_retenu_option3__c</name>
    </fields>
    <fields>
        <label><!-- Montant veille retenu option 1 --></label>
        <name>Montant_veille_retenu_option1__c</name>
    </fields>
    <fields>
        <label><!-- Montant veille retenu option 2 --></label>
        <name>Montant_veille_retenu_option2__c</name>
    </fields>
    <fields>
        <label><!-- Montant veille retenu option 3 --></label>
        <name>Montant_veille_retenu_option3__c</name>
    </fields>
    <fields>
        <label><!-- NomPrenomMatricule --></label>
        <name>NomPrenomMatricule__c</name>
    </fields>
    <fields>
        <label><!-- Nom --></label>
        <name>Nom__c</name>
    </fields>
    <fields>
        <help><!-- Pour les salariés ayant des heures de normalisation --></help>
        <label><!-- Organisme de normalisation --></label>
        <name>Organisme_normalisation__c</name>
    </fields>
    <fields>
        <label><!-- Participation option 1 --></label>
        <name>Participation_option1__c</name>
    </fields>
    <fields>
        <label><!-- Participation option 2 --></label>
        <name>Participation_option2__c</name>
    </fields>
    <fields>
        <label><!-- Participation option 3 --></label>
        <name>Participation_option3__c</name>
    </fields>
    <fields>
        <label><!-- Prénom --></label>
        <name>Prenom__c</name>
    </fields>
    <fields>
        <label><!-- Salaire brut annuel option 1 --></label>
        <name>Salaire_brut_annuel_option1__c</name>
    </fields>
    <fields>
        <label><!-- Salaire brut annuel option 2 --></label>
        <name>Salaire_brut_annuel_option2__c</name>
    </fields>
    <fields>
        <label><!-- Salaire brut annuel option 3 --></label>
        <name>Salaire_brut_annuel_option3__c</name>
    </fields>
    <fields>
        <label><!-- Salaire chargé option 1 --></label>
        <name>Salaire_charge_option1__c</name>
    </fields>
    <fields>
        <label><!-- Salaire chargé option 2 --></label>
        <name>Salaire_charge_option2__c</name>
    </fields>
    <fields>
        <label><!-- Salaire chargé option 3 --></label>
        <name>Salaire_charge_option3__c</name>
    </fields>
    <fields>
        <label><!-- Société d&apos;appartenance --></label>
        <name>Societe_appartenance__c</name>
    </fields>
    <fields>
        <label><!-- Statut --></label>
        <name>Statut__c</name>
        <picklistValues>
            <masterLabel>Apprenti</masterLabel>
            <translation><!-- Apprenti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gérant</masterLabel>
            <translation><!-- Gérant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intérimaire</masterLabel>
            <translation><!-- Intérimaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salarié</masterLabel>
            <translation><!-- Salarié --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stagiaire</masterLabel>
            <translation><!-- Stagiaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNS</masterLabel>
            <translation><!-- TNS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thésard</masterLabel>
            <translation><!-- Thésard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Taux R&amp;D option 1 --></label>
        <name>Taux_RD_option1__c</name>
    </fields>
    <fields>
        <label><!-- Taux R&amp;D option 2 --></label>
        <name>Taux_RD_option2__c</name>
    </fields>
    <fields>
        <label><!-- Taux R&amp;D option 3 --></label>
        <name>Taux_RD_option3__c</name>
    </fields>
    <fields>
        <label><!-- Taux PM brevet option 1 --></label>
        <name>Taux_brevetPM_option1__c</name>
    </fields>
    <fields>
        <label><!-- Taux PM brevet option 2 --></label>
        <name>Taux_brevetPM_option2__c</name>
    </fields>
    <fields>
        <label><!-- Taux PM brevet option 3 --></label>
        <name>Taux_brevetPM_option3__c</name>
    </fields>
    <fields>
        <label><!-- Taux normalisation option 1 --></label>
        <name>Taux_normalisation_option1__c</name>
    </fields>
    <fields>
        <label><!-- Taux normalisation option 2 --></label>
        <name>Taux_normalisation_option2__c</name>
    </fields>
    <fields>
        <label><!-- Taux normalisation option 3 --></label>
        <name>Taux_normalisation_option3__c</name>
    </fields>
    <fields>
        <label><!-- Taux veille option 1 --></label>
        <name>Taux_veille_option1__c</name>
    </fields>
    <fields>
        <label><!-- Taux veille option 2 --></label>
        <name>Taux_veille_option2__c</name>
    </fields>
    <fields>
        <label><!-- Taux veille option 3 --></label>
        <name>Taux_veille_option3__c</name>
    </fields>
    <fields>
        <label><!-- Temps partiel --></label>
        <name>Temps_partiel__c</name>
    </fields>
    <fields>
        <label><!-- Total heures travaillées option 1 --></label>
        <name>Total_heures_travaillees_option1__c</name>
    </fields>
    <fields>
        <label><!-- Total heures travaillées option 2 --></label>
        <name>Total_heures_travaillees_option2__c</name>
    </fields>
    <fields>
        <label><!-- Total heures travaillées option 3 --></label>
        <name>Total_heures_travaillees_option3__c</name>
    </fields>
    <fields>
        <label><!-- Type d&apos;enregistrement --></label>
        <name>Type_enregistrement__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Présentation Dépense de personnel</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Jeunes docteurs --></label>
        <name>jeuneDocteur</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mises à disposition --></label>
        <name>miseDisposition</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Salariés --></label>
        <name>salarie</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
