<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>[OLD] Coût standard INNO advance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coûts standards INNO advance</value>
    </caseValues>
    <fields>
        <label><!-- Coût rédacteur RO --></label>
        <name>Cout_redacteur_RO__c</name>
    </fields>
    <fields>
        <label><!-- Coût rédacteur --></label>
        <name>Cout_redacteur__c</name>
    </fields>
    <fields>
        <label><!-- Coût standard Consultant RO --></label>
        <name>Cout_standard_Consultant_RO__c</name>
    </fields>
    <fields>
        <label><!-- Coût standard Consultant --></label>
        <name>Cout_standard_Consultant__c</name>
    </fields>
    <fields>
        <label><!-- Coût standard Manager --></label>
        <name>Cout_standard_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Coût standard Superviseur --></label>
        <name>Cout_standard_Superviseur__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Coût standard INNO advance Layout</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
