<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>[OLD] Equipe consulting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Equipes consulting</value>
    </caseValues>
    <fields>
        <label><!-- Actif --></label>
        <name>Actif__c</name>
    </fields>
    <fields>
        <label><!-- Coût réel --></label>
        <name>Cout_reel__c</name>
    </fields>
    <fields>
        <label><!-- Coût théorique --></label>
        <name>Cout_theorique__c</name>
    </fields>
    <fields>
        <label><!-- Forcer le recalcul des manual sharing --></label>
        <name>Forcer_recalcul_manual_sharing__c</name>
    </fields>
    <fields>
        <label><!-- Id utilisateur --></label>
        <name>Id_utilisateur__c</name>
    </fields>
    <fields>
        <label><!-- Mission CIR --></label>
        <name>Mission_CIR__c</name>
        <relationshipLabel><!-- Equipes consulting --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mission-Utilisateur --></label>
        <name>Mission_Utilisateur__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours engagés - Audit --></label>
        <name>Nombre_jours_engages_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours engagés - Contrôle --></label>
        <name>Nombre_jours_engages_Controle__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours engagés - Justification --></label>
        <name>Nombre_jours_engages_Justif__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours engagés - Total --></label>
        <name>Nombre_jours_engages_Total__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours engagés - Valorisation --></label>
        <name>Nombre_jours_engages_Valorisation__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours estimés --></label>
        <name>Nombre_jours_estimes__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours programmés - Audit --></label>
        <name>Nombre_jours_programmes_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours programmés - Contrôle --></label>
        <name>Nombre_jours_programmes_Controle__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours programmés - Justif --></label>
        <name>Nombre_jours_programmes_Justification__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours programmes - Total --></label>
        <name>Nombre_jours_programmes_Total__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours programmés - Valo --></label>
        <name>Nombre_jours_programmes_Valorisation__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours restants - Audit --></label>
        <name>Nombre_jours_restants_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours restants - Contrôle --></label>
        <name>Nombre_jours_restants_Controle__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours restants - Justif --></label>
        <name>Nombre_jours_restants_Justification__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours restants - Total --></label>
        <name>Nombre_jours_restants_Total__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours restants - Valo --></label>
        <name>Nombre_jours_restants_Valorisation__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours théoriques - Audit --></label>
        <name>Nombre_jours_theoriques_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours théoriques - Contrôle --></label>
        <name>Nombre_jours_theoriques_Controle__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours théoriques - Justif --></label>
        <name>Nombre_jours_theoriques_Justification__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours théoriques - Total --></label>
        <name>Nombre_jours_theoriques_Total__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours théoriques - Valo --></label>
        <name>Nombre_jours_theoriques_Valorisation__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours travaillés - Audit --></label>
        <name>Nombre_jours_travailles_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours travaillés - Contrôle --></label>
        <name>Nombre_jours_travailles_Controle__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours travaillés - Justif --></label>
        <name>Nombre_jours_travailles_Justification__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours travaillés - Total --></label>
        <name>Nombre_jours_travailles_Total__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de jours travaillés - Valo --></label>
        <name>Nombre_jours_travailles_Valorisation__c</name>
    </fields>
    <fields>
        <label><!-- Rôle --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Auditeur Financier</masterLabel>
            <translation><!-- Auditeur Financier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant extérieur</masterLabel>
            <translation><!-- Consultant extérieur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant fiscaliste</masterLabel>
            <translation><!-- Consultant fiscaliste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant scientifique</masterLabel>
            <translation><!-- Consultant scientifique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant scientifique RO</masterLabel>
            <translation><!-- Consultant scientifique RO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superviseur</masterLabel>
            <translation><!-- Superviseur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superviseur/Consultant</masterLabel>
            <translation><!-- Superviseur/Consultant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Utilisateur --></label>
        <name>Utilisateur__c</name>
        <relationshipLabel><!-- Equipes consulting --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Présentation Equipe consulting</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
        <sections>
            <label><!-- Programmés --></label>
            <section>Programmés</section>
        </sections>
        <sections>
            <label><!-- Restant --></label>
            <section>Restant</section>
        </sections>
        <sections>
            <label><!-- Réel --></label>
            <section>Réel</section>
        </sections>
        <sections>
            <label><!-- Théorique --></label>
            <section>Théorique</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
