<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- [OLD] Interlocuteur --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- [OLD] Interlocuteur --></value>
    </caseValues>
    <fields>
        <label>Endereço</label>
        <name>Adresse__c</name>
    </fields>
    <fields>
        <label>Titularidade</label>
        <name>Civilite__c</name>
        <picklistValues>
            <masterLabel>Dr</masterLabel>
            <translation>Dr.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.</masterLabel>
            <translation>Sr.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Me</masterLabel>
            <translation>Sra.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melle</masterLabel>
            <translation>Sra.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mme</masterLabel>
            <translation>Sra.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pr</masterLabel>
            <translation>Prof.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prof</masterLabel>
            <translation>Prof.</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>CEP</label>
        <name>Code_postal__c</name>
    </fields>
    <fields>
        <label>E-mail</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label>Sobrenome</label>
        <name>Entite__c</name>
        <relationshipLabel>Interlocutores</relationshipLabel>
    </fields>
    <fields>
        <label>Cargo</label>
        <name>Fonction__c</name>
    </fields>
    <fields>
        <label>Celular</label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label>Nome</label>
        <name>Prenom__c</name>
    </fields>
    <fields>
        <label>Telefone</label>
        <name>Telephone__c</name>
    </fields>
    <fields>
        <label>Cidade</label>
        <name>Ville__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Nom --></nameFieldLabel>
</CustomObjectTranslation>
