<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AppNdfSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AppNdfSetting</value>
    </caseValues>
    <fields>
        <help><!-- Mettre FR ou BR. Ce texte règle les paramètres globaux des notes de frais (ex pour le BR, pas de distinction de TVA... Ce champs va régler le pays de la ndf), si on met les 2, l&apos;application prendra le premier comme type de ndf principal --></help>
        <label><!-- Pays --></label>
        <name>Pays__c</name>
    </fields>
    <gender>Neuter</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
