<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>E-mail de l&apos;interlocuteur</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>web_email_case</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <layouts>
        <layout>Case Layout</layout>
        <sections>
            <label><!-- Synefo --></label>
            <section>Synefo</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Présentation du fil de requête</layout>
        <layoutType>CaseInteraction</layoutType>
        <sections>
            <label><!-- Champs --></label>
            <section>Champs</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Réclamation</layout>
        <sections>
            <label><!-- Informations sur le client --></label>
            <section>Informations sur le client</section>
        </sections>
        <sections>
            <label><!-- Notation de la réclamation --></label>
            <section>Notation de la réclamation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Ticketing IT</layout>
        <sections>
            <label><!-- Prestataires --></label>
            <section>Prestataires</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Ticketing SF</layout>
        <sections>
            <label><!-- Synefo --></label>
            <section>Synefo</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Ticketing SG</layout>
        <sections>
            <label><!-- Prestataires --></label>
            <section>Prestataires</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
</CustomObjectTranslation>
