<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Code NAF 2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Codes NAF 2</value>
    </caseValues>
    <fields>
        <help><!-- Palier 1: en dessous de ce nombre de salarié, le compte aura un ciblage correspondant à Valeur Palier1 ACS --></help>
        <label><!-- Palier 1 ACS --></label>
        <name>ACS_Palier1__c</name>
    </fields>
    <fields>
        <help><!-- Palier 2: en dessous de ce nombre de salarié, le compte aura un ciblage correspondant à Valeur Palier 2 ACS --></help>
        <label><!-- Palier 2 ACS --></label>
        <name>ACS_Palier2__c</name>
    </fields>
    <fields>
        <label><!-- Ciblage par défaut ACS --></label>
        <name>ACS_defaultCiblage__c</name>
        <picklistValues>
            <masterLabel>Cible</masterLabel>
            <translation><!-- Cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cible principale</masterLabel>
            <translation><!-- Cible principale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hors cible</masterLabel>
            <translation><!-- Hors cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Cible</masterLabel>
            <translation><!-- Top Cible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valeur palier 1 ACS --></label>
        <name>ACS_valeur_palier1__c</name>
        <picklistValues>
            <masterLabel>Cible</masterLabel>
            <translation><!-- Cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cible principale</masterLabel>
            <translation><!-- Cible principale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hors cible</masterLabel>
            <translation><!-- Hors cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Cible</masterLabel>
            <translation><!-- Top Cible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valeur palier 2 ACS --></label>
        <name>ACS_valeur_palier2__c</name>
        <picklistValues>
            <masterLabel>Cible</masterLabel>
            <translation><!-- Cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cible principale</masterLabel>
            <translation><!-- Cible principale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hors cible</masterLabel>
            <translation><!-- Hors cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Cible</masterLabel>
            <translation><!-- Top Cible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valeur palier 3 ACS --></label>
        <name>ACS_valeur_palier3__c</name>
        <picklistValues>
            <masterLabel>Cible</masterLabel>
            <translation><!-- Cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cible principale</masterLabel>
            <translation><!-- Cible principale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hors cible</masterLabel>
            <translation><!-- Hors cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Cible</masterLabel>
            <translation><!-- Top Cible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>SSIC</label>
        <name>Code_NAF_2_code__c</name>
    </fields>
    <fields>
        <help><!-- Palier 1: en dessous de ce nombre de salarié, le compte aura un ciblage correspondant à Valeur Palier1 IL --></help>
        <label><!-- Palier 1 IL --></label>
        <name>IL_Palier1__c</name>
    </fields>
    <fields>
        <help><!-- Palier 2: en dessous de ce nombre de salarié, le compte aura un ciblage correspondant à Valeur Palier 2 IL --></help>
        <label><!-- Palier 2 IL --></label>
        <name>IL_Palier2__c</name>
    </fields>
    <fields>
        <label><!-- Ciblage par défaut IL --></label>
        <name>IL_defaultCiblage__c</name>
        <picklistValues>
            <masterLabel>Cible</masterLabel>
            <translation><!-- Cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cible principale</masterLabel>
            <translation><!-- Cible principale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hors cible</masterLabel>
            <translation><!-- Hors cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Cible</masterLabel>
            <translation><!-- Top Cible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valeur palier 1 IL --></label>
        <name>IL_valeur_palier1__c</name>
        <picklistValues>
            <masterLabel>Cible</masterLabel>
            <translation><!-- Cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cible principale</masterLabel>
            <translation><!-- Cible principale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hors cible</masterLabel>
            <translation><!-- Hors cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Cible</masterLabel>
            <translation><!-- Top Cible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valeur palier 2 IL --></label>
        <name>IL_valeur_palier2__c</name>
        <picklistValues>
            <masterLabel>Cible</masterLabel>
            <translation><!-- Cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cible principale</masterLabel>
            <translation><!-- Cible principale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hors cible</masterLabel>
            <translation><!-- Hors cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Cible</masterLabel>
            <translation><!-- Top Cible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valeur palier 3 IL --></label>
        <name>IL_valeur_palier3__c</name>
        <picklistValues>
            <masterLabel>Cible</masterLabel>
            <translation><!-- Cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cible principale</masterLabel>
            <translation><!-- Cible principale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hors cible</masterLabel>
            <translation><!-- Hors cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Cible</masterLabel>
            <translation><!-- Top Cible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Palier 1: en dessous de ce nombre de salarié, le compte aura un ciblage correspondant à Valeur Palier1 INNO --></help>
        <label><!-- Palier 1 INNO --></label>
        <name>INNO_Palier1__c</name>
    </fields>
    <fields>
        <help><!-- Palier 2: en dessous de ce nombre de salarié, le compte aura un ciblage correspondant à Valeur Palier 2 INNO --></help>
        <label><!-- Palier 2 INNO --></label>
        <name>INNO_Palier2__c</name>
    </fields>
    <fields>
        <label><!-- Ciblage par défaut INNO --></label>
        <name>INNO_defaultCiblage__c</name>
        <picklistValues>
            <masterLabel>Cible</masterLabel>
            <translation><!-- Cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cible principale</masterLabel>
            <translation><!-- Cible principale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hors cible</masterLabel>
            <translation><!-- Hors cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Cible</masterLabel>
            <translation><!-- Top Cible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valeur palier 1 INNO --></label>
        <name>INNO_valeur_palier1__c</name>
        <picklistValues>
            <masterLabel>Cible</masterLabel>
            <translation><!-- Cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cible principale</masterLabel>
            <translation><!-- Cible principale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hors cible</masterLabel>
            <translation><!-- Hors cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Cible</masterLabel>
            <translation><!-- Top Cible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valeur palier 2 INNO --></label>
        <name>INNO_valeur_palier2__c</name>
        <picklistValues>
            <masterLabel>Cible</masterLabel>
            <translation><!-- Cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cible principale</masterLabel>
            <translation><!-- Cible principale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hors cible</masterLabel>
            <translation><!-- Hors cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Cible</masterLabel>
            <translation><!-- Top Cible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valeur palier 3 INNO --></label>
        <name>INNO_valeur_palier3__c</name>
        <picklistValues>
            <masterLabel>Cible</masterLabel>
            <translation><!-- Cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cible principale</masterLabel>
            <translation><!-- Cible principale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hors cible</masterLabel>
            <translation><!-- Hors cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Cible</masterLabel>
            <translation><!-- Top Cible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>SSIC Label</label>
        <name>Libelle_NAF_2__c</name>
    </fields>
    <fields>
        <label><!-- Pays --></label>
        <name>Pays__c</name>
        <picklistValues>
            <masterLabel>Brésil</masterLabel>
            <translation><!-- Brésil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Espagne</masterLabel>
            <translation><!-- Espagne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Palier 1: en dessous de ce nombre de salarié, le compte aura un ciblage correspondant à Valeur Palier1 TAT --></help>
        <label><!-- Palier 1 TAT --></label>
        <name>TAT_Palier1__c</name>
    </fields>
    <fields>
        <help><!-- Palier 2: en dessous de ce nombre de salarié, le compte aura un ciblage correspondant à Valeur Palier 2 TAT --></help>
        <label><!-- Palier 2 TAT --></label>
        <name>TAT_Palier2__c</name>
    </fields>
    <fields>
        <help><!-- Palier 3: en dessous de ce nombre de salarié, le compte aura un ciblage correspondant à Valeur Palier 3 TAT --></help>
        <label><!-- Palier 3 TAT --></label>
        <name>TAT_Palier3__c</name>
    </fields>
    <fields>
        <label><!-- Ciblage par défaut TAT --></label>
        <name>TAT_defaultCiblage__c</name>
        <picklistValues>
            <masterLabel>Cible</masterLabel>
            <translation><!-- Cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cible principale</masterLabel>
            <translation><!-- Cible principale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hors cible</masterLabel>
            <translation><!-- Hors cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Cible</masterLabel>
            <translation><!-- Top Cible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valeur palier 1 TAT --></label>
        <name>TAT_valeur_palier1__c</name>
        <picklistValues>
            <masterLabel>Cible</masterLabel>
            <translation><!-- Cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cible principale</masterLabel>
            <translation><!-- Cible principale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hors cible</masterLabel>
            <translation><!-- Hors cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Cible</masterLabel>
            <translation><!-- Top Cible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valeur palier 2 TAT --></label>
        <name>TAT_valeur_palier2__c</name>
        <picklistValues>
            <masterLabel>Cible</masterLabel>
            <translation><!-- Cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cible principale</masterLabel>
            <translation><!-- Cible principale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hors cible</masterLabel>
            <translation><!-- Hors cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Cible</masterLabel>
            <translation><!-- Top Cible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valeur palier 3 TAT --></label>
        <name>TAT_valeur_palier3__c</name>
        <picklistValues>
            <masterLabel>Cible</masterLabel>
            <translation><!-- Cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cible principale</masterLabel>
            <translation><!-- Cible principale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hors cible</masterLabel>
            <translation><!-- Hors cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Cible</masterLabel>
            <translation><!-- Top Cible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valeur palier 4 TAT --></label>
        <name>TAT_valeur_palier4__c</name>
        <picklistValues>
            <masterLabel>Cible</masterLabel>
            <translation><!-- Cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cible principale</masterLabel>
            <translation><!-- Cible principale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hors cible</masterLabel>
            <translation><!-- Hors cible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Cible</masterLabel>
            <translation><!-- Top Cible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type de compte associé --></label>
        <name>Type_de_compte_associe__c</name>
    </fields>
    <fields>
        <label><!-- Type de piste associé --></label>
        <name>Type_de_piste_associee__c</name>
    </fields>
    <layouts>
        <layout>Code NAF 2 Layout</layout>
        <sections>
            <label><!-- Ciblage ACS --></label>
            <section>Ciblage ACS</section>
        </sections>
        <sections>
            <label><!-- Ciblage IL --></label>
            <section>Ciblage IL</section>
        </sections>
        <sections>
            <label><!-- Ciblage INNO --></label>
            <section>Ciblage INNO</section>
        </sections>
        <sections>
            <label><!-- Ciblage TAT --></label>
            <section>Ciblage TAT</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
