<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Signatario</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>customer_signed_by_contract</name>
    </fields>
    <layouts>
        <layout>BR - Contrat - CSL</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BR - Contrat - CSL (Débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BR - Contrat - FIN</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BR - Contrat - FIN (Débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BR - Contrat - FND</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BR - Contrat - FND (Débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BR - Contrat - LDB</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BR - Contrat - LDB (Débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CA - Contrat - CIR Canada</layout>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ES - Contrat - Consulting</layout>
        <sections>
            <label>Otras informaciones de la misión</label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label>Otras informaciones del contrato</label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label>Informaciones de la facturación</label>
            <section>Informations facturation</section>
        </sections>
        <sections>
            <label>Informaciones de la misión</label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label>Interlocutores</label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ES - Contrat - Consulting (Débloqué)</layout>
        <sections>
            <label>Informaciones de la misión</label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label>Otras informaciones del contrato</label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label>Informaciones de la facturación</label>
            <section>Informations facturation</section>
        </sections>
        <sections>
            <label>Informaciones de la misión</label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label>Interlocutores</label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ES - Contrat - PATENT BOX</layout>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations facturation --></label>
            <section>Informations facturation</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ES - Contrat - PATENT BOX (Débloqué)</layout>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations facturation --></label>
            <section>Informations facturation</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ES - Contrat - R&amp;D Funding</layout>
        <sections>
            <label>Otras informaciones de la misión</label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label>Otras informaciones del contrato</label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label>Informaciònes de la facturaciòn</label>
            <section>Informations facturation</section>
        </sections>
        <sections>
            <label>Informaciones de la misión</label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label>Interlocutores</label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ES - Contrat - R&amp;D Funding (Débloqué)</layout>
        <sections>
            <label>Otras informaciones de la misión</label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label>Otras informaciones del contrato</label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label>Informaciònes de la facturaciòn</label>
            <section>Informations facturation</section>
        </sections>
        <sections>
            <label>Informaciones de la misión</label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label>Interlocutores</label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ES - Contrat - R&amp;D Tax Credit</layout>
        <sections>
            <label>Otras informaciones de la misión</label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label>Otras informaciones del contrato</label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label>Informaciònes de la facturaciòn</label>
            <section>Informations facturation</section>
        </sections>
        <sections>
            <label>Informaciones de la misión</label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label>Interlocutores</label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ES - Contrat - R&amp;D Tax Credit (Débloqué)</layout>
        <sections>
            <label>Informaciones de la misión</label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label>Otras informaciones del contrato</label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label>Informaciònes de la facturaciòn</label>
            <section>Informations facturation</section>
        </sections>
        <sections>
            <label>Informaciones de la misión</label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label>Interlocutores</label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - ACS - Perf RH</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - ACS - Perf RH(Débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - AS - Inno</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - AS - Inno (Débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - CFI - Perf FI</layout>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - CFI - Perf FI (Débloqué)</layout>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - CIN - Inno</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - CIN - Inno (Débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - CIR - Inno</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - CIR - Inno (Débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - CRH - Perf RH</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - CRH - Perf RH (Débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - DI - Inno</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - DI - Inno (débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - Default</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label>Informaciones de la misión</label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label>Otras informaciones del contrato</label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label>Otras informaciones de la misión</label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label>Interlocutores</label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - Default (débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label>Otras informaciones de la misión</label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label>Otras informaciones del contrato</label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label>Informaciones de la misión</label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label>Interlocutores</label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - IL - Perf FI</layout>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - IL - Perf FI (Débloqué)</layout>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - TAT - Perf RH</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - TAT - Perf RH (Débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - VEILLE - Inno</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SGP - Contrat - CF</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SGP - Contrat - PF</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SGP - Contrat - PIC</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
