<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Date de fin de contrat</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>contract_end_date</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>BU concernée</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>BU concernées</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>contract_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Durée initiale du contrat (mois)</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>contract_term</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <layouts>
        <layout>BR - Contrat - CSL</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BR - Contrat - CSL (Débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BR - Contrat - FIN</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BR - Contrat - FIN (Débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BR - Contrat - FND</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BR - Contrat - FND (Débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BR - Contrat - LDB</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BR - Contrat - LDB (Débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CA - Contrat - CIR Canada</layout>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ES - Contrat - Consulting</layout>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations facturation --></label>
            <section>Informations facturation</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ES - Contrat - Consulting (Débloqué)</layout>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations facturation --></label>
            <section>Informations facturation</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ES - Contrat - PATENT BOX</layout>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations facturation --></label>
            <section>Informations facturation</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ES - Contrat - PATENT BOX (Débloqué)</layout>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations facturation --></label>
            <section>Informations facturation</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ES - Contrat - R&amp;D Funding</layout>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations facturation --></label>
            <section>Informations facturation</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ES - Contrat - R&amp;D Funding (Débloqué)</layout>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations facturation --></label>
            <section>Informations facturation</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ES - Contrat - R&amp;D Tax Credit</layout>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations facturation --></label>
            <section>Informations facturation</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ES - Contrat - R&amp;D Tax Credit (Débloqué)</layout>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations facturation --></label>
            <section>Informations facturation</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - ACS - Perf RH</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - ACS - Perf RH(Débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - AS - Inno</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - AS - Inno (Débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - CFI - Perf FI</layout>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - CFI - Perf FI (Débloqué)</layout>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - CIN - Inno</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - CIN - Inno (Débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - CIR - Inno</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - CIR - Inno (Débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - CRH - Perf RH</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - CRH - Perf RH (Débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - DI - Inno</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - DI - Inno (débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - Default</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - Default (débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - IL - Perf FI</layout>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - IL - Perf FI (Débloqué)</layout>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - TAT - Perf RH</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - TAT - Perf RH (Débloqué)</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Contrat - VEILLE - Inno</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur la mission --></label>
            <section>Informations complémentaires sur la mission</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SGP - Contrat - CF</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SGP - Contrat - PF</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SGP - Contrat - PIC</layout>
        <sections>
            <label><!-- Autres implantations monde --></label>
            <section>Autres implantations monde</section>
        </sections>
        <sections>
            <label><!-- Facturation --></label>
            <section>Facturation</section>
        </sections>
        <sections>
            <label><!-- Informations complémentaires sur le contrat --></label>
            <section>Informations complémentaires sur le contrat</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Interlocuteurs --></label>
            <section>Interlocuteurs</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
