<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Apellido</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>last_name_contact</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Dirección</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>mailing_address_contact</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Ciudad</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>mailing_city_contact</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Código de país</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>mailing_country_code_contact</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>País</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>mailing_country_contact</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Código de estado/provincia</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>mailing_state_code_contact</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Estado o provincia</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>mailing_state_contact</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Calle</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>mailing_street_contact</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Código postal</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>mailing_zip_contact</name>
    </fields>
    <layouts>
        <layout>Contact Brasil</layout>
        <sections>
            <label>Otras informaciones</label>
            <section>Informations Complémentaires</section>
        </sections>
        <sections>
            <label><!-- LinkedIn Company Profile --></label>
            <section>LinkedIn Company Profile</section>
        </sections>
        <sections>
            <label><!-- Linkedi Member Profile --></label>
            <section>Linkedi Member Profile</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Canada</layout>
        <sections>
            <label><!-- Informations Complémentaires --></label>
            <section>Informations Complémentaires</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- Communication avec le contact --></label>
            <section>Communication avec le contact</section>
        </sections>
        <sections>
            <label><!-- Informations Complémentaires --></label>
            <section>Informations Complémentaires</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Singapore</layout>
        <sections>
            <label><!-- Informations Complémentaires --></label>
            <section>Informations Complémentaires</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Spain</layout>
        <sections>
            <label>Otras informaciones</label>
            <section>Informations Complémentaires</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact layout admin</layout>
        <sections>
            <label><!-- Communication avec le contact --></label>
            <section>Communication avec le contact</section>
        </sections>
        <sections>
            <label><!-- Informations Complémentaires --></label>
            <section>Informations Complémentaires</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
