<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Détail facture --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Détail facture --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Invoice</label>
        <name>Facture__c</name>
        <relationshipLabel>Invoice details</relationshipLabel>
    </fields>
    <fields>
        <label>Amount</label>
        <name>Montant_HT__c</name>
    </fields>
    <fields>
        <help><!-- Ordre d&apos;affichage sur la facture --></help>
        <label>Order</label>
        <name>Ordre__c</name>
    </fields>
    <fields>
        <label>Requested amount</label>
        <name>R_clamation__c</name>
    </fields>
    <fields>
        <label>% credits notes</label>
        <name>des_credits__c</name>
    </fields>
    <layouts>
        <layout>Présentation Détail facture</layout>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Custom links</label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Detail facture --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
