<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Détail facture</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Détails facture</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Facture --></label>
        <name>Facture__c</name>
        <relationshipLabel><!-- Détails facture --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Montant HT --></label>
        <name>Montant_HT__c</name>
    </fields>
    <fields>
        <help><!-- Ordre d&apos;affichage sur la facture --></help>
        <label><!-- Ordre --></label>
        <name>Ordre__c</name>
    </fields>
    <fields>
        <label><!-- Réclamation --></label>
        <name>R_clamation__c</name>
    </fields>
    <fields>
        <label><!-- % des crédits --></label>
        <name>des_credits__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Présentation Détail facture</layout>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
