<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Encaissement --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Encaissement --></value>
    </caseValues>
    <fields>
        <label>Cashing Date</label>
        <name>Date_encaissement__c</name>
    </fields>
    <fields>
        <label>Invoice</label>
        <name>Facture__c</name>
        <relationshipLabel>Cashing</relationshipLabel>
    </fields>
    <fields>
        <label>Amount VAT excluded</label>
        <name>Montant_HT__c</name>
    </fields>
    <fields>
        <label>Amount</label>
        <name>Montant_TTC__c</name>
    </fields>
    <fields>
        <label>Pole</label>
        <name>Pole__c</name>
    </fields>
    <layouts>
        <layout>Présentation Encaissement</layout>
        <sections>
            <label>Custom links</label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- N° Encaissement --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage>The cashing date must be inferior or equals at today</errorMessage>
        <name>Date_Encaissement_inf_eguale_Date_dujour</name>
    </validationRules>
    <webLinks>
        <label>New cashing</label>
        <name>Nouveau_encaissement</name>
    </webLinks>
</CustomObjectTranslation>
