<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Encaissement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Encaissements</value>
    </caseValues>
    <fields>
        <label><!-- Date encaissement --></label>
        <name>Date_encaissement__c</name>
    </fields>
    <fields>
        <label><!-- Facture --></label>
        <name>Facture__c</name>
        <relationshipLabel><!-- Encaissements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Montant HT (encaissement) --></label>
        <name>Montant_HT__c</name>
    </fields>
    <fields>
        <label><!-- Montant TTC (encaissement) --></label>
        <name>Montant_TTC__c</name>
    </fields>
    <fields>
        <label><!-- Pôle --></label>
        <name>Pole__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Présentation Encaissement</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- La date d&apos;encaissement doit obligatoirement être inférieure ou égale à la date du jour. --></errorMessage>
        <name>Date_Encaissement_inf_eguale_Date_dujour</name>
    </validationRules>
    <webLinks>
        <label><!-- Nouveau_encaissement --></label>
        <name>Nouveau_encaissement</name>
    </webLinks>
</CustomObjectTranslation>
