<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pagamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pagamentos</value>
    </caseValues>
    <fields>
        <label>Data de pagamento</label>
        <name>Date_encaissement__c</name>
    </fields>
    <fields>
        <label>Fatura</label>
        <name>Facture__c</name>
        <relationshipLabel>Pagamento</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Montant HT (encaissement) --></label>
        <name>Montant_HT__c</name>
    </fields>
    <fields>
        <label>Valor recebido</label>
        <name>Montant_TTC__c</name>
    </fields>
    <fields>
        <label><!-- Pôle --></label>
        <name>Pole__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Présentation Encaissement</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <nameFieldLabel>N° Pagamento</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- La date d&apos;encaissement doit obligatoirement être inférieure ou égale à la date du jour. --></errorMessage>
        <name>Date_Encaissement_inf_eguale_Date_dujour</name>
    </validationRules>
    <webLinks>
        <label>Novo pagamento</label>
        <name>Nouveau_encaissement</name>
    </webLinks>
</CustomObjectTranslation>
