<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Event Layout Commercial</layout>
        <sections>
            <label>Cancelación y prórroga</label>
            <section>Annulation et report</section>
        </sections>
        <sections>
            <label><!-- Autres informations collectées --></label>
            <section>Autres informations collectées</section>
        </sections>
        <sections>
            <label>Informe de cita</label>
            <section>Compte rendu enjeux du RDV</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Event Layout Commercial Admin</layout>
        <sections>
            <label><!-- Annulation et report --></label>
            <section>Annulation et report</section>
        </sections>
        <sections>
            <label><!-- Autres informations collectées --></label>
            <section>Autres informations collectées</section>
        </sections>
        <sections>
            <label><!-- Compte rendu enjeux du RDV --></label>
            <section>Compte rendu enjeux du RDV</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
        <sections>
            <label><!-- Outlook sync --></label>
            <section>Outlook sync</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Event Layout Consultant</layout>
        <sections>
            <label><!-- Compte rendu du RDV --></label>
            <section>Compte rendu du RDV</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
        <sections>
            <label><!-- Outlook sync --></label>
            <section>Outlook sync</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Event Layout Standard</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
        <sections>
            <label><!-- invisible --></label>
            <section>invisible</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Other Event Layout</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
        <sections>
            <label><!-- invisible --></label>
            <section>invisible</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
