<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FacturationEntité</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FacturationEntité</value>
    </caseValues>
    <fields>
        <label><!-- Bank name --></label>
        <name>BankName__c</name>
    </fields>
    <fields>
        <label><!-- Les chèques sont à libeller à l&apos;ordre de --></label>
        <name>Cheque_ordre__c</name>
    </fields>
    <fields>
        <label><!-- Condition d&apos;escompte --></label>
        <name>Condition_escompte__c</name>
    </fields>
    <fields>
        <label><!-- Coordonnées --></label>
        <name>Coordonnees__c</name>
    </fields>
    <fields>
        <label><!-- Pays --></label>
        <name>Pays__c</name>
    </fields>
    <fields>
        <label><!-- Pénalités de retard --></label>
        <name>Penalites_de_retard__c</name>
    </fields>
    <fields>
        <label><!-- Numéro d&apos;immatriculation --></label>
        <name>RegistrationNumber__c</name>
    </fields>
    <fields>
        <label><!-- Site web --></label>
        <name>Site_web__c</name>
    </fields>
    <fields>
        <label><!-- T.P.S. --></label>
        <name>T_P_S__c</name>
    </fields>
    <fields>
        <label><!-- T.V.Q. --></label>
        <name>T_V_Q__c</name>
    </fields>
    <fields>
        <label><!-- Téléphone &amp; fax --></label>
        <name>T_l_phone_fax__c</name>
    </fields>
    <fields>
        <label><!-- BIC --></label>
        <name>Virement_BIC__c</name>
    </fields>
    <fields>
        <label><!-- IBAN --></label>
        <name>Virement_IBAN__c</name>
    </fields>
    <fields>
        <label><!-- Clé RIB --></label>
        <name>Virement_cle_rib__c</name>
    </fields>
    <fields>
        <label><!-- Code banque --></label>
        <name>Virement_code_banque__c</name>
    </fields>
    <fields>
        <label><!-- Code guichet --></label>
        <name>Virement_code_guichet__c</name>
    </fields>
    <fields>
        <label><!-- Domiciliation --></label>
        <name>Virement_domiciliation__c</name>
    </fields>
    <fields>
        <label><!-- N° de compte --></label>
        <name>Virement_num_compte__c</name>
    </fields>
    <gender>Neuter</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
