<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Frais médicaux</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Frais médicaux</value>
    </caseValues>
    <fields>
        <label><!-- Coordonnées Médecin --></label>
        <name>Coordonnees_Medecin__c</name>
    </fields>
    <fields>
        <label><!-- Date de facture --></label>
        <name>Date_de_facture__c</name>
    </fields>
    <fields>
        <label><!-- Frais de médecins HT --></label>
        <name>Frais_de_medecins_HT__c</name>
    </fields>
    <fields>
        <label><!-- Frais de médecins TTC --></label>
        <name>Frais_de_medecins_TTC__c</name>
    </fields>
    <fields>
        <label><!-- Médecin --></label>
        <name>Medecin__c</name>
        <picklistValues>
            <masterLabel>BOUCLY</masterLabel>
            <translation><!-- BOUCLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHABANE</masterLabel>
            <translation><!-- CHABANE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DROUOT</masterLabel>
            <translation><!-- DROUOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAURE</masterLabel>
            <translation><!-- FAURE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FISCEL</masterLabel>
            <translation><!-- FISCEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEPARC</masterLabel>
            <translation><!-- LEPARC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LERAT</masterLabel>
            <translation><!-- LERAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEDELEC</masterLabel>
            <translation><!-- NEDELEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARANT-SICET</masterLabel>
            <translation><!-- PARANT-SICET --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Motif frais médicaux --></label>
        <name>Motif_frais_medicaux__c</name>
        <picklistValues>
            <masterLabel>Avis médical</masterLabel>
            <translation><!-- Avis médical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Déplacement</masterLabel>
            <translation><!-- Déplacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rédaction du rapport</masterLabel>
            <translation><!-- Rédaction du rapport --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Saisir ici le numéro de la facture correspondant aux frais médicaux. --></help>
        <label><!-- Numéro de facture --></label>
        <name>Numero_de_facture__c</name>
    </fields>
    <fields>
        <label><!-- Recours --></label>
        <name>Recours__c</name>
        <relationshipLabel><!-- Frais médicaux --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Présentation Frais médicaux</layout>
        <sections>
            <label><!-- Détails frais médicaux --></label>
            <section>Détails frais médicaux</section>
        </sections>
        <sections>
            <label><!-- Informations générales --></label>
            <section>Informations générales</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
