<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Google Map Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Google Map Settings</value>
    </caseValues>
    <fields>
        <label><!-- API key --></label>
        <name>APIkey__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <help><!-- Le nombre d&apos;appel de geocodage par transaction --></help>
        <label><!-- Geocode max batch --></label>
        <name>GeocodeMaxBatch__c</name>
    </fields>
    <gender>Neuter</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
