<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contrôle Qualité</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contrôles Qualité</value>
    </caseValues>
    <fields>
        <help><!-- Pas d&apos;audit --></help>
        <label><!-- Audit - Pas d&apos;audit --></label>
        <name>AuditNoAudit__c</name>
    </fields>
    <fields>
        <help><!-- Pas de valo CII --></help>
        <label><!-- CII - Pas de valo --></label>
        <name>CIInoValo__c</name>
    </fields>
    <fields>
        <help><!-- Pas de valo CIR --></help>
        <label><!-- CIR - Pas de valo --></label>
        <name>CIRnoValo__c</name>
    </fields>
    <fields>
        <help><!-- Pas de dossier justificatif --></help>
        <label><!-- DJ - Pas de dossier justificatif --></label>
        <name>DJnoDossierJustificatif__c</name>
    </fields>
    <fields>
        <label><!-- Mission CIR --></label>
        <name>Mission_CIR__c</name>
        <relationshipLabel><!-- Contrôles Qualité --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prod Id --></label>
        <name>Prod_Id__c</name>
    </fields>
    <fields>
        <help><!-- Historique des contrôles fiscaux --></help>
        <label><!-- Audit - Connaissance historique --></label>
        <name>auditAnterioriteHistorique__c</name>
    </fields>
    <fields>
        <help><!-- Dossiers justificatifs --></help>
        <label><!-- Audit - Connaissance dossiers --></label>
        <name>auditAnteriorite__c</name>
    </fields>
    <fields>
        <help><!-- Agrément --></help>
        <label><!-- Audit - Agrément --></label>
        <name>auditCrossUpAgrement__c</name>
    </fields>
    <fields>
        <help><!-- A &amp; S --></help>
        <label><!-- Audit - A &amp; S --></label>
        <name>auditCrossUpAs__c</name>
    </fields>
    <fields>
        <help><!-- Si oui, préciser --></help>
        <label><!-- Audit - Autres identification Détail --></label>
        <name>auditCrossUpAutreDetail__c</name>
    </fields>
    <fields>
        <help><!-- Autres --></help>
        <label><!-- Audit - Autres identification --></label>
        <name>auditCrossUpAutre__c</name>
    </fields>
    <fields>
        <help><!-- Fiscalité locale --></help>
        <label><!-- Audit - Fiscalité locale --></label>
        <name>auditCrossUpFiscalite__c</name>
    </fields>
    <fields>
        <help><!-- JEI / CIJV / CI Collection --></help>
        <label><!-- Audit - JEI / CIJV / CI Collection --></label>
        <name>auditCrossUpJei__c</name>
    </fields>
    <fields>
        <help><!-- Propriété intellectuelle --></help>
        <label><!-- Audit - Propriété intellectuelle --></label>
        <name>auditCrossUpPropriete__c</name>
    </fields>
    <fields>
        <help><!-- TAT / ACS --></help>
        <label><!-- Audit - TAT / ACS --></label>
        <name>auditCrossUpTAT__c</name>
    </fields>
    <fields>
        <help><!-- Si non, préciser la date prévue --></help>
        <label><!-- Audit - Eléments financier Détail --></label>
        <name>auditElementFinancierDetail__c</name>
    </fields>
    <fields>
        <help><!-- Récupération d&apos;éléments financiers dès la fin de l&apos;audit --></help>
        <label><!-- Audit - Eléments financiers --></label>
        <name>auditElementFinancier__c</name>
        <picklistValues>
            <masterLabel>Non</masterLabel>
            <translation><!-- Non --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oui</masterLabel>
            <translation><!-- Oui --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Si non, préciser la date prévue --></help>
        <label><!-- Audit - Eléments techniques Détail --></label>
        <name>auditElementTechniqueDetail__c</name>
    </fields>
    <fields>
        <help><!-- Récupération d&apos;éléments techniques dès la fin de l&apos;audit --></help>
        <label><!-- Audit - Eléments techniques --></label>
        <name>auditElementTechnique__c</name>
        <picklistValues>
            <masterLabel>Non</masterLabel>
            <translation><!-- Non --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oui</masterLabel>
            <translation><!-- Oui --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Si oui, préciser combien --></help>
        <label><!-- Audit - Enjeux CIR/CII Montant --></label>
        <name>auditEnjeuxMontant__c</name>
    </fields>
    <fields>
        <help><!-- Estimation des enjeux CIR/CII --></help>
        <label><!-- Audit - Enjeux CIR/CII --></label>
        <name>auditEnjeux__c</name>
        <picklistValues>
            <masterLabel>Oui</masterLabel>
            <translation><!-- Oui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pas d&apos;enjeu</masterLabel>
            <translation><!-- Pas d&apos;enjeu --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identification de l&apos;ensemble des interlocuteurs clients --></help>
        <label><!-- Audit - Identification clients --></label>
        <name>auditIdentificationClient__c</name>
    </fields>
    <fields>
        <help><!-- Identification de l&apos;ensemble des interlocuteurs GAC --></help>
        <label><!-- Audit - Identification GAC --></label>
        <name>auditIdentificationGAC__c</name>
    </fields>
    <fields>
        <help><!-- Mise à jour des champs relatifs à l&apos;audit dans la fiche mission --></help>
        <label><!-- Audit - Maj champs --></label>
        <name>auditMajChamps__c</name>
    </fields>
    <fields>
        <help><!-- Quelle note mets-tu à ton Audit ? ( / 5) --></help>
        <label><!-- Audit - Note --></label>
        <name>auditNote__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Si oui, préciser --></help>
        <label><!-- Audit - Périmètre Détail --></label>
        <name>auditPerimetreAutreDetail__c</name>
    </fields>
    <fields>
        <help><!-- Autres --></help>
        <label><!-- Audit - Autre périmètre --></label>
        <name>auditPerimetreAutre__c</name>
    </fields>
    <fields>
        <help><!-- Bureau d&apos;étude --></help>
        <label><!-- Audit - Bureau d&apos;étude --></label>
        <name>auditPerimetreEtude__c</name>
    </fields>
    <fields>
        <help><!-- Maintenance --></help>
        <label><!-- Audit - Maintenance --></label>
        <name>auditPerimetreMaintenance__c</name>
    </fields>
    <fields>
        <help><!-- Marketing --></help>
        <label><!-- Audit - Marketing --></label>
        <name>auditPerimetreMarketing__c</name>
    </fields>
    <fields>
        <help><!-- Qualité / méthodes et process --></help>
        <label><!-- Audit - Qualité --></label>
        <name>auditPerimetreQualite__c</name>
    </fields>
    <fields>
        <help><!-- Service R&amp;D / Laboratoire --></help>
        <label><!-- Audit - Service R&amp;D --></label>
        <name>auditPerimetreRd__c</name>
    </fields>
    <fields>
        <help><!-- Système d&apos;info --></help>
        <label><!-- Audit - Système d&apos;info --></label>
        <name>auditPerimetreSi__c</name>
    </fields>
    <fields>
        <help><!-- Planification de l&apos;ensemble des deadlines de la mission --></help>
        <label><!-- Audit - Planification Deadlines --></label>
        <name>auditPlanificationDeadline__c</name>
    </fields>
    <fields>
        <help><!-- Si oui, préciser lesquels --></help>
        <label><!-- Audit - Pointage détail --></label>
        <name>auditPointageDetail__c</name>
    </fields>
    <fields>
        <help><!-- Y-a-t-il du personnel qui ne pointe pas --></help>
        <label><!-- Audit - Pointage --></label>
        <name>auditPointage__c</name>
        <picklistValues>
            <masterLabel>Non</masterLabel>
            <translation><!-- Non --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oui</masterLabel>
            <translation><!-- Oui --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Si non, préciser la solution prévue --></help>
        <label><!-- Audit - Suivi de temps détail --></label>
        <name>auditSuiviDetail__c</name>
    </fields>
    <fields>
        <help><!-- Existence d&apos;un suivi de temps --></help>
        <label><!-- Audit - Suivi de temps --></label>
        <name>auditSuivi__c</name>
        <picklistValues>
            <masterLabel>Non</masterLabel>
            <translation><!-- Non --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oui</masterLabel>
            <translation><!-- Oui --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % Avancement Check List Audit --></label>
        <name>avancementAudit__c</name>
    </fields>
    <fields>
        <label><!-- % Avancement Check List Valo CII --></label>
        <name>avancementCII__c</name>
    </fields>
    <fields>
        <label><!-- % Avancement Check List Valo CIR --></label>
        <name>avancementCIR__c</name>
    </fields>
    <fields>
        <label><!-- % Avancement Check List Dossiers --></label>
        <name>avancementDossiers__c</name>
    </fields>
    <fields>
        <label><!-- % Avancement global --></label>
        <name>avancementGlobal__c</name>
    </fields>
    <fields>
        <help><!-- Date de la facture spécifiée --></help>
        <label><!-- CII - Brevets : Date facture --></label>
        <name>ciiBreFactureDate__c</name>
    </fields>
    <fields>
        <help><!-- Montant HT indiqué --></help>
        <label><!-- CII - Brevets : Montant HT --></label>
        <name>ciiBreFactureMontant__c</name>
    </fields>
    <fields>
        <help><!-- S&apos;agit-il bien de la prise, maintenance et/ou défense de brevets ? --></help>
        <label><!-- CII - Brevets --></label>
        <name>ciiBre__c</name>
    </fields>
    <fields>
        <help><!-- Fait --></help>
        <label><!-- CII - Cerfa --></label>
        <name>ciiCerfa__c</name>
    </fields>
    <fields>
        <help><!-- Affectation du personnel à la réalisation d&apos;opérations de conception de prototypes / installations pilotes de nouveaux produits --></help>
        <label><!-- CII - Affectation --></label>
        <name>ciiDepAffectation__c</name>
    </fields>
    <fields>
        <help><!-- Cohérence globale par rapport aux années antérieures --></help>
        <label><!-- CII - Années antérieures --></label>
        <name>ciiDepAnterieures__c</name>
    </fields>
    <fields>
        <help><!-- Retraitement des charges sociales --></help>
        <label><!-- CII - Charges sociales --></label>
        <name>ciiDepCharges__c</name>
    </fields>
    <fields>
        <help><!-- Prise en compte de l&apos;intéressement / Participation --></help>
        <label><!-- CII - Interessement --></label>
        <name>ciiDepInteressement__c</name>
    </fields>
    <fields>
        <help><!-- Qualification technique du personnel et récupération du diplôme correspondant --></help>
        <label><!-- CII - Qualif --></label>
        <name>ciiDepQualif__c</name>
    </fields>
    <fields>
        <help><!-- Vérifier la cohérence du taux R&amp;D de la personne valorisée par rapport à sa fonction --></help>
        <label><!-- CII - RD --></label>
        <name>ciiDepRD__c</name>
    </fields>
    <fields>
        <help><!-- Prise en compte du salaire brut annuel --></help>
        <label><!-- CII - Salaire brut --></label>
        <name>ciiDepSalaire__c</name>
    </fields>
    <fields>
        <help><!-- Contrôle des dates entrée / sortie / changement de statut du personnel --></help>
        <label><!-- CII - Statut personnel --></label>
        <name>ciiDepStatut__c</name>
    </fields>
    <fields>
        <help><!-- Cohérence du taux de charges affecté au personnel --></help>
        <label><!-- CII - Taux de charges --></label>
        <name>ciiDepTaux__c</name>
    </fields>
    <fields>
        <help><!-- Contrôle des valeurs du temps de travail effectif  du personnel --></help>
        <label><!-- CII - Temps de travail --></label>
        <name>ciiDepTemps__c</name>
    </fields>
    <fields>
        <help><!-- Si CIR + CII, vérifier que le total des heures des personnes n&apos;est pas supérieur à 100% --></help>
        <label><!-- CII - Total 100% --></label>
        <name>ciiDepTotal__c</name>
    </fields>
    <fields>
        <help><!-- Les biens ont-ils bien été créés ou acquis à compter du 1er janvier 2013 ? --></help>
        <label><!-- CII - 2013 --></label>
        <name>ciiDot2013__c</name>
    </fields>
    <fields>
        <help><!-- Chaque dotation est-elle bien affectée à la réalisation d&apos;opérations de conception de prototypes / installations pilotes de nouveaux produits (matériaux / locaux) ? --></help>
        <label><!-- CII - Dotation affectation --></label>
        <name>ciiDotAffectation__c</name>
    </fields>
    <fields>
        <help><!-- Les dotations sont-elles fiscalement déductibles ? --></help>
        <label><!-- CII - Dotation déduction --></label>
        <name>ciiDotDeduction__c</name>
    </fields>
    <fields>
        <help><!-- Vérifier que le matériel est acquis à l&apos;état neuf --></help>
        <label><!-- CII - Matériel neuf --></label>
        <name>ciiDotNeuf__c</name>
    </fields>
    <fields>
        <help><!-- Sait-on justifier le taux d&apos;affectation des dotations ? --></help>
        <label><!-- CII - Dotation taux --></label>
        <name>ciiDotTaux__c</name>
    </fields>
    <fields>
        <help><!-- Mise à jour des champs relatifs à l&apos;audit dans la fiche mission --></help>
        <label><!-- CII - Maj champs --></label>
        <name>ciiMajChamps__c</name>
    </fields>
    <fields>
        <help><!-- Quelle note mets-tu à ta Valo ? ( / 5) --></help>
        <label><!-- CII - Note --></label>
        <name>ciiNote__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Statut de PME au sens communautaire --></help>
        <label><!-- CII - PME --></label>
        <name>ciiPme__c</name>
    </fields>
    <fields>
        <help><!-- Prestations confiées à des entreprises ou bureaux d&apos;études ou d&apos;ingénierie agréés CII --></help>
        <label><!-- CII - Agréés --></label>
        <name>ciiRdAgree__c</name>
    </fields>
    <fields>
        <help><!-- Date de la facture spécifiée --></help>
        <label><!-- CII - Recherche : Date facture --></label>
        <name>ciiRdFactureDate__c</name>
    </fields>
    <fields>
        <help><!-- Montant HT indiqué --></help>
        <label><!-- CII - Recherche : Montant HT --></label>
        <name>ciiRdFactureMontant__c</name>
    </fields>
    <fields>
        <help><!-- Sait-on relier chaque prestation aux projets valorisés ? Justification de l&apos;enjeu de la prestation sous-traité dans le cadre du déroulé du projet --></help>
        <label><!-- CII - Projet valorisé --></label>
        <name>ciiRdValo__c</name>
    </fields>
    <fields>
        <help><!-- Vérification du montant par rapport aux dépenses engagées --></help>
        <label><!-- CII - Année dépenses --></label>
        <name>ciiSubAnneeDepense__c</name>
    </fields>
    <fields>
        <help><!-- Vérification de l&apos;année de perception de la subvention --></help>
        <label><!-- CII - Année perception --></label>
        <name>ciiSubAnneePerception__c</name>
    </fields>
    <fields>
        <help><!-- Déduction des honoraires du cabinet de conseil --></help>
        <label><!-- CII - Cabinet conseil --></label>
        <name>ciiSubCabinet__c</name>
    </fields>
    <fields>
        <help><!-- Vérifier la nature de la subvention --></help>
        <label><!-- CII - Nature subvention --></label>
        <name>ciiSubNature__c</name>
    </fields>
    <fields>
        <help><!-- Subventions publiques perçues (à déduire) : il s&apos;agit bien d&apos;une subvention liée au projet d’innovation --></help>
        <label><!-- CII - Percues --></label>
        <name>ciiSubPercues__c</name>
    </fields>
    <fields>
        <help><!-- Subventions publiques remboursées (à réintégrer) --></help>
        <label><!-- CII - Remboursées --></label>
        <name>ciiSubRemboursees__c</name>
    </fields>
    <fields>
        <help><!-- Pour les sous-traitants : vérification des montants des sommes encaissées pour les travaux d&apos;innovation confiés --></help>
        <label><!-- CII - Sous traitants --></label>
        <name>ciiSubSousTraitant__c</name>
    </fields>
    <fields>
        <help><!-- Plafonnement à 400 000 € --></help>
        <label><!-- CII - 400k --></label>
        <name>ciiTotal400k__c</name>
    </fields>
    <fields>
        <help><!-- Plafonnement à 80 000 € --></help>
        <label><!-- CII - 80k --></label>
        <name>ciiTotal80k__c</name>
    </fields>
    <fields>
        <help><!-- Cohérence par rapport année N-1 --></help>
        <label><!-- CII - Dépenses antérieures --></label>
        <name>ciiTotalCoherenceInno__c</name>
    </fields>
    <fields>
        <help><!-- Cohérence par rapport année N-1 --></help>
        <label><!-- CII - Total cohérent --></label>
        <name>ciiTotalCoherence__c</name>
    </fields>
    <fields>
        <help><!-- Rattachement de l’ensemble des coûts de personnel, Dotations aux amortissements et Subventions à un projet donné --></help>
        <label><!-- CII - Rattachement projet --></label>
        <name>ciiTotalProjet__c</name>
    </fields>
    <fields>
        <help><!-- Dotations aux amortissements des brevets acquis --></help>
        <label><!-- CIR - Brevets amortissement --></label>
        <name>cirBrevetAmortissement__c</name>
    </fields>
    <fields>
        <help><!-- Cohérence globale par rapport aux années antérieures --></help>
        <label><!-- CIR - Brevet années antérieures --></label>
        <name>cirBrevetAnterieur__c</name>
    </fields>
    <fields>
        <help><!-- En cas de défense de brevets : prise en compte du  temps de personnel (cf. dépenses de personnel) --></help>
        <label><!-- CIR - Défense --></label>
        <name>cirBrevetDefense__c</name>
    </fields>
    <fields>
        <help><!-- Date de la facture spécifiée --></help>
        <label><!-- CIR - Brevet date facture --></label>
        <name>cirBrevetFactureDate__c</name>
    </fields>
    <fields>
        <help><!-- Montant HT indiqué --></help>
        <label><!-- CIR - Brevet montant HT --></label>
        <name>cirBrevetFactureMontantHT__c</name>
    </fields>
    <fields>
        <help><!-- S&apos;agit-il bien de la prise, maintenance et/ou défense de brevets ? --></help>
        <label><!-- CIR - Prise brevets --></label>
        <name>cirBrevetPrise__c</name>
    </fields>
    <fields>
        <help><!-- Fait --></help>
        <label><!-- CIR - Cerfa fait --></label>
        <name>cirCerfaFait__c</name>
    </fields>
    <fields>
        <help><!-- PJ ajoutée dans IA --></help>
        <label><!-- CIR - Cerfa PJ --></label>
        <name>cirCerfaPJ__c</name>
    </fields>
    <fields>
        <help><!-- Vérifier que la valeur retenue correspond bien à l&apos;annuité de l&apos;exercice concerné ? --></help>
        <label><!-- CIR - Annuité --></label>
        <name>cirDotAnnuite__c</name>
    </fields>
    <fields>
        <help><!-- Cohérence globale par rapport aux années antérieures --></help>
        <label><!-- CIR - Dotations années antérieures --></label>
        <name>cirDotAnterieur__c</name>
    </fields>
    <fields>
        <help><!-- En cas de Crédit-Bail, as-tu récupéré les attestations relatives (à joindre en annexe de la déclaration CERFA) ? --></help>
        <label><!-- CIR - Crédit-Bail --></label>
        <name>cirDotCreditBail__c</name>
    </fields>
    <fields>
        <help><!-- Les dotations sont-elles fiscalement déductibles ? --></help>
        <label><!-- CIR - Dotations déductibles --></label>
        <name>cirDotDeductible__c</name>
    </fields>
    <fields>
        <help><!-- Régimes dérogatoires (suramortissement, autres, …) --></help>
        <label><!-- CIR - Dérogation --></label>
        <name>cirDotDerogation__c</name>
    </fields>
    <fields>
        <help><!-- Régime de fusion - acquisition --></help>
        <label><!-- CIR - Fusion --></label>
        <name>cirDotFusion__c</name>
    </fields>
    <fields>
        <help><!-- Acquisition du matériel à l&apos;état neuf --></help>
        <label><!-- CIR - Matériel neuf --></label>
        <name>cirDotMaterielNeuf__c</name>
    </fields>
    <fields>
        <help><!-- Chaque dotation est-elle bien reliée à un projet de recherche valorisé ? --></help>
        <label><!-- CIR - Dotation sur projet valorisé --></label>
        <name>cirDotProjetValo__c</name>
    </fields>
    <fields>
        <help><!-- Dotations en cas de sinistre --></help>
        <label><!-- CIR - Sinistre --></label>
        <name>cirDotSinistre__c</name>
    </fields>
    <fields>
        <help><!-- Cas Spécifiques --></help>
        <label><!-- CIR - Cas spécifiques --></label>
        <name>cirDotSpecifique__c</name>
    </fields>
    <fields>
        <help><!-- Sait-on justifier le taux d&apos;affectation des dotations ? --></help>
        <label><!-- CIR - Justitifer taux dotation --></label>
        <name>cirDotTauxDotation__c</name>
    </fields>
    <fields>
        <help><!-- Cohérence globale par rapport aux années antérieures --></help>
        <label><!-- CIR - Prestations années antérieures --></label>
        <name>cirExtAnterieur__c</name>
    </fields>
    <fields>
        <help><!-- Liens de dépendance de l’organisme vérifié --></help>
        <label><!-- CIR - Liens de dépendance --></label>
        <name>cirExtDependance__c</name>
    </fields>
    <fields>
        <help><!-- Prestataires européens --></help>
        <label><!-- CIR - Prestataires européens --></label>
        <name>cirExtEuropeen__c</name>
    </fields>
    <fields>
        <help><!-- Date de la facture spécifiée --></help>
        <label><!-- CIR - Prestation date facture --></label>
        <name>cirExtFactureDate__c</name>
    </fields>
    <fields>
        <help><!-- Libellé de la facture vérifié --></help>
        <label><!-- CIR - Libellé facture --></label>
        <name>cirExtFactureLibelle__c</name>
    </fields>
    <fields>
        <help><!-- Montant HT indiqué --></help>
        <label><!-- CIR - Prestation montant HT --></label>
        <name>cirExtFactureMontantHT__c</name>
    </fields>
    <fields>
        <help><!-- A-t-on récupéré les justificatifs liées à la prestation (facture, CDC, …) ? --></help>
        <label><!-- CIR - Jusitifier prestation --></label>
        <name>cirExtJustifPrestation__c</name>
    </fields>
    <fields>
        <help><!-- Prise en compte du plafonnement de ce poste de dépense (ratio dépenses internes / dépenses prestées, 2 M€ si lien de dépendance, 10 M€ pour les privés, 12 M€ si publics + privés) --></help>
        <label><!-- CIR - Prestations plafonnement --></label>
        <name>cirExtPlafond__c</name>
    </fields>
    <fields>
        <help><!-- Prestations auprès d&apos;organismes privés -&gt; vérification de l&apos;agrément (SIREN) et récupération de l&apos;attestation d&apos;agrément --></help>
        <label><!-- CIR - Organismes privés --></label>
        <name>cirExtPrive__c</name>
    </fields>
    <fields>
        <help><!-- Sait-on relier chaque prestation aux projets valorisés ? -&gt; justification de l&apos;enjeu de la prestation sous-traitée dans le cadre du déroulé du projet --></help>
        <label><!-- CIR - Prestation sur projet valorisé --></label>
        <name>cirExtProjetValo__c</name>
    </fields>
    <fields>
        <help><!-- Prestations auprès d&apos;organismes publics -&gt; doublement du montant de la facture --></help>
        <label><!-- CIR - Organismes publics --></label>
        <name>cirExtPublic__c</name>
    </fields>
    <fields>
        <help><!-- A-t-on vérifié s&apos;il n&apos;y avait pas eu renonciation à l&apos;agrément ? --></help>
        <label><!-- CIR - Renonciation --></label>
        <name>cirExtRenonciation__c</name>
    </fields>
    <fields>
        <help><!-- Mise à jour des champs relatifs à l&apos;audit dans la fiche mission --></help>
        <label><!-- CIR - Maj champs --></label>
        <name>cirMajChamps__c</name>
    </fields>
    <fields>
        <help><!-- Cohérence globale par rapport aux années antérieures --></help>
        <label><!-- CIR - Normalisation années antérieures --></label>
        <name>cirNormaAnterieur__c</name>
    </fields>
    <fields>
        <help><!-- Organisme éligible --></help>
        <label><!-- CIR - Eligible --></label>
        <name>cirNormaEligible__c</name>
    </fields>
    <fields>
        <help><!-- Justificatifs collectés --></help>
        <label><!-- CIR - Justificatifs Normalisation --></label>
        <name>cirNormaJustif__c</name>
    </fields>
    <fields>
        <help><!-- Le temps de préparation de ces réunions est exclu --></help>
        <label><!-- CIR - Temps de préparation --></label>
        <name>cirNormaTempsPreparation__c</name>
    </fields>
    <fields>
        <help><!-- Quelle note mets-tu à ta Valo ? ( / 5) --></help>
        <label><!-- CIR - Note --></label>
        <name>cirNote__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Affectation de chaque personnel à un projet valorisé --></help>
        <label><!-- CIR - Affectation personnel --></label>
        <name>cirPersonnelAffectPersonnel__c</name>
    </fields>
    <fields>
        <help><!-- Cohérence globale par rapport aux années antérieures --></help>
        <label><!-- CIR - Personnel années antérieures --></label>
        <name>cirPersonnelAnterieur__c</name>
    </fields>
    <fields>
        <help><!-- Retraitement des charges sociales --></help>
        <label><!-- CIR - Charges sociales --></label>
        <name>cirPersonnelCharge__c</name>
    </fields>
    <fields>
        <help><!-- Contrôler les dates entrée / sortie / changement de statut du personnel --></help>
        <label><!-- CIR - Dates --></label>
        <name>cirPersonnelDate__c</name>
    </fields>
    <fields>
        <help><!-- Identification de chaque personnel (attention aux homonymes possibles - - &gt; correspondance avec les matricules) --></help>
        <label><!-- CIR - Identification personnel --></label>
        <name>cirPersonnelIdentPersonnel__c</name>
    </fields>
    <fields>
        <help><!-- Prise en compte de l&apos;intéressement / participation --></help>
        <label><!-- CIR - Intéressement --></label>
        <name>cirPersonnelInteressement__c</name>
    </fields>
    <fields>
        <help><!-- Justifier l&apos;implication technique du personnel de support --></help>
        <label><!-- CIR - Justifier implantation --></label>
        <name>cirPersonnelJustifImplantation__c</name>
    </fields>
    <fields>
        <help><!-- Prise en compte et justification des non-pointants --></help>
        <label><!-- CIR - Non pointants --></label>
        <name>cirPersonnelNonPointants__c</name>
    </fields>
    <fields>
        <help><!-- Vérifier la présence d&apos;au moins un ingénieur / chef de projet par projet valorisé --></help>
        <label><!-- CIR - Présence ingénieur --></label>
        <name>cirPersonnelPresenceIngenieur__c</name>
    </fields>
    <fields>
        <help><!-- Qualification technique du personnel et récupération du diplôme correspondant --></help>
        <label><!-- CIR - Qualification technique --></label>
        <name>cirPersonnelQualifTechnique__c</name>
    </fields>
    <fields>
        <help><!-- Vérifier la cohérence du taux RD de la personne valorisée par rapport à sa fonction (vigilance au 100%) --></help>
        <label><!-- CIR - RD --></label>
        <name>cirPersonnelRD__c</name>
    </fields>
    <fields>
        <help><!-- Prise en compte du salaire brut annuel --></help>
        <label><!-- CIR - Salaire brut --></label>
        <name>cirPersonnelSalaire__c</name>
    </fields>
    <fields>
        <help><!-- Cohérence du taux de charges affecté au personnel --></help>
        <label><!-- CIR - Taux de charges --></label>
        <name>cirPersonnelTauxCharge__c</name>
    </fields>
    <fields>
        <help><!-- Contrôler les valeurs du temps de travail effectif  du personnel --></help>
        <label><!-- CIR - Temps de travail --></label>
        <name>cirPersonnelTempsTravail__c</name>
    </fields>
    <fields>
        <help><!-- Vérifier les justificatifs des statuts particuliers : Jeunes Docteurs, Thésard,  Mise à Disposition du personnel, Intérimaires, Stagiaires, Personnel non salarié, Inventeur --></help>
        <label><!-- CIR - Vérifier justificatifs --></label>
        <name>cirPersonnelVerifJustificat__c</name>
    </fields>
    <fields>
        <help><!-- Cohérence par rapport année N-1 --></help>
        <label><!-- CIR - RD année N-1 --></label>
        <name>cirRDAnterieur__c</name>
    </fields>
    <fields>
        <help><!-- Pour les sociétés agréées qui déclarent du CIR : déduction des montants des sommes facturées à l&apos;entreprise donneuse d&apos;ordre qui bénéficie du CIR pour les travaux d&apos;innovation confiés --></help>
        <label><!-- CIR - Sociétés agréées --></label>
        <name>cirSubvAgree__c</name>
    </fields>
    <fields>
        <help><!-- Vérification de l&apos;année de perception de la subvention --></help>
        <label><!-- CIR - Subvention année --></label>
        <name>cirSubvAnnee__c</name>
    </fields>
    <fields>
        <help><!-- Vérification de la méthode de déduction utilisée en année N-1 pour appliquer la continuité de méthode --></help>
        <label><!-- CIR - Déduction années antérieures --></label>
        <name>cirSubvAnterieur__c</name>
    </fields>
    <fields>
        <help><!-- Déduction des honoraires au résultat du cabinet de conseil --></help>
        <label><!-- CIR - Cabinet déduction --></label>
        <name>cirSubvCabinetDeduction__c</name>
    </fields>
    <fields>
        <help><!-- Rémunération au forfait du cabinet de conseil --></help>
        <label><!-- CIR - Cabinet rémunération --></label>
        <name>cirSubvCabinetRemu__c</name>
    </fields>
    <fields>
        <help><!-- Subventions publiques antérieurement déduites et qui ont été remboursées sur l&apos;année (à réintégrer) --></help>
        <label><!-- CIR - Subvention déduite --></label>
        <name>cirSubvDeduite__c</name>
    </fields>
    <fields>
        <help><!-- Vérification du montant à déduire/à réintégrer par rapport aux dépenses engagées --></help>
        <label><!-- CIR - Subvention montant --></label>
        <name>cirSubvMontant__c</name>
    </fields>
    <fields>
        <help><!-- Vérifier la nature de la subvention / de l&apos;avance remboursable --></help>
        <label><!-- CIR - Subvention nature --></label>
        <name>cirSubvNature__c</name>
    </fields>
    <fields>
        <help><!-- Subventions publiques / avances remboursables perçues (à déduire) : Vérification qu&apos;il s&apos;agit bien une subvention liée à la RD --></help>
        <label><!-- CIR - Subvention RD --></label>
        <name>cirSubvRD__c</name>
    </fields>
    <fields>
        <help><!-- Vérifier que lorsqu&apos;on valorise un thésard CIFRE, une subvention ANRT doit être déduite --></help>
        <label><!-- CIR - Thésard CIFRE --></label>
        <name>cirSubvThesard__c</name>
    </fields>
    <fields>
        <help><!-- Cohérence par rapport année N-1 --></help>
        <label><!-- CIR - Total année N-1 --></label>
        <name>cirTotalAnterieur__c</name>
    </fields>
    <fields>
        <help><!-- Rattachement de l’ensemble des coûts de personnel, dotations aux amortissements et subventions à un projet donné --></help>
        <label><!-- CIR - Total sur projet valorisé --></label>
        <name>cirTotalProjetValo__c</name>
    </fields>
    <fields>
        <help><!-- Cohérence globale par rapport aux années antérieures --></help>
        <label><!-- CIR - Veille années antérieures --></label>
        <name>cirVeilleAnterieur__c</name>
    </fields>
    <fields>
        <help><!-- Vérification de la nature de la veille (abonnements, congrès, abonnement à des bases de données …) et des dates de factures relatives --></help>
        <label><!-- CIR - Nature veille --></label>
        <name>cirVeilleNature__c</name>
    </fields>
    <fields>
        <help><!-- Prise en compte du plafonnement de ce poste de dépense (60 000€) --></help>
        <label><!-- CIR - Veille plafonnement --></label>
        <name>cirVeillePlafond__c</name>
    </fields>
    <fields>
        <help><!-- Valorisation du personnel en veille (option 2) : sait-on relier la personne à un projet avec un temps cohérent (% faible) ? --></help>
        <label><!-- CIR - Veille sur projet valorisé --></label>
        <name>cirVeilleProjetValo__c</name>
    </fields>
    <fields>
        <help><!-- Annexes de toutes les pièces justificatives (CV, diplômes, factures, contrats, …) --></help>
        <label><!-- DoF - Annexes --></label>
        <name>dofAnnexes__c</name>
    </fields>
    <fields>
        <help><!-- Mise à jour des champs relatifs à l&apos;audit dans la fiche mission --></help>
        <label><!-- DoF - Maj champs --></label>
        <name>dofMajChamps__c</name>
    </fields>
    <fields>
        <help><!-- A-t-on la correspondance (matrice) projet décrit / personne / heures ? --></help>
        <label><!-- DoF - Matrice --></label>
        <name>dofMatrice__c</name>
    </fields>
    <fields>
        <help><!-- Quelle note mets-tu au dossier financier ? ( / 5) --></help>
        <label><!-- DoF - Note --></label>
        <name>dofNote__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Mise en forme et présentation des éléments de valorisation --></help>
        <label><!-- DoF - Présentation --></label>
        <name>dofPresentation__c</name>
    </fields>
    <fields>
        <help><!-- Vérifier que le périmètre valorisé correspond au périmètre justifié --></help>
        <label><!-- DoF - Périmètre valorisé --></label>
        <name>dofProjetValo__c</name>
    </fields>
    <fields>
        <help><!-- Annexes justificatives (fichiers sources) disponibles en cas de contrôle (archivage) --></help>
        <label><!-- DoT - Annexes --></label>
        <name>dotAnnexes__c</name>
    </fields>
    <fields>
        <help><!-- Description du chapeau introductif du DJ --></help>
        <label><!-- DoT - DJ --></label>
        <name>dotDJ__c</name>
    </fields>
    <fields>
        <help><!-- Description des travaux effectués par les prestataires valorisés --></help>
        <label><!-- DoT - Description --></label>
        <name>dotDescription__c</name>
    </fields>
    <fields>
        <help><!-- Cohérence entre description technique et le volume d&apos;heures du projet --></help>
        <label><!-- DoT - Heures projet --></label>
        <name>dotHeuresProjet__c</name>
    </fields>
    <fields>
        <help><!-- Liste des indicateurs --></help>
        <label><!-- DoT - Liste indicateurs --></label>
        <name>dotIndicateursListe__c</name>
        <picklistValues>
            <masterLabel>Absolu</masterLabel>
            <translation><!-- Absolu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Important</masterLabel>
            <translation><!-- Important --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sans indicateur</masterLabel>
            <translation><!-- Sans indicateur --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Présence des indicateurs clés --></help>
        <label><!-- DoT - Indicateurs --></label>
        <name>dotIndicateurs__c</name>
    </fields>
    <fields>
        <help><!-- A-t-on à 100% la correspondance (matrice) projet décrit / personne / heures ? --></help>
        <label><!-- DoT - Matrice --></label>
        <name>dotMatrice__c</name>
    </fields>
    <fields>
        <help><!-- Quelle note mets-tu au dossier technique ? ( / 5) --></help>
        <label><!-- DoT - Note --></label>
        <name>dotNote__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- PJ ajoutée dans IA --></help>
        <label><!-- DoT - PJ --></label>
        <name>dotPj__c</name>
    </fields>
    <fields>
        <help><!-- Vérifier que le périmètre justifié correspond au périmètre valorisé --></help>
        <label><!-- DoT - Périmètre valorisé --></label>
        <name>dotProjetValo__c</name>
    </fields>
    <fields>
        <help><!-- Si non, lister les projets concernés --></help>
        <label><!-- DoT - Liste des projets --></label>
        <name>dotProjets__c</name>
    </fields>
    <fields>
        <help><!-- Note ( /5) --></help>
        <label><!-- DoT - Qualité note --></label>
        <name>dotQualiteNote__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Qualité et robustesse de l&apos;information fournie par le client  ( / 5) --></help>
        <label><!-- DoT - Qualité --></label>
        <name>dotQualite__c</name>
    </fields>
    <fields>
        <help><!-- Non --></help>
        <label><!-- DoT - Regroupements non --></label>
        <name>dotRegroupementsNo__c</name>
    </fields>
    <fields>
        <help><!-- Si oui, a-t-on la traçabilité de ces regroupements entre la donnée client initiale et le dossier final ? --></help>
        <label><!-- DoT - Regroupements oui --></label>
        <name>dotRegroupementsYes__c</name>
    </fields>
    <fields>
        <help><!-- Des regroupements ont-ils été faits ? --></help>
        <label><!-- DoT - Regroupements --></label>
        <name>dotRegroupements__c</name>
    </fields>
    <fields>
        <help><!-- Relecture orthographique et syntaxe --></help>
        <label><!-- DoT - Relecture --></label>
        <name>dotRelecture__c</name>
    </fields>
    <fields>
        <help><!-- Vérifier qu’un verrou technologique / incertitude technique = un état de l&apos;art --></help>
        <label><!-- DoT - Verrou technologique --></label>
        <name>dotVerrou__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
