<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Amortissement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Amortissements</value>
    </caseValues>
    <fields>
        <label><!-- Annuité d&apos;amortissement --></label>
        <name>Annuite_amortissement__c</name>
    </fields>
    <fields>
        <label><!-- Commentaires --></label>
        <name>Commentaires__c</name>
    </fields>
    <fields>
        <label><!-- Date d&apos;acquisition --></label>
        <name>Date_acquisition__c</name>
    </fields>
    <fields>
        <label><!-- Département --></label>
        <name>Departement__c</name>
        <relationshipLabel><!-- Amortissements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Forcer le recalcul taux R&amp;D --></label>
        <name>Forcer_recalcul_taux_RD__c</name>
    </fields>
    <fields>
        <label><!-- Id d&apos;import --></label>
        <name>ImportId__c</name>
    </fields>
    <fields>
        <label><!-- Méthode de calcul du taux R&amp;D --></label>
        <name>Methode_de_calcul__c</name>
        <picklistValues>
            <masterLabel>Manuelle</masterLabel>
            <translation><!-- Manuelle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moyenne des sommes</masterLabel>
            <translation><!-- Moyenne des sommes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moyenne des sommes du département</masterLabel>
            <translation><!-- Moyenne des sommes du département --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somme des moyennes</masterLabel>
            <translation><!-- Somme des moyennes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somme des moyennes du département</masterLabel>
            <translation><!-- Somme des moyennes du département --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Montant R&amp;D retenu option 1 --></label>
        <name>Montant_RD_retenu_option1__c</name>
    </fields>
    <fields>
        <label><!-- Montant R&amp;D retenu option 2 --></label>
        <name>Montant_RD_retenu_option2__c</name>
    </fields>
    <fields>
        <label><!-- Montant R&amp;D retenu option 3 --></label>
        <name>Montant_RD_retenu_option3__c</name>
    </fields>
    <fields>
        <label><!-- Montant d&apos;acquisition --></label>
        <name>Montant_acquisition__c</name>
    </fields>
    <fields>
        <label><!-- N° d&apos;immobilisation --></label>
        <name>Num_immobilisation__c</name>
    </fields>
    <fields>
        <label><!-- Prod Id --></label>
        <name>Prod_Id__c</name>
    </fields>
    <fields>
        <label><!-- Projet --></label>
        <name>Projet__c</name>
        <relationshipLabel><!-- Amortissements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Taux R&amp;D option 1 --></label>
        <name>Taux_RD_option1__c</name>
    </fields>
    <fields>
        <label><!-- Taux R&amp;D option 2 --></label>
        <name>Taux_RD_option2__c</name>
    </fields>
    <fields>
        <label><!-- Taux R&amp;D option 3 --></label>
        <name>Taux_RD_option3__c</name>
    </fields>
    <fields>
        <label><!-- Valorisation --></label>
        <name>Valorisation__c</name>
        <relationshipLabel><!-- Amortissements --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Amortissement 2 Layout</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Dotations aux amortissements --></label>
        <name>amortissement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dotations aux amortissements de brevets --></label>
        <name>amortissementBrevet</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
