<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Département</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Départements</value>
    </caseValues>
    <fields>
        <label><!-- Entité --></label>
        <name>Entite__c</name>
        <relationshipLabel><!-- Départements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prod Id --></label>
        <name>Prod_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Présentation Département 2</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
