<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Secteur d&apos;activité GAC</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>industry_lead</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Origine du contact</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Origine des contacts</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_source</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Précision titre</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>title_lead</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <layouts>
        <layout>BR Piste</layout>
        <sections>
            <label><!-- Informations sur la société --></label>
            <section>Informations sur la société</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ES Piste</layout>
        <sections>
            <label><!-- Informations sur la société --></label>
            <section>Informations sur la société</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR Piste</layout>
        <sections>
            <label><!-- Ciblage NAF --></label>
            <section>Ciblage NAF</section>
        </sections>
        <sections>
            <label><!-- Informations sur la société --></label>
            <section>Informations sur la société</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>INTL Piste</layout>
        <sections>
            <label><!-- Ciblage NAF --></label>
            <section>Ciblage NAF</section>
        </sections>
        <sections>
            <label><!-- Informations sur la société --></label>
            <section>Informations sur la société</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SGP Piste</layout>
        <sections>
            <label><!-- Informations sur la société --></label>
            <section>Informations sur la société</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
