<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>BR Piste</layout>
        <sections>
            <label>Informações sobre a empresa</label>
            <section>Informations sur la société</section>
        </sections>
        <sections>
            <label>Segmentação</label>
            <section>Segmentation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ES Piste</layout>
        <sections>
            <label><!-- Informations sur la société --></label>
            <section>Informations sur la société</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR Piste</layout>
        <sections>
            <label><!-- Ciblage NAF --></label>
            <section>Ciblage NAF</section>
        </sections>
        <sections>
            <label><!-- Informations sur la société --></label>
            <section>Informations sur la société</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>INTL Piste</layout>
        <sections>
            <label><!-- Ciblage NAF --></label>
            <section>Ciblage NAF</section>
        </sections>
        <sections>
            <label><!-- Informations sur la société --></label>
            <section>Informations sur la société</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SGP Piste</layout>
        <sections>
            <label><!-- Informations sur la société --></label>
            <section>Informations sur la société</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
