<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Sector GAC</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>industry_lead</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Apellido</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>last_name_lead</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Teléfono móvil</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>mobile_lead</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Detalles título</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>title_lead</name>
    </fields>
    <layouts>
        <layout>BR Piste</layout>
        <sections>
            <label><!-- Informations sur la société --></label>
            <section>Informations sur la société</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ES Piste</layout>
        <sections>
            <label>Informaciones de la compañia</label>
            <section>Informations sur la société</section>
        </sections>
        <sections>
            <label>Segmentación</label>
            <section>Segmentation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR Piste</layout>
        <sections>
            <label><!-- Ciblage NAF --></label>
            <section>Ciblage NAF</section>
        </sections>
        <sections>
            <label><!-- Informations sur la société --></label>
            <section>Informations sur la société</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>INTL Piste</layout>
        <sections>
            <label><!-- Ciblage NAF --></label>
            <section>Ciblage NAF</section>
        </sections>
        <sections>
            <label><!-- Informations sur la société --></label>
            <section>Informations sur la société</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SGP Piste</layout>
        <sections>
            <label><!-- Informations sur la société --></label>
            <section>Informations sur la société</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
