<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resumo de relatório de despesa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resumos de relatório de despesa</value>
    </caseValues>
    <fields>
        <label><!-- Approbateur 1 --></label>
        <name>Approbateur_1__c</name>
        <relationshipLabel><!-- Récap notes de frais (Approbateur 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approbateur 2 --></label>
        <name>Approbateur_2__c</name>
        <relationshipLabel><!-- Récap notes de frais (Approbateur 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approbateur 3 --></label>
        <name>Approbateur_3__c</name>
        <relationshipLabel><!-- Récap notes de frais (Approbateur 3) --></relationshipLabel>
    </fields>
    <fields>
        <label>Colaborado</label>
        <name>Collaborateur__c</name>
        <relationshipLabel><!-- Récap notes de frais (Collaborateur) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date de validation --></label>
        <name>Date_De_Validation__c</name>
    </fields>
    <fields>
        <label><!-- Date début de période --></label>
        <name>Date_Debut_De_Periode__c</name>
    </fields>
    <fields>
        <label><!-- Date de traitement comptabilité --></label>
        <name>Date_de_traitement_comptabilite__c</name>
    </fields>
    <fields>
        <label><!-- Date fin de période --></label>
        <name>Date_fin_de_periode__c</name>
    </fields>
    <fields>
        <label>Situação</label>
        <name>Etape__c</name>
        <picklistValues>
            <masterLabel>En cours</masterLabel>
            <translation>Aberto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refusé</masterLabel>
            <translation>Rejeitado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soumis pour approbation</masterLabel>
            <translation>Aguardando validação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validé</masterLabel>
            <translation>Validado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Número de almoços</label>
        <name>Nombre_De_Dejeuners__c</name>
    </fields>
    <fields>
        <label><!-- Numéro Compte Autres TVA récupérable --></label>
        <name>Numero_Compte_Autres_HT__c</name>
    </fields>
    <fields>
        <label><!-- Numéro Compte Autres TVA non récupérable --></label>
        <name>Numero_Compte_Autres_TTC__c</name>
    </fields>
    <fields>
        <label>País</label>
        <name>Pays__c</name>
        <picklistValues>
            <masterLabel>BR</masterLabel>
            <translation><!-- BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Periodo</label>
        <name>Periode__c</name>
    </fields>
    <fields>
        <label>Nome do período</label>
        <name>Periode_label__c</name>
    </fields>
    <fields>
        <label><!-- Total autres (TVA récupérable) --></label>
        <name>Total_Autres_HT__c</name>
    </fields>
    <fields>
        <label>Total Aéreo</label>
        <name>Total_Avion__c</name>
    </fields>
    <fields>
        <label>Total Gasolina</label>
        <name>Total_Carburant__c</name>
    </fields>
    <fields>
        <label>Total Almoço</label>
        <name>Total_Dejeuner__c</name>
    </fields>
    <fields>
        <label>Total Jantar</label>
        <name>Total_Diner__c</name>
    </fields>
    <fields>
        <label>Total Despesa com quilometragem</label>
        <name>Total_Frais_Kilometrique__c</name>
    </fields>
    <fields>
        <label><!-- Total HT --></label>
        <name>Total_HT__c</name>
    </fields>
    <fields>
        <label>Total Hotel (pernoites)</label>
        <name>Total_Hotel_Nuitee__c</name>
    </fields>
    <fields>
        <label><!-- Total Invitation client --></label>
        <name>Total_Invitation_client__c</name>
    </fields>
    <fields>
        <label>Total Locação de veículos</label>
        <name>Total_Location_Vehicule__c</name>
    </fields>
    <fields>
        <label>Total Estacionamento, metrô, ônibus</label>
        <name>Total_Parking__c</name>
    </fields>
    <fields>
        <label>Total Pedágio</label>
        <name>Total_Peage_Parking_Metro_Bus__c</name>
    </fields>
    <fields>
        <label>Total Café da manhã</label>
        <name>Total_Petit_Dejeuner__c</name>
    </fields>
    <fields>
        <label>Total Correio</label>
        <name>Total_Poste__c</name>
    </fields>
    <fields>
        <label><!-- Total TTC --></label>
        <name>Total_TTC__c</name>
    </fields>
    <fields>
        <label><!-- Total TVA --></label>
        <name>Total_TVA__c</name>
    </fields>
    <fields>
        <label>Total Taxi</label>
        <name>Total_Taxi__c</name>
    </fields>
    <fields>
        <label><!-- Total train --></label>
        <name>Total_Train__c</name>
    </fields>
    <fields>
        <label><!-- Total remboursé --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label>Total Outros</label>
        <name>Total_autres_TTC__c</name>
    </fields>
    <fields>
        <label><!-- Traitement comptabilité --></label>
        <name>Traitement_comptabilite__c</name>
        <relationshipLabel><!-- Récap notes de frais (Traitement comptabilité) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type approbation NDF --></label>
        <name>Type_approbation_NDF__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Note De Frais Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Código do relatório</nameFieldLabel>
</CustomObjectTranslation>
