<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Natureza da despesa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Naturezas da despesas</value>
    </caseValues>
    <fields>
        <label><!-- Actif --></label>
        <name>Actif__c</name>
    </fields>
    <fields>
        <label><!-- Aide --></label>
        <name>Aide__c</name>
    </fields>
    <fields>
        <label><!-- Catégorie --></label>
        <name>Categorie__c</name>
        <picklistValues>
            <masterLabel>Autres (TVA non récupérable)</masterLabel>
            <translation>Outros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autres (TVA récupérable)</masterLabel>
            <translation>Outros (no IVA)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avion</masterLabel>
            <translation>Aéreo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carburant</masterLabel>
            <translation>Gasolina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Déjeuner</masterLabel>
            <translation>Almoço</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dîner</masterLabel>
            <translation>Jantar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frais kilométrique</masterLabel>
            <translation>Despesa com quilometragem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotêl (nuitée)</masterLabel>
            <translation>Hotel (pernoite)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location véhicule</masterLabel>
            <translation>Locação de veículo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parking / Métro / Bus</masterLabel>
            <translation>Estacionamento/Metrô/ônibus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petit Déjeuner</masterLabel>
            <translation>Café da manhã</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poste</masterLabel>
            <translation>Correio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Péage</masterLabel>
            <translation>Pedágio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repas avec invités tiers</masterLabel>
            <translation><!-- Repas avec invités tiers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxi</masterLabel>
            <translation>Taxi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Train</masterLabel>
            <translation><!-- Train --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pays --></label>
        <name>Pays__c</name>
        <picklistValues>
            <masterLabel>Brésil</masterLabel>
            <translation><!-- Brésil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Frais kilométrique</masterLabel>
            <translation>Despesa com quilometragem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HT</masterLabel>
            <translation><!-- HT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTC</masterLabel>
            <translation><!-- TTC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- doInclude --></label>
        <name>doInclude__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Nature dépense Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Label</nameFieldLabel>
</CustomObjectTranslation>
