<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Valor 2014</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>amount_opportunity</name>
    </fields>
    <layouts>
        <layout>BR - Opp - CSL</layout>
        <sections>
            <label>Relatório das reuniões</label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label>Descritivo produto</label>
            <section>Enjeux produit</section>
        </sections>
        <sections>
            <label>Informações sobre a reunião</label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- LinkedIn --></label>
            <section>LinkedIn</section>
        </sections>
        <sections>
            <label>Proposta</label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label>Follow-up da proposta</label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BR - Opp - FIN</layout>
        <sections>
            <label>Relatório das reuniões</label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label>Descritivo produto</label>
            <section>Enjeux produit</section>
        </sections>
        <sections>
            <label>Informações sobre a reunião</label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label>Proposta</label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label>Follow-up da proposta</label>
            <section>Suivi proposition</section>
        </sections>
        <sections>
            <label>invisível</label>
            <section>invisible</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BR - Opp - FND</layout>
        <sections>
            <label>Relatório das reuniões</label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label>Descritivo produto</label>
            <section>Enjeux produit</section>
        </sections>
        <sections>
            <label>Informações sobre a reunião</label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- LinkedIn --></label>
            <section>LinkedIn</section>
        </sections>
        <sections>
            <label>Proposta</label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label>Follow-up da proposta</label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BR - Opp - LDB</layout>
        <sections>
            <label>Relatório das reuniões</label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label>Descritivo produto</label>
            <section>Enjeux produit</section>
        </sections>
        <sections>
            <label>Informações sobre a reunião</label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- LinkedIn --></label>
            <section>LinkedIn</section>
        </sections>
        <sections>
            <label>Proposta</label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label>Follow-up da proposta</label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CA - Opp - Crédit Impôt Canada</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Enjeux produit --></label>
            <section>Enjeux produit</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ES - Opp - Consulting</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Enjeux produit --></label>
            <section>Enjeux produit</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ES - Opp - Patent Box</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Enjeux produit --></label>
            <section>Enjeux produit</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmetre --></label>
            <section>Périmetre</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ES - Opp - R&amp;D Funding</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Enjeux produit --></label>
            <section>Enjeux produit</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
        <sections>
            <label><!-- invisible --></label>
            <section>invisible</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ES - Opp - R&amp;D Tax Credit</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Enjeux produit --></label>
            <section>Enjeux produit</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - ACS - Perf RH</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - ACS - Perf RH (Débloqué)</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - AS - Inno</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - AS - Inno (Admin)</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Rentabilité --></label>
            <section>Rentabilité</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - AS - Inno (Manager)</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Rentabilité --></label>
            <section>Rentabilité</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - CFI - Perf FI</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
        <sections>
            <label><!-- invisible --></label>
            <section>invisible</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - CFI - Perf FI (Débloqué)</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
        <sections>
            <label><!-- invisible --></label>
            <section>invisible</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - CIN - Inno</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - CIN - Inno  (Admin)</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition commerciale --></label>
            <section>Proposition commerciale</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - CIR - Inno</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - CIR - Inno  (Admin)</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Rentabilité --></label>
            <section>Rentabilité</section>
        </sections>
        <sections>
            <label><!-- Rentabilité CDG --></label>
            <section>Rentabilité CDG</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - CIR - Inno  (DG + VMA)</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Rentabilité --></label>
            <section>Rentabilité</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - CIR - Inno (ADV)</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - CIR - Inno (Manager Technique)</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - CRH - Perf RH</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Historique de segmentation --></label>
            <section>Historique de segmentation</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - CRH - Perf RH (Débloqué)</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Historique de segmentation --></label>
            <section>Historique de segmentation</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - DI - Inno</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Enjeux produit --></label>
            <section>Enjeux produit</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - Default</layout>
        <sections>
            <label>Relatório das reuniões</label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label>Descritivo produto</label>
            <section>Enjeux produit</section>
        </sections>
        <sections>
            <label>Informações sobre a reunião</label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label>Proposta</label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label>Perímetro</label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label>Follow-up proposta</label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - IL - Perf FI</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
        <sections>
            <label><!-- invisible --></label>
            <section>invisible</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - IL - Perf FI (Débloqué)</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
        <sections>
            <label><!-- invisible --></label>
            <section>invisible</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - Partenaire - Inno</layout>
        <sections>
            <label>Relatório</label>
            <section>Compte-rendu</section>
        </sections>
        <sections>
            <label>Informação sobre o negócio</label>
            <section>Enjeux produits</section>
        </sections>
        <sections>
            <label>Histórico das reuniões</label>
            <section>Historique RDV pour reporting</section>
        </sections>
        <sections>
            <label>Histórico Selligent</label>
            <section>Historique Selligent</section>
        </sections>
        <sections>
            <label>Informação adicional sobre o negócio</label>
            <section>Informations Business Complémentaires</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - TAT - Perf RH</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - TAT - Perf RH (Débloqué)</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FR - Opp - Veille - Inno</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Enjeux produit --></label>
            <section>Enjeux produit</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SGP - Opp - CF</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Enjeux produit --></label>
            <section>Enjeux produit</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SGP - Opp - PF</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Enjeux produit --></label>
            <section>Enjeux produit</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SGP - Opp - PIC</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Enjeux produit --></label>
            <section>Enjeux produit</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>V1 - Copie de Opportunity Layout ACS (Débloqué)</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Enjeux produit --></label>
            <section>Enjeux produit</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>V1 - Copie de Opportunity Layout AS</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Enjeux produit --></label>
            <section>Enjeux produit</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
        <sections>
            <label><!-- invisible --></label>
            <section>invisible</section>
        </sections>
    </layouts>
    <layouts>
        <layout>V1 - Copie de Opportunity Layout CIR</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Enjeux produit --></label>
            <section>Enjeux produit</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>V1 - Copie de Opportunity Layout CIR ADV</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Enjeux produit --></label>
            <section>Enjeux produit</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Informations sur la mission --></label>
            <section>Informations sur la mission</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>V1 - Copie de Opportunity Layout IL</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Enjeux produit --></label>
            <section>Enjeux produit</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
        <sections>
            <label><!-- invisible --></label>
            <section>invisible</section>
        </sections>
    </layouts>
    <layouts>
        <layout>V1 - Copie de Opportunity Layout IL (Débloqué)</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Enjeux produit --></label>
            <section>Enjeux produit</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
        <sections>
            <label><!-- invisible --></label>
            <section>invisible</section>
        </sections>
    </layouts>
    <layouts>
        <layout>V1 - Copie de Opportunity Layout TAT</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Enjeux produit --></label>
            <section>Enjeux produit</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>V1 - Copie de Opportunity Layout TAT (Débloqué)</layout>
        <sections>
            <label><!-- Compte-rendu des rendez-vous --></label>
            <section>Compte-rendu des rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Enjeux produit --></label>
            <section>Enjeux produit</section>
        </sections>
        <sections>
            <label><!-- Informations Rendez-vous --></label>
            <section>Informations Rendez-vous</section>
        </sections>
        <sections>
            <label><!-- Proposition --></label>
            <section>Proposition</section>
        </sections>
        <sections>
            <label><!-- Périmètre --></label>
            <section>Périmètre</section>
        </sections>
        <sections>
            <label><!-- Suivi proposition --></label>
            <section>Suivi proposition</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
