<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity scope</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity scopes</value>
    </caseValues>
    <fields>
        <label><!-- Compte --></label>
        <name>Compte__c</name>
        <relationshipLabel>Included in opportunity scope</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunité --></label>
        <name>Opportunite__c</name>
        <relationshipLabel>Implementations concerned</relationshipLabel>
    </fields>
    <nameFieldLabel>Opportunity scope number</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
