<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prévision d&apos;encaissement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prévisions d&apos;encaissement</value>
    </caseValues>
    <fields>
        <label><!-- Date prévue --></label>
        <name>Date_prevue__c</name>
    </fields>
    <fields>
        <label><!-- Facture --></label>
        <name>Facture__c</name>
        <relationshipLabel><!-- Prévisions d&apos;encaissement --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Montant prévu HT --></label>
        <name>Montant_prevu_HT__c</name>
    </fields>
    <fields>
        <label><!-- Montant prévu TTC --></label>
        <name>Montant_prevu_TTC__c</name>
    </fields>
    <fields>
        <label><!-- Pôle --></label>
        <name>Pole__c</name>
    </fields>
    <fields>
        <label><!-- Prev. A Décaller --></label>
        <name>PrevADecaller__c</name>
    </fields>
    <fields>
        <label><!-- Prévision d&apos;encaissement --></label>
        <name>Prevision_encaissement__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Présentation Prévision d&apos;encaissement</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Nouvelle_prevision_d_encaissement --></label>
        <name>Nouvelle_prevision_d_encaissement</name>
    </webLinks>
    <webLinks>
        <label><!-- Nova_previsao_de_pagamento --></label>
        <name>Nova_previsao_de_pagamento</name>
    </webLinks>
</CustomObjectTranslation>
