<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Previsão de pagamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Previsãos de pagamentos</value>
    </caseValues>
    <fields>
        <label>Data previsto</label>
        <name>Date_prevue__c</name>
    </fields>
    <fields>
        <label>Fatura</label>
        <name>Facture__c</name>
        <relationshipLabel>Previsão de pagamento</relationshipLabel>
    </fields>
    <fields>
        <label>Montante previsto</label>
        <name>Montant_prevu_HT__c</name>
    </fields>
    <fields>
        <label>Montante previsto</label>
        <name>Montant_prevu_TTC__c</name>
    </fields>
    <fields>
        <label><!-- Pôle --></label>
        <name>Pole__c</name>
    </fields>
    <fields>
        <label><!-- Prev. A Décaller --></label>
        <name>PrevADecaller__c</name>
    </fields>
    <fields>
        <label>Previsão de pagamento</label>
        <name>Prevision_encaissement__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Présentation Prévision d&apos;encaissement</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <nameFieldLabel>N° Previsão de pagamento</nameFieldLabel>
    <webLinks>
        <label>Nova previsão de pagamento</label>
        <name>Nouvelle_prevision_d_encaissement</name>
    </webLinks>
    <webLinks>
        <label><!-- Nova_previsao_de_pagamento --></label>
        <name>Nova_previsao_de_pagamento</name>
    </webLinks>
</CustomObjectTranslation>
