<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Prévision d&apos;encaissement --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Prévision d&apos;encaissement --></value>
    </caseValues>
    <fields>
        <label>Estimated Date</label>
        <name>Date_prevue__c</name>
    </fields>
    <fields>
        <label>Invoice</label>
        <name>Facture__c</name>
        <relationshipLabel>Cashing forecast</relationshipLabel>
    </fields>
    <fields>
        <label>Estimated Amount VAT excluded</label>
        <name>Montant_prevu_HT__c</name>
    </fields>
    <fields>
        <label>Estimated Amount</label>
        <name>Montant_prevu_TTC__c</name>
    </fields>
    <fields>
        <label>Pole</label>
        <name>Pole__c</name>
    </fields>
    <fields>
        <label><!-- Prev. A Décaller --></label>
        <name>PrevADecaller__c</name>
    </fields>
    <fields>
        <label>Cashing forecast</label>
        <name>Prevision_encaissement__c</name>
    </fields>
    <layouts>
        <layout>Présentation Prévision d&apos;encaissement</layout>
        <sections>
            <label>Custom links</label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- N° Prévision --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label>New cashing forecast</label>
        <name>Nouvelle_prevision_d_encaissement</name>
    </webLinks>
    <webLinks>
        <label><!-- Nova_previsao_de_pagamento --></label>
        <name>Nova_previsao_de_pagamento</name>
    </webLinks>
</CustomObjectTranslation>
