<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Programa de PD&amp;I</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programa de PD&amp;I</value>
    </caseValues>
    <fields>
        <label><!-- Comentário linha --></label>
        <name>CommentaireLigne__c</name>
    </fields>
    <fields>
        <label><!-- Palavra-chave linha de pesquisa --></label>
        <name>LigneRechercheMots__c</name>
    </fields>
    <fields>
        <label><!-- Valor RH linha --></label>
        <name>LigneValeurRh__c</name>
    </fields>
    <fields>
        <label><!-- Mission --></label>
        <name>Mission__c</name>
        <relationshipLabel><!-- Programa de PD&amp;I --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo de linha --></label>
        <name>TypeRecherche__c</name>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PB</masterLabel>
            <translation><!-- PB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processo</masterLabel>
            <translation><!-- Processo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Produto</masterLabel>
            <translation><!-- Produto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serviço</masterLabel>
            <translation><!-- Serviço --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valor outros linha --></label>
        <name>ValeurAutre__c</name>
    </fields>
    <fields>
        <label><!-- Valor Materia Prima linha --></label>
        <name>ValeurConsommable__c</name>
    </fields>
    <fields>
        <label><!-- Valor Terceiros linha --></label>
        <name>ValeurPrestataire__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Présentation Programa de PD&amp;I</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
