<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Proyecto / Concepto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Proyectos / Conceptos</value>
    </caseValues>
    <fields>
        <label><!-- AÑO --></label>
        <name>ANO__c</name>
        <picklistValues>
            <masterLabel>2009</masterLabel>
            <translation><!-- 2009 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2010</masterLabel>
            <translation><!-- 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2011</masterLabel>
            <translation><!-- 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Annual Time Sheet --></label>
        <name>Annual_Time_Sheet__c</name>
        <relationshipLabel><!-- Proyectos / Conceptos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mission --></label>
        <name>Mission__c</name>
        <relationshipLabel><!-- Proyectos / Conceptos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planification de facturation --></label>
        <name>Planification_de_facturation__c</name>
        <relationshipLabel><!-- Planification de facturation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type of Proyecto / Concepto --></label>
        <name>Type_of_Proyecto_Concepto__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Présentation Proyecto / Concepto</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The year is needed --></errorMessage>
        <name>Proyecto_Concepto_ANO_Obligatoire</name>
    </validationRules>
</CustomObjectTranslation>
