<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Recommandation --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Recommandation --></value>
    </caseValues>
    <fields>
        <help>Informaciones necesarias para empezar una prospección</help>
        <label>Comentarios</label>
        <name>Commentaires__c</name>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>Compte__c</name>
        <relationshipLabel>Recomendaciones cross-selling</relationshipLabel>
    </fields>
    <fields>
        <label>Interlocutor</label>
        <name>Contact__c</name>
        <relationshipLabel>Recomendaciones</relationshipLabel>
    </fields>
    <fields>
        <help>Nombrar aqui el destinatario de tu recomendación</help>
        <label>Destinatario</label>
        <name>Destinataire__c</name>
        <relationshipLabel>Recomendaciones</relationshipLabel>
    </fields>
    <fields>
        <label>E-mail del DCR</label>
        <name>E_mail_du_DCR__c</name>
    </fields>
    <fields>
        <label>E-mail del DR</label>
        <name>E_mail_du_DR__c</name>
    </fields>
    <fields>
        <label>E-mail del beneficiario</label>
        <name>Email_du_destinataire__c</name>
    </fields>
    <fields>
        <label>E-mail del propietario</label>
        <name>Email_du_proprietaire__c</name>
    </fields>
    <fields>
        <label>Motivo de la no validación</label>
        <name>Motif_non_valide__c</name>
        <picklistValues>
            <masterLabel>Action commerciale déjà en cours</masterLabel>
            <translation>Ya hay una acción comercial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact non sensibilisé à la démarche</masterLabel>
            <translation>La persona no desea ser contactada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Déjà client sur le produit concerné</masterLabel>
            <translation>Ya es cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hors critère</masterLabel>
            <translation>No cumple con los criterios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reco obsolète</masterLabel>
            <translation><!-- Reco obsolète --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommandation sur le même produit</masterLabel>
            <translation>Recomendación sobre el mismo producto</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Número recomendación</label>
        <name>Nombre_recommandation__c</name>
    </fields>
    <fields>
        <label>No validado</label>
        <name>Non_Valide__c</name>
    </fields>
    <fields>
        <help>Indica qui si al meno una oportunidad fue creada gracias a la recomendación.</help>
        <label>Oportunidad(es) creada(s)</label>
        <name>Opportunities_creees__c</name>
    </fields>
    <fields>
        <help>Producto al origen de la recomendación</help>
        <label>Productos</label>
        <name>Produits__c</name>
        <picklistValues>
            <masterLabel>ACS</masterLabel>
            <translation><!-- ACS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autres</masterLabel>
            <translation><!-- Autres --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFI</masterLabel>
            <translation><!-- CFI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIN</masterLabel>
            <translation><!-- CIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIR</masterLabel>
            <translation><!-- CIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRH</masterLabel>
            <translation><!-- CRH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D Funding</masterLabel>
            <translation><!-- R&amp;D Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D Tax Credit</masterLabel>
            <translation><!-- R&amp;D Tax Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAT</masterLabel>
            <translation><!-- TAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Perfil del propietario</label>
        <name>Profil_proprietaire__c</name>
    </fields>
    <fields>
        <label><!-- Tâche créée --></label>
        <name>Tache_cree__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Présentation Recommandation</layout>
        <sections>
            <label><!-- Contexte --></label>
            <section>Contexte</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Recommandation --></nameFieldLabel>
    <recordTypes>
        <label><!-- ES Recommandation --></label>
        <name>ES_Recommandation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FR Recommandation --></label>
        <name>FR_Recommandation</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Le champ &quot; Motif non validé &quot; doit obligatoirement être renseigné si la case &quot; Non validé &quot; est cochée. --></errorMessage>
        <name>Motif_non_valide_obligatoire_si_coche</name>
    </validationRules>
</CustomObjectTranslation>
