<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recommandation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recommandations</value>
    </caseValues>
    <fields>
        <help><!-- Informations utiles à la prise de rendez-vous pour le traitement de cette recommandation --></help>
        <label><!-- Commentaires --></label>
        <name>Commentaires__c</name>
    </fields>
    <fields>
        <label><!-- Compte --></label>
        <name>Compte__c</name>
        <relationshipLabel><!-- Recommandations cross-selling --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prospect --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Recommandations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indiquez le collaborateur qui va se charger de traiter la recommandation --></help>
        <label><!-- Destinataire --></label>
        <name>Destinataire__c</name>
        <relationshipLabel><!-- Recommandations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- E-mail du DCR --></label>
        <name>E_mail_du_DCR__c</name>
    </fields>
    <fields>
        <label><!-- E-mail du DR --></label>
        <name>E_mail_du_DR__c</name>
    </fields>
    <fields>
        <label><!-- Email du destinataire --></label>
        <name>Email_du_destinataire__c</name>
    </fields>
    <fields>
        <label><!-- Email du propriétaire --></label>
        <name>Email_du_proprietaire__c</name>
    </fields>
    <fields>
        <label><!-- Motif non validé --></label>
        <name>Motif_non_valide__c</name>
        <picklistValues>
            <masterLabel>Action commerciale déjà en cours</masterLabel>
            <translation><!-- Action commerciale déjà en cours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact non sensibilisé à la démarche</masterLabel>
            <translation><!-- Contact non sensibilisé à la démarche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Déjà client sur le produit concerné</masterLabel>
            <translation><!-- Déjà client sur le produit concerné --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hors critère</masterLabel>
            <translation><!-- Hors critère --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reco obsolète</masterLabel>
            <translation><!-- Reco obsolète --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommandation sur le même produit</masterLabel>
            <translation><!-- Recommandation sur le même produit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nombre recommandation --></label>
        <name>Nombre_recommandation__c</name>
    </fields>
    <fields>
        <label><!-- Non Validé --></label>
        <name>Non_Valide__c</name>
    </fields>
    <fields>
        <help><!-- Indique si au moins une opportunité a été créée suite à cette recommandation --></help>
        <label><!-- Opportunité(s) créée(s) --></label>
        <name>Opportunities_creees__c</name>
    </fields>
    <fields>
        <help><!-- Produit sur lequel porte la recommandation --></help>
        <label><!-- Produit --></label>
        <name>Produits__c</name>
        <picklistValues>
            <masterLabel>ACS</masterLabel>
            <translation><!-- ACS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autres</masterLabel>
            <translation><!-- Autres --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFI</masterLabel>
            <translation><!-- CFI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIN</masterLabel>
            <translation><!-- CIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIR</masterLabel>
            <translation><!-- CIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRH</masterLabel>
            <translation><!-- CRH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D Funding</masterLabel>
            <translation><!-- R&amp;D Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D Tax Credit</masterLabel>
            <translation><!-- R&amp;D Tax Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAT</masterLabel>
            <translation><!-- TAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Profil propriétaire --></label>
        <name>Profil_proprietaire__c</name>
    </fields>
    <fields>
        <label><!-- Tâche créée --></label>
        <name>Tache_cree__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Présentation Recommandation</layout>
        <sections>
            <label><!-- Contexte --></label>
            <section>Contexte</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- ES Recommandation --></label>
        <name>ES_Recommandation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FR Recommandation --></label>
        <name>FR_Recommandation</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Le champ &quot; Motif non validé &quot; doit obligatoirement être renseigné si la case &quot; Non validé &quot; est cochée. --></errorMessage>
        <name>Motif_non_valide_obligatoire_si_coche</name>
    </validationRules>
</CustomObjectTranslation>
