<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>rentabilité CIR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>rentabilité CIR</value>
    </caseValues>
    <fields>
        <label><!-- Coût consultant --></label>
        <name>Cout_consultant__c</name>
    </fields>
    <fields>
        <label><!-- Coût manager --></label>
        <name>Cout_manager__c</name>
    </fields>
    <fields>
        <label><!-- Coût rédacteur RO --></label>
        <name>Cout_redacteur_RO__c</name>
    </fields>
    <fields>
        <label><!-- Coût rédacteur --></label>
        <name>Cout_redacteur__c</name>
    </fields>
    <fields>
        <label><!-- Coût superviseur --></label>
        <name>Cout_superviseur__c</name>
    </fields>
    <gender>Neuter</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
