<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Company to audit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Companies to audit</value>
    </caseValues>
    <fields>
        <label>Affected by the mission</label>
        <name>Concerne_par_la_mission__c</name>
    </fields>
    <fields>
        <label>Contact to Invoice</label>
        <name>Contact_a_facturer__c</name>
        <relationshipLabel>Audited in contracts</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel>Related Subsidiaries</relationshipLabel>
    </fields>
    <fields>
        <label>Subsidiary to audit</label>
        <name>Societe_a_auditer__c</name>
        <relationshipLabel>Included in the perimeter of contracts</relationshipLabel>
    </fields>
    <fields>
        <label>Contract status</label>
        <name>Statut_du_contrat__c</name>
    </fields>
    <fields>
        <label><!-- Suivi du dossier --></label>
        <name>Suivi_du_dossier__c</name>
        <relationshipLabel>companies to audit</relationshipLabel>
    </fields>
    <layouts>
        <layout>Société à auditer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name of the company to audit</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
