<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Société à auditer --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Société à auditer --></value>
    </caseValues>
    <fields>
        <label>Concerné par le mandat</label>
        <name>Concerne_par_la_mission__c</name>
    </fields>
    <fields>
        <label><!-- Contact à facturer --></label>
        <name>Contact_a_facturer__c</name>
        <relationshipLabel>Audité dans les ententes (Contact à facturer)</relationshipLabel>
    </fields>
    <fields>
        <label>Entente</label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Filliales concernées --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Société à auditer --></label>
        <name>Societe_a_auditer__c</name>
        <relationshipLabel>Inclus dans le périmètre des ententes</relationshipLabel>
    </fields>
    <fields>
        <label>Statut de l&apos;entente</label>
        <name>Statut_du_contrat__c</name>
    </fields>
    <fields>
        <label><!-- Suivi du dossier --></label>
        <name>Suivi_du_dossier__c</name>
        <relationshipLabel><!-- Sociétés à auditer --></relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Société à auditer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Nom de la société à auditer --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
