<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Admin French User Layout</layout>
        <sections>
            <label><!-- Infos organigramme --></label>
            <section>Infos organigramme</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <layouts>
        <layout>DG Spain User Layout</layout>
        <sections>
            <label><!-- Infos organigramme --></label>
            <section>Infos organigramme</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <layouts>
        <layout>French User Layout</layout>
        <sections>
            <label><!-- Infos organigramme --></label>
            <section>Infos organigramme</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <layouts>
        <layout>International User Layout</layout>
        <sections>
            <label><!-- Infos organigramme --></label>
            <section>Infos organigramme</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
