<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Note_De_Frais_Depense__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Dépenses note de frais</description>
    <label>Dépenses note de frais</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Note_De_Frais_Depense__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Note_De_Frais_Depense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Note_De_Frais_Depense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Note_De_Frais_Depense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Note_De_Frais_Depense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Note_De_Frais_Depense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Note_De_Frais_Depense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Note_De_Frais_Depense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Note_De_Frais_Depense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note_De_Frais__c</field>
            <table>Note_De_Frais_Depense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Note_De_Frais_Depense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_HT__c</field>
            <table>Note_De_Frais_Depense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_TTC__c</field>
            <table>Note_De_Frais_Depense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nature_Depense_Categorie__c</field>
            <table>Note_De_Frais_Depense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_TVA__c</field>
            <table>Note_De_Frais_Depense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nature_Depense__c</field>
            <table>Note_De_Frais_Depense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_PJ__c</field>
            <table>Note_De_Frais_Depense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_De_Kilometres__c</field>
            <table>Note_De_Frais_Depense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indemnites_Kilometriques__c</field>
            <table>Note_De_Frais_Depense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>Note_De_Frais_Depense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Index__c</field>
            <table>Note_De_Frais_Depense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taux_Indemnites__c</field>
            <table>Note_De_Frais_Depense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Key__c</field>
            <table>Note_De_Frais_Depense__c</table>
        </columns>
        <masterLabel>Dépenses note de frais</masterLabel>
    </sections>
</ReportType>
