<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AppATdossiersSalaries__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Dossiers Salariés + Imputations</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Imputations__r</relationship>
    </join>
    <label>Dossiers Salariés + Imputations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mission__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionsMenee__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentairesInterimaire__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaires__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateAttributionTauxIPP__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateDemandeClient__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateDemandeRente__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DatePriseCharge__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateReceptionDossier__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateReceptionRente__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateSinistre__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deces__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EtablissementConcerne__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IDimport__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Imputations__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interimaire__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MontantEconomieGlobale__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDossier__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nom__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumeroSecuriteSociale__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrigineDossierConseil__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prenom__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statut__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TauxIPP__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tous_les_recours_sont_clos__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FacturationPotentielleDossier__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FacturationPotentiellePondereeDossier__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MontantEconomieGlobaleRollup__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombreRecoursClos__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombreRecours__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_de_recours_principaux__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_forclusion__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalFacturationPotentielle__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalFacturationPotentiellePonderee__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Imputation__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_forclusion_rente__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_d_imputations__c</field>
            <table>AppATdossiersSalaries__c</table>
        </columns>
        <masterLabel>Dossiers Salariés</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AppATdossiersSalaries__c.Imputations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>AppATdossiersSalaries__c.Imputations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AppATdossiersSalaries__c.Imputations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AppATdossiersSalaries__c.Imputations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AppATdossiersSalaries__c.Imputations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AppATdossiersSalaries__c.Imputations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AppATdossiersSalaries__c.Imputations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AppATdossiersSalaries__c.Imputations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AppATdossiersSalaries__c.Imputations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deces__c</field>
            <table>AppATdossiersSalaries__c.Imputations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImputationsContestees__c</field>
            <table>AppATdossiersSalaries__c.Imputations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mission__c</field>
            <table>AppATdossiersSalaries__c.Imputations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taux_IPP__c</field>
            <table>AppATdossiersSalaries__c.Imputations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccmIP__c</field>
            <table>AppATdossiersSalaries__c.Imputations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccmIT__c</field>
            <table>AppATdossiersSalaries__c.Imputations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMIPRectifie__c</field>
            <table>AppATdossiersSalaries__c.Imputations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMITRectifie__c</field>
            <table>AppATdossiersSalaries__c.Imputations__r</table>
        </columns>
        <masterLabel>Imputations</masterLabel>
    </sections>
</ReportType>
