<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Etablissement_secondaire__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>ES avec ou sans opportunités</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>P_rim_tres_d_action__r</relationship>
    </join>
    <label>ES avec ou sans opportunités</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_NAF_2__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_postal__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_risque__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correspondance_SIREN__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forme_juridique__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pays__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Piste__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Raison_sociale__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rue__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_partement_R_gion__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIRET__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telecopie__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaires__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ville__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effectif_site__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_ro_d_Identification_Provincial__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>V1_old_Zone_VT__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIREN__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NEQ_Num_ro_d_Entreprise_du_Qu_bec__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Libell_NAF__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numero_d_Entreprise_Federal__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <masterLabel>Etablissements secondaires</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Etablissement__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.ACS_absenteisme__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.ACS_bas_salaires__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Aides_l_international__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.CIR_Annee_dernier_CIR__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Annees_concernees_concurrent__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Annees_intervention__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Attente_Besoin__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.AutomatedClosedDate__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.CIR_Budget_R_D__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.ForecastCategoryName</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.ExpectedRevenue</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.CIR_2010_k__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.CIR_2011_k__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.PrimaryPartnerAccount</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Conditions_de_facturation__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Condition_de_paiement__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Condition_de_r_mun_ration__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Conditions_de_renouvellement__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Contexte__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.IL_Credit_bail__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.CreatedBy</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.CIR_Dans_le_dispositif__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Date_1er_RDV__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.LastStageChangeDate</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.CloseDate</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.CreatedDate</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.LastModifiedDate</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Date_de_prise_de_RDV__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.ACS_Date_de_RDV_report__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Date_dernier_RDV__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.ACS_Dernier_ACS__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.ACS_Date_dernier_controle_URSSAF__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Date_de_validation_RDV__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Decision__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.CIR_Depenses_eligibles__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.CIR_Dernier_CIR__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.IL_Dernier_controle_fiscal__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.LastActivityDate</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.LastModifiedBy</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Description</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Directeur_commercial__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Duree_initiale__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Remuneratuin_future__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.ACS_Effectif_concerne__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Effectif_export__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.CIR_Effectif_RD__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Enjeux__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Enjeux_opportunite__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.EP_inclus__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.StageName</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.NextStep</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Ev_nement_juridique__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.IsClosed</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.IsWon</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Concurrent__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Id</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Levee_de_fonds__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.HasOpportunityLineItem</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Amount</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Montant_CFE__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Montant_CVAE__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.TAT_Montant_IPP__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.TAT_Montant_IT__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Montant_TB__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Montant_TF__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.ACS_MS_concernee__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.TAT_Nb_IPP__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.TAT_Nb_IT_20__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.ACS_Nb_itinerants__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Nombre_etablissement__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.RDV_effectues__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Name</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Account</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Numero_etape__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Objections__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.StageSortOrder</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.LeadSource</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Origine_du_RDV__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Partenaire__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Perimetre__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Pole__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Pourcentage_du_CA_l_export__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Pourcentage_programm_dans_les_5_ans__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Precision_etape__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Precision_facturation__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Precision_paiement__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Precision_perimetre__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Precision_remuneration__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.IsPrivate</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Probability</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Processus_de_decision__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Product_Piste__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Owner</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.TotalOpportunityQuantity</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.RDV_a_effectuer_par__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.RDV_annul__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.RDV_d_valid__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Record_type_name_old__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Region_origine_du_RDV__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.R_gion_RDV_effectuer_par__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Division</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Service_export__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.ACS_Service_paie_central__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.ACS_Service_paie_ext__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Campaign</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Suivi_proposition__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.TAT_Taux_AT_MP_n__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.TAT_Taux_AT_MP_n_1__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Timing_Prochaine_etape__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Type</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.FI_Type_d_aide_envisagee__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.RecordType</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Type_de_contrat__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Type_de_CIR__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Type_de_compte__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.IL_Typologie_site__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Utilisation_du_dispositif_CIR__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.ShippingAddress</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.BillingAddress</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.AnnualRevenue</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Jigsaw</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Code_NAF_2__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Code_risque__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Sic</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Parent</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Compte_Strategique__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Rating</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.CreatedBy</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Date_de_cloture_fiscale__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.CreatedDate</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Date_de_creation_societe__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.LastModifiedDate</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Departement__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.LastActivityDate</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.LastModifiedBy</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Description</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.SicDesc</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Effectif_France__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Effectif_site__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.NumberOfEmployees</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Etat_du_compte__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Etat_du_compte_ACS__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Etat_du_compte_CIR__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Etat_du_compte_DI__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Etat_du_compte_FI__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Etat_du_compte_IL__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Etat_du_compte_annee_JSON__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Etat_du_compte_TAT__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.ShippingPostalCode</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.ShippingState</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.ShippingCountry</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.ShippingStreet</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.ShippingCity</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.BillingPostalCode</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.BillingState</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.BillingCountry</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.BillingStreet</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.BillingCity</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Ownership</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Forme_juridique__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Gestionnaire_stragegique_inno__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Gestionnaire_stragegique_Opti__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Id</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.type_risque__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Libelle_NAF_2__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Marque_commerciale__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Nombre_d_tablissements_secondaires__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Name</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.AccountNumber</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Owner</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Region__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.R_gion_commerciale__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Industry</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Secteur_d_activit_2__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Division</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.SIRET__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Site</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Website</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.AccountSource</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Activity__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Sous_secto_2__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.TickerSymbol</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Fax</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Phone</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.reference_Tete_de_groupe__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.TVA_Intracommunautaire__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.Type</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c.RecordType</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c.Campagne__c</field>
            <table>Etablissement_secondaire__c.P_rim_tres_d_action__r</table>
        </columns>
        <masterLabel>Opportunités Associées</masterLabel>
    </sections>
</ReportType>
