<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Facture__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Factures avec ou sans encaissement</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Encaissements__r</relationship>
    </join>
    <label>Factures avec ou sans encaissement</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>provisionner__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>potentiellement_encaissable__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Record_Type__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adresse__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_CA_a_encaisser__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_CA_Brut__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_CA_Net__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_ceance_douteuse__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_facturation__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creance_douteuse__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creance_irrecouvrable__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_CSLL__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_envoi__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_dernier_avoir__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_dernier_encaissement__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_facture_soldee__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_prevision_soldee__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_validation__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delai_encaissement__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Echeance__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entite_GAC__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Etat_creance__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facture_liee__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Index_num_facture__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_IRPJ__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mission__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mode_de_paiement__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_annule_par_avoir_HT__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vencimiento__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TPS__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>v1_Montant_annule_par_avoir_TTC__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_annule_par_avoir2_TTC__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_provisionner_HT__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_provisionner__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TVQ__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_creance_HT__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_r_f_rence_client__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_creance_TTC__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fatura_do_Finder_recebida__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dobro_ISS__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIRET2__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_Montant_CSLL__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_encaisse_HT__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_encaisse_TTC__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boleto_emitido__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_derniere_relance__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_cr_ance_irr_couvrable__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_HT__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_Montant_IRPJ__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_potentiellement_encaissable_HT__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_paye_au_client__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaires_recouvrement__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIRET__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_TVQ__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_perdu_HT__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_TPS__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_perdu__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_Montant_PIS_COFINS__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_potentiellement_encaissable__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_previsions_encaissement_TTC__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_TTC__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_TVA__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_compte_client__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nb_jours_depuis_echeance__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nb_jours_depuis_facturation__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_client_modifie__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paiement_effectue__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_PIS_COFINS__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pole__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precision_blocage_mission__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solde__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statut__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statut_image__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taux_TVA__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TVA_Intracommunautaire__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Typologie_business__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Typologie_creance__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mission__c.RecordType.DeveloperName</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>percent_Prestation__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apporteur_d_affaire_comptabilise_paye__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pourcentage_facture__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prestataire__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevision_HT_Prestataire__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prestataire_comptabilise_paye__c</field>
            <table>Facture__c</table>
        </columns>
        <masterLabel>Factures</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Facture__c.Encaissements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Facture__c.Encaissements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Facture__c.Encaissements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Facture__c.Encaissements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_encaissement__c</field>
            <table>Facture__c.Encaissements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Facture__c.Encaissements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Facture__c.Encaissements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Facture__c.Encaissements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_HT__c</field>
            <table>Facture__c.Encaissements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_TTC__c</field>
            <table>Facture__c.Encaissements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Facture__c.Encaissements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>Facture__c.Encaissements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pole__c</field>
            <table>Facture__c.Encaissements__r</table>
        </columns>
        <masterLabel>Encaissements</masterLabel>
    </sections>
</ReportType>
