<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Facture__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Factures</description>
    <label>Factures</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>provisionner__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>potentiellement_encaissable__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adresse__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_ceance_douteuse__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_facturation__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creance_douteuse__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creance_irrecouvrable__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_envoi__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_dernier_avoir__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_dernier_encaissement__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_facture_soldee__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_prevision_soldee__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_validation__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delai_encaissement__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Echeance__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entite_GAC__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facture_liee__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Index_num_facture__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mission__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mode_de_paiement__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_annule_par_avoir2_TTC__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_annule_par_avoir_HT__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>v1_Montant_annule_par_avoir_TTC__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_CSLL__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Record_Type__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pourcentage_facture__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_provisionner__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boleto_emitido__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vencimiento__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_creance_HT__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_creance_TTC__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_de_facture_Unique__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_r_f_rence_client__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_encaisse_HT__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_encaisse_TTC__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_HT__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_paye_au_client__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_client_modifie__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_perdu__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dobro_ISS__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fatura_do_Finder_recebida__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_potentiellement_encaissable__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_previsions_encaissement_TTC__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_TTC__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_TVA__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_compte_client__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_cr_ance_irr_couvrable__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nb_jours_depuis_echeance__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nb_jours_depuis_facturation__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paiement_effectue__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pole__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precision_blocage_mission__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_derniere_relance__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIRET2__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_CA_a_encaisser__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statut__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statut_image__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taux_TVA__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_CA_Brut__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_CA_Net__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TVA_Intracommunautaire__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_provisionner_HT__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_Montant_CSLL__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaires_recouvrement__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_IRPJ__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Etat_creance__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_potentiellement_encaissable_HT__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_TVQ__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_TPS__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_perdu_HT__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_Montant_IRPJ__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_PIS_COFINS__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_Montant_PIS_COFINS__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solde__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TVQ__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TPS__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>percent_Prestation__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prestataire_comptabilise_paye__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apporteur_d_affaire_comptabilise_paye__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prestataire__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevision_HT_Prestataire__c</field>
            <table>Facture__c</table>
        </columns>
        <masterLabel>Factures</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.BillingAddress</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.ShippingAddress</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.type_risque__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.RecordType</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Chiffre_d_affaire_france__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.AnnualRevenue</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Chiffre_d_affaires_annuel_Export__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Jigsaw</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Code_NAF_2__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Code_risque__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Sic</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Parent</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Compte_Strategique__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Rating</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.CreatedBy</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Date_de_cloture_fiscale__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.CreatedDate</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Date_de_creation_societe__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.LastModifiedDate</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Departement__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.LastActivityDate</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.LastModifiedBy</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Description</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.SicDesc</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.CurrencyIsoCode</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Effectif_site__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Effectif_France__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.NumberOfEmployees</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Etat_du_compte__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Etat_du_compte_ACS__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIRET__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Etat_du_compte_CIR__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Etat_du_compte_DI__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Etat_du_compte_FI__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Etat_du_compte_IL__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Etat_du_compte_annee_JSON__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Etat_du_compte_TAT__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.ShippingPostalCode</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.ShippingState</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.ShippingCountry</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.ShippingStreet</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.ShippingCity</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.BillingPostalCode</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.BillingState</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.BillingCountry</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.BillingStreet</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.BillingCity</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Ownership</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Forme_juridique__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Gestionnaire_stragegique_inno__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Gestionnaire_stragegique_Opti__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Id</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Image_risque__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Libelle_NAF_2__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Marque_commerciale__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Nombre_compte__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Nombre_d_tablissements_secondaires__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Name</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.AccountNumber</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Duns_Number__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Owner</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Region__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.R_gion_commerciale__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Industry</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Secteur_d_activit_2__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Division</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.SIREN__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.SIRET__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Site</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Website</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.AccountSource</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Activity__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Sous_secto_2__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.TickerSymbol</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Fax</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Phone</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.reference_Tete_de_groupe__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.TVA_Intracommunautaire__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account.Type</field>
            <table>Facture__c</table>
        </columns>
        <masterLabel>Informations sur le compte</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Typologie_business__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Typologie_creance__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.X_1ere_ann_e_de_mission__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.ShippingAddress</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.BillingAddress</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.CIR_Annee_dernier_CIR__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Annees_concernees__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Apporteur_d_affaires__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Appreciation_commerce__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Autres__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Autre_taxe__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.OwnerExpirationNotice</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Binome_CC__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Bresil__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.CIR_Budget_R_D__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Amount__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.CIR_Calendrier_mission__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Canada__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Code_analytique__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Commentaires_mission__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.CIR_Competences__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Conditions_de_paiement__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Conditions_de_remuneration__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Conditions_de_renouvellement__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Contact_facturation__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Contrat_parent__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Consultant_Commercial__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.CreatedBy</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Date_1ere_planification__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.ActivatedDate</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.CreatedDate</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.StartDate</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.LastApprovedDate</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.EndDate</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Date_DAT_CBD__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Date_DAT_U__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Date_de_levee_de_tacite__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Date_de_reception_du_contrat__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Date_de_reception_du_contrat_initial__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Date_dernier_ACS__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.CompanySignedDate</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.CustomerSignedDate</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.CIR_Dernier_CIR__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.LastActivityDate</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.LastModifiedBy</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.CurrencyIsoCode</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.CIR_Diagnostic_international__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.CIR_Diagnostic_FI__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.CIR_Domaine_activite_concerne_par_le_CIR__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.FI_Domaine_d_activite_concerne__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Duree_approche_commerciale__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Effectif_concerne__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.CIR_Effectif_RD__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.E_mail_du_DCR__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.E_mail_du_suiveur_notifications_Contrat__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Enjeu__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Entite_GAC__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.ShippingPostalCode</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.ShippingState</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.ShippingCountry</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.ShippingCity</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.BillingPostalCode</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.BillingState</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.BillingStreet</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.BillingCity</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.CIR_Fiabilite_budget_RD__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.CIR_Formation__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Francia__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Garanties_financieres__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Id</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Interlocuteur_mission_principal__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.CIR_Jours_de_presence_contractuels__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Mission_test__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Montant_Autre_taxe__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Montant_CET__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Montant_CVAE__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Montant_IPP_ke__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Montant_IT_ke__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Montant_Rectification__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Montant_TB__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Montant_TF__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.N_compte_client__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Nature_produit__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Nb_ann_es_interventions__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Nombre_de_sites_commerciaux__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Nombre_de_sites_industriels__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Nombre_de_sites_potentiels__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Nom_du_client_sur_la_facture__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Account</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Name</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Numero_de_dossier_partenaire__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.ContractNumber</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Opportunite__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Perimetre_CET__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Perimetre_CFE__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Perimetre_CVAE__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Perimetre_TF__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Precision_facturation__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Precision_paiement__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Primo_declarant__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Processus_commercial__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Owner</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Rapport_de_fin_de_mission__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Rectification_envisagee_suite_CF__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Roles_Apporteur_daffaires__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Secteur_d_activit_2__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Division</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Service_paie_centralise__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.CustomerSigned</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.CompanySigned</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Sous_secto__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Status</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Surface_CBD__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Surface_TLE__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Taxes_auditees__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Titre_de_l_interlocuteur__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.CustomerSignedTitle</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Type_d_aide_envisagee__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.RecordType</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Type_de_compte__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Type_de_mission_multi__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.ActivatedBy</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Annees_de_facturation__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Asie_Pacifique__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Bilan_relationnel__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Bureau__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.StatusCode</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Conditions_de_facturation__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.SpecialTerms</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Date_de_cloture_exercice__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.LastModifiedDate</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Date_notification__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Date_de_reception_du_contrat_original__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Date_du_permis_TLE__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Description</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Direction_commerciale__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.ContractTerm</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.E_mail_du_DR__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Entite_GAC_forcee__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.ShippingStreet</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.BillingCountry</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.CIR_Fiabilite_effectif_RD__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Iberia__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.CIR_Manuel_de_procedure__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Montant_CFE__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Montant_taxe_auditee__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.MS_concernee_ke__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_lignes_immo_U__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Nombre_de_societes_audit_es__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Numero_de_dossier_GAC__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Perimetre_Autre_taxe__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.IL_Perimetre_TB__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Precision_remuneration__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Rapport_d_etape_souhaite__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Secteur_d_activite__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Service_paie_externalise__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Sous_secto_2__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Taux_AT_MP__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Titre_du_signataire__c</field>
            <table>Facture__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Type_de_contrat__c</field>
            <table>Facture__c</table>
        </columns>
        <masterLabel>Informations sur le contrat</masterLabel>
    </sections>
</ReportType>
