<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Mission__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Missions + dossiers salariés</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>DossiersSalaries__r</relationship>
    </join>
    <label>Missions + dossiers salariés</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>avancement_1_re_entrevue__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>avancement_avis_de_cot_provincial__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>avancement_avis_de_cotisation_f_d_rale__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>avancement_de_la_production_finance__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>avancement_demande_d_information_RQ__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>avancement_livraison_client__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>avancement_livraison_comptable__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>avancement_production_fiscalit__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>avancement_r_daction_technique__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>avancement_v_rification__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PourcentageCSLL__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PourcentageDeduction__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PourcentageIRPJ__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annee_concernee__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AppuiTechnique__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apporteur_d_affaires__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprobationFinale__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auditer__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_adopt__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bureau__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C_A_HGNF__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_2014__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_encaisse__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_estim_Commercial__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_estim_Consultant__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_facture__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_facture_en_attente__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_planifie__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Total__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CertificatRegularite__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_NetE_recu__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ComentarioConfecao__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentaireDeduction__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentaireAnalyseProjet__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentaireApprobation__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentairePreparation__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentaireRealisationDossier__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentaireFiscalite__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentaireBenefice__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentaireMaterielConsomme__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentaireAutreDepense__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentaireBrevetModel__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentaireBrevetInvention__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentairePerimetre__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentaireBeneficePrevu__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentairePrevisionBenefice__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentaireRegistreCulture__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentaireReunionFinale__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentaireRH__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentaireMissionNonActive__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentaireTerceiros__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentaireBeneficeTotal__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_1_re_entrevue__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_avis_de_cot_provincial__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_avis_de_cotisation_f_d_rale__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_demande_d_information_RQ__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_du_mandat__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_livraison_client__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_livraison_comptable__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_production_finance__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_production_fiscalit__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_r_daction_technique__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_v_rification__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte_employeur_recu_ce_mois__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conds_facturation__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conds_paiement__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conds_remuneration__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cond_renouvellement__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conditions_particuli_res__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RealisationDosssier__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat_signe_par__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cout_de_Prod_Ext_Cslt__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cout_de_Prod_GC__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cout_de_Prod_Total__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creances__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateControleDossierComplet__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DatePresentationClient__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateValidationInterneFormulaire__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateRealisationAnnexe__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateEnvoiValorise__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateValidationInterneDossier__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateRealisationDossier__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateFinalisationPerimtre__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataEnvioPrevia__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DatePrevisionEnvoiValorise__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateRevisionInterneFormulaire__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateValidationDossierClient__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateFinalisationDossier__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DatePrevisionFinalisationDossier__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrevisionDossierRIT__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValidationInterneRIT__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_1ere_facturation__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_d_audit__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_1_re_entrevue__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_1ere_formation__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_demande_d_information_RQ__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_fin_d_exercice__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_livraison_client__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_livraison_comptable__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_production_finance__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_production_fiscalit__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_rapport__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_r_ception_avis_de_cot_f_d_rale__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_r_ception_avis_de_cot_provincial__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_r_daction_technique_compl_t_e__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_signature_du_client__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_v_rification__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_KOM__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_pr_sentation_du_p_rim_tre__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_pr_sentation_finale__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DepreciationAccelere__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValeurMedecinExclusif__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombreMedecinExclusif__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombreMedecinPartielPersonnne__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalDocteur__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValeurMedecin__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dur_e_initiale_mois__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElaborationFormulaire__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EntrepriseMoyenne__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_of_accounting_year__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnvioPrevia__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Etape__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_ID_CA__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_Actuelle__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloture_fiscale__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ControleFiscal__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FormulaireA2__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FormaulaireA3__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FormulaireB5__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gerente_de_projetos__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RedressementFiscal__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValeurDiplomeExclusif__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombrePostDiplomesExclusif__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombreDiplomesTempsPartiel__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalDiplome__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValeurDiplome__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GST_registered__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Information_Bonus__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Information_Redevance__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>institutRecherche__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investissement__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPIMaterielImporte__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPIMaterielNational__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BeneficeNetAnnee__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Margin__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MatierePremiere__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValeurMaitreExclusif__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombreMaitreExclusif__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombreMaitrePartiel__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValeurMaitrePartiel__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MicroEntreprise__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mission_N_1__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_Bonus__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_Bonus_paye__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_credit_federal__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_credit_Provincial__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_de_la_redevance__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_demande_initial_federal__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_demande_initial_provincial__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_du_bonus_restant_a_payer__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_paye__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_paye_au_scientifique__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_a_restant_payer__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_restant_a_payer_au_scientifique__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombrePersonneExclusif__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Mission__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nb_factures__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nb_factures_factures_validees__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nb_planifications__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nb_planifications_facturees__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_d_heures_estime_fiscaliste__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_d_heures_reel_fiscaliste__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_d_heures_reel_scientifique__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_d_heures_estime_scientifique__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_missions__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombreHeureRAD__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombreLigneRecherche__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombrePersonneFullTime__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombrePersonnePartiel__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombreProjet__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numero_du_client__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombreTotalPersonne__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutresDepenses__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Palavra_chave_linha_de_pesquisa__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrevetInvention__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrevetModel__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patente__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPersonneTempsPartiel__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pole__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValeurPostDiplomeExclusif__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombreDiplomesTempsExclusif__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombrePostDiplomesTempsPartiel__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPosDiplome__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValeurPostDiplome__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pr_avis_r_siliation_mois__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precision_facturation__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precision_paiement__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precision_remuneration__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EntrepriseDeficitaire__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pr_t_obtenu__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrevisionBenefice__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevision_investissement_analyse__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevision_investissement_commercial__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevision_investissement_kickoff__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevision_investissement_preparation__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevision_de_facturation_analyse__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevision_de_facturation_Commercial__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevision_de_facturation_kickoff__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevision_de_facturation_preparation__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procuration_date_d_but__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procuration_date_envoyee__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgrammeRechercheDeveloppement__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FormulaireEvaluation__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceptionDonneesRH__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceptionInfoTechnique__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceptionSuiviTemps__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceptionCopieFacture__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reduction__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegistreCulture__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_mun_ration_future__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rentabilite__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsabe_r_daction_technique__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_1_re_entrevue__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_avis_de_cot_provincial__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_avis_de_cotisation_f_d_rale__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_de_la_production_finance__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_demande_d_information_RQ__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_livraison_client__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_livraison_comptable__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_production_fiscalit__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_V_rification__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_sultat__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateReunionFinale__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scientifique__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mots_de_passe_MCTI__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Situation_de_la_mission__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subvention_obtenue__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taux_de_r_mun_ration__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEC__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombreTechnicoMedical__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValeurTechnicoMedicalExclusif__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValeurTechnicoMedical__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombreTechnicoMedicalExclusif__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValeurTechnicienExclusif__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombreTechicienExclusif__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombrePersonneTechnique__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalTechnique__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValeurTechnicien__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_consultant_estimated_cost__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_estimated_Cost_2014__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalDepensesRAD__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_estimated_Margin__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalMaitre__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPersonnePartiel__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValeurTotalContrat__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalValeurPersonneExclusif__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotaleRH__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrestataire__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalValeurtechnicoMed__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_d_aide_envisagee__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_d_annee__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_de_CIR__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_de_mission__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Typologie_business__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Universite__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utilisation_droit_informatique__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplicationLoiAutoInnovate__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>financementInnovation__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>V1_Old_Date_du_paiement_de_la_redevance__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>V1_Old_Redevance_pay_e__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>V1_Old_Redevance_versee__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>V1_old_Scientifiques__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValeurReductionAdditionnel__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValeurSupportTechnique__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValeurRedressementFiscal__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValeurTotaleBenefice__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValeurRh__c</field>
            <table>Mission__c</table>
        </columns>
        <masterLabel>Missions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionsMenee__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaires__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentairesInterimaire__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateAttributionTauxIPP__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_forclusion__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateDemandeClient__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateDemandeRente__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DatePriseCharge__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateSinistre__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateReceptionDossier__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateReceptionRente__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deces__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EtablissementConcerne__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FacturationPotentielleDossier__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FacturationPotentiellePondereeDossier__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IDimport__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Imputations__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interimaire__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MontantEconomieGlobale__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MontantEconomieGlobaleRollup__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDossier__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nom__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombreRecours__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombreRecoursClos__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_de_recours_principaux__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumeroSecuriteSociale__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrigineDossierConseil__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prenom__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statut__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TauxIPP__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tous_les_recours_sont_clos__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_d_imputations__c</field>
            <table>Mission__c.DossiersSalaries__r</table>
        </columns>
        <masterLabel>Dossiers Salariés</masterLabel>
    </sections>
</ReportType>
