<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Mission__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>notes de frais rattachées à des missions</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Depenses_note_de_frais__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Notes_de_frais__r</relationship>
    </join>
    <label>NDF : notes de frais rattachées à des missions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>avancement_1_re_entrevue__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>avancement_avis_de_cot_provincial__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>avancement_avis_de_cotisation_f_d_rale__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>avancement_de_la_production_finance__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>avancement_demande_d_information_RQ__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>avancement_livraison_client__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>avancement_livraison_comptable__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>avancement_production_fiscalit__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>avancement_r_daction_technique__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>avancement_v_rification__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annee_concernee__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apporteur_d_affaires__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_adopt__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bureau__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C_A_HGNF__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_2014__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_encaisse__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_estim_Commercial__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_estim_Consultant__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_facture__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_facture_en_attente__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_planifie__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Total__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_1_re_entrevue__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_avis_de_cot_provincial__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_avis_de_cotisation_f_d_rale__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_demande_d_information_RQ__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_du_mandat__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_livraison_client__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_livraison_comptable__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_production_finance__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_production_fiscalit__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_r_daction_technique__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_v_rification__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conds_facturation__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conds_paiement__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conds_remuneration__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cond_renouvellement__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conditions_particuli_res__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat_signe_par__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creances__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_1ere_facturation__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_d_audit__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_1_re_entrevue__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_1ere_formation__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_demande_d_information_RQ__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_fin_d_exercice__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_livraison_client__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_livraison_comptable__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_production_finance__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_production_fiscalit__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_rapport__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_r_ception_avis_de_cot_f_d_rale__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_r_ception_avis_de_cot_provincial__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_r_daction_technique_compl_t_e__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_signature_du_client__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_v_rification__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_KOM__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_pr_sentation_du_p_rim_tre__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_pr_sentation_finale__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dur_e_initiale_mois__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_of_accounting_year__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Etape__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_ID_CA__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gerente_de_projetos__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GST_registered__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Information_Redevance__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investissement__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Margin__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mission_N_1__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_credit_federal__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_credit_Provincial__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_de_la_redevance__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_demande_initial_federal__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_demande_initial_provincial__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Mission__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nb_factures__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nb_factures_factures_validees__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nb_planifications__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nb_planifications_facturees__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_d_heures_reel_scientifique__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_d_heures_estime_scientifique__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_missions__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numero_du_client__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pole__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pr_avis_r_siliation_mois__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precision_facturation__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precision_paiement__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precision_remuneration__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pr_t_obtenu__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevision_investissement_analyse__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevision_investissement_commercial__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevision_investissement_kickoff__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevision_investissement_preparation__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevision_de_facturation_analyse__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevision_de_facturation_Commercial__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevision_de_facturation_kickoff__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevision_de_facturation_preparation__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procuration_date_d_but__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procuration_date_envoyee__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_mun_ration_future__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsabe_r_daction_technique__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_1_re_entrevue__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_avis_de_cot_provincial__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_avis_de_cotisation_f_d_rale__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_de_la_production_finance__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_demande_d_information_RQ__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_livraison_client__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_livraison_comptable__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_production_fiscalit__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_V_rification__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_sultat__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subvention_obtenue__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taux_de_r_mun_ration__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEC__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_consultant_estimated_cost__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_estimated_Cost_2014__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_estimated_Margin__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_d_aide_envisagee__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_d_annee__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_de_CIR__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_de_mission__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Typologie_business__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>V1_Old_Date_du_paiement_de_la_redevance__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>V1_Old_Redevance_pay_e__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>V1_Old_Redevance_versee__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>V1_old_Scientifiques__c</field>
            <table>Mission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c.Type_de_compte__c</field>
            <table>Mission__c</table>
        </columns>
        <masterLabel>Missions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrat__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Des_Frais__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departement__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evenement_Id__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mission_CIR__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_De_Dejeuners__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_De_Depenses__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunite__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recap_Note_De_Frais__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Autres_TTC__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Autres_HT__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Avion__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Carburant__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Dejeuner__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Diner__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Frais_Kilometrique__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hotel_Nuitee__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_HT__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Location_Vehicule__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Peage_Parking_Metro_Bus__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Petit_Dejeuner__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Poste__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Taxi__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Train__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_TTC__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_TVA__c</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Mission__c.Notes_de_frais__r</table>
        </columns>
        <masterLabel>Notes de frais</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Mission__c.Notes_de_frais__r.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Mission__c.Notes_de_frais__r.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Mission__c.Notes_de_frais__r.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Mission__c.Notes_de_frais__r.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Mission__c.Notes_de_frais__r.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Mission__c.Notes_de_frais__r.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Mission__c.Notes_de_frais__r.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Mission__c.Notes_de_frais__r.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indemnites_Kilometriques__c</field>
            <table>Mission__c.Notes_de_frais__r.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Index__c</field>
            <table>Mission__c.Notes_de_frais__r.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_HT__c</field>
            <table>Mission__c.Notes_de_frais__r.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_TTC__c</field>
            <table>Mission__c.Notes_de_frais__r.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_TVA__c</field>
            <table>Mission__c.Notes_de_frais__r.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nature_Depense__c</field>
            <table>Mission__c.Notes_de_frais__r.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nature_Depense_Categorie__c</field>
            <table>Mission__c.Notes_de_frais__r.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_De_Kilometres__c</field>
            <table>Mission__c.Notes_de_frais__r.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Mission__c.Notes_de_frais__r.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_PJ__c</field>
            <table>Mission__c.Notes_de_frais__r.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taux_Indemnites__c</field>
            <table>Mission__c.Notes_de_frais__r.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Key__c</field>
            <table>Mission__c.Notes_de_frais__r.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>Mission__c.Notes_de_frais__r.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Mission__c.Notes_de_frais__r.Depenses_note_de_frais__r</table>
        </columns>
        <masterLabel>Dépenses note de frais</masterLabel>
    </sections>
</ReportType>
