<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Note_De_Frais__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Notes de frais avec Dépenses note de frais</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Depenses_note_de_frais__r</relationship>
    </join>
    <label>Notes de frais avec Dépenses note de frais</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recap_Note_De_Frais__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departement__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Avion__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Autres_HT__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Train__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Taxi__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Poste__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Peage_Parking_Metro_Bus__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Location_Vehicule__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_De_Dejeuners__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Des_Frais__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hotel_Nuitee__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Carburant__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evenement_Id__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Diner__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_De_Depenses__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Frais_Kilometrique__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_HT__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_TTC__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_TVA__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Petit_Dejeuner__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Dejeuner__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Autres_TTC__c</field>
            <table>Note_De_Frais__c</table>
        </columns>
        <masterLabel>Notes de frais</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Note_De_Frais__c.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Note_De_Frais__c.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Note_De_Frais__c.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Note_De_Frais__c.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Note_De_Frais__c.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Note_De_Frais__c.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Note_De_Frais__c.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Note_De_Frais__c.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Note_De_Frais__c.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Note_De_Frais__c.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_HT__c</field>
            <table>Note_De_Frais__c.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_TTC__c</field>
            <table>Note_De_Frais__c.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nature_Depense_Categorie__c</field>
            <table>Note_De_Frais__c.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montant_TVA__c</field>
            <table>Note_De_Frais__c.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nature_Depense__c</field>
            <table>Note_De_Frais__c.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_PJ__c</field>
            <table>Note_De_Frais__c.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_De_Kilometres__c</field>
            <table>Note_De_Frais__c.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indemnites_Kilometriques__c</field>
            <table>Note_De_Frais__c.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>Note_De_Frais__c.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Index__c</field>
            <table>Note_De_Frais__c.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taux_Indemnites__c</field>
            <table>Note_De_Frais__c.Depenses_note_de_frais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Key__c</field>
            <table>Note_De_Frais__c.Depenses_note_de_frais__r</table>
        </columns>
        <masterLabel>Dépenses note de frais</masterLabel>
    </sections>
</ReportType>
