<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TIMBASURVEYS__SurveyResponse__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Liste les réponses organisées selon le sondage</description>
    <label>Réponses de sondages</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__AnswerOption__c</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__BooleanResponse__c</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__DateTimeResponse__c</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__NumberResponse__c</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__Recipient__c</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__ResponseType__c</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__StringResponse__c</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__Survey_Not_Finish__c</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__SurveyQuestion__c</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__SurveyQuestion__c.TIMBASURVEYS__Survey__c.Name</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__SurveyQuestion__c.TIMBASURVEYS__Survey__c.TIMBASURVEYS__Status__c</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__SurveyQuestion__c.TIMBASURVEYS__Survey__c.Id</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__SurveyQuestion__c.TIMBASURVEYS__Survey__c.TIMBASURVEYS__Description2__c</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__SurveyQuestion__c.TIMBASURVEYS__Survey__c.TIMBASURVEYS__Description__c</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__SurveyQuestion__c.TIMBASURVEYS__Survey__c.LastModifiedBy</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Question parente</displayNameOverride>
            <field>TIMBASURVEYS__SurveyQuestion__c.TIMBASURVEYS__ParentId__c.TIMBASURVEYS__Question2__c</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__Recipient__c.TIMBASURVEYS__RelatedContact__c.Account</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <masterLabel>SurveyResponses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__Recipient__c.TIMBASURVEYS__RelatedContact__c</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__SurveyQuestion__c.TIMBASURVEYS__TextLength__c</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__SurveyQuestion__c.TIMBASURVEYS__HasChild__c</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__SurveyQuestion__c.TIMBASURVEYS__Question__c</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__SurveyQuestion__c.TIMBASURVEYS__ParentId__c</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__SurveyQuestion__c.TIMBASURVEYS__Question2__c</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <masterLabel>Question</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__Recipient__c.TIMBASURVEYS__RelatedContact__c.Email</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__Recipient__c.TIMBASURVEYS__RelatedContact__c.Name</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__Recipient__c.TIMBASURVEYS__RelatedContact__c.LastName</field>
            <table>TIMBASURVEYS__SurveyResponse__c</table>
        </columns>
        <masterLabel>Contact</masterLabel>
    </sections>
</ReportType>
