<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AppATrecours__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Recours ayant ou non des frais médicaux associés</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Frais_medicaux__r</relationship>
    </join>
    <label>Recours avec ou sans frais médicaux</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARRecoursRecu__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaire_consequence__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaires__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consequence__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateAudiencePassagePresumee__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateEnvoieModeleClient__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateEnvoiEcritureAvocat__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateDepotRecours__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateReceptionCopie__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateDelibere__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateAudiencePassageReelle__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateReceptionCopieEcritureAvocat__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateReceptionDecision__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelaiPassage__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delai_de_passage_reel__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DossierSalarie__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ecritures_CPAM__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FacturationPotentielle__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FacturationPotentiellePonderee__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinDelaiAppel__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_import_externe__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mission__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MontantEconomieClient__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MontantForfaitaire__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MotifRecours__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NombreEconomiesClient__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotificationDecision__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumeroRecours__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrganismeJuridiction__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partie_Adverse__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecoursAuForfait__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecoursFerme__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>recours_gagnee__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecoursParent__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecoursPrincipal__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RisqueForclusion__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statut__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TauxSucces__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_1AnneeEconomieClient__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_DeclencheurCalculEconomieClient__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_DerniereAnneeEconomieClient__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_de_contentieux__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TypeContentieuxPrincipal__c</field>
            <table>AppATrecours__c</table>
        </columns>
        <masterLabel>Recours</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coordonnees_Medecin__c</field>
            <table>AppATrecours__c.Frais_medicaux__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AppATrecours__c.Frais_medicaux__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AppATrecours__c.Frais_medicaux__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AppATrecours__c.Frais_medicaux__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_facture__c</field>
            <table>AppATrecours__c.Frais_medicaux__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AppATrecours__c.Frais_medicaux__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AppATrecours__c.Frais_medicaux__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>AppATrecours__c.Frais_medicaux__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frais_de_medecins_HT__c</field>
            <table>AppATrecours__c.Frais_medicaux__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frais_de_medecins_TTC__c</field>
            <table>AppATrecours__c.Frais_medicaux__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AppATrecours__c.Frais_medicaux__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medecin__c</field>
            <table>AppATrecours__c.Frais_medicaux__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motif_frais_medicaux__c</field>
            <table>AppATrecours__c.Frais_medicaux__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AppATrecours__c.Frais_medicaux__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numero_de_facture__c</field>
            <table>AppATrecours__c.Frais_medicaux__r</table>
        </columns>
        <masterLabel>Frais médicaux</masterLabel>
    </sections>
</ReportType>
