<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Recommandation_cross_selling__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Rapport personnalisé : Recommandation avec les informations sur les activités associées</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Activites__r</relationship>
    </join>
    <label>Recommandations avec ou sans activités</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Recommandation_cross_selling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Recommandation_cross_selling__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Recommandation_cross_selling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Recommandation_cross_selling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Recommandation_cross_selling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Recommandation_cross_selling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Recommandation_cross_selling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Recommandation_cross_selling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Recommandation_cross_selling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaires__c</field>
            <table>Recommandation_cross_selling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c</field>
            <table>Recommandation_cross_selling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Recommandation_cross_selling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destinataire__c</field>
            <table>Recommandation_cross_selling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E_mail_du_DCR__c</field>
            <table>Recommandation_cross_selling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E_mail_du_DR__c</field>
            <table>Recommandation_cross_selling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunities_creees__c</field>
            <table>Recommandation_cross_selling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_recommandation__c</field>
            <table>Recommandation_cross_selling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Valide__c</field>
            <table>Recommandation_cross_selling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motif_non_valide__c</field>
            <table>Recommandation_cross_selling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profil_proprietaire__c</field>
            <table>Recommandation_cross_selling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_du_proprietaire__c</field>
            <table>Recommandation_cross_selling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_du_destinataire__c</field>
            <table>Recommandation_cross_selling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produits__c</field>
            <table>Recommandation_cross_selling__c</table>
        </columns>
        <masterLabel>Recommandations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhoCount</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhatCount</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskSubtype</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClientManaged</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientGuid</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventSubtype</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objet_tache__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nature_tache__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nature_evenement__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objet_evenement__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id_Externe__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>keyyo__call_start__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>keyyo__callee__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>keyyo__caller__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>keyyo__callref__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>keyyo__outcome__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appel_argumente__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignSource__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>body_outlook__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>categorie_outlook__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>emplacement_outlook__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annulation_et_report__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attente_Besoin__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaires__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contexte__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_d_annulation__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enjeux__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objections__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processus_de_decision__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_au__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taux_annulation__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timing_Prochaine_tape__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_imperative__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTime__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RDV_double_produit__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precision_statut__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produit__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_GAC__c</field>
            <table>Recommandation_cross_selling__c.Activites__r</table>
        </columns>
        <masterLabel>Activités</masterLabel>
    </sections>
</ReportType>
