<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AppCIRchecklistSection__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Sections de Checklist avec elements de checklist et réponses à un élément de checklist</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>ChecklistItemResponses__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ChecklistItems__r</relationship>
    </join>
    <label>Sections de Checklist avec elements de checklist et réponses à un élément de checklist</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AppCIRchecklistSection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AppCIRchecklistSection__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AppCIRchecklistSection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AppCIRchecklistSection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AppCIRchecklistSection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AppCIRchecklistSection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AppCIRchecklistSection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Onglet__c</field>
            <table>AppCIRchecklistSection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordre__c</field>
            <table>AppCIRchecklistSection__c</table>
        </columns>
        <masterLabel>Sections de Checklist</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AppCIRchecklistSection__c.ChecklistItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AppCIRchecklistSection__c.ChecklistItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AppCIRchecklistSection__c.ChecklistItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AppCIRchecklistSection__c.ChecklistItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AppCIRchecklistSection__c.ChecklistItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AppCIRchecklistSection__c.ChecklistItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nom__c</field>
            <table>AppCIRchecklistSection__c.ChecklistItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordre__c</field>
            <table>AppCIRchecklistSection__c.ChecklistItems__r</table>
        </columns>
        <masterLabel>Elements de Checklist</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AppCIRchecklistSection__c.ChecklistItems__r.ChecklistItemResponses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AppCIRchecklistSection__c.ChecklistItems__r.ChecklistItemResponses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AppCIRchecklistSection__c.ChecklistItems__r.ChecklistItemResponses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AppCIRchecklistSection__c.ChecklistItems__r.ChecklistItemResponses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AppCIRchecklistSection__c.ChecklistItems__r.ChecklistItemResponses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AppCIRchecklistSection__c.ChecklistItems__r.ChecklistItemResponses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mission__c</field>
            <table>AppCIRchecklistSection__c.ChecklistItems__r.ChecklistItemResponses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checked__c</field>
            <table>AppCIRchecklistSection__c.ChecklistItems__r.ChecklistItemResponses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>AppCIRchecklistSection__c.ChecklistItems__r.ChecklistItemResponses__r</table>
        </columns>
        <masterLabel>Réponses à un élément de Checklist</masterLabel>
    </sections>
</ReportType>
