<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Etablissement_secondaire__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Permet de faire des rapports sur les établissements secondaires pour faire des campagnes, ciblages...etc.</description>
    <label>Établissements secondaires</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_NAF_2__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_postal__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_risque__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effectif_site__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forme_juridique__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pays__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Raison_sociale__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rue__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIRET__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIREN__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telecopie__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ville__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_NAF_2__c.Libelle_NAF_2__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Effectif_France__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.type_risque__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AnnualRevenue</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Nombre_d_tablissements_secondaires__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Etat_du_compte__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Etat_du_compte_ACS__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Etat_du_compte_CIR__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Etat_du_compte_DI__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Etat_du_compte_FI__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Etat_du_compte_IL__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Etat_du_compte_TAT__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>V1_old_Zone_VT__c</field>
            <table>Etablissement_secondaire__c</table>
        </columns>
        <masterLabel>Etablissement secondaires</masterLabel>
    </sections>
</ReportType>
