<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Helpdesk</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Support_SG</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email (helpdesk SG)</value>
            </criteriaItems>
            <template>GAC_France/Support_Affectation_de_requete_utilisateur</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Support_IT</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email (helpdesk IT)</value>
            </criteriaItems>
            <template>GAC_France/Support_Affectation_de_requete_utilisateur</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Support_SF</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email (helpdesk SF),Email (helpdesk O2T),Email (helpdesk InnoAdvance),Email (helpdesk At Advance)</value>
            </criteriaItems>
            <template>GAC_France/Support_Affectation_de_requete_utilisateur</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Service_Client</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email (réclamation)</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
