<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Opti</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Opti_28</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Campaign.Pole__c</field>
                <operation>equals</operation>
                <value>Opti</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Departement__c</field>
                <operation>equals</operation>
                <value>28</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
