<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata">
    <adapterUrl>https://ssl.keyyo.com/keyyo-unify/</adapterUrl>
    <customSettings>{&quot;reqSoftphoneHeight&quot;:&quot;290&quot;,&quot;reqUseApi&quot;:&quot;true&quot;}</customSettings>
    <displayName>Keyyo Call Center</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>Internal Name</internalNameLabel>
    <sections>
        <items>
            <label>CTI Adapter URL</label>
            <name>reqAdapterUrl</name>
            <value>https://ssl.keyyo.com/keyyo-unify/</value>
        </items>
        <items>
            <label>Use CTI API</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>290</value>
        </items>
        <label>General Info</label>
        <name>reqGeneralInfo</name>
    </sections>
</CallCenter>
