<apex:page standardController="AppATfeuilleCalcul__c" extensions="AppATfeuilleCalculCtrl" tabStyle="AppATfeuilleCalcul__c" renderAs="{!IF(ISBLANK($CurrentPage.parameters.isPDF), '', 'pdf')}">

<apex:variable var="isPDF" value="{!!ISBLANK($CurrentPage.parameters.isPDF)}"/>
<apex:variable var="type" value="{!AppATfeuilleCalcul__c.RecordType.DeveloperName}"/>
<apex:variable var="isBTP" value="{!LEFT(AppATfeuilleCalcul__c.CTN__r.TypeCTN__c, 1) == 'B'}"/>
<apex:variable var="isAM" value="{!AppATfeuilleCalcul__c.AlsaceMoselle__c}"/>



<head>
    <style >
    
        <apex:outputPanel layout="none" rendered="{!isPDF}">
        @page {
            margin : 100px 10px 100px 10px;
            size: A4 portrait;
            padding: 0px;
            
            @top-center{
                content: element(header);
            }
            @bottom-center {
                 content: element(footer);
            }
        }
        
        .header{
            margin-top: 20px;
            text-align:center;
            position: running(header);
        }
        
        .footer{
            
            display: block;
            margin-left: 10px;
            position: running(footer);
        }
        
        body{
            font-family: Trebuchet MS;
            font-size: 10px;    
        }
        
        </apex:outputPanel>
        
        <apex:outputPanel layout="none" rendered="{!!isPDF}">
        #feuilleCalcul td{
            height: 20px;
        }
        </apex:outputPanel>
        
        
        #feuilleCalcul, #feuilleCalcul table{
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        
        #feuilleCalcul td{
            border: solid 1px black;
            text-align: center;
            vertical-align: middle;
        }
        
        #feuilleCalcul td.bold{
            font-weight: bold;
        }
        
        #feuilleCalcul td.left{
            text-align: left !important
        }
        
        #feuilleCalcul td.noBorder{
            border: none !important;
        }
        
        #feuilleCalcul td.blankCell{
            border: none;
            background-color: inherit !important;
        }
        
        #feuilleCalcul .headerRow td{
            background-color: #DDD;
            font-weight: bold;
        }
        
        #feuilleCalcul .breakRow td{
            border: none;
            height: 16px;
        }
        
        #feuilleCalcul input{
            width: 90%;
        }
        
        #feuilleCalcul .dateInput .dateFormat{
            display: none;
        }
        
        
        
        #feuilleCalcul .copyIcon, #feuilleCalcul .pasteIcon{
            width: 20px;
            height: 20px;
            display: none;
            cursor: pointer;
            vertical-align: middle;
        }
        
        #feuilleCalcul.copyable .copyIcon{
            display: inline-block;
        }
        
        #feuilleCalcul.pasteable .pasteIcon{
            display: inline-block;
        }
        
        #feuilleCalcul .copyIcon{
            background: url('/img/func_icons/util/export20.gif') white no-repeat -22px 0;
        }
        
        #feuilleCalcul .pasteIcon{
            background: url('/img/func_icons/util/combobox20.gif') white no-repeat -22px 0;
        }
    </style>
</head>

    <apex:outputPanel layout="block" styleClass="header" rendered="{!isPDF}">
        <apex:image value="/servlet/servlet.ImageServer?id=015D0000002C0rH&oid=00DD0000000lm1x&lastMod=1391080445000" style="width: 266px;height: 55px"  />
    </apex:outputPanel>
    
    <apex:outputPanel layout="block" styleClass="footer" rendered="{!isPDF}">
        <apex:image value="/servlet/servlet.ImageServer?id=015D0000002WFeT&oid=00DD0000000lm1x&lastMod=1421319527000" />
    </apex:outputPanel>
    
    <apex:sectionHeader title="{!IF(ISBLANK(AppATfeuilleCalcul__c.Id), 'Nouvelle feuille de calcul', AppATfeuilleCalcul__c.Name)}" rendered="{!!isPDF}"/>
    
    <apex:pageMessages />
    <apex:pageMessage title="Cette feuille de calcul {!AppATfeuilleCalcul__c.AnneeFeuilleCalcul__c} se base sur un CTN {!AppATfeuilleCalcul__c.CTN__r.Annee__c}" severity="WARNING" strength="1" rendered="{!!ISBLANK(AppATfeuilleCalcul__c.CTN__c) && AppATfeuilleCalcul__c.AnneeFeuilleCalcul__c != AppATfeuilleCalcul__c.CTN__r.Annee__c}"/>
    <apex:pageMessage title="Cette feuille de calcul {!AppATfeuilleCalcul__c.AnneeFeuilleCalcul__c} se base sur une majoration {!AppATfeuilleCalcul__c.Majoration__r.Annee__c}" severity="WARNING" strength="1" rendered="{!!ISBLANK(AppATfeuilleCalcul__c.Majoration__c) && AppATfeuilleCalcul__c.AnneeFeuilleCalcul__c != AppATfeuilleCalcul__c.Majoration__r.Annee__c}"/>

    <apex:form >
    <apex:inputhidden value="{!AppATfeuilleCalcul__c.IDMission__c}" />
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton action="{!create}" value="Créer" rendered="{!ISBLANK(AppATfeuilleCalcul__c.Id)}" />
                <apex:commandButton action="{!save}" value="Enregistrer" rendered="{!!ISBLANK(AppATfeuilleCalcul__c.Id)}" />
                <apex:commandButton action="{!URLFOR($Action.AppATfeuilleCalcul__c.clone, AppATfeuilleCalcul__c.Id)}" value="Cloner" rendered="{!!ISBLANK(AppATfeuilleCalcul__c.Id)}" />
                <apex:commandButton onclick="window.open('{!URLFOR('/apex/AppATfeuilleCalculEdit?id=' + AppATfeuilleCalcul__c.Id + '&isPDF=1')}');return false;" value="PDF" rendered="{!!ISBLANK(AppATfeuilleCalcul__c.Id)}"/>
                <apex:commandButton action="{!URLFOR('/' + AppATfeuilleCalcul__c.EtablissementConcerne__c)}" value="Annuler" immediate="TRUE" />
                <apex:outputField value="{!AppATfeuilleCalcul__c.LienRapport__c}" rendered="{!!isPDF}"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection rendered="{!ISBLANK(AppATfeuilleCalcul__c.Id)}" columns="1">

                <apex:outputField value="{!AppATfeuilleCalcul__c.EtablissementConcerne__c}" />
                
                <apex:inputField value="{!AppATfeuilleCalcul__c.AnneeFeuilleCalcul__c}" />               
                
                <apex:inputField value="{!AppATfeuilleCalcul__c.Type_de_feuille_de_calcul__c}" />
         
                <apex:inputField value="{!AppATfeuilleCalcul__c.AlsaceMoselle__c}" />

                <apex:inputField value="{!AppATfeuilleCalcul__c.Nettoyage__c}" />

                <apex:inputField value="{!AppATfeuilleCalcul__c.Abattement10pour__c}" />
                
                <apex:inputField value="{!AppATfeuilleCalcul__c.Abattement20pour__c}" />
                
                <apex:selectList value="{!selectedCTNtype}" size="1" label="Type de CTN">
                    <apex:selectOptions value="{!CTNtypes}" />
                </apex:selectList>
                
            </apex:pageBlockSection>
                

            <apex:pageBlockSection rendered="{!!ISBLANK(AppATfeuilleCalcul__c.Id)}" columns="1">
            
                <apex:inputField value="{!AppATfeuilleCalcul__c.Name}" rendered="{!!isPDF}"   style="width:300px" /> 

                
                <apex:outputPanel layout="block">
                    <table id="feuilleCalcul" class="copyable" >
                        <tr class="headerRow">
                            <td colspan="2" class="blankCell"></td>
                            <td colspan="7" style="padding: 20px 0; font-size: 16px;">
                                {!AppATfeuilleCalcul__c.intituleFeuilleCalcul__c}
                            </td>
                            <td colspan="2" class="blankCell"></td>
                        </tr>
                        
                        <tr class="breakRow"><td colspan="11"></td></tr>
                        
                        <tr class="headerRow">
                            <td colspan="11" style="padding: 5px 0; font-size: 14px;">
                                FEUILLE DE CALCUL {!AppATfeuilleCalcul__c.AnneeFeuilleCalcul__c} - COMPTE TRIENNAL
                                <br />
                                {!AppATfeuilleCalcul__c.TexteTypeFeuille__c}
                            </td>
                        </tr>
                        
                        <tr class="breakRow"><td colspan="11"></td></tr>
                        
                        <tr class="headerRow">
                            <td colspan="2">SIRET</td>
                            <td>Section</td>
                            <td>RISQUE</td>
                            <td>B</td>
                            <td>CTN</td>                           
                            <td colspan="5">LIEU DU RISQUE</td>
                        </tr>
                        <tr>
                            <td colspan="2">{!AppATfeuilleCalcul__c.EtablissementConcerne__r.SIRET__c}</td>
                            <td>{!AppATfeuilleCalcul__c.EtablissementConcerne__r.Section__c}</td>
                            <td>{!AppATfeuilleCalcul__c.EtablissementConcerne__r.CodeRisque__c}</td>
                               <td><apex:inputField value="{!AppATfeuilleCalcul__c.B__c}" rendered="{!!isPDF}" />
                                <apex:outputField value="{!AppATfeuilleCalcul__c.B__c}" rendered="{!isPDF}"/></td>
                            <td>{!AppATfeuilleCalcul__c.CTN__r.TypeCTN__c}</td>                         
                            <td colspan="5" rowspan="4" class="left"><apex:inputField value="{!AppATfeuilleCalcul__c.LieuRisque__c}" rendered="{!!isPDF}" style="width: 95%; height: 75px;"/>
                                                        <apex:outputField value="{!AppATfeuilleCalcul__c.LieuRisque__c}" rendered="{!isPDF}"/></td>
                        </tr>
                        <tr>
                            <td class="bold" colspan="6">Informations ci-dessus à rappeler dans tout document déclaratif</td>
                        </tr>
                        <tr class="headerRow">
                            <td colspan="6">URSSAF</td>                  
                        </tr>
                        <tr>
                            <td colspan="6"><apex:inputField value="{!AppATfeuilleCalcul__c.URSSAF__c}" rendered="{!!isPDF}"/>
                                            <apex:outputField value="{!AppATfeuilleCalcul__c.URSSAF__c}" rendered="{!isPDF}"/></td>

                        </tr>
                        <tr class="headerRow">
                            <td colspan="11">NATURE DES ACTIVITES VISEES SOUS LE NUMERO DE RISQUE CI-DESSUS</td>
                        </tr>
                        <tr>
                            <td colspan="11" ><apex:inputField value="{!AppATfeuilleCalcul__c.NatureActivites__c}" rendered="{!!isPDF}" style="width: 90%; height: 30px;"/>
                                             <apex:outputField value="{!AppATfeuilleCalcul__c.NatureActivites__c}" rendered="{!isPDF}" />  </td>
                        </tr>
                        
                        <tr class="breakRow"><td colspan="11" style="height:30px"></td></tr>
                        
                        <tr class="headerRow">
                            <td colspan="11">COMPTE TRIENNAL - DETERMINATION DE LA VALEUR DU RISQUE</td>
                        </tr>
                        <tr>
                            <td class="bold">ANNEE</td>
                            <td class="bold">CCM IT1</td>
                            <td class="bold">CCM IT2</td>
                            <td class="bold">CCM IT3</td>
                            <td class="bold">CCM IT4</td>
                            <td class="bold">CCM IT5</td>
                            <td class="bold">CCM IT6</td>
                            <td class="bold">CCM IP1</td>
                            <td class="bold">{!IF((isBTP && AppATfeuilleCalcul__c.CTN__r.TypeCTN__c!='BAM'), 'Gr. oeuv.', 'CCM IP2')}</td>
                            <td class="bold">{!IF((isBTP && AppATfeuilleCalcul__c.CTN__r.TypeCTN__c!='BAM'), 'Sec. oeuv.', 'CCM IP3')}</td>
                            <td class="bold">{!IF((isBTP && AppATfeuilleCalcul__c.CTN__r.TypeCTN__c!='BAM'), 'Bureau', 'CCM IP4')}</td>
                        </tr>
                        
                        
                        
                        
                        <!--
                        
                            PARTIE "COMPTE TRIENNAL" EN ECRITURE
                        
                        -->
                        <apex:outputPanel layout="none" rendered="{!!isPDF}">
                            <tr>
                                <td class="bold">
                                    {!VALUE(AppATfeuilleCalcul__c.AnneeFeuilleCalcul__c) - 4}
                                    <a href="" onclick="copyLine(this);return false;" class="copyIcon" title="Copier"></a>
                                    <a href="" onclick="pasteLine(this);return false;" class="pasteIcon" title="Coller"></a>
                                </td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIT1_N_4__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIT2_N_4__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIT3_N_4__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIT4_N_4__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIT5_N_4__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIT6_N_4__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIP1_N_4__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIP2_N_4__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIP3_N_4__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIP4_N_4__c}" /></td>
                            </tr>
                            <tr>
                                <td class="bold">
                                    {!VALUE(AppATfeuilleCalcul__c.AnneeFeuilleCalcul__c) - 3}
                                    <a href="" onclick="copyLine(this);return false;" class="copyIcon" title="Copier"></a>
                                    <a href="" onclick="pasteLine(this);return false;" class="pasteIcon" title="Coller"></a>
                                </td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIT1_N_3__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIT2_N_3__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIT3_N_3__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIT4_N_3__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIT5_N_3__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIT6_N_3__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIP1_N_3__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIP2_N_3__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIP3_N_3__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIP4_N_3__c}" /></td>
                            </tr>
                            <tr>
                                <td class="bold">
                                    {!VALUE(AppATfeuilleCalcul__c.AnneeFeuilleCalcul__c) - 2}
                                    <a href="" onclick="copyLine(this);return false;" class="copyIcon" title="Copier"></a>
                                    <a href="" onclick="pasteLine(this);return false;" class="pasteIcon" title="Coller"></a>
                                </td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIT1_N_2__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIT2_N_2__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIT3_N_2__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIT4_N_2__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIT5_N_2__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIT6_N_2__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIP1_N_2__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIP2_N_2__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIP3_N_2__c}" /></td>
                                <td><apex:inputField value="{!AppATfeuilleCalcul__c.CCMIP4_N_2__c}" /></td>
                            </tr>
                        </apex:outputPanel>
                        
                        
                        
                         <!--
                        
                            PARTIE "COMPTE TRIENNAL" EN LECTURE (PDF)
                        
                        -->
                        <apex:outputPanel layout="none" rendered="{!isPDF}">
                            <tr>
                                <td class="bold">{!VALUE(AppATfeuilleCalcul__c.AnneeFeuilleCalcul__c) - 4}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIT1_N_4__c == ROUND(AppATfeuilleCalcul__c.CCMIT1_N_4__c,0), ROUND(AppATfeuilleCalcul__c.CCMIT1_N_4__c, 0), AppATfeuilleCalcul__c.CCMIT1_N_4__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIT2_N_4__c == ROUND(AppATfeuilleCalcul__c.CCMIT2_N_4__c,0), ROUND(AppATfeuilleCalcul__c.CCMIT2_N_4__c, 0), AppATfeuilleCalcul__c.CCMIT2_N_4__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIT3_N_4__c == ROUND(AppATfeuilleCalcul__c.CCMIT3_N_4__c,0), ROUND(AppATfeuilleCalcul__c.CCMIT3_N_4__c, 0), AppATfeuilleCalcul__c.CCMIT3_N_4__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIT4_N_4__c == ROUND(AppATfeuilleCalcul__c.CCMIT4_N_4__c,0), ROUND(AppATfeuilleCalcul__c.CCMIT4_N_4__c, 0), AppATfeuilleCalcul__c.CCMIT4_N_4__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIT5_N_4__c == ROUND(AppATfeuilleCalcul__c.CCMIT5_N_4__c,0), ROUND(AppATfeuilleCalcul__c.CCMIT5_N_4__c, 0), AppATfeuilleCalcul__c.CCMIT5_N_4__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIT6_N_4__c == ROUND(AppATfeuilleCalcul__c.CCMIT6_N_4__c,0), ROUND(AppATfeuilleCalcul__c.CCMIT6_N_4__c, 0), AppATfeuilleCalcul__c.CCMIT6_N_4__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIP1_N_4__c == ROUND(AppATfeuilleCalcul__c.CCMIP1_N_4__c,0), ROUND(AppATfeuilleCalcul__c.CCMIP1_N_4__c, 0), AppATfeuilleCalcul__c.CCMIP1_N_4__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIP2_N_4__c == ROUND(AppATfeuilleCalcul__c.CCMIP2_N_4__c,0), ROUND(AppATfeuilleCalcul__c.CCMIP2_N_4__c, 0), AppATfeuilleCalcul__c.CCMIP2_N_4__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIP3_N_4__c == ROUND(AppATfeuilleCalcul__c.CCMIP3_N_4__c,0), ROUND(AppATfeuilleCalcul__c.CCMIP3_N_4__c, 0), AppATfeuilleCalcul__c.CCMIP3_N_4__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIP4_N_4__c == ROUND(AppATfeuilleCalcul__c.CCMIP4_N_4__c,0), ROUND(AppATfeuilleCalcul__c.CCMIP4_N_4__c, 0), AppATfeuilleCalcul__c.CCMIP4_N_4__c)),'.',',')}</td>
                            </tr>
                            <tr>
                                <td class="bold">{!VALUE(AppATfeuilleCalcul__c.AnneeFeuilleCalcul__c) - 3}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIT1_N_3__c == ROUND(AppATfeuilleCalcul__c.CCMIT1_N_3__c,0), ROUND(AppATfeuilleCalcul__c.CCMIT1_N_3__c, 0), AppATfeuilleCalcul__c.CCMIT1_N_3__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIT2_N_3__c == ROUND(AppATfeuilleCalcul__c.CCMIT2_N_3__c,0), ROUND(AppATfeuilleCalcul__c.CCMIT2_N_3__c, 0), AppATfeuilleCalcul__c.CCMIT2_N_3__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIT3_N_3__c == ROUND(AppATfeuilleCalcul__c.CCMIT3_N_3__c,0), ROUND(AppATfeuilleCalcul__c.CCMIT3_N_3__c, 0), AppATfeuilleCalcul__c.CCMIT3_N_3__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIT4_N_3__c == ROUND(AppATfeuilleCalcul__c.CCMIT4_N_3__c,0), ROUND(AppATfeuilleCalcul__c.CCMIT4_N_3__c, 0), AppATfeuilleCalcul__c.CCMIT4_N_3__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIT5_N_3__c == ROUND(AppATfeuilleCalcul__c.CCMIT5_N_3__c,0), ROUND(AppATfeuilleCalcul__c.CCMIT5_N_3__c, 0), AppATfeuilleCalcul__c.CCMIT5_N_3__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIT6_N_3__c == ROUND(AppATfeuilleCalcul__c.CCMIT6_N_3__c,0), ROUND(AppATfeuilleCalcul__c.CCMIT6_N_3__c, 0), AppATfeuilleCalcul__c.CCMIT6_N_3__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIP1_N_3__c == ROUND(AppATfeuilleCalcul__c.CCMIP1_N_3__c,0), ROUND(AppATfeuilleCalcul__c.CCMIP1_N_3__c, 0), AppATfeuilleCalcul__c.CCMIP1_N_3__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIP2_N_3__c == ROUND(AppATfeuilleCalcul__c.CCMIP2_N_3__c,0), ROUND(AppATfeuilleCalcul__c.CCMIP2_N_3__c, 0), AppATfeuilleCalcul__c.CCMIP2_N_3__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIP3_N_3__c == ROUND(AppATfeuilleCalcul__c.CCMIP3_N_3__c,0), ROUND(AppATfeuilleCalcul__c.CCMIP3_N_3__c, 0), AppATfeuilleCalcul__c.CCMIP3_N_3__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIP4_N_3__c == ROUND(AppATfeuilleCalcul__c.CCMIP4_N_3__c,0), ROUND(AppATfeuilleCalcul__c.CCMIP4_N_3__c, 0), AppATfeuilleCalcul__c.CCMIP4_N_3__c)),'.',',')}</td>
                            </tr>
                            <tr>
                                <td class="bold">{!VALUE(AppATfeuilleCalcul__c.AnneeFeuilleCalcul__c) - 2}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIT1_N_2__c == ROUND(AppATfeuilleCalcul__c.CCMIT1_N_2__c,0), ROUND(AppATfeuilleCalcul__c.CCMIT1_N_2__c, 0), AppATfeuilleCalcul__c.CCMIT1_N_2__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIT2_N_2__c == ROUND(AppATfeuilleCalcul__c.CCMIT2_N_2__c,0), ROUND(AppATfeuilleCalcul__c.CCMIT2_N_2__c, 0), AppATfeuilleCalcul__c.CCMIT2_N_2__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIT3_N_2__c == ROUND(AppATfeuilleCalcul__c.CCMIT3_N_2__c,0), ROUND(AppATfeuilleCalcul__c.CCMIT3_N_2__c, 0), AppATfeuilleCalcul__c.CCMIT3_N_2__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIT4_N_2__c == ROUND(AppATfeuilleCalcul__c.CCMIT4_N_2__c,0), ROUND(AppATfeuilleCalcul__c.CCMIT4_N_2__c, 0), AppATfeuilleCalcul__c.CCMIT4_N_2__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIT5_N_2__c == ROUND(AppATfeuilleCalcul__c.CCMIT5_N_2__c,0), ROUND(AppATfeuilleCalcul__c.CCMIT5_N_2__c, 0), AppATfeuilleCalcul__c.CCMIT5_N_2__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIT6_N_2__c == ROUND(AppATfeuilleCalcul__c.CCMIT6_N_2__c,0), ROUND(AppATfeuilleCalcul__c.CCMIT6_N_2__c, 0), AppATfeuilleCalcul__c.CCMIT6_N_2__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIP1_N_2__c == ROUND(AppATfeuilleCalcul__c.CCMIP1_N_2__c,0), ROUND(AppATfeuilleCalcul__c.CCMIP1_N_2__c, 0), AppATfeuilleCalcul__c.CCMIP1_N_2__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIP2_N_2__c == ROUND(AppATfeuilleCalcul__c.CCMIP2_N_2__c,0), ROUND(AppATfeuilleCalcul__c.CCMIP2_N_2__c, 0), AppATfeuilleCalcul__c.CCMIP2_N_2__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIP3_N_2__c == ROUND(AppATfeuilleCalcul__c.CCMIP3_N_2__c,0), ROUND(AppATfeuilleCalcul__c.CCMIP3_N_2__c, 0), AppATfeuilleCalcul__c.CCMIP3_N_2__c)),'.',',')}</td>
                                <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.CCMIP4_N_2__c == ROUND(AppATfeuilleCalcul__c.CCMIP4_N_2__c,0), ROUND(AppATfeuilleCalcul__c.CCMIP4_N_2__c, 0), AppATfeuilleCalcul__c.CCMIP4_N_2__c)),'.',',')}</td>
                            </tr>
                        </apex:outputPanel>
                        
                        <tr>
                            <td class="bold">TOTAL</td>
                            <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.Total_CCMIT1__c == ROUND(AppATfeuilleCalcul__c.Total_CCMIT1__c,0), ROUND(AppATfeuilleCalcul__c.Total_CCMIT1__c, 0), AppATfeuilleCalcul__c.Total_CCMIT1__c)),'.',',')}</td>
                            <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.Total_CCMIT2__c == ROUND(AppATfeuilleCalcul__c.Total_CCMIT2__c,0), ROUND(AppATfeuilleCalcul__c.Total_CCMIT2__c, 0), AppATfeuilleCalcul__c.Total_CCMIT2__c)),'.',',')}</td>
                            <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.Total_CCMIT3__c == ROUND(AppATfeuilleCalcul__c.Total_CCMIT3__c,0), ROUND(AppATfeuilleCalcul__c.Total_CCMIT3__c, 0), AppATfeuilleCalcul__c.Total_CCMIT3__c)),'.',',')}</td>
                            <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.Total_CCMIT4__c == ROUND(AppATfeuilleCalcul__c.Total_CCMIT4__c,0), ROUND(AppATfeuilleCalcul__c.Total_CCMIT4__c, 0), AppATfeuilleCalcul__c.Total_CCMIT4__c)),'.',',')}</td>
                            <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.Total_CCMIT5__c == ROUND(AppATfeuilleCalcul__c.Total_CCMIT5__c,0), ROUND(AppATfeuilleCalcul__c.Total_CCMIT5__c, 0), AppATfeuilleCalcul__c.Total_CCMIT5__c)),'.',',')}</td>
                            <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.Total_CCMIT6__c == ROUND(AppATfeuilleCalcul__c.Total_CCMIT6__c,0), ROUND(AppATfeuilleCalcul__c.Total_CCMIT6__c, 0), AppATfeuilleCalcul__c.Total_CCMIT6__c)),'.',',')}</td>
                            <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.Total_CCMIP1__c == ROUND(AppATfeuilleCalcul__c.Total_CCMIP1__c,0), ROUND(AppATfeuilleCalcul__c.Total_CCMIP1__c, 0), AppATfeuilleCalcul__c.Total_CCMIP1__c)),'.',',')}</td>
                            <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.Total_CCMIP2__c == ROUND(AppATfeuilleCalcul__c.Total_CCMIP2__c,0), ROUND(AppATfeuilleCalcul__c.Total_CCMIP2__c, 0), AppATfeuilleCalcul__c.Total_CCMIP2__c)),'.',',')}</td>
                            <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.Total_CCMIP3__c == ROUND(AppATfeuilleCalcul__c.Total_CCMIP3__c,0), ROUND(AppATfeuilleCalcul__c.Total_CCMIP3__c, 0), AppATfeuilleCalcul__c.Total_CCMIP3__c)),'.',',')}</td>
                            <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.Total_CCMIP3__c == ROUND(AppATfeuilleCalcul__c.Total_CCMIP4__c,0), ROUND(AppATfeuilleCalcul__c.Total_CCMIP4__c, 0), AppATfeuilleCalcul__c.Total_CCMIP4__c)),'.',',')}</td>
                        </tr>
                        <tr>
                            <td class="bold">VALEUR</td>
                            <td><apex:outputField value="{!AppATfeuilleCalcul__c.Valeur_CCMIT1__c}" /></td>
                            <td><apex:outputField value="{!AppATfeuilleCalcul__c.Valeur_CCMIT2__c}" /></td>
                            <td><apex:outputField value="{!AppATfeuilleCalcul__c.Valeur_CCMIT3__c}" /></td>
                            <td><apex:outputField value="{!AppATfeuilleCalcul__c.Valeur_CCMIT4__c}" /></td>
                            <td><apex:outputField value="{!AppATfeuilleCalcul__c.Valeur_CCMIT5__c}" /></td>
                            <td><apex:outputField value="{!AppATfeuilleCalcul__c.Valeur_CCMIT6__c}" /></td>
                            <td><apex:outputField value="{!AppATfeuilleCalcul__c.Valeur_CCMIP1__c}" /></td>
                            <td><apex:outputField value="{!AppATfeuilleCalcul__c.Valeur_CCMIP2__c}" /></td>
                            <td><apex:outputField value="{!AppATfeuilleCalcul__c.Valeur_CCMIP3__c}" /></td>
                            <td><apex:outputField value="{!AppATfeuilleCalcul__c.Valeur_CCMIP4__c}" /></td>
                        </tr>
                        <tr>
                            <td colspan="11" class="left" style="font-style: italic;"> <apex:inputField value="{!AppATfeuilleCalcul__c.TxtExplicatifCompteTriennal__c}" rendered="{!!isPDF}"/>
                                                                                       <apex:outputField value="{!AppATfeuilleCalcul__c.TxtExplicatifCompteTriennal__c}" rendered="{!isPDF}"/>
                            
                            </td>
                        </tr>
                        
                        <tr class="breakRow"><td colspan="11" style="height:30px"></td></tr>
                        
                        <tr class="headerRow">
                            <td colspan="5">MAJORATION FORFAITAIRE RISQUE TRAJET</td>
                            <td colspan="2">CHARGES</td>
                            <td colspan="2">COMPENSATION</td>
                            <td colspan="2">PENIBILITE</td>
                        </tr>
                        <!-- on remplace la décimale "." par "," et on y ajoute ",00" si la valeur est un chiffre rond -->
                        <tr>
                            <td colspan="5">-&nbsp;X&nbsp;-&nbsp;&nbsp;{!RPAD(CASE(AppATfeuilleCalcul__c.Majoration__r.MajorationForfaitaireRisqueTrajet__c,100,'1,00',0,'0,00',SUBSTITUTE(text(AppATfeuilleCalcul__c.Majoration__r.MajorationForfaitaireRisqueTrajet__c/100),'.',',')),4,'0')}</td>
                            <td colspan="2">-&nbsp;Y&nbsp;-&nbsp;&nbsp;<apex:outputField value="{!AppATfeuilleCalcul__c.Majoration__r.Charges__c}" /></td>
                            <td colspan="2">-&nbsp;Z&nbsp;-&nbsp;&nbsp;{!RPAD(CASE(AppATfeuilleCalcul__c.Majoration__r.Compensation__c,100,'1,00',0,'0,00',SUBSTITUTE(text(AppATfeuilleCalcul__c.Majoration__r.Compensation__c/100),'.',',')),4,'0')}</td>
                            <td colspan="2">-&nbsp;Z'&nbsp;-&nbsp;&nbsp;{!RPAD(CASE(AppATfeuilleCalcul__c.Majoration__r.Penibilite__c,100,'1,00',0,'0,00',SUBSTITUTE(text(AppATfeuilleCalcul__c.Majoration__r.Penibilite__c/100),'.',',')),4,'0')}</td>
                        </tr>

                        
                        <tr class="breakRow">
                            <td colspan="3" ></td>
                            <td colspan="3" style="height:30px"></td>
                            <td colspan="5"></td>
                        </tr>
                        
                        <tr class="headerRow">
                            <td>EXERCICES</td>
                            <td>MASSE SALARIALE (B)</td>
                            <td>VALEUR DU RISQUE (A)</td>
                            <td colspan="1" rowspan="5" class="blankCell"></td>
                            <td colspan="7">DETERMINATION DU TAUX</td>
                        </tr>
                        <tr>
                            <td class="bold">{!VALUE(AppATfeuilleCalcul__c.AnneeFeuilleCalcul__c) - 4}</td>
                            <td><apex:outputField value="{!AppATfeuilleCalcul__c.MasseSalarialeAnneeN_4__r.MasseSalariale__c}" /></td>
                            <td><apex:outputField value="{!AppATfeuilleCalcul__c.ValeurRisque_N_4__c}" /></td>
                            
                            <apex:outputPanel layout="none" rendered="{!type == 'TauxReel'}">
                                <td colspan="5" class="left" style="border-width: 0 1px;">Effectif : E</td>
                                <td colspan="2">
                                    <apex:inputField value="{!AppATfeuilleCalcul__c.Effectif__c}" rendered="{!!isPDF}"/>
                                    <apex:outputField value="{!AppATfeuilleCalcul__c.Effectif__c}" rendered="{!isPDF}"/>                                
                                </td>
                            </apex:outputPanel>
                            
                            <apex:outputPanel layout="none" rendered="{!type == 'TauxMixte'}">
                                <td colspan="3" class="left" style="border-width: 0 1px;">Effectif : E</td>
                                <td>
                                    <apex:inputField value="{!AppATfeuilleCalcul__c.Effectif__c}" rendered="{!!isPDF}"/>
                                    <apex:outputField value="{!AppATfeuilleCalcul__c.Effectif__c}" rendered="{!isPDF}"/>                                
                                </td>
                                
                                <td colspan="2" class="left" style="border-width: 0 1px;">Taux mixte : I=(DxG)+(FxH)</td>
                                <td><apex:outputField value="{!AppATfeuilleCalcul__c.TauxMixte__c}" /></td>
                            </apex:outputPanel>
                        </tr>
                        <tr>
                            <td class="bold">{!VALUE(AppATfeuilleCalcul__c.AnneeFeuilleCalcul__c) - 3}</td>
                            <td><apex:outputField value="{!AppATfeuilleCalcul__c.MasseSalarialeAnneeN_3__r.MasseSalariale__c}" /></td>
                            <td><apex:outputField value="{!AppATfeuilleCalcul__c.ValeurRisque_N_3__c}" /></td>
                            
                            <apex:outputPanel layout="none" rendered="{!type == 'TauxReel'}">
                                <td colspan="5" class="left" style="border-width: 0 1px;">Taux brut : C=(Ax100/B)</td>
                                <td colspan="2"><apex:outputField value="{!AppATfeuilleCalcul__c.TauxBrut__c}" /></td>
                            </apex:outputPanel>
                            
                            <apex:outputPanel layout="none" rendered="{!type == 'TauxMixte'}">
                                <td colspan="3" class="left" style="border-width: 0 1px;">Taux brut : C=(Ax100/B)</td>
                                <td><apex:outputField value="{!AppATfeuilleCalcul__c.TauxBrut__c}" /></td>
                                
                                <td colspan="2" class="left" style="border-width: 0 1px;">Taux mixte arrondi :</td>
                                <td><apex:outputField value="{!AppATfeuilleCalcul__c.TauxMixteArrondi__c}"/></td>
                            </apex:outputPanel>
                        </tr>
                        <tr>
                            <td class="bold">{!VALUE(AppATfeuilleCalcul__c.AnneeFeuilleCalcul__c) - 2}</td>
                            <td><apex:outputField value="{!AppATfeuilleCalcul__c.MasseSalarialeAnneeN_2__r.MasseSalariale__c}" /></td>
                            <td><apex:outputField value="{!AppATfeuilleCalcul__c.ValeurRisque_N_2__c}" /></td>
                            
                            <apex:outputPanel layout="none" rendered="{!type == 'TauxReel'}">
                                <td colspan="5" class="left" style="border-width: 0 1px;">Taux net : D=(C+X)X(1+Y)+(Z+Z')</td>
                                <td colspan="2"><apex:outputField value="{!AppATfeuilleCalcul__c.TauxNet__c}" /></td>
                            </apex:outputPanel>
                            
                            <apex:outputPanel layout="none" rendered="{!type == 'TauxMixte'}">
                                <td colspan="3" class="left" style="border-width: 0 1px;">Taux net : D=(C+X)X(1+Y)+(Z+Z')</td>
                                <td><apex:outputField value="{!AppATfeuilleCalcul__c.TauxNet__c}" /></td>
                                
                                <td colspan="2" class="left" style="border-width: 0 1px;">Taux exercice antérieur</td>
                                <td class="bold">
                                    <apex:inputField value="{!AppATfeuilleCalcul__c.TauxExerciceAnterieur__c}" rendered="{!!isPDF}"/>
                                    <apex:outputField value="{!AppATfeuilleCalcul__c.TauxExerciceAnterieur__c}" rendered="{!isPDF}"/>                                
                                </td>
                            </apex:outputPanel>
                        </tr>
                        <tr>
                            <td class="bold">TOTAL</td>
                            <td class="bold"><apex:outputField value="{!AppATfeuilleCalcul__c.TotalMasseSalariale__c}" /></td>
                            <td class="bold"><apex:outputField value="{!AppATfeuilleCalcul__c.TotalValeurRisque__c}" /></td>
                            
                            <apex:outputPanel layout="none" rendered="{!type == 'TauxReel'}">
                                <td colspan="5" class="left" style="border-width: 0 1px;">Taux collectif : F</td>
                                <td colspan="2">
                                    <apex:inputField value="{!AppATfeuilleCalcul__c.TauxCollectif__c}" rendered="{!!isPDF}"/>
                                    <apex:outputField value="{!AppATfeuilleCalcul__c.TauxCollectif__c}" rendered="{!isPDF}"/>
                                </td>
                            </apex:outputPanel>
                            
                            <apex:outputPanel layout="none" rendered="{!type == 'TauxMixte'}">
                                <td colspan="3" class="left" style="border-width: 0 1px;">Taux collectif : F</td>
                                <td>
                                    <apex:inputField value="{!AppATfeuilleCalcul__c.TauxCollectif__c}" rendered="{!!isPDF}"/>
                                    <apex:outputField value="{!AppATfeuilleCalcul__c.TauxCollectif__c}" rendered="{!isPDF}"/>
                                </td>
                                
                                <td colspan="2" style="border-width: 0 1px;"></td>
                                <td style="border-width: 0 1px;"></td>
                            </apex:outputPanel>
                        </tr>
                        <tr>
                            <td colspan="3" class="blankCell"></td>
                            <td colspan="1" rowspan="2" class="blankCell"></td>
                            
                            <apex:outputPanel layout="none" rendered="{!type == 'TauxReel'}">
                                <td colspan="5" class="left" style="border-width: 0 1px;">Taux net arrondi :</td>
                                <td colspan="2"><apex:outputField value="{!AppATfeuilleCalcul__c.TauxNetArrondi__c}" /></td>
                            </apex:outputPanel>
                            
                            <apex:outputPanel layout="none" rendered="{!type == 'TauxMixte'}">
                                <td colspan="3" class="left" style="border-width: 0 1px;">Fraction de taux net : {!IF(AppATfeuilleCalcul__c.CTN__r.TypeCTN__c='BAM', 'G=(0.075*E+2.5)/25',IF(isAM,'G=(0.075*E-1.25)/10','G=(E-19)/131'))}</td>
                                <td><apex:outputField value="{!AppATfeuilleCalcul__c.FractionTauxNet__c}"/></td>
                                
                                <td colspan="2" style="border-width: 0 1px;"></td>
                                <td style="border-width: 0 1px;"></td>
                            </apex:outputPanel>
                        </tr>
                        <tr>
                            <td colspan="3" class="blankCell"></td>
                            
                            <apex:outputPanel layout="none" rendered="{!type == 'TauxReel'}">
                                <td colspan="5" class="left" style="border-top-width: 0">Taux exercice antérieur</td>
                                <td colspan="2" class="bold">
                                    <apex:inputField value="{!AppATfeuilleCalcul__c.TauxExerciceAnterieur__c}" rendered="{!!isPDF}"/>
                                    <apex:outputField value="{!AppATfeuilleCalcul__c.TauxExerciceAnterieur__c}" rendered="{!isPDF}"/>
                                </td>
                            </apex:outputPanel>
                            
                            <apex:outputPanel layout="none" rendered="{!type == 'TauxMixte'}">
                                <td colspan="3" class="left" style="border-top-width: 0">Fraction de taux collectif :  H=1-G</td>
                                <td><apex:outputField value="{!AppATfeuilleCalcul__c.FractionTauxCollectif__c}"/></td>
                                
                                <td colspan="2" style="border-top-width: 0"></td>
                                <td style="border-top-width: 0"></td>
                            </apex:outputPanel>
                        </tr>
                        
                        <tr class="breakRow">
                            <td colspan="11" style="height:30px"></td>
                        </tr>
                        
                        
                        
                        
                        
                        <!--
                        
                            PARTIE "TAUX APPLICABLE" POUR LE NON-BTP
                        
                        -->
                        <apex:outputPanel layout="none" rendered="{!!isBTP && !isAM}">
                            <tr class="headerRow">
                                <td colspan="11">TAUX APPLICABLE</td>
                            </tr>
                        
                            <tr>
                                <td class="bold" colspan="2">NIC Section</td>
                                <td class="bold" colspan="2">Taux indiv.</td>
                                <td class="bold">Cotis supp</td>
                                <td class="bold">Cotis compl</td>
                                <td class="bold">Ristourne</td>
                                <td class="bold" colspan="2">Taux applicable</td>
                                <td class="bold">Date d'effet</td>
                                <td class="bold">Date de notification</td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <apex:inputField value="{!AppATfeuilleCalcul__c.NICSection__c}" rendered="{!!isPDF}"/>
                                    <apex:outputField value="{!AppATfeuilleCalcul__c.NICSection__c}" rendered="{!isPDF}"/>
                                </td>
                                <td colspan="2">
                                    <apex:outputField value="{!AppATfeuilleCalcul__c.TauxIndividuel__c}" />
                                </td>
                                <td>
                                    <apex:inputField value="{!AppATfeuilleCalcul__c.CotisationSupplementaire__c}" rendered="{!!isPDF}"/>
                                    <apex:outputField value="{!AppATfeuilleCalcul__c.CotisationSupplementaire__c}" rendered="{!isPDF}"/>
                                </td>
                                <td>
                                    <apex:inputField value="{!AppATfeuilleCalcul__c.CotisCompl__c}" rendered="{!!isPDF}"/>
                                    <apex:outputField value="{!AppATfeuilleCalcul__c.CotisCompl__c}" rendered="{!isPDF}"/>
                                </td>
                                <td>
                                    <apex:inputField value="{!AppATfeuilleCalcul__c.Ristourne__c}" rendered="{!!isPDF}"/>
                                    <apex:outputField value="{!AppATfeuilleCalcul__c.Ristourne__c}" rendered="{!isPDF}"/>
                                </td>
                                <td colspan="2" class="bold">
                                    <apex:outputField value="{!AppATfeuilleCalcul__c.TauxApplicable__c}" />
                                </td>
                                <td>
                                    <apex:inputField value="{!AppATfeuilleCalcul__c.DateEffet__c}" rendered="{!!isPDF}"/>
                                    <apex:outputField value="{!AppATfeuilleCalcul__c.DateEffet__c}" rendered="{!isPDF}"/>
                                </td>
                                <td>
                                    <apex:inputField value="{!AppATfeuilleCalcul__c.DateNotification__c}" rendered="{!!isPDF}"/>
                                    <apex:outputField value="{!AppATfeuilleCalcul__c.DateNotification__c}" rendered="{!isPDF}"/>
                                </td>
                            </tr>
                        </apex:outputPanel>
                        
                        
                        
                        <!--
                        
                            PARTIE "TAUX APPLICABLE" POUR LE BTP
                        
                        -->
                        <apex:outputPanel layout="none" rendered="{!isBTP || isAM}">
                            <tr>
                                <td colspan="11" class="noBorder">
                                    
                                    <table>
                                        <tr class="headerRow">
                                            <td colspan="12">CUMULS TRIENNAUX DE LA SECTION D'ETABLISSEMENT ET CUMUL DES SECTIONS DE MEME RISQUE</td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="bold">NIC SE</td>
                                            <td class="bold">CCM IT1</td>
                                            <td class="bold">CCM IT2</td>
                                            <td class="bold">CCM IT3</td>
                                            <td class="bold">CCM IT4</td>
                                            <td class="bold">CCM IT5</td>
                                            <td class="bold">CCM IT6</td>
                                            <td class="bold">CCM IP1</td>
                                            <td class="bold">{!IF((isBTP && AppATfeuilleCalcul__c.CTN__r.TypeCTN__c!='BAM'),'Gr. oeuv.','CCM IP2')}</td>
                                            <td class="bold">{!IF((isBTP && AppATfeuilleCalcul__c.CTN__r.TypeCTN__c!='BAM'),'Sec. oeuv.','CCM IP3')}</td>
                                            <td class="bold">{!IF((isBTP && AppATfeuilleCalcul__c.CTN__r.TypeCTN__c!='BAM'),'Bureau','CCM IP4')}</td>
                                            <td class="bold">Val. Ri. (A)</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                <apex:inputField value="{!AppATfeuilleCalcul__c.NICSection__c}" rendered="{!!isPDF}"/>
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.NICSection__c}" rendered="{!isPDF}"/>
                                            </td>
                                            <td>
                                                <apex:inputField value="{!AppATfeuilleCalcul__c.BTP_CCMIT1__c}" rendered="{!!isPDF}"/>
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.BTP_CCMIT1__c}" rendered="{!isPDF}"/>
                                            </td>
                                            <td>
                                                <apex:inputField value="{!AppATfeuilleCalcul__c.BTP_CCMIT2__c}" rendered="{!!isPDF}"/>
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.BTP_CCMIT2__c}" rendered="{!isPDF}"/>
                                            </td>
                                            <td>
                                                <apex:inputField value="{!AppATfeuilleCalcul__c.BTP_CCMIT3__c}" rendered="{!!isPDF}"/>
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.BTP_CCMIT3__c}" rendered="{!isPDF}"/>
                                            </td>
                                            <td>
                                                <apex:inputField value="{!AppATfeuilleCalcul__c.BTP_CCMIT4__c}" rendered="{!!isPDF}"/>
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.BTP_CCMIT4__c}" rendered="{!isPDF}"/>
                                            </td>
                                            <td>
                                                <apex:inputField value="{!AppATfeuilleCalcul__c.BTP_CCMIT5__c}" rendered="{!!isPDF}"/>
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.BTP_CCMIT5__c}" rendered="{!isPDF}"/>
                                            </td>
                                            <td>
                                                <apex:inputField value="{!AppATfeuilleCalcul__c.BTP_CCMIT6__c}" rendered="{!!isPDF}"/>
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.BTP_CCMIT6__c}" rendered="{!isPDF}"/>
                                            </td>
                                            <td>
                                                <apex:inputField value="{!AppATfeuilleCalcul__c.BTP_CCMIP1__c}" rendered="{!!isPDF}"/>
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.BTP_CCMIP1__c}" rendered="{!isPDF}"/>
                                            </td>
                                            <td>
                                                <apex:inputField value="{!AppATfeuilleCalcul__c.GrosOeuvre__c}" rendered="{!!isPDF}"/>
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.GrosOeuvre__c}" rendered="{!isPDF}"/>
                                            </td>
                                            <td>
                                                <apex:inputField value="{!AppATfeuilleCalcul__c.SecOeuvre__c}" rendered="{!!isPDF}"/>
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.SecOeuvre__c}" rendered="{!isPDF}"/>
                                            </td>
                                            <td>
                                                <apex:inputField value="{!AppATfeuilleCalcul__c.Bureau__c}" rendered="{!!isPDF}"/>
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.Bureau__c}" rendered="{!isPDF}"/>
                                            </td>
                                            <td>
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.BTP_ValeurRisque__c}"/>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="bold">TOTAL</td>
                                            <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.Total_CCMIT1__c == ROUND(AppATfeuilleCalcul__c.Total_CCMIT1__c,0), ROUND(AppATfeuilleCalcul__c.Total_CCMIT1__c, 0), AppATfeuilleCalcul__c.Total_CCMIT1__c)),'.',',')}</td>
                                            <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.Total_CCMIT2__c == ROUND(AppATfeuilleCalcul__c.Total_CCMIT2__c,0), ROUND(AppATfeuilleCalcul__c.Total_CCMIT2__c, 0), AppATfeuilleCalcul__c.Total_CCMIT2__c)),'.',',')}</td>
                                            <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.Total_CCMIT3__c == ROUND(AppATfeuilleCalcul__c.Total_CCMIT3__c,0), ROUND(AppATfeuilleCalcul__c.Total_CCMIT3__c, 0), AppATfeuilleCalcul__c.Total_CCMIT3__c)),'.',',')}</td>
                                            <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.Total_CCMIT4__c == ROUND(AppATfeuilleCalcul__c.Total_CCMIT4__c,0), ROUND(AppATfeuilleCalcul__c.Total_CCMIT4__c, 0), AppATfeuilleCalcul__c.Total_CCMIT4__c)),'.',',')}</td>
                                            <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.Total_CCMIT5__c == ROUND(AppATfeuilleCalcul__c.Total_CCMIT5__c,0), ROUND(AppATfeuilleCalcul__c.Total_CCMIT5__c, 0), AppATfeuilleCalcul__c.Total_CCMIT5__c)),'.',',')}</td>
                                            <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.Total_CCMIT6__c == ROUND(AppATfeuilleCalcul__c.Total_CCMIT6__c,0), ROUND(AppATfeuilleCalcul__c.Total_CCMIT6__c, 0), AppATfeuilleCalcul__c.Total_CCMIT6__c)),'.',',')}</td>
                                            <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.Total_CCMIP1__c == ROUND(AppATfeuilleCalcul__c.Total_CCMIP1__c,0), ROUND(AppATfeuilleCalcul__c.Total_CCMIP1__c, 0), AppATfeuilleCalcul__c.Total_CCMIP1__c)),'.',',')}</td>
                                            <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.Total_CCMIP2__c == ROUND(AppATfeuilleCalcul__c.Total_CCMIP2__c,0), ROUND(AppATfeuilleCalcul__c.Total_CCMIP2__c, 0), AppATfeuilleCalcul__c.Total_CCMIP2__c)),'.',',')}</td>
                                            <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.Total_CCMIP3__c == ROUND(AppATfeuilleCalcul__c.Total_CCMIP3__c,0), ROUND(AppATfeuilleCalcul__c.Total_CCMIP3__c, 0), AppATfeuilleCalcul__c.Total_CCMIP3__c)),'.',',')}</td>
                                            <td>{!SUBSTITUTE(TEXT(IF(AppATfeuilleCalcul__c.Total_CCMIP4__c == ROUND(AppATfeuilleCalcul__c.Total_CCMIP4__c,0), ROUND(AppATfeuilleCalcul__c.Total_CCMIP4__c, 0), AppATfeuilleCalcul__c.Total_CCMIP4__c)),'.',',')}</td>
                                            <td><apex:outputField value="{!AppATfeuilleCalcul__c.TotalValeurRisque__c}" /></td>
                                        </tr>
                                        
                                        <tr class="breakRow">
                                            <td colspan="12" style="height:30px"></td>
                                        </tr>
                                        
                                        <tr class="headerRow">
                                            <td colspan="12">TAUX APPLICABLE</td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="bold">NIC SE</td>
                                            <td class="bold">Val. Trien Risq. Se</td>
                                            <td class="bold">Salaires</td>
                                            <td class="bold">Taux brut section</td>
                                            <td class="bold">Taux brut entrep.</td>
                                            <td class="bold">Tx indiv.</td>
                                            <td class="bold">Cotis supp</td>
                                            <td class="bold">Cotis compl</td>
                                            <td class="bold">Ristourne</td>
                                            <td class="bold">Taux applicable</td>
                                            <td class="bold">Date d'effet</td>
                                            <td class="bold">Date de notif.</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.NICSection__c}"/>
                                            </td>
                                            <td>
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.BTP_ValeurRisque__c}"/>
                                            </td>
                                            <td>
                                                <apex:inputField value="{!AppATfeuilleCalcul__c.Salaires__c}" rendered="{!!isPDF}"/>
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.Salaires__c}" rendered="{!isPDF}"/>
                                            </td>
                                            <td>
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.TauxBrutSection__c}"/>
                                            </td>
                                            <td>
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.TauxBrut__c}"/>
                                            </td>
                                            <td>
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.TauxIndividuel__c}" />
                                            </td>
                                            <td>
                                                <apex:inputField value="{!AppATfeuilleCalcul__c.CotisationSupplementaire__c}" rendered="{!!isPDF}"/>
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.CotisationSupplementaire__c}" rendered="{!isPDF}"/>
                                            </td>
                                            <td>
                                                <apex:inputField value="{!AppATfeuilleCalcul__c.CotisCompl__c}" rendered="{!!isPDF}"/>
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.CotisCompl__c}" rendered="{!isPDF}"/>
                                            </td>
                                            <td>
                                                <apex:inputField value="{!AppATfeuilleCalcul__c.Ristourne__c}" rendered="{!!isPDF}"/>
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.Ristourne__c}" rendered="{!isPDF}"/>
                                            </td>
                                            <td class="bold">
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.TauxApplicable__c}" />
                                            </td>
                                            <td>
                                                <apex:inputField value="{!AppATfeuilleCalcul__c.DateEffet__c}" rendered="{!!isPDF}"/>
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.DateEffet__c}" rendered="{!isPDF}"/>
                                            </td>
                                            <td>
                                                <apex:inputField value="{!AppATfeuilleCalcul__c.DateNotification__c}" rendered="{!!isPDF}"/>
                                                <apex:outputField value="{!AppATfeuilleCalcul__c.DateNotification__c}" rendered="{!isPDF}"/>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        </apex:outputPanel>
                    </table>

                </apex:outputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    
    <script type="text/javascript">
        
        var copiedValues = [];
        
        function copyLine(link){
            
            var inputs = link.parentNode.parentNode.getElementsByTagName('input');
            copiedValues = [];
            
            for(var i = 0; i < inputs.length; i++){
                copiedValues.push(inputs[i].value);
            }
            
            document.getElementById('feuilleCalcul').className = 'pasteable';
        }
        
        function pasteLine(link){
            
            var inputs = link.parentNode.parentNode.getElementsByTagName('input');
            
            for(var i = 0; i < inputs.length; i++){
                inputs[i].value = copiedValues[i];
            }
            
            document.getElementById('feuilleCalcul').className = 'copyable';
        }
        
    </script>
</apex:page>