<apex:page standardController="Mission__c" extensions="AppLDBmissionCtrl" sidebar="false" tabStyle="Mission__c" title="Edition d'une mission">
        <apex:stylesheet value="/sCSS/25.0/sprites/1342034628000/Theme3/default/gc/versioning.css" />
        <apex:stylesheet value="/sCSS/25.0/sprites/1342034628000/Theme3/default/gc/extended.css" />
        <style>
            .rich-tabpanel-content .bDetailBlock, .tab_dossier .bPageBlock, .tab_etab .bPageBlock{
                border: none !important;
                padding: 10px;
            }
        </style>
       
       <apex:pageMessages />
       
        <apex:tabPanel switchType="client"  value="{!$CurrentPage.parameters.SelectedTab}" >
            
           <apex:tab label="Empresa" styleClass="empresa " name="Empresa">
                <apex:form >
                    <apex:pageBlock mode="maindetail" >
                        <apex:pageBlockButtons location="top" >
                            <apex:commandButton action="{!saveAndReturn}" value="Enregistrer"/>
                            <apex:commandButton action="{!URLFOR('/apex/AppLDBmissionView', null, [id = Mission__c.Id])}" value="Annuler" immediate="true"/>
                        </apex:pageBlockButtons>
                        
                    <apex:pageBlockSection title="informações" columns="2">
                        <apex:inputField value="{!Mission__c.Name }"/>
                        <apex:inputField value="{!Mission__c.OwnerId}"/>
                        <apex:inputField value="{!Mission__c.Compte__c}"/>
                        <apex:inputField value="{!Mission__c.Gerente_de_projetos__c}"/>
                        <apex:inputField value="{!Mission__c.Subsidiaria_no_ambito_do_contrato__c}"/>
                        <apex:inputField value="{!Mission__c.Contrat__c }"/>
                        <apex:outputField value="{!Mission__c.Division }"/>
                    </apex:pageBlockSection>
                
                    <apex:pageBlockSection title="Identificação da empresa" columns="2">
                        <apex:inputField value="{!Mission__c.Annee_concernee__c }"/>
                        <apex:inputField value="{!Mission__c.Type_de_mission__c }"/>
                        <apex:outputField label="Cidade" value="{!Mission__c.Compte__r.BillingCity} "/> 
                        <apex:outputField value="{!Mission__c.Compte__r.Departement__c }"/>
                        <apex:inputField value="{!Mission__c.Cloture_fiscale__c }"/>
                        <apex:outputField value="{!Mission__c.Compte__r.Date_de_cloture_fiscale__c }"/>
                        <apex:outputField label="CNPJ" value="{!Mission__c.Compte__r.SIREN__c }"/>
                        <apex:inputField value="{!Mission__c.Mots_de_passe_MCTI__c }"/> 
                        <apex:outputlabel value=""/>
                        <hr></hr>
                        <apex:outputlabel value=""/>
                        <apex:outputField value="{!Mission__c.Compte__r.Code_NAF_2__c }"/>
                        <apex:outputField value="{!Mission__c.Compte__r.Libelle_NAF_2__c }"/>
                        <apex:outputField value="{!Mission__c.Compte__r.Industry }"/>
                        <apex:outputField value="{!Mission__c.Compte__r.Activity__c }"/>
                        <apex:outputField value="{!Mission__c.Compte__r.Secteur_d_activit_2__c }"/>
                        <apex:outputField value="{!Mission__c.Compte__r.Sous_secto_2__c}"/>
                        
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Situação dos trabalhos" columns="2">
                    <apex:inputField value="{!Mission__c.Situation_de_la_mission__c }"/>
                    <apex:inputField value="{!Mission__c.Phase_Actuelle__c }"/>
                    <apex:inputField value="{!Mission__c.CommentaireMissionNonActive__c }"/>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Previsão de Lucro" columns="2">
                    <apex:outputField value="{!Mission__c.Compte__r.AnnualRevenue }"/>
                    <apex:outputlabel value=""/>
                    <apex:inputField value="{!Mission__c.PrevisionBenefice__c }"/>
                    <apex:inputField value="{!Mission__c.CommentaireBeneficePrevu__c }"/>
                    <apex:inputField value="{!Mission__c.BeneficeNetAnnee__c }"/>
                    <apex:inputField value="{!Mission__c.EntrepriseDeficitaire__c }"/>
                    <apex:inputField value="{!Mission__c.CommentairePrevisionBenefice__c }"/>
                    
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Diversos" columns="2">
                    <apex:inputField value="{!Mission__c.Utilisation_droit_informatique__c }"/>
                    <apex:inputField value="{!Mission__c.ApplicationLoiAutoInnovate__c}"/>
                    <apex:inputField value="{!Mission__c.financementInnovation__c }"/>
                    <apex:inputField value="{!Mission__c.Commentaire__c }"/>
                </apex:pageBlockSection>
                
                 
            </apex:pageBlock>
           </apex:form> 
       </apex:tab>
       
        <apex:tab label="Accompanhamento dos trabalhos" styleClass="empresa " name="Accompanhamento">
            <apex:form >
                <apex:pageBlock mode="maindetail" >
                    <apex:pageBlockButtons location="top" >
                        <apex:commandButton action="{!saveAndReturn}" value="Enregistrer"/>
                        <apex:commandButton action="{!URLFOR('/apex/AppLDBmissionView', null, [id = Mission__c.Id])}" value="Annuler" immediate="true"/>
                    </apex:pageBlockButtons>
                     <apex:pageBlockSection title="Preparacão " columns="2">
                    <apex:inputField value="{!Mission__c.FormaulaireA3__c} "/>
                    <apex:inputField value="{!Mission__c.CommentairePreparation__c }"/>
                    <apex:inputField value="{!Mission__c.CertificatRegularite__c }"/>
                    <apex:outputlabel value=""/>
                    <hr></hr>
                    <apex:outputlabel value=""/>
                    <apex:inputField value="{!Mission__c.Date_KOM__c}"/>
                    <apex:inputField value="{!Mission__c.FormulaireA2__c}"/>
                    <apex:inputField value="{!Mission__c.DateFinalisationPerimtre__c }"/>
                    <apex:inputField value="{!Mission__c.ReceptionInfoTechnique__c }"/>
                    <apex:inputField value="{!Mission__c.CommentairePerimetre__c}"/>
                    <!--<apex:outputField value="{!Mission__c.CommentaireBenefice__c}"/> -->
                </apex:pageBlockSection>
                
                <!--2. « Análise de oportunidades »--> 
                <apex:pageBlockSection title="Análise oportunidades" columns="2">
                    <apex:inputField value="{!Mission__c.EnvioPrevia__c }"/>
                    <apex:inputField value="{!Mission__c.DataEnvioPrevia__c}"/>
                    <apex:inputField value="{!Mission__c.DatePrevisionEnvoiValorise__c }"/>
                    <apex:inputField value="{!Mission__c.ReceptionSuiviTemps__c}"/>
                    <apex:inputField value="{!Mission__c.DateEnvoiValorise__c }"/>
                    <apex:inputField value="{!Mission__c.ReceptionDonneesRH__c }"/>
                    <apex:inputField value="{!Mission__c.FormulaireB5__c }"/>
                    <apex:inputField value="{!Mission__c.ReceptionCopieFacture__c}"/>
                    <apex:inputField value="{!Mission__c.DatePresentationClient__c}"/>
                    <apex:inputField value="{!Mission__c.CommentaireAnalyseProjet__c }"/>
                </apex:pageBlockSection>
                
               <!--3. « confeção do dossiê   » --> 
              <apex:pageBlockSection title="Confecção dossiê" columns="2">
                    <apex:pageBlockSectionItem labelStyle="border:1px; font-weight: bold" >
                        <apex:outputLabel value="{!$ObjectType.Mission__c.Fields.RealisationDosssier__c.label}" for="nsptotal"/>
                        <apex:outputPanel style="color:{!CASE(Mission__c.RealisationDosssier__c,'Pendente','red','Finalizado' ,'green','Em Andamento' ,'black', 'black')}">
                            <apex:inputField value="{!Mission__c.RealisationDosssier__c}" id="nsptotal"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    
                    <apex:inputField value="{!Mission__c.CommentaireRealisationDossier__c }"/>
                    <apex:inputField value="{!Mission__c.PrevisionDossierRIT__c }"/>
                    <apex:inputField value="{!Mission__c.ValidationInterneRIT__c}"/>
                    <apex:inputField value="{!Mission__c.DateRealisationDossier__c}"/>
                    <apex:inputField value="{!Mission__c.DateValidationDossierClient__c }"/>
                    <hr></hr>
                    <apex:outputlabel value=""/>
                    <apex:inputField value="{!Mission__c.DatePrevisionFinalisationDossier__c }"/>
                    <apex:inputField value="{!Mission__c.DateControleDossierComplet__c}"/>
                    <apex:inputField value="{!Mission__c.DateFinalisationDossier__c }"/>
                    <apex:inputField value="{!Mission__c.DatePresentationClient__c  }"/>
                    <apex:inputField value="{!Mission__c.ComentarioConfecao__c}"/>
               </apex:pageBlockSection>
               
                <!--4. « Conclusão  » -->  
                <apex:pageBlockSection title="Conclusão" columns="2">
                    <apex:inputField value="{!Mission__c.ElaborationFormulaire__c }"/>
                    <apex:inputField value="{!Mission__c.ApprobationFinale__c}"/>
                    <apex:inputField value="{!Mission__c.DateRevisionInterneFormulaire__c}"/>
                    <apex:inputField value="{!Mission__c.CommentaireApprobation__c }"/>
                    <apex:inputField value="{!Mission__c.DateValidationInterneDossier__c }"/>
                    <apex:inputField value="{!Mission__c.FormulaireEvaluation__c }"/>
                    
                    
                    <apex:inputField value="{!Mission__c.DateReunionFinale__c }"/>
                    <apex:inputField value="{!Mission__c.CommentaireReunionFinale__c }"/>
                </apex:pageBlockSection>
                 <!--5. « Fiscaliszação » -->         
              <apex:pageBlockSection title="Fiscalização" columns="2">
                    <apex:inputField value="{!Mission__c.ControleFiscal__c }"/>
                    <apex:inputField value="{!Mission__c.RedressementFiscal__c}"/>
                    <apex:inputField value="{!Mission__c.ValeurRedressementFiscal__c }"/>
                    <apex:inputField value="{!Mission__c.CommentaireFiscalite__c }"/>
               </apex:pageBlockSection>
              
            </apex:pageBlock>
            
           </apex:form>
       </apex:tab>
          
       
       
       <apex:tab label="Valorização" styleClass="Evaluation" name="Valor" id="Valor">
                <apex:form >
                    <apex:pageBlock mode="maindetail" >
                            <apex:pageBlockButtons location="top" >
                                <apex:commandButton action="{!saveAndReturn}" value="Enregistrer"/>
                                <apex:commandButton action="{!URLFOR('/apex/AppLDBmissionView', null, [id = Mission__c.Id])}" value="Annuler" immediate="true"/>
                             </apex:pageBlockButtons>
                                    
                                
                                <apex:pageBlockSection title="Valorização " columns="2">
                                    <apex:inputField value="{!Mission__c.NombreLigneRecherche__c }"/>
                                    <apex:inputField value="{!Mission__c.NombrePersonneFullTime__c }"/>
                                    <apex:inputField value="{!Mission__c.NombreProjet__c} "/>
                                    <apex:inputField value="{!Mission__c.NombrePersonnePartiel__c }"/>
                                    <apex:inputField value="{!Mission__c.NombreHeureRAD__c  }"/>
                                    <apex:inputField value="{!Mission__c.NombreTotalPersonne__c }"/>
                                    
                                    <apex:pageBlockSectionItem labelStyle="color:green; text-decoration: underline; border:1px; font-weight: bold" >
                                        <apex:outputLabel value="Valor total dos recursos humanos" for="nsptotal"/>
                                            <apex:outputPanel >
                                               <span style="color:green; font-weight: bold">
                                                   <apex:inputField value="{!Mission__c.ValeurRh__c}" id="nsptotal"/>
                                               </span>
                                            </apex:outputPanel>
                                    </apex:pageBlockSectionItem>
                                    <apex:inputField value="{!Mission__c.CommentaireRH__c}"/>
                                    
                                    <hr></hr><apex:outputlabel value=""/>
                                    
                                    <apex:inputField value="{!Mission__c.MicroEntreprise__c}"/>
                                    <apex:inputField value="{!Mission__c.EntrepriseMoyenne__c}"/>
                                    <apex:inputField value="{!Mission__c.Universite__c}"/>
                                    <apex:inputField value="{!Mission__c.institutRecherche__c}"/>
                                    <apex:inputField value="{!Mission__c.AppuiTechnique__c}"/>
                                    <apex:inputField value="{!Mission__c.CommentaireTerceiros__c }"/>
                                    <apex:pageBlockSectionItem labelStyle="color:green; text-decoration: underline; border:1px; font-weight: bold" >
                                    <apex:outputLabel value="Material de consumo" for="nsptotal"/>
                                        <apex:outputPanel >
                                           <span style="color:green; font-weight: bold">
                                               <apex:inputField value="{!Mission__c.MatierePremiere__c }" id="nsptotal"/>
                                           </span>
                                        </apex:outputPanel>
                                    </apex:pageBlockSectionItem>
                                    <apex:inputField value="{!Mission__c.CommentaireMaterielConsomme__c }"/>
                                        <apex:pageBlockSectionItem labelStyle="color:green; text-decoration: underline; border:1px; font-weight: bold" >
                                        <apex:outputLabel value="Outros dispêndios" for="nsptotal"/>
                                        <apex:outputPanel >
                                           <span style="color:green; font-weight: bold">
                                               <apex:inputField value="{!Mission__c.AutresDepenses__c}" id="nsptotal"/>
                                           </span>
                                        </apex:outputPanel>
                                    </apex:pageBlockSectionItem>
                                    <apex:inputField value="{!Mission__c.CommentaireAutreDepense__c}"/>
                                    
                                    <apex:pageBlockSectionItem labelStyle="color:green; text-decoration: underline; border:1px; font-weight: bold" >
                                        <apex:outputLabel value="Valor da redução adicional" for="nsptotal"/>
                                        <apex:outputPanel >
                                           <span style="color:green; font-weight: bold">
                                                <apex:inputField value="{!Mission__c.ValeurReductionAdditionnel__c}"/>
                                           </span>
                                        </apex:outputPanel>
                                    </apex:pageBlockSectionItem>
                                   <apex:outputlabel value=""/>
                                   <hr></hr>
                                   <apex:outputlabel value=""/> 
                                    <apex:inputField value="{!Mission__c.PourcentageDeduction__c }"/>
                                    <apex:inputField value="{!Mission__c.CommentaireDeduction__c }"/>
                                    <hr></hr><apex:outputlabel value=""/>
                                    <apex:inputField value="{!Mission__c.IPIMaterielNational__c}"/>
                                    <apex:inputField value="{!Mission__c.IPIMaterielImporte__c}"/>
                                    <apex:inputField value="{!Mission__c.Reduction__c}"/>
                                    <apex:inputField value="{!Mission__c.Patente__c}"/>
                                    <apex:inputField value="{!Mission__c.DepreciationAccelere__c}"/>
                                    <apex:outputlabel value=""/>
                                    
                                    <hr></hr><apex:outputlabel value=""/>
                                    
                                    <apex:inputField value="{!Mission__c.PourcentageIRPJ__c}"/>
                                    <apex:inputField value="{!Mission__c.PourcentageCSLL__c}"/>
                                   
                                    <apex:inputField value="{!Mission__c.ValeurTotaleBenefice__c}"/>
                                    <apex:inputField value="{!Mission__c.CommentaireBeneficeTotal__c}"/>
                                </apex:pageBlockSection>
               
                
                            
                            <apex:pageBlockSection title="Quadro de pessoal " columns="5">
                                <apex:outputPanel layout="block">
                                    <Table border="1">
                                        
                                         <TR bgcolor ="Gray">
                                            <TH>Título</TH>
                                            <TH>N° de Pessoas com Parcial</TH>
                                            <TH>Valor Gasto </TH>
                                            <TH>N° de Pessoas com Exclusiva</TH>
                                            <TH>Valor Gasto</TH>
                                           
                                        </TR>
                                        <TR>
                                            <TH>
                                                Doutores
                                            </TH>
                                            
                                                <td><apex:inputField value="{!Mission__c.NombreMedecinPartielPersonnne__c}"/></td>
                                                <td><apex:inputField value="{!Mission__c.ValeurMedecin__c}"/></td>
                                                <td><apex:inputField value="{!Mission__c.NombreMedecinExclusif__c}"/></td>
                                                <td><apex:inputField value="{!Mission__c.ValeurMedecinExclusif__c}"/></td>
                                            
                                               
                                        </TR> 
                                        
                                        <TR>
                                            <TH>
                                                Mestres
                                            </TH>
                                            
                                                <td><apex:inputField value="{!Mission__c.NombreMaitrePartiel__c}"/></td>
                                                <td><apex:inputField value="{!Mission__c.ValeurMaitrePartiel__c}"/></td>
                                                <td><apex:inputField value="{!Mission__c.NombreMaitreExclusif__c}"/></td>
                                                <td><apex:inputField value="{!Mission__c.ValeurMaitreExclusif__c}"/></td>
                                           
                                        </TR> 
                                        
                                        <TR>
                                            <TH>
                                                Pós-Graduados
                                            </TH>
                                            
                                            <td><apex:inputField value="{!Mission__c.NombrePostDiplomesTempsPartiel__c}"/></td>
                                            <td><apex:inputField value="{!Mission__c.ValeurPostDiplome__c}"/></td>
                                            <td><apex:inputField value="{!Mission__c.NombrePostDiplomesExclusif__c}"/></td>
                                            <td><apex:inputField value="{!Mission__c.ValeurPostDiplomeExclusif__c}"/></td>
                                        
                                        
                                            
                                        </TR>    
                                        
                                        <TR>
                                            <TH>
                                               Graduados
                                            </TH>
                                            
                                            <td><apex:inputField value="{!Mission__c.NombreDiplomesTempsPartiel__c}"/></td>
                                            <td><apex:inputField value="{!Mission__c.ValeurDiplome__c}"/></td>
                                            <td><apex:inputField value="{!Mission__c.NombreDiplomesTempsExclusif__c}"/></td>
                                            <td><apex:inputField value="{!Mission__c.ValeurDiplomeExclusif__c}"/></td>
                                           
                                        </TR>    
                                        
                                        <TR>
                                            <TH>
                                               Tecnológos
                                            </TH>
                                            
                                            <td><apex:inputField value="{!Mission__c.NombrePersonneTechnique__c}"/></td>
                                            <td><apex:inputField value="{!Mission__c.ValeurTechnicien__c}"/></td>
                                            <td><apex:inputField value="{!Mission__c.NombreTechicienExclusif__c}"/></td>
                                            <td><apex:inputField value="{!Mission__c.ValeurTechnicienExclusif__c}"/></td>
                                            
                                        </TR> 
                                        
                                        <TR>
                                            <TH>
                                              Técnicos de Nível Médio
                                            </TH>
                                            
                                            <td><apex:inputField value="{!Mission__c.NombreTechnicoMedical__c}"/></td>
                                            <td><apex:inputField value="{!Mission__c.ValeurTechnicoMedical__c}"/></td>
                                            <td><apex:inputField value="{!Mission__c.NombreTechnicoMedicalExclusif__c}"/></td>
                                            <td><apex:inputField value="{!Mission__c.ValeurTechnicoMedicalExclusif__c}"/></td>
                                    
                                 
                                            
                                        </TR> 
                                        <TR>
                                            <TH>
                                              Valor despendido com funcionarios de Apoio Técnico
                                            </TH>
                                            
                                            <TD style="text-align:center"><apex:outputlabel value=" - "/></TD>
                                            <TD style="text-align:center"><apex:outputlabel value=" - "/></TD>
                                            <TD style="text-align:center"><apex:outputlabel value=" - "/></TD>
                                            <TD style="text-align:center"><apex:inputField value="{!Mission__c.ValeurSupportTechnique__c}"/></TD>
                 
                                        </TR> 
                                       
                                       
                                    </Table>
                    </apex:outputPanel>
                 </apex:pageBlockSection>
                          
                    
                  
                    </apex:pageBlock>
                </apex:form>  
            </apex:tab>
        
            <apex:tab label="Patentes e registros" styleClass="BrevetDossier" name="Patentes">
                 <apex:form >
                    <apex:pageBlock mode="maindetail" >
                        <apex:pageBlockButtons location="top" >
                            <apex:commandButton action="{!saveAndReturn}" value="Enregistrer"/>
                            <apex:commandButton action="{!URLFOR('/apex/AppLDBmissionView', null, [id = Mission__c.Id])}" value="Annuler" immediate="true"/>
                        </apex:pageBlockButtons>
                        <apex:pageBlockSection title="Patentes e registros " columns="2">
                            <apex:inputField value="{!Mission__c.BrevetInvention__c }"/>
                            <apex:inputField value="{!Mission__c.CommentaireBrevetInvention__c} "/>
                            <apex:inputField value="{!Mission__c.BrevetModel__c}"/>
                            <apex:inputField value="{!Mission__c.CommentaireBrevetModel__c }"/>
                            <apex:inputField value="{!Mission__c.RegistreCulture__c}"/>
                            <apex:inputField value="{!Mission__c.CommentaireRegistreCulture__c}"/>
                        </apex:pageBlockSection>
    
                      </apex:pageBlock>      
                   </apex:form>  
                            
            </apex:tab>
         
           <apex:tab label="Programa PD&I" styleClass="programa">
               <br></br>
               <br></br>
               <apex:relatedList list="Programa__r">
                    <apex:facet name="header">
                        <apex:form >
                            <h3>Programa de PD&amp;I</h3>
                            <apex:commandButton action="{!URLFOR($Action.ProgrammeRechercheDeveloppement__c.New,null, [ CF00ND00000065R2T = Mission__c.Name, CF00ND00000065R2T_lkid = Mission__c.Id])}" value="NEW Programa PD&I" style="margin-left: 500px;"/>
                            <apex:inputHidden value="{!Mission__c.Name}" />
                        </apex:form>
                    </apex:facet>
               </apex:relatedList>
        </apex:tab>

          
           
      </apex:tabPanel>

</apex:page>