<apex:page controller="AppNDFrecapListCtrl" tabStyle="Note_De_Frais__c">
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'jquery.min.js')}"/>
    <apex:styleSheet value="{!URLFOR($Resource.jQuery, 'css/AppCIR/jquery-ui-1.8.23.custom.css')}"/>
    <apex:styleSheet value="{!URLFOR($Resource.pdf_xls)}"/>
   
    <style>
        
        #recapList td{
            border-width: 1px 1px 0 1px;
        }
        
        .rejectCommentLine{
            display: none;
            
            
        }
        
        .rejectCommentLine td{
            border-top-width: 0px !important;
            padding: 3px;
            padding-bottom: 8px;
        }
        
        .rejectCommentLine .btn{
            text-decoration: none;
            padding: 3px;
        }
        
        #recapList td.rejectComment{
            border-top-width: 0;
        }
        .rejectCommentID{
            margin-bottom: 5px;
        }
        
        #recapList td.etape{
            font-size: 15px;
            font-weight: bold;
            padding-left: 30px;
        }
        
        #recapList tr.valide{
            background-color: #8aff66;
        }
        
        #recapList tr.refuse{
            background-color: #e56666;
        }
        
        #recapList tr.soumis{
            background-color: #dfeffc;
        }
        
        #recapList tr.enCours td, #recapList tr.enCours td a{
            background-color: #f9f9f9;
            color: #999;
        }
    </style>
    
    <script type="text/javascript">
        
        function reject(sRecapId){
            $('.rejectCommentLine').hide();
            $("#rejectComment_" + sRecapId).show().find(".textAreaContainer").html($(".rejectCommentID"));
        }
    
        $(document).ready(function(){
            $('.dateFormat').hide();
        });
        
        function checkDate(){
            var datePat = /^(\d{1,2})(\/|-)(\d{1,2})(\/|-)(\d{4})$/;
            var dateFin = $('.fin').val();
            var dateDebut = $('.debut').val();
            if(dateFin.match(datePat) == null || dateDebut.match(datePat) == null){
                alert('format date invalide');
                       return false;
            }

            return true;
        }
         
    </script>
        <apex:form >
            <apex:actionStatus id="statusViewRecapList" onstart="$('div[id$=recapListDiv]').html('<img src=\'{!$Resource.spinnerSmall}\' style=\'margin:20px;\'/>');"  />
            <apex:actionFunction name="viewRecapList" action="{!viewRecapList}" rerender="periode,recapListContainer" status="statusViewRecapList">
                <apex:param name="periode" value="" />
                <apex:param name="user" value="" />
                <apex:param name="periodeLabel" assignTo="{!sPeriodeLabel}" value="" />
            </apex:actionFunction>
            
            <apex:actionFunction name="approve" action="{!approve}" rerender="periode,recapListContainer" status="statusViewRecapList">
                <apex:param name="recapId" value=""/>
                <apex:param name="action" value=""/>
                <apex:param name="periode" value="" />
                <apex:param name="user" value="" />
                <apex:param name="periodeLabel" assignTo="{!sPeriodeLabel}" value="" />
            </apex:actionFunction>
                                                                 
            <table style="width:100%;">
                <tr>
                    <td style="vertical-align: top;">
                        <apex:pageBlock rendered="{!AND(pays == 'FR' , OR($Profile.Name == 'Administrateur système', $Profile.Name == 'Direction financière', $Profile.Name == 'Service Comptabilité'))}">
                            <br />
                            <table>
                                                                <tr>
                                    <td colspan="5" style="font-weight:bold;">Exporter les récapitulatifs approuvés:</td>
                                                                </tr>
                                                                <tr>
                                    <td colspan="5" >&nbsp;</td>
                                                                </tr>
                                <tr>
                                    <td width="60px;">Entre le</td>
                                    <td><apex:inputField id="debut" styleClass="debut" value="{!oppFake.AutomatedClosedDate__c}"/></td>
                                    <td style="padding-left:30px;" width="50px;">et le</td>
                                    <td><apex:inputField id="fin" styleClass="fin" value="{!oppFake.AutomatedClosedDate__c}"/></td>
                                    <td style="padding-left:30px;"><apex:commandLink onclick="if(!checkDate())return false;window.open('/apex/AppNDFexportCompta?debut='+document.getElementById('{!$Component.debut}').value+'&fin='+document.getElementById('{!$Component.fin}').value);return false;" value="valider"/></td>                             
                                </tr>
                            </table>
                            <br />
                        </apex:pageBlock>
                        <apex:pageBlock id="recapListContainer">
                            <apex:outputPanel id="periode"><h2>{!sPeriodeLabel}</h2></apex:outputPanel>
                            <br />
                            <br />
                            <apex:outputPanel layout="none" rendered="{!!ISNULL(mpRecapsParEtape)}">
                                <div style="display:none;">
                                    <apex:inputTextarea value="{!sRejectComment}" rows="4" style="width:95%;" styleClass="rejectCommentID"/>
                                </div>
                                
                                <table>
                                    <tr>
                                        <td width="100px;">{!$Label.APPNDF_Periode}: </td>
                                        <td >
                                            <apex:selectList size="1" onchange="viewRecapList(this.value, document.getElementById('{!$Component.selectUser}').value)" id="selectPeriode">
                                                <apex:selectOptions value="{!lsMoisOption}"></apex:selectOptions>
                                            </apex:selectList>
                                            <apex:commandLink styleClass="btn refreshListButton" onclick="viewRecapList(document.getElementById('{!$Component.selectPeriode}').value, document.getElementById('{!$Component.selectUser}').value);return false;" style="text-decoration:none;">{!$Label.APPNDF_Actualiser}</apex:commandLink>
                                        </td>
                                        <td style="padding-left:30px;" width="100px;">{!$Label.APPNDF_Collaborateur}: </td>
                                        <td>
                                            <apex:selectList size="1" onchange="viewRecapList(document.getElementById('{!$Component.selectPeriode}').value, this.value)" id="selectUser">
                                                <apex:selectOptions value="{!lsUserOption}"></apex:selectOptions>
                                            </apex:selectList>
                                        </td>
                                    </tr>
                                </table>
                                
                                
                                
                                <br /><br />
                                <div id="recapListDiv">
                                    <table id="recapList" class="list" cellpadding="0" cellspacing="0">
                                        <thead>
                                            <tr class="headerRow">
                                                <th style="width:200px;">{!$Label.APPNDF_Action}</th>
                                                <th>{!$Label.APPNDF_Collaborateur}</th>
                                                <th style="width:250px;">{!$Label.APPNDF_Recapitulatif}</th>
                                                <th>{!$Label.APPNDF_TotalARembourser}</th>
                                                <th>{!$Label.APPNDF_ApprobateurActuel}</th>
                                                <th>{!$Label.APPNDF_DateDeValidation}</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td colspan="5">
                                                <apex:outputPanel rendered="{!lsEtapesNonVides.size = 0}">{!$Label.APPNDF_RAS}</apex:outputPanel>
                                            </td>
                                        </tr>
                                            
                                        <apex:repeat value="{!lsEtapesNonVides}" var="etape">
                                            <tr class="{!CASE(etape, 'Soumis pour approbation', 'soumis', 'Refusé', 'refuse', 'Validé', 'valide', 'enCours')}">
                                                <td colspan="6" class="etape">
                                                    {!CASE(etape, 'Soumis pour approbation', $Label.APPNDF_Soumis, 'Refusé', $Label.APPNDF_Refuse, 'Validé', $Label.APPNDF_Valide, $Label.APPNDF_EnCours)}

                                                </td>
                                            </tr>
                                            <apex:repeat value="{!mpRecapsParEtape[etape]}" var="recap" >
                                                <tr id="recap_{!recap.Id}">
                                                    <td>
                                                        <apex:outputPanel layout="none" rendered="{!etape == 'Soumis pour approbation'}">
                                                            <apex:outputPanel rendered="{!mpIsApprobateur[recap.Id]}">
                                                                <apex:outputLink value="" onclick="approve('{!recap.Id}', 'Approve', document.getElementById('{!$Component.selectPeriode}').value, document.getElementById('{!$Component.selectUser}').value);return false;">
                                                                    {!$Label.APPNDF_Approuver}
                                                                </apex:outputLink>
                                                                <apex:outputLink value="" onclick="reject('{!recap.Id}');return false;">
                                                                    {!$Label.APPNDF_Refuser}
                                                                </apex:outputLink>
                                                            </apex:outputPanel>
                                                        </apex:outputPanel>
                                                    </td>
                                                    <td>
                                                        <apex:outputField value="{!recap.Collaborateur__c}"/>
                                                    </td>
                                                    <td>
                                                        <apex:outputLink value="/{!recap.Id}">
                                                            <apex:outputField value="{!recap.Name}"/>
                                                        </apex:outputLink>&nbsp;&nbsp;
                                                        ({!$Label.APPNDF_Export}&nbsp;<apex:commandLink onclick="window.open('{!URLFOR('/apex/AppNDFrecapPDF',null,[id=recap.Id])}','_blank','height=600,width=900,location=no,resizable=no,toolbar=no,status=no,menubar=no,scrollbars=1', 1);return flase;" value="PDF"/>
                                                        &nbsp;
                                                        <apex:commandLink onclick="window.open('{!URLFOR('/apex/AppNDFrecapXLS',null,[id=recap.Id])}');return false;" value="XLS"/>)
                                                    </td>
                                                    <td>
                                                        <apex:outputField value="{!recap.Total__c}"/>
                                                    </td>
                                                    <td>
                                                        <apex:outputPanel rendered="{!etape = 'Soumis pour approbation'}">
                                                            <apex:outputText value="{!mpApprobateurCourant[recap.Id]}"/>
                                                        </apex:outputPanel>
                                                    </td>
                                                    <td>
                                                        <apex:outputPanel rendered="{!etape = 'Validé'}">
                                                            <apex:outputText value="{0,date,dd/MM/yyyy}">
                                                                <apex:param value="{!recap.Date_De_Validation__c}"/>
                                                            </apex:outputText>
                                                        </apex:outputPanel>
                                                    </td>
                                                </tr>
                                                <apex:outputPanel layout="none" rendered="{!etape == 'Soumis pour approbation'}">
                                                    <tr id="rejectComment_{!recap.Id}" class="rejectCommentLine">
                                                        <td colspan="5" >
                                                            {!$Label.APPNDF_Commentaire}:<br />
                                                            <div class="textAreaContainer">
                                                            
                                                            </div>
                                                            <apex:commandLink action="{!approve}" value="{!$Label.APPNDF_Rejeter}" styleClass="btn">
                                                                <apex:param name="recapId" value="{!recap.Id}"/>
                                                                <apex:param name="action" value="Reject"/>
                                                            </apex:commandLink>
                                                        </td>
                                                    </tr>
                                                </apex:outputPanel>
                                                
                                            </apex:repeat>
                                        </apex:repeat>
                                        </tbody>
                                    </table>
                                 </div>
                            </apex:outputPanel>
                        </apex:pageBlock>
                    
                    </td>
                </tr>
            </table>
        </apex:form>
</apex:page>