<apex:page sidebar="false" standardController="Note_De_Frais_Recap__c" extensions="AppNDFrecapCtrl" tabStyle="Note_De_Frais__c">
<apex:includeScript value="{!URLFOR($Resource.jQuery, 'jquery.min.js')}"/>
<apex:styleSheet value="{!URLFOR($Resource.jQuery, 'css/AppCIR/jquery-ui-1.8.23.custom.css')}"/>
<style>
    .detailLabel {
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .tempDetail{
        display: none;
    }
</style>
<script>

    $().ready(function() {
        if({!!bIsEmpty})
            $('[id*=initPanel]').hide();
    });
    
    var recapNDF = {
        start : function(){
            $('[id*=globalRecap]').hide();
            $('[id*=lsProcess]').hide();
            $('[id*=chatter]').hide();
            $('[id*=initPanel]').show();
            $('[id*=initPanel]').html('<br /><img src="{!$Resource.spinnerSmall}"/><br /><br />');
        },
        stop : function(){
            $('[id*=initPanel]').hide();
        }
    }
    
</script>
<apex:form >
    
    
    <!-- viewRecap appele depuis component AppNDFsftree -->
    <apex:actionStatus onstart="recapNDF.start();" onstop="recapNDF.stop();" id="statusViewRecap"/>
    <apex:actionFunction name="viewRecap" action="{!viewRecap}" rerender="chatter,recapContainer,lsProcess" status="statusViewRecap">
        <apex:param name="idRecap" value="" />
    </apex:actionFunction>
</apex:form>
    <table style="width:100%;">
        <tr>
            <!-- component AppNDFsftree -->
            <td style="width:220px;vertical-align:top">
                <c:AppNDFsftree type="recap"></c:AppNDFsftree>
            </td>
            <td valign="top">
                <apex:form >
                    <apex:pageBlock id="initBouton">
                        <!-- Bouton ajouter une note de frais -->
                        <apex:commandButton value="{!$Label.APPNDF_NoteLibre}" title="{!$Label.APPNDF_NoteLibreTitle}" onclick="window.open('/apex/AppNDFevenementEdit?refresh=1','_blank','height=600,width=900,location=no,resizable=no,toolbar=no,status=no,menubar=no,scrollbars=1', 1);return false;"/>
                        <br />
                    </apex:pageBlock>
                    <apex:pageBlock id="initPanel">
                        <br />
                        <!-- Liste des récap en cours, visible par défaut -->
                        <apex:pageBlockSection title="{!$Label.AppNDF_ListeRecap}" columns="1">
                            <apex:dataTable value="{!lsRecapEnCours}" var="recap" styleClass="list" rowClasses="odd,even" headerClass="headerRow">
                                <apex:column >
                                    <apex:facet name="header">{!$Label.APPNDF_Nom}</apex:facet>
                                    <a href="#" onclick="viewRecap('{!recap.Id}');return false"><apex:outputField value="{!recap.Name}"/></a>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">{!$Label.APPNDF_Periode}</apex:facet>
                                    <apex:outputField value="{!recap.Periode_label__c}"/>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">{!$Label.APPNDF_MontantTotal}</apex:facet>
                                    <apex:outputField value="{!recap.Total__c}"/>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">{!$Label.APPNDF_Etape}</apex:facet>
                                    <apex:outputField value="{!recap.Etape__c}"/>
                                </apex:column>
                            </apex:dataTable>
                            <apex:outputPanel rendered="{!lsRecapEnCours.size = 0}">{!$Label.APPNDF_RAS}</apex:outputPanel>
                        </apex:pageBlockSection>
                        <br />
                    </apex:pageBlock>
                </apex:form>  
        
                <!-- Chatter -->
                <apex:outputPanel id="chatter" style="display:{!IF(bIsEmpty,'none','block')}">
                     <apex:pageBlock >
                         <chatter:feedWithFollowers entityId="{!IF(bIsEmpty, $User.Id, oNDFrecap.Id)}" /><br /><br />
                     </apex:pageBlock>
                </apex:outputPanel>
    
                <!-- Récap complet avec totaux, tableaux des dépenses et historique des modifs -->
                <apex:outputPanel id="recapContainer">
                    <apex:outputPanel rendered="{!IF(bIsEmpty,false,true)}">
                        <c:AppNDFrecapFull oNDFrecapitulatif="{!oNDFrecap}" bAppro="false"/>        
                    </apex:outputPanel>
                </apex:outputPanel>
                
                <!-- Process d'approbation -->
                <apex:outputPanel id="lsProcess" rendered="{!bApproval}">
                    <apex:relatedList list="ProcessSteps" subject="{!id}"/>
                </apex:outputPanel>
                
                
            </td>
        </tr>
    </table>


<script>
function parentClickCall(parentnodeid){
    $("#id").html(parentnodeid);
}
function childClickCall(childnodeid){
    $("#id").html(childnodeid);
}
</script>
</apex:page>