<apex:page standardController="Note_De_Frais_Recap__c" >
    <apex:form >
        <apex:pageBlock >
        <apex:pageBlockButtons >
             <apex:commandButton action="{!save}" value="Enregistrer" oncomplete="self.close();"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection columns="2">
             <apex:inputField value="{!Note_De_Frais_Recap__c.Numero_Compte_Autres_HT__c}" label="Autres (TVA récupérable)"/>
             <apex:inputField value="{!Note_De_Frais_Recap__c.Numero_Compte_Autres_TTC__c}" label="Autres (TVA non récupérable)"/>
        </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>