<apex:page standardController="Contract" renderAs="pdf">
<html>
 <head>
  <style> 
     @page{
     size: A4 portrait ;
     }
     body {
         font-family: Arial Unicode MS;
         font-size: 9px;
         border:none;
         margin: 0px;
         margin-top: 30 px;
         padding-top: 30 px;
     }
     
     a{
         border:none;
     }
     
    .table-border{
        border-collapse: collapse;
        border: 1px solid #000;
        width: 100%;
    }
     
    .table-border td{
        padding: 3px 5px 3px 5px;
        border: 1px solid #000;
    }
    
    label{
        font-weight: bold;
    }
    
    .title{
        font-size: 18px;
        font-weight: bold;
        display: block;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        margin: 10px 0 20px 0;
    }
    
    .block-title{
        background-color: #2761bf;
        color:#ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 5px;
    }
    
    .field-value{
        background-color: #ffffff;
    }
    
    .field-label{
        background-color: #f2f2f2;
    }
    
    .width-auto{
        width: auto;
    }
    
    .value{
        width: 40px;
    }
    
    .logo{
        float: right;
        
    }

  </style>
 </head>
      <apex:variable var="recordtype" value="{!contract.RecordType.DeveloperName}"/>
      <apex:variable var="isFr" value="{!contract.Account.RecordType.DeveloperName == 'FR Account'}"/>
      <apex:variable var="isEU" value="{!contract.Account.RecordType.DeveloperName != 'BR Account'}"/>
    <apex:image styleClass="logo" height="125" value="{!URLFOR($Resource.GACFactu,IF((recordtype=='ACS' || recordtype=='IL' || recordtype=='TAT'|| recordtype=='CRH'),'/LogoOpti.jpg','/logoInno.jpg'))}"/>
    
   
    <apex:outputText value="{!$Label.VF_FICHE_DE_SUIVI_CLIENT} {!contract.RecordType.Name}" styleClass="title" />
    
    
    <table class="table-border width-auto" >
        <tr>
            <td>
                <apex:outputLabel value="{!$ObjectType.Contract.Fields.Numero_de_dossier_GAC__c.label}" rendered="{!IF((recordtype!='IL'), true, false)}"/>
                <apex:outputLabel value="{!$ObjectType.Contract.Fields.ContractNumber.label}" rendered="{!IF((recordtype=='IL'), true, false)}"/>
            </td>
            <td>
                <apex:outputText value="{!contract.Numero_de_dossier_GAC__c}" rendered="{!IF((recordtype!='IL'), true, false)}"/>
                <apex:outputText value="{!contract.ContractNumber}" rendered="{!IF((recordtype=='IL'), true, false)}"/>
            </td>
        </tr>
        <!-- Didier 15/03/2016 Numéro dossier gac a ajouter pour les il -->
        <apex:outputPanel layout="none" rendered="{!recordtype=='IL'}">
        <tr>
            <td>
                <apex:outputLabel value="{!$ObjectType.Contract.Fields.Numero_de_dossier_GAC__c.label}" />
            </td>
            <td>
                <apex:outputText value="{!contract.Numero_de_dossier_GAC__c}" />
            </td>
        </tr>
        </apex:outputPanel>
    </table>
    
    <br /><br />
    <br /><br />
    
    <table class="table-border" style="width:70%">
        <tr>
            <td class="field-label"><apex:outputLabel value="{!$ObjectType.Contract.Fields.Direction_commerciale__c.label}" /></td>
            <td class="field-value" colspan="75"><apex:outputText value="{!contract.Direction_commerciale__c}" /></td>
        </tr>
        <tr>
            <td class="field-label"><apex:outputLabel value="{!$ObjectType.Contract.Fields.Bureau__c.label}" /></td>
            <td class="field-value" colspan="7"><apex:outputText value="{!contract.Bureau__c}" /></td>
        </tr>
        <tr>
            <td class="field-label" style="width:22%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.Consultant_Commercial__c.label}" /></td>
            <td class="field-value" style="width:13%"><apex:outputText value="{!contract.Consultant_Commercial__r.Name}" /></td>
            <td class="field-label" style="width:12%"><apex:outputLabel value="{!$Label.Binome}" /></td>
            <td class="field-value" style="width:13%"><apex:outputText value="{!contract.Binome_CC__r.Name}" /></td>
            <td class="field-label" style="width:14%"><apex:outputLabel value="{!$ObjectType.Opportunity.Fields.Origine_du_RDV__c.label}" /></td>
            <td class="field-value" style="width:12%"><apex:outputText value="{!contract.Opportunite__r.Origine_du_RDV__r.Name}" /></td>
            <td class="field-label" style="width:15%"><apex:outputLabel value="{!$ObjectType.Opportunity.Fields.Date_1er_RDV__c.label}" /></td>
            <td class="field-value" style="width:8%"><apex:outputField value="{!contract.Opportunite__r.Date_1er_RDV__c}" /></td>
        </tr>
    </table>
    
    <br /><br />
    
    <table class="table-border">
        <tr>
            <td colspan="4" class="block-title"><apex:outputLabel value="{!$Label.VF_Informations_societe}" /></td>
        </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Account.Fields.Name.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputText value="{!IF(ISBLANK(Contract.Etablissement_secondaire_Signataire__c),contract.Account.Name,contract.Etablissement_secondaire_Signataire__r.Name)}" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Account.Fields.SIRET__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputText value="{!IF(ISBLANK(Contract.Etablissement_secondaire_Signataire__c),contract.Account.SIRET__c,contract.Etablissement_secondaire_Signataire__r.SIRET__c)}" /></td>
              </tr>
        <tr>
             <td class="field-label" style="width:20%"><apex:outputLabel value="{!$Label.Adresse}" /></td>
            <td colspan="3" class="field-value" style="width:30%"><apex:outputText value="{!IF(ISBLANK(Contract.Etablissement_secondaire_Signataire__c),
                                                                                               contract.Account.BillingStreet+' '+contract.Account.BillingPostalCode+' '+contract.Account.BillingCity,
                                                                                               contract.Etablissement_secondaire_Signataire__r.rue__c+' '+contract.Etablissement_secondaire_Signataire__r.Code_Postal__c+' '+contract.Etablissement_secondaire_Signataire__r.ville__c)}" /></td>
        </tr>
        <tr>
        <!-- Cas particulier pays != EU: pas de TVA -->
        <apex:outputPanel rendered="{!isEU}" layout="none">
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Account.Fields.Phone.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputText value="{!IF(ISBLANK(Contract.Etablissement_secondaire_Signataire__c),contract.Account.Phone, contract.Etablissement_secondaire_Signataire__r.Telephone__c)}" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Account.Fields.TVA_Intracommunautaire__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputText value="{!contract.Account.TVA_Intracommunautaire__c}" /></td>
          </apex:outputPanel>
        <apex:outputPanel rendered="{!!isEU}" layout="none">
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Account.Fields.Phone.label}" /></td>
            <td class="field-value" style="width:30%" colspan="3"><apex:outputText value="{!contract.Account.Phone}" /></td>
        </apex:outputPanel>
        
        </tr>
        <tr>
        <!-- Cas particulier pays != FR: pas de code risque -->
        <apex:outputPanel rendered="{!isFr}" layout="none">
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Account.Fields.Code_NAF_2__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputText value="{!IF(ISBLANK(Contract.Etablissement_secondaire_Signataire__c),
                                                                                   contract.Account.Code_NAF_2__r.Name+" - "+contract.Account.Code_NAF_2__r.Libelle_NAF_2__c,
                                                                                   contract.Etablissement_secondaire_Signataire__r.Code_NAF_2__r.Name+" - "+ contract.Etablissement_secondaire_Signataire__r.Code_NAF_2__r.Libelle_NAF_2__c)                     }" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Account.Fields.Code_risque__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputText value="{!contract.Account.Code_risque__c}" /></td>
          </apex:outputPanel>
        
        <apex:outputPanel rendered="{!!isFr}" layout="none">
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Account.Fields.Code_NAF_2__c.label}" /></td>
            <td class="field-value" style="width:30%" colspan="3"><apex:outputText value="{!contract.Account.Code_NAF_2__r.Name} - {!contract.Account.Code_NAF_2__r.Libelle_NAF_2__c}" /></td>
        </apex:outputPanel>
        </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Account.Fields.Industry.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Account.Industry}" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Account.Fields.Activity__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Account.Activity__c}" /></td>
        </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Account.Fields.ParentId.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputText value="{!contract.Account.Parent}" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Account.Fields.reference_Tete_de_groupe__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputText value="{!contract.Account.reference_Tete_de_groupe__r.Name}" /></td>
        </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Account.Fields.Date_de_creation_societe__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Account.Date_de_creation_societe__c}" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Account.Fields.Date_de_cloture_fiscale__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Account.Date_de_cloture_fiscale__c}" /></td>
        </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.Type_de_compte__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Type_de_compte__c}" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Account.Fields.Effectif_France__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Account.Effectif_France__c}" /></td>
        </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$Label.VF_Client_actif_sur_autres_produits}" /></td>
            <td colspan="5" class="field-value" style="width:30%">
                <apex:outputText value=" - CIR" rendered="{!IF((contract.Account.Etat_du_compte_CIR__c==$Label.Client_actif && recordtype!='CIR' &&  recordtype!='DED' &&  recordtype!='LDB'), true, false)}"/>
                <apex:outputText value=" - FI" rendered="{!IF((contract.Account.Etat_du_compte_FI__c==$Label.Client_actif && recordtype!='FI'), true, false)}"/>
                <apex:outputText value=" - DI" rendered="{!IF((contract.Account.Etat_du_compte_DI__c==$Label.Client_actif && recordtype!='DI'), true, false)}"/>
                <apex:outputText value=" - TAT" rendered="{!IF((contract.Account.Etat_du_compte_TAT__c==$Label.Client_actif && recordtype!='TAT'), true, false)}"/>
                <apex:outputText value=" - ACS" rendered="{!IF((contract.Account.Etat_du_compte_ACS__c==$Label.Client_actif && recordtype!='ACS'), true, false)}"/>
                <apex:outputText value=" - IL" rendered="{!IF((contract.Account.Etat_du_compte_IL__c==$Label.Client_actif && recordtype!='IL'), true, false)}"/>
            </td>
        </tr>
    </table>
    
    <br /><br />
    
     <table class="table-border">
        <tr>
            <td colspan="4" class="block-title"><apex:outputLabel value="{!$Label.VF_Informations_interlocuteurs}" /></td>
        </tr>
        <tr>
            <td class="field-label" colspan="2" style="width:50%;text-align:center;font-weight:bold;"><apex:outputLabel value="{!$Label.VF_Interlocuteur_signataire}" /></td>
            <td class="field-label" colspan="2" style="width:50%;text-align:center;font-weight:bold;"><apex:outputLabel value="{!$Label.VF_Interlocuteur_mission}" /></td>
        </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contact.Fields.Name.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.CustomerSigned.Name}" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contact.Fields.Name.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Interlocuteur_mission_principal__r.Name}" /></td>
        </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contact.Fields.Titre_Contact__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.CustomerSigned.Titre_Contact__c}" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contact.Fields.Titre_Contact__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Interlocuteur_mission_principal__r.Titre_Contact__c}" /></td>
        </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contact.Fields.Email.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.CustomerSigned.Email}" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contact.Fields.Email.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Interlocuteur_mission_principal__r.Email}" /></td>
        </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contact.Fields.Phone.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.CustomerSigned.Phone}" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contact.Fields.Phone.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Interlocuteur_mission_principal__r.Phone}" /></td>
        </tr>
    </table>
    
    <br /><br />

    <!-- CIR -->
    <apex:include pageName="contrat_pdf_cir_final"  rendered="{!IF((recordtype=='CIR'), true, false)}">
        <apex:param name="contract" value="{!contract}" />
        <apex:param name="recordtype" value="{!recordtype}" />
    </apex:include>
    <!-- CIN -->
    <apex:include pageName="contrat_pdf_cin_final"  rendered="{!IF((recordtype=='CIN'), true, false)}">
        <apex:param name="contract" value="{!contract}" />
        <apex:param name="recordtype" value="{!recordtype}" />
    </apex:include>
    <!-- FIN - CIR -->
    <!-- DED -->
    <apex:include pageName="contrat_pdf_ded_final"  rendered="{!IF((recordtype=='DED'), true, false)}">
        <apex:param name="contract" value="{!contract}" />
        <apex:param name="recordtype" value="{!recordtype}" />
    </apex:include>
    <!-- FIN - DED -->
    <!-- LDB -->
    <apex:include pageName="contrat_pdf_ldb_final"  rendered="{!IF((recordtype=='LDB'), true, false)}">
        <apex:param name="contract" value="{!contract}" />
        <apex:param name="recordtype" value="{!recordtype}" />
    </apex:include>
    <!-- FIN - LDB -->
    
     <!-- FI -->
    <apex:include pageName="contrat_pdf_fi_final"  rendered="{!IF((recordtype=='FI'  || recordtype=='AYUDAS' || recordtype=='FIN'), true, false)}">
        <apex:param name="contract" value="{!contract}" />
        <apex:param name="recordtype" value="{!recordtype}" />
    </apex:include>
    <!-- FIN - FI -->
    
    <!-- DI -->
    <apex:include pageName="contrat_pdf_di_final"  rendered="{!IF((recordtype=='DI'), true, false)}">
        <apex:param name="contract" value="{!contract}" />
        <apex:param name="recordtype" value="{!recordtype}" />
    </apex:include>
    <!-- FIN - DI -->
    
    <!-- IL -->
    <apex:include pageName="contrat_pdf_il_final" rendered="{!IF((recordtype=='IL'), true, false)}">
        <apex:param name="contract" value="{!contract}" />
        <apex:param name="recordtype" value="{!recordtype}" />
    </apex:include>
    <!-- FIN - IL -->
    
    <!-- TAT -->
    <apex:include pageName="contrat_pdf_tat_final" rendered="{!IF((recordtype=='TAT'), true, false)}">
        <apex:param name="contract" value="{!contract}" />
        <apex:param name="recordtype" value="{!recordtype}" />
    </apex:include>
    <!-- FIN - TAT -->
    
    <!-- ACS -->
    <apex:include pageName="contrat_pdf_acs_final"  rendered="{!IF((recordtype=='ACS'), true, false)}">
        <apex:param name="contract" value="{!contract}" />
        <apex:param name="recordtype" value="{!recordtype}" />
    </apex:include>
    <!-- FIN - ACS -->
    
    <!-- CRH -->
    <apex:include pageName="contrat_pdf_crh_final"  rendered="{!IF((recordtype=='CRH'), true, false)}">
        <apex:param name="contract" value="{!contract}" />
        <apex:param name="recordtype" value="{!recordtype}" />
    </apex:include>
    <!-- FIN - CRH -->

    <br /><br />
    
    <table class="table-border">
         <tr>
            <td colspan="4" class="block-title"><apex:outputLabel value="{!$Label.VF_Filliales_concernees}" /></td>
        </tr>
        <tr>
            <td class="field-label"><apex:outputText value="{!$ObjectType.Account.Fields.Name.label}" /></td>
            <td class="field-label"><apex:outputText value="{!$ObjectType.Account.Fields.SIRET__c.label}" /></td>
            <td class="field-label"><apex:outputText value="{!$Label.Adresse}" /></td>
            <td class="field-label"><apex:outputText value="{!$ObjectType.Account.Fields.Phone.label}" /></td>
        </tr>
        <apex:repeat value="{!contract.Societes_a_auditer__r}" var="societe_audit">
            <tr>
                <td class="field-value"><apex:outputText value="{!societe_audit.Societe_a_auditer__r.Name}" /></td>
                <td class="field-value"><apex:outputText value="{!societe_audit.Societe_a_auditer__r.SIRET__c}" /></td>
                <td class="field-value"><apex:outputText value="{!societe_audit.Societe_a_auditer__r.BillingStreet} {!societe_audit.Societe_a_auditer__r.BillingPostalCode} {!societe_audit.Societe_a_auditer__r.BillingCity}" /></td>
                <td class="field-value"><apex:outputText value="{!societe_audit.Societe_a_auditer__r.Phone}" /></td>
            </tr>
        </apex:repeat>
    </table>

    <br /><br />
    
    <table class="table-border">
         <tr>
            <td colspan="4" class="block-title"><apex:outputLabel value="{!$Label.VF_Information_Opportunit}" /></td>
        </tr>
        <tr>
            <td class="field-label" style="width:14%"><apex:outputLabel value="{!$ObjectType.Opportunity.Fields.Contexte__c.label}" /></td>
            <td class="field-label" style="width:14%"><apex:outputLabel value="{!$ObjectType.Opportunity.Fields.Attente_Besoin__c.label}" /></td>
            <td class="field-label" style="width:14%"><apex:outputLabel value="{!$ObjectType.Opportunity.Fields.Enjeux__c.label}" /></td>
            <td class="field-label" style="width:14%"><apex:outputLabel value="{!$ObjectType.Opportunity.Fields.Processus_de_decision__c.label}" /></td>
        </tr>
        <tr>
                <td class="field-value" style="width:12%"><apex:outputText value="{!contract.Opportunite__r.Contexte__c}" /></td>
                <td class="field-value" style="width:12%"><apex:outputText value="{!contract.Opportunite__r.Attente_Besoin__c}" /></td>
                <td class="field-value" style="width:12%"><apex:outputText value="{!contract.Opportunite__r.Enjeux__c}" /></td>
                <td class="field-value" style="width:12%"><apex:outputText value="{!contract.Opportunite__r.Processus_de_decision__c}" /></td>
        </tr>
        </table>
    
    
</html>
</apex:page>