<apex:page standardController="Contract">

    <table class="table-border">
        <tr>
            <td colspan="4" class="block-title"><apex:outputLabel value="{!$Label.VF_Informations_contrat}" /></td>
        </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.Type_de_contrat__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Type_de_contrat__c}" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.Type_de_mission_multi__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Type_de_mission_multi__c}" /></td>
        </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.Date_de_reception_du_contrat__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Date_de_reception_du_contrat__c}" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.CustomerSignedDate.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.CustomerSignedDate}" /></td>
        </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.Annees_concernees__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Annees_concernees__c}" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.Annees_de_facturation__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Annees_de_facturation__c}" /></td>
        </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.Conditions_de_remuneration__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Conditions_de_remuneration__c}" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.Precision_remuneration__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Precision_remuneration__c}" /></td>
        </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.Conditions_de_facturation__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Conditions_de_facturation__c}" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.Precision_facturation__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Precision_facturation__c}" /></td>
        </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.Conditions_de_paiement__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Conditions_de_paiement__c}" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.Precision_paiement__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Precision_paiement__c}" /></td>
        </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.Conditions_de_renouvellement__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Conditions_de_renouvellement__c}" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.Garanties_financieres__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Garanties_financieres__c}" /></td>
        </tr>
    </table>
    
    <br /><br />

    <table class="table-border" style="page-break-before:always">
        <tr>
            <td colspan="4" class="block-title"><apex:outputLabel value="{!$Label.VF_Information_mission}" /></td>
        </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.Enjeu__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Enjeu__c}" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.CA_estime_2016__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.CA_estime_2016__c}" /></td>
        </tr>
       <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.Commentaires_mission__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Commentaires_mission__c}" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.Appreciation_commerce__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Appreciation_commerce__c}" /></td>
        </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.CIR_Annee_dernier_CIR__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.CIR_Annee_dernier_CIR__c}" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.Primo_declarant__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.Primo_declarant__c}" /></td>
        </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.CIR_Dernier_CIR__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.CIR_Dernier_CIR__c}" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.CIR_Fiabilite_effectif_RD__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.CIR_Fiabilite_effectif_RD__c}" /></td>
        </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.CIR_Budget_R_D__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.CIR_Budget_R_D__c}" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.CIR_Fiabilite_budget_RD__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.CIR_Fiabilite_budget_RD__c}" /></td>
        </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.CIR_Effectif_RD_old__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.CIR_Effectif_RD_old__c}" /></td>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.CIR_Domaine_activite_concerne_par_le_CIR__c.label}" /></td>
            <td class="field-value" style="width:30%"><apex:outputField value="{!contract.CIR_Domaine_activite_concerne_par_le_CIR__c}" /></td>
        </tr>
         <tr>
            <td class="field-value" colspan="4">&nbsp;</td>
        </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.CIR_Calendrier_mission__c.label}" /></td>
            <td class="field-value" style="width:80%"><apex:outputField value="{!contract.CIR_Calendrier_mission__c}" /></td>
                 </tr>
        <tr>
            <td class="field-label" style="width:20%"><apex:outputLabel value="{!$ObjectType.Contract.Fields.CIR_Competences__c.label}" /></td>
            <td class="field-value" style="width:80%"><apex:outputField value="{!contract.CIR_Competences__c}" /></td>
        </tr>
        
    </table>

</apex:page>