<apex:page standardController="Facture__c" extensions="FactuCreateFactureCtrl">

<head>
    <style>
    #virementInfos{
        width: 700px;
        border-spacing: 0;
        border-collapse: collapse;
    }
    #virementInfos td{
        border: 1px solid black;
        text-align: center;
        padding: 5px;
    }

    </style>
    
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
 
    <apex:form id="nouvelleFactureForm">
     <script type="text/javascript">
     function SubmitOnClick(){
         $('.pbButton').find('input[type=submit]').addClass('btnDisabled').attr('disabled',true);
         doSubmit();
     }
       
       </script>
        <apex:sectionHeader subtitle="{!$Label[IF(Facture__c.Montant_HT__c < 0, 'Factu_Avoir', 'Factu_Facture')]}" title="{!IF(ISNULL(mission), Facture__c.Mission__r.Name, mission.Name)}" />

        <apex:pageMessages />
        
        <!-- 
        **************************************** FRANCE ***********************************************
        -->
       
        <apex:pageBlock id="nouvelleFactureBlock" rendered="{!(NOT(ISNULL(mission)) 
        && (mission.Contrat__r.Account.RecordType.DeveloperName == 'FRANCE_ACCOUNT'
         || mission.Contrat__r.Account.RecordType.DeveloperName == 'INTERNATIONAL_ACCOUNT')) 
         || (ISNULL(mission) && (Facture__c.Account_Record_Type__c == 'FRANCE_ACCOUNT' || Facture__c.Account_Record_Type__c == 'INTERNATIONAL_ACCOUNT'))}">
        
            
            <script type="text/javascript">
                var sCountry = 'FRANCE';
            </script>
            <apex:pageBlockButtons >
                <apex:commandButton value="Enregistrer" onClick="SubmitOnClick(this);return false;"/>
                <apex:commandButton value="Annuler" action="{!cancel}"/>
            </apex:pageBlockButtons>
           
           
            <apex:pageBlockSection showHeader="true" title="Entête {!LOWER($Label[IF(Facture__c.Montant_HT__c < 0, 'Factu_Avoir', 'Factu_Facture')])}" columns="2"> 
                
                
                <apex:outputField value="{!Facture__c.Name}" label="N° {!$Label[IF(Facture__c.Montant_HT__c < 0, 'Factu_Avoir', 'Factu_Facture')]}"/>
                
                <apex:outputField value="{!Facture__c.N_compte_client__c}" rendered="{!!isAdminOrDaf && Facture__c.Statut__c != 'En attente'}"/>
                <apex:inputField value="{!Facture__c.N_compte_client__c}" rendered="{!isAdminOrDaf || Facture__c.Statut__c == 'En attente'}"/>
                
                
                
                <apex:inputField value="{!Facture__c.Date__c}" required="true" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                <apex:outputField value="{!Facture__c.Date__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
               
                <apex:outputField value="{!Facture__c.N_r_f_rence_client__c}" rendered="{!!isAdminOrDaf && Facture__c.Statut__c != 'En attente'}"/>
                <apex:inputField value="{!Facture__c.N_r_f_rence_client__c}" rendered="{!isAdminOrDaf || Facture__c.Statut__c == 'En attente'}"/>
                
               
                <apex:inputField value="{!Facture__c.Date_envoi__c}" rendered="{!Facture__c.Statut__c == 'Validée'}"/>
                <apex:outputField value="{!Facture__c.Date_envoi__c}" rendered="{!!ISNULL(Facture__c.Date_envoi__c)}"/>
                <apex:pageBlockSectionItem rendered="{!ISNULL(Facture__c.Date_envoi__c) && Facture__c.Statut__c != 'Validée'}">&nbsp;</apex:pageBlockSectionItem>
                
                <apex:inputField value="{!Facture__c.Mode_de_paiement__c}" rendered="{!isAdminOrDaf || isRecouvrement || Facture__c.Statut__c == 'En attente'}"/>
                <apex:outputText value="{!Facture__c.Mode_de_paiement__c}" rendered="{!!isAdminOrDaf && !!isRecouvrement && Facture__c.Statut__c != 'En attente'}"/>
                <apex:inputField value="{!Facture__c.Echeance__c}" rendered="{!Facture__c.Statut__c == 'En attente'}" required="true"/>
                <apex:outputField value="{!Facture__c.Echeance__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                
                <apex:inputField value="{!Facture__c.Consultant__c}" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                <apex:outputField value="{!Facture__c.Consultant__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                <apex:inputField value="{!Facture__c.Contrat__c}" rendered="{!isAdminOrDaf}"/>
                <apex:inputField value="{!Facture__c.Mission__c}" rendered="{!isAdminOrDaf}"/>

                <apex:inputField value="{!Facture__c.Facture_liee__c}" rendered="{!Facture__c.Montant_HT__c < 0 && (Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf)}"/>
                <apex:outputField value="{!Facture__c.Facture_liee__c}" rendered="{!Facture__c.Montant_HT__c < 0 && !(Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf)}"/>
                
                <apex:inputField value="{!Facture__c.Montant_paye_au_client__c}" rendered="{!Facture__c.Montant_HT__c < 0}"/>
                
                
                <apex:inputField value="{!Facture__c.Paiement_effectue__c}" rendered="{!Facture__c.Montant_HT__c < 0}"/>
                
                
                
                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection showHeader="false" columns="1" id="clientSection">
                <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>
                
                <apex:selectList size="1" label="Préremplir le client avec:" rendered="{!Facture__c.Statut__c == 'En attente'}" onchange="changeAddress(this)" >
                    <apex:selectOptions value="{!listeAdresseClients}"/>
                </apex:selectList>
                
               
                <apex:inputField value="{!Facture__c.Client__c}" rendered="{!Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf}" styleClass="nomClient"/>
                <apex:outputText value="{!Facture__c.Client__c}" rendered="{!!(Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf)}"/>
                
                <apex:inputTextarea cols="50" rows="5" value="{!Facture__c.Adresse__c}" rendered="{!Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf}" styleClass="adresseClient"/>
                <apex:outputText value="{!Facture__c.Adresse__c}" rendered="{!!(Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf)}"/>
                
                <apex:inputField value="{!Facture__c.Contact_facturation__c}"/>

            </apex:pageBlockSection> 
            
            <apex:pageBlockSection showHeader="true" title="Contenu {!$Label[IF(Facture__c.Montant_HT__c < 0, 'Factu_Avoir', 'Factu_Facture')]}" columns="1">
                
                <apex:inputTextarea cols="40" rows="1" value="{!Facture__c.Reference__c}" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                <apex:outputText value="{!Facture__c.Reference__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                
                <apex:pageBlockTable value="{!DetailFactuList}" var="detailFac" id="listDetailFacture" width="90%" rows="999">
                     <apex:column width="60px">
                        <apex:facet name="header">{!$ObjectType.Detail_facture__c.fields.Ordre__c.Label}</apex:facet>
                        <apex:inputField value="{!detailFac.detail.Ordre__c}" style="width:20px;" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                        <apex:outputField value="{!detailFac.detail.Ordre__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                     </apex:column>
                     <apex:column >
                        <apex:facet name="header">{!$ObjectType.Detail_facture__c.fields.Description__c.Label}</apex:facet>
                        <apex:inputField value="{!detailFac.detail.Description__c}" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                        <apex:outputField value="{!detailFac.detail.Description__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                     </apex:column>
                    <apex:column width="110px">
                        <apex:facet name="header">{!$ObjectType.Detail_facture__c.fields.Montant_HT__c.Label}</apex:facet>
                        <apex:inputField value="{!detailFac.detail.Montant_HT__c}" style="width:80px;" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                        <apex:outputField value="{!detailFac.detail.Montant_HT__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                     </apex:column>
                     
                     <apex:column rendered="{!Facture__c.Statut__c == 'En attente'}" width="90px" style="text-align: center;">
                        <apex:commandLink action="{!removeDetailFacture}" rendered="{!detailFac.index > 0}">
                            <apex:param name="detailFactureIndex" value="{!detailFac.index}"/>
                            <apex:image value="{!URLFOR($Resource.GraphicsPack, '32/fatcow/farmfresh/delete.png')}"/>
                        </apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>
                
                <apex:commandButton value="Ajouter une ligne" action="{!addDetailFacture}" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection showHeader="true" title="Montant {!$Label[IF(Facture__c.Montant_HT__c < 0, 'Factu_Avoir', 'Factu_Facture')]}" columns="2" id="montantFactureSection">
            
                 <apex:outputField value="{!Facture__c.Montant_HT__c}" id="Total_HT"/>
                 <apex:inputField value="{!Facture__c.Taux_TVA__c}" styleClass="Tax" style="width:50px;" onchange="changeMontantTTC();" onkeyup="changeMontantTTC();" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                 <apex:outputField value="{!Facture__c.Taux_TVA__c}" style="width:50px;" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                 <apex:outputField value="{!Facture__c.Montant_TTC__c}" id="Total_TTC"/>   
                 
                 <apex:inputHidden value="{!Facture__c.Montant_HT__c}" id="Total_HT_value"/>
                 
            </apex:pageBlockSection>        
            
            <apex:pageBlockSection showHeader="true" title="{!$Label['Factu_Recouvrement']}" columns="2" rendered="{!Facture__c.Statut__c != 'En attente' && Facture__c.Montant_HT__c > 0}">
                 <apex:inputField value="{!Facture__c.Typologie_creance__c}"/>
                 <apex:inputField value="{!Facture__c.Precision_blocage_mission__c}"/>
                 <apex:inputField value="{!Facture__c.Nb_jours_depuis_facturation__c}"/>
                 <apex:inputField value="{!Facture__c.Nb_jours_depuis_echeance__c}"/>
                 <apex:inputField value="{!Facture__c.Delai_encaissement__c}"/>
                 <apex:inputField value="{!Facture__c.Date_prevision_soldee__c}"/>
            </apex:pageBlockSection>            
            
            <apex:pageBlockSection showHeader="true" title="{!$Label['Factu_creance_douteuse']}" columns="2" rendered="{!Facture__c.Statut__c != 'En attente' && Facture__c.Montant_HT__c > 0}">
                 <apex:inputField value="{!Facture__c.Creance_douteuse__c}"/>
                 <apex:inputTextarea value="{!Facture__c.Commentaire_ceance_douteuse__c}" rows="4" cols="40"/>
                 <apex:inputField value="{!Facture__c.provisionner__c}"/>
                 <apex:inputField value="{!Facture__c.Montant_provisionner__c}"/>
                 <apex:inputField value="{!Facture__c.potentiellement_encaissable__c}"/>
                 <apex:inputField value="{!Facture__c.Montant_potentiellement_encaissable__c}"/>
                 <apex:inputField value="{!Facture__c.Creance_irrecouvrable__c}"/>
                 <apex:inputField value="{!Facture__c.Montant_perdu__c}"/>
                 <apex:inputField value="{!Facture__c.Date_cr_ance_irr_couvrable__c}"/>
                 
            </apex:pageBlockSection>
            
            <apex:pageBlockSection showHeader="true" title="{!$Label['Factu_paiement']}" columns="1">
                <apex:pageBlockSectionItem >
                    <c:FactuFactureFooter footerInfos="{!footerInfos}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
                                  
        </apex:pageBlock>
        
        <!-- 
        **************************************** CANADA    ***********************************************
        -->
        <apex:pageBlock id="CAnouvelleFactureBlock" rendered="{!(NOT(ISNULL(mission)) 
        && (mission.Contrat__r.Account.RecordType.DeveloperName == 'CANADA_ACCOUNT')) 
         || (ISNULL(mission) && (Facture__c.Account_Record_Type__c == 'CANADA_ACCOUNT'))}">
        
            <script type="text/javascript">
                var sCountry = 'CANADA';
            </script>
            
            <apex:pageBlockButtons >
                <apex:commandButton value="Enregistrer" onClick="SubmitOnClick(this);return false;"/>
                <apex:commandButton value="Annuler" action="{!cancel}"/>
            </apex:pageBlockButtons>
           
           
            <apex:pageBlockSection showHeader="true" title="Entête {!LOWER($Label[IF(Facture__c.Montant_HT__c < 0, 'Factu_Avoir', 'Factu_Facture')])}" columns="2"> 
                
                
                <apex:outputField value="{!Facture__c.Name}" label="N° {!$Label[IF(Facture__c.Montant_HT__c < 0, 'Factu_Avoir', 'Factu_Facture')]}"/>
                
                <apex:outputField value="{!Facture__c.N_compte_client__c}" rendered="{!!isAdminOrDaf && Facture__c.Statut__c != 'En attente'}"/>
                <apex:inputField value="{!Facture__c.N_compte_client__c}" rendered="{!isAdminOrDaf || Facture__c.Statut__c == 'En attente'}"/>
                
                <apex:inputField value="{!Facture__c.Date__c}" required="true" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                <apex:outputField value="{!Facture__c.Date__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                <apex:inputField value="{!Facture__c.Date_envoi__c}" rendered="{!Facture__c.Statut__c == 'Validée'}"/>
                <apex:outputField value="{!Facture__c.Date_envoi__c}" rendered="{!!ISNULL(Facture__c.Date_envoi__c)}"/>
                <apex:pageBlockSectionItem rendered="{!ISNULL(Facture__c.Date_envoi__c) && Facture__c.Statut__c != 'Validée'}">&nbsp;</apex:pageBlockSectionItem>
                
                <apex:inputField value="{!Facture__c.Echeance__c}" rendered="{!Facture__c.Statut__c == 'En attente'}" required="true"/>
                <apex:outputField value="{!Facture__c.Echeance__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                
                <apex:inputField value="{!Facture__c.Consultant__c}" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                <apex:outputField value="{!Facture__c.Consultant__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                <apex:inputField value="{!Facture__c.Contrat__c}" rendered="{!isAdminOrDaf}"/>
                <apex:inputField value="{!Facture__c.Mission__c}" rendered="{!isAdminOrDaf}"/>

                <apex:inputField value="{!Facture__c.Facture_liee__c}" rendered="{!Facture__c.Montant_HT__c < 0 && (Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf)}"/>
                <apex:outputField value="{!Facture__c.Facture_liee__c}" rendered="{!Facture__c.Montant_HT__c < 0 && !(Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf)}"/>
                
                <apex:inputField value="{!Facture__c.Montant_paye_au_client__c}" rendered="{!Facture__c.Montant_HT__c < 0}"/>
                
                
                <apex:inputField value="{!Facture__c.Paiement_effectue__c}" rendered="{!Facture__c.Montant_HT__c < 0}"/>
                
               
                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection showHeader="false" columns="1" id="clientSection">
                <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>
                
                <apex:selectList size="1" label="Préremplir le client avec:" rendered="{!Facture__c.Statut__c == 'En attente'}" onchange="changeAddress(this);" >
                    <apex:selectOptions value="{!listeAdresseClients}"/>
                </apex:selectList>
                
                <apex:inputField value="{!Facture__c.Client__c}" rendered="{!Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf}" styleClass="nomClient"/>
                <apex:outputText value="{!Facture__c.Client__c}" rendered="{!!(Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf)}"/>
                
                <apex:inputTextarea cols="50" rows="5" value="{!Facture__c.Adresse__c}" rendered="{!Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf}" styleClass="adresseClient"/>
                <apex:outputText value="{!Facture__c.Adresse__c}" rendered="{!!(Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf)}"/>
                
                <apex:inputField value="{!Facture__c.Contact_facturation__c}"/>

            </apex:pageBlockSection> 
            
            <apex:pageBlockSection showHeader="true" title="
             {!$Label[IF(Facture__c.Montant_HT__c < 0, 'Factu_Avoir', 'Factu_Facture')]}" columns="1">             
                
                <apex:pageBlockTable value="{!DetailFactuList}" var="detailFac" id="listDetailFacture" width="90%">
                     <apex:column width="60px">
                        <apex:facet name="header">{!$ObjectType.Detail_facture__c.fields.Ordre__c.Label}</apex:facet>
                        <apex:inputField value="{!detailFac.detail.Ordre__c}" style="width:20px;" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                        <apex:outputField value="{!detailFac.detail.Ordre__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                     </apex:column>
                     <apex:column >
                        <apex:facet name="header">{!$ObjectType.Detail_facture__c.fields.Description__c.Label}</apex:facet>
                        <apex:inputField value="{!detailFac.detail.Description__c}" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                        <apex:outputField value="{!detailFac.detail.Description__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                     </apex:column>
                     
                     <apex:column width="110px">
                        <apex:facet name="header">{!$ObjectType.Detail_facture__c.fields.R_clamation__c.Label}</apex:facet>
                        <apex:inputField value="{!detailFac.detail.R_clamation__c}" style="width:120px;" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                        <apex:outputField value="{!detailFac.detail.R_clamation__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                     </apex:column>
                     
                     <apex:column width="110px">
                        <apex:facet name="header">{!$ObjectType.Detail_facture__c.fields.des_credits__c.Label}</apex:facet>
                        <apex:inputField value="{!detailFac.detail.des_credits__c}" style="width:80px;" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                        <apex:outputField value="{!detailFac.detail.des_credits__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                     </apex:column>    
                       
                    <apex:column width="110px">
                        <apex:facet name="header">{!$ObjectType.Detail_facture__c.fields.Montant_HT__c.Label}</apex:facet>
                        <apex:inputField value="{!detailFac.detail.Montant_HT__c}" style="width:80px;" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                        <apex:outputField value="{!detailFac.detail.Montant_HT__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                     </apex:column>
                     
                                      
                             
                     
                     <apex:column rendered="{!Facture__c.Statut__c == 'En attente'}" width="90px" style="text-align: center;">
                        <apex:commandLink action="{!removeDetailFacture}" rendered="{!detailFac.index > 0}">
                            <apex:param name="detailFactureIndex" value="{!detailFac.index}"/>
                            <apex:image value="{!URLFOR($Resource.GraphicsPack, '32/fatcow/farmfresh/delete.png')}"/>
                        </apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>
                
                <apex:commandButton value="Ajouter une ligne" action="{!addDetailFacture}" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection showHeader="true" title="Montant {!$Label[IF(Facture__c.Montant_HT__c < 0, 'Factu_Avoir', 'Factu_Facture')]}" columns="2" id="montantFactureSection">
            
                 <apex:outputField value="{!Facture__c.Montant_HT__c}" id="Total_HT"/>
                 
                 <apex:inputField value="{!Facture__c.TPS__c}" style="width:50px;" styleClass="Tax" onchange="changeMontantTTC();" onkeyup="changeMontantTTC();" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                 <apex:outputField value="{!Facture__c.TPS__c}" style="width:50px;" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                 
                  <apex:inputField value="{!Facture__c.TVQ__c}" style="width:50px;" styleClass="Tax" onchange="changeMontantTTC();" onkeyup="changeMontantTTC();" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                  <apex:outputField value="{!Facture__c.TVQ__c}" style="width:50px;" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                 
                 <apex:outputField value="{!Facture__c.Montant_TTC__c}" id="Total_TTC"/>  
                 <apex:inputHidden value="{!Facture__c.Montant_HT__c}" id="Total_HT_value"/> 
                 
            </apex:pageBlockSection>        
            
            <apex:pageBlockSection showHeader="true" title="Recouvrement" columns="2" rendered="{!Facture__c.Statut__c != 'En attente' && Facture__c.Montant_HT__c > 0}">
                 <apex:inputField value="{!Facture__c.Typologie_creance__c}"/>
                 <apex:inputField value="{!Facture__c.Precision_blocage_mission__c}"/>
                 <apex:inputField value="{!Facture__c.Nb_jours_depuis_facturation__c}"/>
                 <apex:inputField value="{!Facture__c.Nb_jours_depuis_echeance__c}"/>
                 <apex:inputField value="{!Facture__c.Delai_encaissement__c}"/>
                 <apex:inputField value="{!Facture__c.Date_prevision_soldee__c}"/>
            </apex:pageBlockSection>            
            
            <apex:pageBlockSection showHeader="true" title="Créance douteuse" columns="2" rendered="{!Facture__c.Statut__c != 'En attente' && Facture__c.Montant_HT__c > 0}">
                 <apex:inputField value="{!Facture__c.Creance_douteuse__c}"/>
                 <apex:inputTextarea value="{!Facture__c.Commentaire_ceance_douteuse__c}" rows="4" cols="40"/>
                 <apex:inputField value="{!Facture__c.provisionner__c}"/>
                 <apex:inputField value="{!Facture__c.Montant_provisionner__c}"/>
                 <apex:inputField value="{!Facture__c.potentiellement_encaissable__c}"/>
                 <apex:inputField value="{!Facture__c.Montant_potentiellement_encaissable__c}"/>
                 <apex:inputField value="{!Facture__c.Creance_irrecouvrable__c}"/>
                 <apex:inputField value="{!Facture__c.Montant_perdu__c}"/>
                 <apex:inputField value="{!Facture__c.Date_cr_ance_irr_couvrable__c}"/>
                 
            </apex:pageBlockSection>
            
            <apex:pageBlockSection showHeader="true" title="Paiement" columns="1">
                <apex:pageBlockSectionItem >
                    <i>{!footerInfos.Condition_escompte__c}</i>
                    <i>{!footerInfos.Penalites_de_retard__c} </i>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
                        
            
        </apex:pageBlock>        
        
         <!-- 
        **************************************** SINGAPORE ***********************************************
        -->
        <apex:pageBlock id="nouvelleFactureBlockSGP" rendered="{!(NOT(ISNULL(mission)) 
        && mission.Contrat__r.Account.RecordType.DeveloperName == 'SINGAPORE_ACCOUNT')
         || (ISNULL(mission) && (Facture__c.Account_Record_Type__c == 'SINGAPORE_ACCOUNT' ))}">
        
            
            <script type="text/javascript">
                var sCountry = 'SINGAPORE';
            </script>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" onClick="SubmitOnClick(this);return false;"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
           
            
            <apex:pageBlockSection showHeader="true" title="{!$Label[IF(Facture__c.Montant_HT__c < 0, 'Factu_Avoir', 'Factu_Facture')]} Header" columns="2"> 
                
                
                <apex:outputField value="{!Facture__c.Name}" label="N° {!$Label[IF(Facture__c.Montant_HT__c < 0, 'Factu_Avoir', 'Factu_Facture')]}"/>
                
                <apex:outputField value="{!Facture__c.N_compte_client__c}" rendered="{!!isAdminOrDaf && Facture__c.Statut__c != 'En attente'}"/>
                <apex:inputField value="{!Facture__c.N_compte_client__c}" rendered="{!isAdminOrDaf || Facture__c.Statut__c == 'En attente'}"/>
                
                
                <apex:inputField value="{!Facture__c.Date__c}" required="true" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                <apex:outputField value="{!Facture__c.Date__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
               
                <apex:outputField value="{!Facture__c.N_r_f_rence_client__c}" rendered="{!!isAdminOrDaf && Facture__c.Statut__c != 'En attente'}"/>
                <apex:inputField value="{!Facture__c.N_r_f_rence_client__c}" rendered="{!isAdminOrDaf || Facture__c.Statut__c == 'En attente'}"/>
                
               
                <apex:inputField value="{!Facture__c.Date_envoi__c}" rendered="{!Facture__c.Statut__c == 'Validée'}"/>
                <apex:outputField value="{!Facture__c.Date_envoi__c}" rendered="{!!ISNULL(Facture__c.Date_envoi__c)}"/>
                <apex:pageBlockSectionItem rendered="{!ISNULL(Facture__c.Date_envoi__c) && Facture__c.Statut__c != 'Validée'}">&nbsp;</apex:pageBlockSectionItem>
                
                <apex:inputField value="{!Facture__c.Mode_de_paiement__c}" rendered="{!isAdminOrDaf || isRecouvrement || Facture__c.Statut__c == 'En attente'}"/>
                <apex:outputText value="{!Facture__c.Mode_de_paiement__c}" rendered="{!!isAdminOrDaf && !!isRecouvrement && Facture__c.Statut__c != 'En attente'}"/>
                <apex:inputField value="{!Facture__c.Echeance__c}" rendered="{!Facture__c.Statut__c == 'En attente'}" required="true"/>
                <apex:outputField value="{!Facture__c.Echeance__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                <apex:inputField value="{!Facture__c.Consultant__c}" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                <apex:outputField value="{!Facture__c.Consultant__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                <apex:inputField value="{!Facture__c.Contrat__c}" rendered="{!isAdminOrDaf}"/>
                <apex:inputField value="{!Facture__c.Mission__c}" rendered="{!isAdminOrDaf}"/>

                <apex:inputField value="{!Facture__c.Facture_liee__c}" rendered="{!Facture__c.Montant_HT__c < 0 && (Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf)}"/>
                <apex:outputField value="{!Facture__c.Facture_liee__c}" rendered="{!Facture__c.Montant_HT__c < 0 && !(Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf)}"/>
                
                <apex:inputField value="{!Facture__c.Montant_paye_au_client__c}" rendered="{!Facture__c.Montant_HT__c < 0}"/>
                
                
                <apex:inputField value="{!Facture__c.Paiement_effectue__c}" rendered="{!Facture__c.Montant_HT__c < 0}"/>
                
                
                
                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection showHeader="false" columns="1" id="clientSection">
                <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>
                
                <apex:selectList size="1" label="Use information of:" rendered="{!Facture__c.Statut__c == 'En attente'}" onchange="changeAddress(this)" >
                    <apex:selectOptions value="{!listeAdresseClients}"/>
                </apex:selectList>
                
               
                <apex:inputField value="{!Facture__c.Client__c}" rendered="{!Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf}" styleClass="nomClient"/>
                <apex:outputText value="{!Facture__c.Client__c}" rendered="{!!(Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf)}"/>
                
                <apex:inputTextarea cols="50" rows="5" value="{!Facture__c.Adresse__c}" rendered="{!Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf}" styleClass="adresseClient"/>
                <apex:outputText value="{!Facture__c.Adresse__c}" rendered="{!!(Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf)}"/>
                
                <apex:inputField value="{!Facture__c.Contact_facturation__c}"/>

            </apex:pageBlockSection> 
            
            <apex:pageBlockSection showHeader="true" title="{!$Label[IF(Facture__c.Montant_HT__c < 0, 'Factu_Avoir', 'Factu_Facture')]} Content" columns="1">
                
                <apex:inputTextarea cols="40" rows="1" value="{!Facture__c.Reference__c}" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                <apex:outputText value="{!Facture__c.Reference__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                
                <apex:pageBlockTable value="{!DetailFactuList}" var="detailFac" id="listDetailFacture" width="90%">
                     <apex:column width="60px">
                        <apex:facet name="header">{!$ObjectType.Detail_facture__c.fields.Ordre__c.Label}</apex:facet>
                        <apex:inputField value="{!detailFac.detail.Ordre__c}" style="width:20px;" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                        <apex:outputField value="{!detailFac.detail.Ordre__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                     </apex:column>
                     <apex:column >
                        <apex:facet name="header">{!$ObjectType.Detail_facture__c.fields.Description__c.Label}</apex:facet>
                        <apex:inputField value="{!detailFac.detail.Description__c}" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                        <apex:outputField value="{!detailFac.detail.Description__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                     </apex:column>
                    <apex:column width="110px">
                        <apex:facet name="header">{!$ObjectType.Detail_facture__c.fields.Montant_HT__c.Label}</apex:facet>
                        <apex:inputField value="{!detailFac.detail.Montant_HT__c}" style="width:80px;" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                        <apex:outputField value="{!detailFac.detail.Montant_HT__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                     </apex:column>
                     
                     <apex:column rendered="{!Facture__c.Statut__c == 'En attente'}" width="90px" style="text-align: center;">
                        {!detailFac.detail.CurrencyIsoCode}
                        <apex:commandLink action="{!removeDetailFacture}" rendered="{!detailFac.index > 0}">
                            <apex:param name="detailFactureIndex" value="{!detailFac.index}"/>
                            <apex:image value="{!URLFOR($Resource.GraphicsPack, '32/fatcow/farmfresh/delete.png')}"/>
                        </apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>
                
                <apex:commandButton value="Add a line" action="{!addDetailFacture}" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection showHeader="true" title="{!$Label[IF(Facture__c.Montant_HT__c < 0, 'Factu_Avoir', 'Factu_Facture')]} Amount" columns="2" id="montantFactureSection">
            
                 <apex:outputField value="{!Facture__c.Montant_HT__c}" id="Total_HT"/>  
                 
                 <apex:inputHidden value="{!Facture__c.Montant_HT__c}" id="Total_HT_value"/>
                 
            </apex:pageBlockSection>        
            
            <apex:pageBlockSection showHeader="true" title="{!$Label['Factu_Recouvrement']}" columns="2" rendered="{!Facture__c.Statut__c != 'En attente' && Facture__c.Montant_HT__c > 0}">
                 <apex:inputField value="{!Facture__c.Typologie_creance__c}"/>
                 <apex:inputField value="{!Facture__c.Precision_blocage_mission__c}"/>
                 <apex:inputField value="{!Facture__c.Nb_jours_depuis_facturation__c}"/>
                 <apex:inputField value="{!Facture__c.Nb_jours_depuis_echeance__c}"/>
                 <apex:inputField value="{!Facture__c.Delai_encaissement__c}"/>
                 <apex:inputField value="{!Facture__c.Date_prevision_soldee__c}"/>
            </apex:pageBlockSection>            
            
            <apex:pageBlockSection showHeader="true" title="{!$Label['Factu_creance_douteuse']}" columns="2" rendered="{!Facture__c.Statut__c != 'En attente' && Facture__c.Montant_HT__c > 0}">
                 <apex:inputField value="{!Facture__c.Creance_douteuse__c}"/>
                 <apex:inputTextarea value="{!Facture__c.Commentaire_ceance_douteuse__c}" rows="4" cols="40"/>
                 <apex:inputField value="{!Facture__c.provisionner__c}"/>
                 <apex:inputField value="{!Facture__c.Montant_provisionner_HT__c}"/>
                 <apex:inputField value="{!Facture__c.potentiellement_encaissable__c}"/>
                 <apex:inputField value="{!Facture__c.Montant_potentiellement_encaissable_HT__c}"/>
                 <apex:inputField value="{!Facture__c.Creance_irrecouvrable__c}"/>
                 <apex:inputField value="{!Facture__c.Montant_perdu__c}"/>
                 <apex:inputField value="{!Facture__c.Date_cr_ance_irr_couvrable__c}"/>
                 
            </apex:pageBlockSection>
            
          
                                  
        </apex:pageBlock>
        
        
        
        
        <!-- 
        **************************************** SPAIN ***********************************************
         -->
        
        <apex:pageBlock id="ESnouvelleFactureBlock" rendered="{!(NOT(ISNULL(mission)) && mission.Contrat__r.Account.RecordType.DeveloperName == 'SPAIN_ACCOUNT') || (ISNULL(mission) && Facture__c.Account_Record_Type__c == 'SPAIN_ACCOUNT')}">
        

            <script type="text/javascript">
                var sCountry = 'SPAIN';
            </script>
            
            <apex:pageBlockButtons >
                <apex:commandButton value="{!$Label['Factu_Save']}" onClick="SubmitOnClick(this);return false;"/>
                <apex:commandButton value="{!$Label['Factu_Cancel']}" action="{!cancel}"/>
            </apex:pageBlockButtons>
           
           
            <apex:pageBlockSection showHeader="true" title="{!$Label['Factu_header']} {!LOWER($Label[IF(Facture__c.Montant_HT__c < 0, 'Factu_Avoir', 'Factu_Facture')])}" columns="2"> 
                
                 <!-- <apex:inputField value="{!Facture__c.Name}" label="N° {!$Label[IF(Facture__c.Montant_HT__c < 0, 'Factu_Avoir', 'Factu_Facture')]}" rendered="{!Facture__c.Statut__c == 'Validée' && isAdminOrDaf}"/> -->
                <apex:outputField value="{!Facture__c.Name}" label="N° {!$Label[IF(Facture__c.Montant_HT__c < 0, 'Factu_Avoir', 'Factu_Facture')]}" />
                                
                <apex:inputField value="{!Facture__c.Contrat__c}" rendered="{!isAdminOrDaf}"/>
                
                <apex:inputField value="{!Facture__c.Date__c}" required="true" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                <apex:outputField value="{!Facture__c.Date__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                
                <apex:inputField value="{!Facture__c.Mission__c}" rendered="{!isAdminOrDaf}"/>
                
                <apex:inputField value="{!Facture__c.SIRET2__c}" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                
                
                <apex:inputField value="{!Facture__c.Vencimiento__c}" rendered="{!Facture__c.Statut__c == 'En attente'}" required="true"/>
                <apex:outputField value="{!Facture__c.Vencimiento__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                
                <apex:inputField value="{!Facture__c.Consultant__c}" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                <apex:outputField value="{!Facture__c.Consultant__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                
                <apex:inputField value="{!Facture__c.Date_envoi__c}" rendered="{!Facture__c.Statut__c == 'Validée'}"/>
                <apex:outputField value="{!Facture__c.Date_envoi__c}" rendered="{!!ISNULL(Facture__c.Date_envoi__c)}"/>
                <apex:pageBlockSectionItem rendered="{!ISNULL(Facture__c.Date_envoi__c) && Facture__c.Statut__c != 'Validée'}">&nbsp;</apex:pageBlockSectionItem>
                
                
                <apex:inputField value="{!Facture__c.N_r_f_rence_client__c}" rendered="{!Facture__c.Entite_GAC__c == 'CONSULNOVA' && (isAdminOrDaf || Facture__c.Statut__c == 'En attente')}"/>
                <apex:outputField value="{!Facture__c.N_r_f_rence_client__c}" rendered="{!Facture__c.Entite_GAC__c == 'CONSULNOVA' && !isAdminOrDaf && Facture__c.Statut__c != 'En attente'}"/>
        
                <apex:inputField value="{!Facture__c.Facture_liee__c}" rendered="{!Facture__c.Montant_HT__c < 0 && (Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf)}"/>
                <apex:outputField value="{!Facture__c.Facture_liee__c}" rendered="{!Facture__c.Montant_HT__c < 0 && !(Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf)}"/>
        
                <apex:inputField value="{!Facture__c.Montant_paye_au_client__c}" rendered="{!Facture__c.Montant_HT__c < 0}"/>
                <apex:inputField value="{!Facture__c.Paiement_effectue__c}" rendered="{!Facture__c.Montant_HT__c < 0}"/>
        
            </apex:pageBlockSection>
            
           <apex:pageBlockSection showHeader="false" columns="1" id="ESclientSection">
                <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>
                
                <apex:selectList size="1" label="Dirección factura:" rendered="{!Facture__c.Statut__c == 'En attente'}" onchange="changeAddress(this)" >
                    <apex:selectOptions value="{!listeAdresseClients}"/>
                </apex:selectList>
                
                <apex:inputField value="{!Facture__c.Client__c}" rendered="{!Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf}" styleClass="nomClient"/>
                <apex:outputText value="{!Facture__c.Client__c}" rendered="{!!(Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf)}"/>
                
                <apex:inputTextarea cols="50" rows="5" value="{!Facture__c.Adresse__c}" rendered="{!Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf}" styleClass="adresseClient"/>
                <apex:outputText value="{!Facture__c.Adresse__c}" rendered="{!!(Facture__c.Statut__c == 'En attente' || isRecouvrement || isAdminOrDaf)}"/>
                
                <apex:inputField value="{!Facture__c.Contact_facturation__c}"/>
            
            </apex:pageBlockSection> 
            
            <apex:pageBlockSection showHeader="true" title="{!$Label['Factu_content']}{!$Label[IF(Facture__c.Montant_HT__c < 0, 'Factu_Avoir', 'Factu_Facture')]}" columns="1">
                
                 <apex:pageBlockTable value="{!DetailFactuList}" var="detailFac" id="ESlistDetailFacture" width="90%">
                     <apex:column width="60px">
                        <apex:facet name="header">{!$ObjectType.Detail_facture__c.fields.Ordre__c.Label}</apex:facet>
                        <apex:inputField value="{!detailFac.detail.Ordre__c}" style="width:20px;" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                        <apex:outputField value="{!detailFac.detail.Ordre__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                     </apex:column>
                     <apex:column >
                        <apex:facet name="header">{!$ObjectType.Detail_facture__c.fields.Description__c.Label}</apex:facet>
                        <apex:inputField value="{!detailFac.detail.Description__c}" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                        <apex:outputField value="{!detailFac.detail.Description__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                     </apex:column>
                    <apex:column width="110px">
                        <apex:facet name="header">{!$ObjectType.Detail_facture__c.fields.Montant_HT__c.Label}</apex:facet>
                        <apex:inputField value="{!detailFac.detail.Montant_HT__c}" style="width:80px;" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                        <apex:outputField value="{!detailFac.detail.Montant_HT__c}" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                     </apex:column>
                     
                     <apex:column rendered="{!Facture__c.Statut__c == 'En attente'}" width="90px" style="text-align: center;">
                        <apex:commandLink action="{!removeDetailFacture}" rendered="{!detailFac.index > 0}">
                            <apex:param name="detailFactureIndex" value="{!detailFac.index}"/>
                            <apex:image value="{!URLFOR($Resource.GraphicsPack, '32/fatcow/farmfresh/delete.png')}"/>
                        </apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>
                
                <apex:commandButton value="Agregar una línea" action="{!addDetailFacture}" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection showHeader="true" title="{!$Label['Factu_amount']} {!$Label[IF(Facture__c.Montant_HT__c < 0, 'Factu_Avoir', 'Factu_Facture')]}" columns="2" id="ESmontantFactureSection">
            
                 <apex:outputField value="{!Facture__c.Montant_HT__c}" id="Total_HT"/>
                 <apex:inputField value="{!Facture__c.Taux_TVA__c}" style="width:50px;" styleClass="Tax" onchange="changeMontantTTC();" onkeyup="changeMontantTTC();" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                 <apex:outputField value="{!Facture__c.Taux_TVA__c}" style="width:50px;" rendered="{!Facture__c.Statut__c != 'En attente'}"/>
                 <apex:outputField value="{!Facture__c.Montant_TTC__c}" id="Total_TTC"/>
                 
                 <apex:inputHidden value="{!Facture__c.Montant_HT__c}" id="Total_HT_value"/>   
                 
            </apex:pageBlockSection>
            
            <apex:pageBlockSection showHeader="true" title="{!$Label['Factu_Recouvrement']}" columns="2" rendered="{!Facture__c.Statut__c != 'En attente' && Facture__c.Montant_HT__c > 0}">
                 <apex:inputField value="{!Facture__c.Typologie_creance__c}"/>
                 <apex:inputField value="{!Facture__c.Precision_blocage_mission__c}"/>
                 <apex:inputField value="{!Facture__c.Nb_jours_depuis_facturation__c}"/>
                 <apex:inputField value="{!Facture__c.Nb_jours_depuis_echeance__c}"/>
                 <apex:inputField value="{!Facture__c.Delai_encaissement__c}"/>
                 <apex:inputField value="{!Facture__c.Date_prevision_soldee__c}"/>
            </apex:pageBlockSection>            
            
            <apex:pageBlockSection showHeader="true" title="{!$Label['Factu_creance_douteuse']}" columns="2" rendered="{!Facture__c.Statut__c != 'En attente' && Facture__c.Montant_HT__c > 0}">
                 <apex:inputField value="{!Facture__c.Creance_douteuse__c}"/>
                 <apex:inputTextarea value="{!Facture__c.Commentaire_ceance_douteuse__c}" rows="4" cols="40"/>
                 <apex:inputField value="{!Facture__c.provisionner__c}"/>
                 <apex:inputField value="{!Facture__c.Montant_provisionner__c}"/>
                 <apex:inputField value="{!Facture__c.potentiellement_encaissable__c}"/>
                 <apex:inputField value="{!Facture__c.Montant_potentiellement_encaissable__c}"/>
                 <apex:inputField value="{!Facture__c.Creance_irrecouvrable__c}"/>
                 <apex:inputField value="{!Facture__c.Montant_perdu__c}"/>
                 <apex:inputField value="{!Facture__c.Date_cr_ance_irr_couvrable__c}"/>
                 
            </apex:pageBlockSection>        
           
            <apex:pageBlockSection showHeader="true" title="{!$Label['Factu_paiement']}" columns="1">
                <apex:pageBlockSectionItem >
                
                   <table id="virementInfos" style="width:100%;">
                        <tr>
                            <td rowspan="2" valign="top" style="text-align:left;width: 40%;"><strong>FORMA DE PAGO:</strong></td>
                            <td style="text-align:left">{!$ObjectType.FacturationEntite__c.fields.Virement_IBAN__c.Label}:</td>
                        </tr>
                        <tr> 
                            <td style="text-align:left">{!footerInfos.Virement_IBAN__c}</td>
                        </tr>
                    </table>
                    
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
           
        </apex:pageBlock>
        
        <!-- 
        **************************************** BRASIL ***********************************************
         -->
        <apex:pageBlock id="BRnouvelleFactureBlock" rendered="{!(NOT(ISNULL(mission)) && mission.Contrat__r.Account.RecordType.DeveloperName == 'BRASIL_ACCOUNT') || (ISNULL(mission) && Facture__c.Account_Record_Type__c == 'BRASIL_ACCOUNT')}">
        
            
            <script type="text/javascript">
                var sCountry = 'BRASIL';
            </script>
    
            <apex:pageBlockButtons >
                <apex:commandButton value="Enregistrer" onClick="SubmitOnClick(this);return false;"/>
                <apex:commandButton value="Annuler" action="{!cancel}"/>
            </apex:pageBlockButtons>
           
           
            <apex:pageBlockSection showHeader="true" title="{!$Label['Factu_header']} {!LOWER($Label[IF(Facture__c.BR_CA_Brut__c < 0, 'Factu_Avoir', 'Factu_Facture')])}" columns="2"> 
                
                
                <apex:inputField value="{!Facture__c.Name}" required="true" label="N° {!$Label[IF(Facture__c.BR_CA_Brut__c < 0, 'Factu_Avoir', 'Factu_Facture')]}"/>
               <apex:inputField value="{!Facture__c.Contrat__c}"/>
                <apex:inputField value="{!Facture__c.Date__c}" required="true"/>
                <apex:inputField value="{!Facture__c.Consultant__c}"/>
                <apex:inputField value="{!Facture__c.Date_envoi__c}"/>
                <apex:inputField value="{!Facture__c.Facture_liee__c}" rendered="{!Facture__c.BR_CA_Brut__c < 0}"/>
                <apex:inputField value="{!Facture__c.Contact_facturation__c}"/>
                <apex:inputField value="{!Facture__c.Echeance__c}"/>
                <apex:inputField value="{!Facture__c.Client__c}" id="BRnomClient"/>
                <apex:inputField value="{!Facture__c.Mission__c}"/>
                <apex:inputField value="{!Facture__c.Fatura_do_Finder_recebida__c}"/>
                <apex:inputField value="{!Facture__c.Boleto_emitido__c}"/>
                <apex:inputTextarea cols="50" rows="5" value="{!Facture__c.Adresse__c}" id="BRadresseClient"/>
                <apex:inputField value="{!Facture__c.BR_perte_taxe__c}" rendered="{!Facture__c.Montant_HT__c < 0}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection showHeader="true" title="{!$Label['Factu_amount']} {!$Label[IF(Facture__c.BR_CA_Brut__c < 0, 'Factu_Avoir', 'Factu_Facture')]}" columns="2" id="BRmontantFactureSection">
            
                 <apex:outputField value="{!Facture__c.BR_CA_Brut__c}" id="CA_Brut"/>
                 <apex:outputField value="{!Facture__c.BR_CA_Net__c}" id="CA_Net"/>
                 <apex:outputField value="{!Facture__c.BR_IRPJ__c}" id="IRPJ"/>
                 <apex:outputField value="{!Facture__c.BR_Montant_IRPJ__c}" id="Montant_IRPJ"/>
                 <apex:outputField value="{!Facture__c.BR_CSLL__c}" id="CSLL"/>
                 <apex:outputField value="{!Facture__c.BR_Montant_CSLL__c}" id="Montant_CSLL"/>
                 <apex:outputField value="{!Facture__c.BR_PIS_COFINS__c}" id="PIS_COFINS"/>
                 <apex:outputField value="{!Facture__c.BR_Montant_PIS_COFINS__c}" id="Montant_PIS_COFINS"/>
                 <apex:inputField value="{!Facture__c.Dobro_ISS__c}"/>
                 <apex:outputField value="{!Facture__c.BR_CA_a_encaisser__c}" id="CA_a_encaisser"/>
                 

            </apex:pageBlockSection> 
            
            <apex:pageBlockSection showHeader="true" title="{!$Label['Factu_description']} {!$Label[IF(Facture__c.BR_CA_Brut__c < 0, 'Factu_Avoir', 'Factu_Facture')]}" columns="1">

                <apex:pageBlockTable value="{!DetailFactuList}" var="detailFac" id="BRlistDetailFacture" width="90%">

                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.Detail_facture__c.fields.Description__c.Label}</apex:facet>
                        <apex:inputField value="{!detailFac.detail.Description__c}" rendered="{!Facture__c.Statut__c == 'En attente'}"/>
                    </apex:column>

                </apex:pageBlockTable>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection showHeader="true" title="{!$Label['Factu_Recouvrement']}" columns="2" rendered="{!Facture__c.Statut__c != 'En attente' && Facture__c.Montant_HT__c > 0}">
                 <apex:inputField value="{!Facture__c.Typologie_creance__c}"/>
                 <apex:inputField value="{!Facture__c.Precision_blocage_mission__c}"/>
                 <apex:inputField value="{!Facture__c.Nb_jours_depuis_facturation__c}"/>
                 <apex:inputField value="{!Facture__c.Nb_jours_depuis_echeance__c}"/>
                 <apex:inputField value="{!Facture__c.Delai_encaissement__c}"/>
                 <apex:inputField value="{!Facture__c.Date_prevision_soldee__c}"/>
                 <apex:inputField value="{!Facture__c.Commentaires_recouvrement__c}"/>
                 
            </apex:pageBlockSection>
            
             <apex:pageBlockSection showHeader="true" title="{!$Label['Factu_creance_douteuse']}" columns="2" rendered="{!Facture__c.Statut__c != 'En attente' && Facture__c.Montant_HT__c > 0}">
                 <apex:inputField value="{!Facture__c.Creance_douteuse__c}"/>
                 <apex:inputTextarea value="{!Facture__c.Commentaire_ceance_douteuse__c}" rows="4" cols="40"/>
                 <apex:inputField value="{!Facture__c.provisionner__c}"/>
                 <apex:inputField value="{!Facture__c.Montant_provisionner__c}"/>
                 <apex:inputField value="{!Facture__c.potentiellement_encaissable__c}"/>
                 <apex:inputField value="{!Facture__c.Montant_potentiellement_encaissable__c}"/>
                 <apex:inputField value="{!Facture__c.Creance_irrecouvrable__c}"/>
                 <apex:inputField value="{!Facture__c.Montant_perdu__c}"/>
                 <apex:inputField value="{!Facture__c.Date_cr_ance_irr_couvrable__c}"/>
                 
            </apex:pageBlockSection>
              
        </apex:pageBlock>
        
        <apex:inputHidden value="{!Facture__c.Contrat__c}" rendered="{!!isAdminOrDaf}"/>
        <apex:inputHidden value="{!Facture__c.Mission__c}" rendered="{!!isAdminOrDaf}"/>
        <apex:inputHidden value="{!Facture__c.Entite_GAC__c}"/>
        <apex:inputHidden value="{!Facture__c.Account_Record_Type__c}"/> 
   <apex:actionFunction name="doSubmit" action="{!saveFacture}" />
    </apex:form>
    
    
    <script type="text/javascript">
        $(function(){
            if('{!Facture__c.Statut__c}' == 'En attente')
                changeMontantTTC();
        });
        
        
        
        function changeAddress(elt){
            if(elt.value){
                //if(this.value){var clientInfos = this.value.split('#¤#');document.getElementById('j_id0:nouvelleFactureForm:CAnouvelleFactureBlock:clientSection:nomClient').value = clientInfos[0];document.getElementById('j_id0:nouvelleFactureForm:CAnouvelleFactureBlock:clientSection:adresseClient').value = clientInfos[1];this.value = ''}
                var clientInfos = elt.value.split('#¤#');
                $('input.nomClient').val(clientInfos[0]);
                $('textarea.adresseClient').val(clientInfos[1]);
                elt.value = '';
            }
        
        }
        
        /**
        *   Calcul le montant TTC de la facture et rempli le champ "Total TTC"
        *   Appelé: - chargement de la page
        *           - onchange du champ TauxTVA
        *           - onkeyup du champ TauxTVA
        */
        function changeMontantTTC(){
        
            switch(sCountry){
            
                case 'FRANCE':
                case 'SPAIN':
                case 'CANADA':
                        var sTotalHT = $('span[id$=Total_HT]').text();
                        var fTotalHT = toFloat( $('input[id$=Total_HT_value]').val() );
                        //Somme des taxes
                        var fTaxes = 0;
                        $('input.Tax').each(function(){
                            fTaxes += toFloat(this.value);
                        });
                        
                        
                        $('span[id$=Total_TTC]').html( sTotalHT.substring(0,3) + '&nbsp;' + (fTotalHT + (fTotalHT * fTaxes / 100)).toFixed(2) );
                    
                    break;
                
                case 'BRASIL':
                
                        var sCABrut = document.getElementById('j_id0:nouvelleFactureForm:BRnouvelleFactureBlock:BRmontantFactureSection:CA_Brut').innerHTML;
                        var fCABrut = toFloat2(sCABrut);
                        var fIRPJ = toFloat2(document.getElementById('j_id0:nouvelleFactureForm:BRnouvelleFactureBlock:BRmontantFactureSection:IRPJ').innerHTML);
                        var fCSLL = toFloat2(document.getElementById('j_id0:nouvelleFactureForm:BRnouvelleFactureBlock:BRmontantFactureSection:CSLL').innerHTML);
                        var fPIS_COFINS = toFloat2(document.getElementById('j_id0:nouvelleFactureForm:BRnouvelleFactureBlock:BRmontantFactureSection:PIS_COFINS').innerHTML);
                        
                        
                        /**
                        *EDIT du 13/08/2015 suite case n°4741 - il n'y a plus d'exception pour les factures < à 5 000 qui ont aussi les taxes CSLL et PIS/COFINS
                        *
                        *if(fCABrut < 5000){
                        *    document.getElementById('j_id0:nouvelleFactureForm:BRnouvelleFactureBlock:BRmontantFactureSection:CA_a_encaisser').innerHTML = sCABrut.substring(0,3) + '&nbsp;' + (fCABrut - (fCABrut * fIRPJ / 100)).toFixed(2);
                        *
                        *    document.getElementById('j_id0:nouvelleFactureForm:BRnouvelleFactureBlock:BRmontantFactureSection:Montant_IRPJ').innerHTML = sCABrut.substring(0,3) + '&nbsp;' + (fCABrut * fIRPJ / 100).toFixed(2);
                        *    
                        *}else{
                        */
                            document.getElementById('j_id0:nouvelleFactureForm:BRnouvelleFactureBlock:BRmontantFactureSection:CA_a_encaisser').innerHTML = sCABrut.substring(0,3) + '&nbsp;' + (fCABrut - ((fCABrut * fIRPJ / 100) + (fCABrut * fCSLL / 100) + (fCABrut * fPIS_COFINS / 100))).toFixed(2);
                        
                            document.getElementById('j_id0:nouvelleFactureForm:BRnouvelleFactureBlock:BRmontantFactureSection:Montant_IRPJ').innerHTML = sCABrut.substring(0,3) + '&nbsp;' + (fCABrut * fIRPJ / 100).toFixed(2);
                            document.getElementById('j_id0:nouvelleFactureForm:BRnouvelleFactureBlock:BRmontantFactureSection:Montant_CSLL').innerHTML = sCABrut.substring(0,3) + '&nbsp;' + (fCABrut * fCSLL / 100).toFixed(2);
                            document.getElementById('j_id0:nouvelleFactureForm:BRnouvelleFactureBlock:BRmontantFactureSection:Montant_PIS_COFINS').innerHTML = sCABrut.substring(0,3) + '&nbsp;' + (fCABrut * fPIS_COFINS / 100).toFixed(2);
                        //}
                        document.getElementById('j_id0:nouvelleFactureForm:BRnouvelleFactureBlock:BRmontantFactureSection:CA_Net').innerHTML = sCABrut.substring(0,3) + '&nbsp;' + (fCABrut - (fCABrut * 91.35 / 100)).toFixed(2);
                    break;
            }
        
       
        }
        
        
        /**
        *   Transforme une string en float en enlevant tous les caracteres non numériques et non point/virgule
        *   @param String
        *   @return Float
        */
        function toFloat2(sNumber){
            var fNumber = parseFloat( sNumber.replace(/[^\d\,\-]/g, '').replace(',', '.'));
            return isNaN(fNumber) ? 0 : fNumber;
        }
        function toFloat(sNumber){
            var fNumber = parseFloat( sNumber.replace(/[^\d\,\-\.]/g, '').replace(',', '.'));
            return isNaN(fNumber) ? 0 : fNumber;
        }

    </script>
</apex:page>