<apex:page controller="INNOcommentaireValoCtrl" tabStyle="INNOmission__c" showheader="false" sidebar="false" showchat="false" >
	
	
	<apex:form styleClass="Custom306Tab">	
		
		<div class="bRelatedList" style="height: 105px;">
			<div class="noStandardTab" style="height: 100%;">
				<apex:outputPanel id="commentaireBlock" layout="block" styleClass="bPageBlock brandSecondaryBrd secondaryPalette" style="height: 100%;">
					<div class="pbHeader">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td class="pbTitle">
										<h3>Commentaires</h3>
									</td>
									<td class="pbButton">
										<apex:commandButton value="Modifier" rendered="{!missionReadWrite && !isEditMode}" rerender="commentaireBlock" styleClass="waitButton">
											<apex:param assignTo="{!isEditMode}" value="true"/>
										</apex:commandButton>
										<apex:commandButton action="{!saveComment}" value="Enregistrer" rendered="{!missionReadWrite && isEditMode}" rerender="commentaireBlock" styleClass="waitButton"/>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="pbBody" >
						<table cellspacing="0" cellpadding="0" border="0" style="width:100%; ">
							<tr>
								<td style="width: 120px;">
									<strong>Dossier serveur: </strong>
								</td>
								<td>
									<apex:inputText value="{!valo['Dossier_serveur_' + fieldName + '__c']}" rendered="{!missionReadWrite && isEditMode}" style="width:95%" maxlength="255"/>
									<apex:outputField value="{!valo['Dossier_serveur_' + fieldName + '__c']}" rendered="{!missionReadWrite && !isEditMode}"/>
								</td>
							</tr>
							<tr>
								<td style="vertical-align: top;">
									<strong>Commentaires: </strong>
								</td>
								<td>
									<apex:inputField value="{!valo['Commentaires_' + fieldName + '__c']}"  rendered="{!missionReadWrite && isEditMode}" style="width:95%;"/>
									<apex:outputField value="{!valo['Commentaires_' + fieldName + '__c']}"  rendered="{!!missionReadWrite || !isEditMode}"/>
								</td>
							</tr>
						</table>
					</div>
				</apex:outputPanel>
			</div>
		</div>
	
	</apex:form>
	
	
</apex:page>