<apex:page standardController="INNOdepensePrestation__c" extensions="INNOdepensePrestationCtrl" sidebar="false" tabStyle="INNOmission__c" title="Edition d'une dépense de prestation">

	<apex:composition template="INNOmissionTemplate">
		
		
		<apex:define name="body">
			
			<apex:form >
			
				<apex:inputHidden value="{!INNOdepensePrestation__c.Valorisation__c}" />
				
				<apex:pageBlock >
					<apex:pageBlockButtons rendered="{!missionReadWrite}">
						<apex:commandButton action="{!save}" value="Enregistrer"/>
						<apex:commandButton action="{!URLFOR('/apex/INNOdepensePrestationView', null, [id = INNOdepensePrestation__c.Id, valoId = INNOdepensePrestation__c.Valorisation__c, tab = tab])}" value="Annuler" rendered="{!!ISBLANK(INNOdepensePrestation__c.Id)}" immediate="true"/>
						<apex:commandButton action="{!URLFOR(listPageURL, null, [id = INNOdepensePrestation__c.Valorisation__c, valoId = INNOdepensePrestation__c.Valorisation__c, tab = tab])}" value="Annuler" rendered="{!ISBLANK(INNOdepensePrestation__c.Id)}" immediate="true"/>
					</apex:pageBlockButtons>
					<apex:pageBlockSection >
					
						
						<apex:inputField value="{!INNOdepensePrestation__c.Prestataire__c}"/>
						<apex:inputField value="{!INNOdepensePrestation__c.Nature_prestation__c}"/>
						
						<!-- Champs a afficher que pour les prestataires -->
							<apex:inputField value="{!INNOdepensePrestation__c.SIREN__c}" rendered="{!tab == 'prestataire'}"/>
							<apex:pageBlockSectionItem rendered="{!tab == 'prestataire'}"><apex:outputLabel /></apex:pageBlockSectionItem>
							<apex:inputField value="{!INNOdepensePrestation__c.Date_debut_agrement__c}" rendered="{!tab == 'prestataire'}"/>
							<apex:inputField value="{!INNOdepensePrestation__c.Date_fin_agrement__c}" rendered="{!tab == 'prestataire'}"/>
							<apex:inputField value="{!INNOdepensePrestation__c.Type_organisme__c}" required="true" rendered="{!tab == 'prestataire'}"/>
							<apex:inputField value="{!INNOdepensePrestation__c.Lien_de_dependance__c}" required="true" rendered="{!tab == 'prestataire'}"/>
							<apex:inputField value="{!INNOdepensePrestation__c.Localisation__c}" required="true" rendered="{!tab == 'prestataire'}"/>
							<apex:inputField value="{!INNOdepensePrestation__c.Precisez_pays__c}" rendered="{!tab == 'prestataire'}"/>
							
						
						<apex:selectList value="{!INNOdepensePrestation__c.Departement__c}" size="1" >
				            <apex:selectOptions value="{!departements}"/>
				        </apex:selectList>
				        <apex:selectList value="{!INNOdepensePrestation__c.Projet__c}" size="1" >
				            <apex:selectOptions value="{!projets}"/>
				        </apex:selectList>
						<apex:inputField value="{!INNOdepensePrestation__c.Num_piece__c}"/>
						<apex:inputField value="{!INNOdepensePrestation__c.Date_piece__c}"/>
							
						<!-- Champs a afficher que pour tout sauf les prestataires -->
							<apex:inputField value="{!INNOdepensePrestation__c.Num_brevet__c}" rendered="{!tab != 'prestataire' && tab != 'veille'}"/>
							<apex:inputField value="{!INNOdepensePrestation__c.Date_de_depot__c}" rendered="{!tab != 'prestataire' && tab != 'veille'}"/>
							<apex:inputField value="{!INNOdepensePrestation__c.Date_delivrance__c}" rendered="{!tab != 'prestataire' && tab != 'veille'}"/>
							<apex:pageBlockSectionItem rendered="{!tab != 'prestataire' && tab != 'veille'}"><apex:outputLabel /></apex:pageBlockSectionItem>
						
						
						<apex:inputField value="{!INNOdepensePrestation__c.Montant_HT__c}" styleClass="numberField"/>
						<apex:pageBlockSectionItem >
							<apex:outputLabel value="Taux R&D"/>
							<apex:outputPanel layout="none">
								<span class="valueOption1">1: <apex:inputField value="{!INNOdepensePrestation__c.Taux_option1__c}" styleClass="fieldOption fieldOption1 numberField"/></span>
								<span class="valueOption2">2: <apex:inputField value="{!INNOdepensePrestation__c.Taux_option2__c}" styleClass="fieldOption fieldOption2 numberField"/></span>
								<span class="valueOption3">3: <apex:inputField value="{!INNOdepensePrestation__c.Taux_option3__c}" styleClass="fieldOption fieldOption3 numberField"/></span>
							</apex:outputPanel>
						</apex:pageBlockSectionItem>
						
						<apex:pageBlockSectionItem >
							<apex:outputLabel value="Montant retenu"/>
							<apex:outputPanel layout="none">
								<span class="valueOption1"><c:Format currency="€" value="{!INNOdepensePrestation__c.Montant_retenu_option1__c}"/></span>&nbsp;/&nbsp;
								<span class="valueOption2"><c:Format currency="€" value="{!INNOdepensePrestation__c.Montant_retenu_option2__c}"/></span>&nbsp;/&nbsp;
								<span class="valueOption3"><c:Format currency="€" value="{!INNOdepensePrestation__c.Montant_retenu_option3__c}"/></span>
							</apex:outputPanel>
						</apex:pageBlockSectionItem>
						<apex:pageBlockSectionItem ><apex:outputLabel /></apex:pageBlockSectionItem>
												
						<apex:inputField value="{!INNOdepensePrestation__c.Commentaires__c}"/>
						
					</apex:pageBlockSection>
				</apex:pageBlock>
			</apex:form>
		</apex:define>
		
	</apex:composition>
</apex:page>