<apex:page standardController="INNOvalo__c" extensions="INNOsubventionListCtrl" sidebar="false" tabStyle="INNOmission__c" title="Liste des {!$Label['AppCIR' + tab + 'Pluriel']}" readOnly="true">
    
    <apex:composition template="INNOmissionTemplate">
        
        <apex:define name="header">
        
            <apex:includeScript value="{!URLFOR($Resource.dataTables, 'jquery.dataTables.min.js')}"/>
            <apex:styleSheet value="{!URLFOR($Resource.dataTables, 'dataTables.css')}"/>
    
            <script type="text/javascript">
                
                
                $$().ready(function() {
                   
                    initListeSubventionsDataTable();
                   
                } );
                
                
                function initListeSubventionsDataTable(){
                    oTable = $$('.listeSubventionsID').dataTable({
                        bJQueryUI       : true,
                        aLengthMenu     : [[10, 25, 50, -1], [10, 25, 50, "Tous"]],
                        iDisplayLength  : -1,
                        sPaginationType : "full_numbers",
                        aaSorting       : [[ 1, "asc" ]]
                    });
                }
                
                
            </script>
            
        </apex:define>
        
        <apex:define name="body">
        
            
            <apex:iframe src="{!URLFOR('apex/INNOcommentaireValo', null, [valoId = valoId, tab = $CurrentPage.parameters.tab, core.apexpages.devmode.url = 0])}" height="120px" width="100%" scrolling="true"/>
    
            <apex:form >
            
                <apex:inputHidden value="{!INNOvalo__c.Total_subvention_option1__c}" />
                <apex:inputHidden value="{!INNOvalo__c.Total_subvention_option2__c}" />
                <apex:inputHidden value="{!INNOvalo__c.Total_subvention_option3__c}" />
                <apex:inputHidden value="{!INNOvalo__c.Total_avanceRemboursable_option1__c}" />
                <apex:inputHidden value="{!INNOvalo__c.Total_avanceRemboursable_option2__c}" />
                <apex:inputHidden value="{!INNOvalo__c.Total_avanceRemboursable_option3__c}" />
                <apex:inputHidden value="{!INNOvalo__c.Total_remboursementAvance_option1__c}" />
                <apex:inputHidden value="{!INNOvalo__c.Total_remboursementAvance_option2__c}" />
                <apex:inputHidden value="{!INNOvalo__c.Total_remboursementAvance_option3__c}" />
                
                
                <apex:pageBlock title="Liste des {!LOWER($Label['AppCIR' + tab + 'Pluriel'])}" id="listeSubventionsContainer">
                    
                    <apex:pageBlockButtons location="top">
                        <apex:commandButton immediate="true" action="{!URLFOR('/apex/INNOsubventionEdit', null, [valoId = valoId, tab = tab]) }" value="Nouveau" rendered="{!missionReadWrite}"/>
                        <apex:commandButton immediate="true" action="{!URLFOR('/apex/INNOimport', null, [valoId = valoId, tab = tab]) }" value="Importer en masse" rendered="{!missionReadWrite}"/>
                        
                        <c:INNOreportLink valoName="{!INNOvalo__c.Name}" reportName="{!tab}"/>
                        
                        
                        <apex:outputLink value="{!URLFOR('/apex/INNOdeleteAllRecords', null, [objectName = 'INNOsubvention__c', recordType = tab, valoId = valoId, retURL = $CurrentPage.URL])}" styleClass="deleteAllRecordsLink"  onclick="if(!confirm('Voulez-vous vraiment supprimer tous les {!LOWER($Label['AppCIR' + tab + 'Pluriel'])} de cette valorisation? \nCette action est irréversible.')) return false;" rendered="{!missionReadWrite}">
                            Supprimer tout
                        </apex:outputLink>
                        
                    </apex:pageBlockButtons>
                    
                    <apex:dataTable value="{!subventions}" var="subvention" id="listeSubventions" styleClass="listeSubventionsID">
                         Colonne actions 
                        <apex:column width="95px" rendered="{!missionReadWrite}" >
                            <apex:facet name="header">Action</apex:facet>
                            <apex:outputLink value="{!URLFOR('/apex/INNOsubventionEdit')}" styleClass="actionLink">
                                Modifier
                                <apex:param name="id" value="{!subvention.id}"/>
                                <apex:param name="valoId" value="{!valoId}"/>
                                <apex:param name="tab" value="{!tab}"/>
                            </apex:outputLink>&nbsp;|&nbsp;
                            <apex:outputLink value="{!URLFOR('/apex/INNOdeleteRecord', null, [recordId = subvention.id, retURL = $CurrentPage.URL])}" onclick="if(!confirm('Voulez-vous continuer ?')) return false;" styleClass="actionLink">
                                 Suppr.
                            </apex:outputLink>
                            <apex:facet name="footer">TOTAL</apex:facet>
                        </apex:column>
                        
                        <apex:column >
                            <apex:facet name="header">Organisme</apex:facet>
                            <apex:outputLink value="{!URLFOR('/apex/INNOsubventionView')}">
                                {!subvention.Organisme__c}
                                <apex:param name="id" value="{!subvention.id}"/>
                                <apex:param name="valoId" value="{!valoId}"/>
                                <apex:param name="tab" value="{!tab}"/>
                            </apex:outputLink>
                        </apex:column>
                        <apex:column value="{!subvention.Matricule__c}">
                            <apex:facet name="header">Matricule</apex:facet>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Date de versement</apex:facet>
                            <apex:outputText value="{0,date,dd/MM/yyyy}">
                                <apex:param value="{!subvention.Date_versement__c}"/>
                            </apex:outputText> 
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Département</apex:facet>
                            {!subvention.Departement__r.Name}
                        </apex:column>  
                        <apex:column value="{!subvention.Projet__c}">
                            <apex:facet name="header">Projet</apex:facet>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Montant</apex:facet>
                            <span class="valueOption1"><c:Format currency="€" value="{!subvention.Montant_option1__c}" /></span> / 
                            <span class="valueOption2"><c:Format currency="€" value="{!subvention.Montant_option2__c}" /></span> / 
                            <span class="valueOption3"><c:Format currency="€" value="{!subvention.Montant_option3__c}" /></span>
                            
                            <apex:facet name="footer">
                                <apex:outputPanel >
                                    <span class="valueOption1"><c:Format currency="€" value="{!INNOvalo__c['Total_' + tab + '_option1__c']}" /></span> / 
                                    <span class="valueOption2"><c:Format currency="€" value="{!INNOvalo__c['Total_' + tab + '_option2__c']}" /></span> / 
                                    <span class="valueOption3"><c:Format currency="€" value="{!INNOvalo__c['Total_' + tab + '_option3__c']}" /></span>
                                </apex:outputPanel>
                            </apex:facet>
                        </apex:column>
                    
                    
                    </apex:dataTable>
                </apex:pageBlock>
            </apex:form>
            
            <c:INNOpieceJointe />
            
        </apex:define>
    </apex:composition>
</apex:page>