<apex:page standardController="INNOvalo__c" sidebar="false" tabStyle="INNOmission__c" title="Liste des {!LOWER($Label['AppCIR' + $CurrentPage.parameters.tab + 'Pluriel'])}" readOnly="true">

	<apex:composition template="INNOmissionTemplate">
		
		
		<apex:define name="body">
		
	
			<apex:iframe src="{!URLFOR('apex/INNOcommentaireValo', null, [valoId = INNOvalo__c.Id, tab = $CurrentPage.parameters.tab, core.apexpages.devmode.url = 0])}" height="120px" width="100%" scrolling="true"/>
			
			<c:INNOdepensePrestationList valo="{!INNOvalo__c}"/>
			
			<br />
			
			<c:INNOdepensePersonnelList valo="{!INNOvalo__c}"/>

			<br />
			<c:INNOpieceJointe />
		</apex:define>
	</apex:composition>
	
</apex:page>