<apex:page standardController="INNOvalo__c" extensions="INNOvalorisationRecapCtrl,INNOmissionBaseCtrl" sidebar="false" tabStyle="INNOmission__c" title="Valorisation du CIR">

    <apex:composition template="INNOmissionTemplate">
        
        <apex:define name="header">
            <script type="text/javascript">
                window.onload = function(){
                    
                    /* Supprime le bouton 'Nouvelle note' (surtout utile si le CSS ci-dessus ne fonctionne pas pour les vieux navigateurs)*/
                    var notesButton = document.getElementById('recapAttachmentsContainer').getElementsByTagName('input')[0];
                    if(notesButton != null){
                        notesButton.parentNode.removeChild(notesButton);
                    }
                    
                    //lors du clic sur un bouton radio pour selectionner la même option fiscale retenue pour toutes les dépenses
                    $$('input[name=checkAllOptionRetenue]').click(function(){
                        $$('#recapValo').find('input[type=radio][name^=Option_retenue_][value='+this.value+']').attr('checked', 'checked');
                    });
                }
            </script>
        </apex:define>
        
        <apex:define name="body">
            
            <apex:sectionHeader title="Valorisation" subtitle="{!INNOvalo__c.Name}"/>
            
            <apex:pageMessage summary="Les options fiscales retenues ne sont pas toutes renseignées" severity="error" strength="2" rendered="{!!ISNULL($CurrentPage.parameters.missingFiscalOption)}" />
            <apex:pageMessages />
            
            <table style="width: 100%;">
                
                <tr>
                    <td id="recapWarningsContainer" colspan="2">
                        <div class="bPageBlock brandSecondaryBrd secondaryPalette" style="padding:10px;">
                            <strong class="blockTitle" >Avertissements:</strong> <br /> <br />
                            <c:INNOvalorisationChecker />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="recapValoContainer">
                        <div class="bPageBlock brandSecondaryBrd secondaryPalette" style="padding:10px;">
                            <apex:form >
                                <apex:inputHidden value="{!option1}" id="box1"/> 
                                <apex:inputHidden value="{!option2}" id="box2"/>
                                <apex:inputHidden value="{!option3}" id="box3"/>
                                <apex:inputHidden value="{!optionR}" id="boxR"/>
                                <table id="recapValo" class="valoTable">
                                    <thead>
                                        <tr>
                                            <th rowspan="3" style="border: none; background-image: none; text-align: left; vertical-align: top;" >
                                                <strong class="blockTitle">Dépenses éligibles: &nbsp;</strong>
                                            </th>
                                            <th colspan="4" class="ui-widget-header" style="height:28px">Montant déterminé</th>
                                        </tr>
                                        <tr>
                                            <th class="ui-widget-header" style="width:80px">
                                                <label style="display:inline-block;">PDF
                                                <input style="display:inline-block;vertical-align: middle;" type="checkbox" onchange="document.getElementById('{!$Component.box1}').value = this.checked;" /></label>
                                            </th>
                                            <th class="ui-widget-header" style="width:80px;">
                                                <label style="display:inline-block;">PDF
                                                <input style="display:inline-block;vertical-align: middle;" type="checkbox" onchange="document.getElementById('{!$Component.box2}').value = this.checked;" /></label>
                                            </th>
                                            <th class="ui-widget-header" style="width:80px;">
                                                <label style="display:inline-block;">PDF
                                                <input style="display:inline-block;vertical-align: middle;" type="checkbox" onchange="document.getElementById('{!$Component.box3}').value = this.checked;" /></label>
                                            </th>
                                            <th class="ui-widget-header" style="width:80px;">
                                                <label style="display:inline-block;">PDF
                                                <input style="display:inline-block;vertical-align: middle;" type="checkbox" onchange="document.getElementById('{!$Component.boxR}').value = this.checked;" /></label>
                                            </th>
                                            <th class="ui-widget-header">
                                                <apex:commandLink action="{!printPDF}" target="_blank" >
                                                    <apex:image value="{!URLFOR($Resource.icons, 'fatcow/File-Extension-Pdf.png')}"/>
                                                </apex:commandLink>
                                            </th>
                                        </tr>
                                        <tr>
                                            <th class="ui-widget-header" style="width:80px;">
                                                Option 1
                                                <input type="radio" name="checkAllOptionRetenue" value="1"/>
                                            </th>
                                            <th class="ui-widget-header" style="width:80px;">
                                                Option 2
                                                <input type="radio" name="checkAllOptionRetenue" value="2"/>
                                            </th>
                                            <th class="ui-widget-header" style="width:80px;">
                                                Option 3
                                                <input type="radio" name="checkAllOptionRetenue" value="3"/>
                                            </th>
                                            <th class="ui-widget-header">Option retenue</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd">
                                            <td class="tableFirstCol">Heures {!IF(INNOvalo__c.RecordType.DeveloperName == 'CII', 'Inno', 'R&D')}</td>
                                            <td class="valueOption1">
                                                <c:Format round="true" value="{!INNOvalo__c.Total_heures_RD_option1__c}"/>
                                            </td>
                                            <td class="valueOption2">
                                                <c:Format round="true" value="{!INNOvalo__c.Total_heures_RD_option2__c}"/>
                                            </td>
                                            <td class="valueOption3">
                                                <c:Format round="true" value="{!INNOvalo__c.Total_heures_RD_option3__c}"/>
                                            </td>
                                            <td></td>
                                        </tr>
                                        
                                        <tr class="even">
                                            <td class="tableFirstCol">Jours {!IF(INNOvalo__c.RecordType.DeveloperName == 'CII', 'Inno', 'R&D')}</td>
                                            <td class="valueOption1">
                                                <c:Format round="true" value="{!INNOvalo__c.Total_jours_RD_option1__c}"/>
                                            </td>
                                            <td class="valueOption2">
                                                <c:Format round="true" value="{!INNOvalo__c.Total_jours_RD_option2__c}"/>
                                            </td>
                                            <td class="valueOption3">
                                                <c:Format round="true" value="{!INNOvalo__c.Total_jours_RD_option3__c}"/>
                                            </td>
                                            <td></td>
                                        </tr>
                                        
                                        <tr class="odd">
                                            <td class="tableFirstCol">Salariés</td>
                                            <td class="valueOption1">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_salarie_option1__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_salarie__c) && INNOvalo__c.Option_retenue_salarie__c == 1}"><input type="radio" name="Option_retenue_salarie__c" value="1" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_salarie__c != 1}"><input type="radio" name="Option_retenue_salarie__c" value="1"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption2">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_salarie_option2__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_salarie__c) && INNOvalo__c.Option_retenue_salarie__c == 2}"><input type="radio" name="Option_retenue_salarie__c" value="2" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_salarie__c != 2}"><input type="radio" name="Option_retenue_salarie__c" value="2"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption3">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_salarie_option3__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_salarie__c) && INNOvalo__c.Option_retenue_salarie__c == 3}"><input type="radio" name="Option_retenue_salarie__c" value="3" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_salarie__c != 3}"><input type="radio" name="Option_retenue_salarie__c" value="3"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOptionRetenue"><c:Format currency="€" value="{!INNOvalo__c.Total_salarie_optionFinale__c}"/></td>
                                        </tr>
                                        
                                        <tr class="even">
                                            <td class="tableFirstCol">Jeunes docteurs</td>
                                            <td class="valueOption1">   
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_jeuneDocteur_option1__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_jeuneDocteur__c) && INNOvalo__c.Option_retenue_jeuneDocteur__c == 1}"><input type="radio" name="Option_retenue_jeuneDocteur__c" value="1" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_jeuneDocteur__c != 1}"><input type="radio" name="Option_retenue_jeuneDocteur__c" value="1"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption2">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_jeuneDocteur_option2__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_jeuneDocteur__c) && INNOvalo__c.Option_retenue_jeuneDocteur__c == 2}"><input type="radio" name="Option_retenue_jeuneDocteur__c" value="2" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_jeuneDocteur__c != 2}"><input type="radio" name="Option_retenue_jeuneDocteur__c" value="2"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption3">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_jeuneDocteur_option3__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_jeuneDocteur__c) && INNOvalo__c.Option_retenue_jeuneDocteur__c == 3}"><input type="radio" name="Option_retenue_jeuneDocteur__c" value="3" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_jeuneDocteur__c != 3}"><input type="radio" name="Option_retenue_jeuneDocteur__c" value="3"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOptionRetenue"><c:Format currency="€" value="{!INNOvalo__c.Total_jeuneDocteur_optionFinale__c}"/></td>
                                        </tr>
                                        
                                        <tr class="odd">
                                            <td class="tableFirstCol">Mises à disposition</td>
                                            <td class="valueOption1">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_miseDisposition_option1__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_miseDisposition__c) && INNOvalo__c.Option_retenue_miseDisposition__c == 1}"><input type="radio" name="Option_retenue_miseDisposition__c" value="1" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_miseDisposition__c != 1}"><input type="radio" name="Option_retenue_miseDisposition__c" value="1"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption2">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_miseDisposition_option2__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_miseDisposition__c) && INNOvalo__c.Option_retenue_miseDisposition__c == 2}"><input type="radio" name="Option_retenue_miseDisposition__c" value="2" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_miseDisposition__c != 2}"><input type="radio" name="Option_retenue_miseDisposition__c" value="2"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption3">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_miseDisposition_option3__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_miseDisposition__c) && INNOvalo__c.Option_retenue_miseDisposition__c == 3}"><input type="radio" name="Option_retenue_miseDisposition__c" value="3" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_miseDisposition__c != 3}"><input type="radio" name="Option_retenue_miseDisposition__c" value="3"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOptionRetenue"><c:Format currency="€" value="{!INNOvalo__c.Total_miseDisposition_optionFinale__c}"/></td>
                                        </tr>
                                        
                                        <tr class="even">
                                            <td class="tableFirstCol">Dotations aux amortissements</td>
                                            <td class="valueOption1">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_amortissement_option1__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_amortissement__c) && INNOvalo__c.Option_retenue_amortissement__c == 1}"><input type="radio" name="Option_retenue_amortissement__c" value="1" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_amortissement__c != 1}"><input type="radio" name="Option_retenue_amortissement__c" value="1"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption2">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_amortissement_option2__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_amortissement__c) && INNOvalo__c.Option_retenue_amortissement__c == 2}"><input type="radio" name="Option_retenue_amortissement__c" value="2" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_amortissement__c != 2}"><input type="radio" name="Option_retenue_amortissement__c" value="2"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption3">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_amortissement_option3__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_amortissement__c) && INNOvalo__c.Option_retenue_amortissement__c == 3}"><input type="radio" name="Option_retenue_amortissement__c" value="3" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_amortissement__c != 3}"><input type="radio" name="Option_retenue_amortissement__c" value="3"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOptionRetenue"><c:Format currency="€" value="{!INNOvalo__c.Total_amortissement_optionFinale__c}"/></td>
                                        </tr>
                                        
                                        <tr class="odd">
                                            <td class="tableFirstCol">Frais de fonctionnement</td>
                                            <td class="valueOption1">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_frais_fonctionnement_option1__c}"/>
                                            </td>
                                            <td class="valueOption2">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_frais_fonctionnement_option2__c}"/>
                                            </td>
                                            <td class="valueOption3">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_frais_fonctionnement_option3__c}"/>
                                            </td>
                                            <td class="valueOptionRetenue"><c:Format currency="€" value="{!INNOvalo__c.Total_frais_fonctionnement_optionFinale__c}"/></td>
                                        </tr>
                                        
                                        <tr class="even">
                                            <td class="tableFirstCol">Prises et maintenances de brevets {!IF(INNOvalo__c.RecordType.DeveloperName == 'CII', 'et modèles', '')}</td>
                                            <td class="valueOption1">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_brevetPM_option1__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_brevetPM__c) && INNOvalo__c.Option_retenue_brevetPM__c == 1}"><input type="radio" name="Option_retenue_brevetPM__c" value="1" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_brevetPM__c != 1}"><input type="radio" name="Option_retenue_brevetPM__c" value="1"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption2">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_brevetPM_option2__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_brevetPM__c) && INNOvalo__c.Option_retenue_brevetPM__c == 2}"><input type="radio" name="Option_retenue_brevetPM__c" value="2" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_brevetPM__c != 2}"><input type="radio" name="Option_retenue_brevetPM__c" value="2"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption3">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_brevetPM_option3__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_brevetPM__c) && INNOvalo__c.Option_retenue_brevetPM__c == 3}"><input type="radio" name="Option_retenue_brevetPM__c" value="3" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_brevetPM__c != 3}"><input type="radio" name="Option_retenue_brevetPM__c" value="3"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOptionRetenue"><c:Format currency="€" value="{!INNOvalo__c.Total_brevetPM_optionFinale__c}"/></td>
                                        </tr>
                                        
                                        <tr class="odd">
                                            <td class="tableFirstCol">Défenses de brevets {!IF(INNOvalo__c.RecordType.DeveloperName == 'CII', 'et modèles', '')}</td>
                                            <td class="valueOption1">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_brevetDef_option1__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_brevetDef__c) && INNOvalo__c.Option_retenue_brevetDef__c == 1}"><input type="radio" name="Option_retenue_brevetDef__c" value="1" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_brevetDef__c != 1}"><input type="radio" name="Option_retenue_brevetDef__c" value="1"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption2">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_brevetDef_option2__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_brevetDef__c) && INNOvalo__c.Option_retenue_brevetDef__c == 2}"><input type="radio" name="Option_retenue_brevetDef__c" value="2" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_brevetDef__c != 2}"><input type="radio" name="Option_retenue_brevetDef__c" value="2"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption3">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_brevetDef_option3__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_brevetDef__c) && INNOvalo__c.Option_retenue_brevetDef__c == 3}"><input type="radio" name="Option_retenue_brevetDef__c" value="3" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_brevetDef__c != 3}"><input type="radio" name="Option_retenue_brevetDef__c" value="3"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOptionRetenue"><c:Format currency="€" value="{!INNOvalo__c.Total_brevetDef_optionFinale__c}"/></td>
                                        </tr>
                                        
                                        <tr class="even">
                                            <td class="tableFirstCol">Dotations aux amortissements de brevets {!IF(INNOvalo__c.RecordType.DeveloperName == 'CII', 'et modèles', '')}</td>
                                            <td class="valueOption1">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_amortissementBrevet_option1__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_amortissementBrevet__c) && INNOvalo__c.Option_retenue_amortissementBrevet__c == 1}"><input type="radio" name="Option_retenue_amortissementBrevet__c" value="1" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_amortissementBrevet__c != 1}"><input type="radio" name="Option_retenue_amortissementBrevet__c" value="1"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption2">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_amortissementBrevet_option2__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_amortissementBrevet__c) && INNOvalo__c.Option_retenue_amortissementBrevet__c == 2}"><input type="radio" name="Option_retenue_amortissementBrevet__c" value="2" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_amortissementBrevet__c != 2}"><input type="radio" name="Option_retenue_amortissementBrevet__c" value="2"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption3">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_amortissementBrevet_option3__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_amortissementBrevet__c) && INNOvalo__c.Option_retenue_amortissementBrevet__c == 3}"><input type="radio" name="Option_retenue_amortissementBrevet__c" value="3" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_amortissementBrevet__c != 3}"><input type="radio" name="Option_retenue_amortissementBrevet__c" value="3"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOptionRetenue"><c:Format currency="€" value="{!INNOvalo__c.Total_amortissementBrevet_optionFinale__c}"/></td>
                                        </tr>
                                        
                                        <tr class="odd">
                                            <td class="tableFirstCol">Assurances brevets {!IF(INNOvalo__c.RecordType.DeveloperName == 'CII', 'et modèles', '')}</td>
                                            <td class="valueOption1">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_brevetAssu_option1__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_brevetAssu__c) && INNOvalo__c.Option_retenue_brevetAssu__c == 1}"><input type="radio" name="Option_retenue_brevetAssu__c" value="1" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_brevetAssu__c != 1}"><input type="radio" name="Option_retenue_brevetAssu__c" value="1"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption2">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_brevetAssu_option2__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_brevetAssu__c) && INNOvalo__c.Option_retenue_brevetAssu__c == 2}"><input type="radio" name="Option_retenue_brevetAssu__c" value="2" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_brevetAssu__c != 2}"><input type="radio" name="Option_retenue_brevetAssu__c" value="2"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption3">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_brevetAssu_option3__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_brevetAssu__c) && INNOvalo__c.Option_retenue_brevetAssu__c == 3}"><input type="radio" name="Option_retenue_brevetAssu__c" value="3" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_brevetAssu__c != 3}"><input type="radio" name="Option_retenue_brevetAssu__c" value="3"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOptionRetenue"><c:Format currency="€" value="{!INNOvalo__c.Total_brevetAssu_optionFinale__c}"/></td>
                                        </tr>
                                        
                                        <apex:outputPanel layout="none" rendered="{!IF(INNOvalo__c.RecordType.DeveloperName == 'CII', 'false', 'true')}">
                                            <tr class="even">
                                                <td class="tableFirstCol">Normalisations</td>
                                                <td class="valueOption1">
                                                    <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_normalisation_option1__c}"/>
                                                    <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_normalisation__c) && INNOvalo__c.Option_retenue_normalisation__c == 1}"><input type="radio" name="Option_retenue_normalisation__c" value="1" CHECKED="CHECKED" /></apex:outputPanel>
                                                    <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_normalisation__c != 1}"><input type="radio" name="Option_retenue_normalisation__c" value="1"/></apex:outputPanel>
                                                </td>
                                                <td class="valueOption2">
                                                    <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_normalisation_option2__c}"/>
                                                    <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_normalisation__c) && INNOvalo__c.Option_retenue_normalisation__c == 2}"><input type="radio" name="Option_retenue_normalisation__c" value="2" CHECKED="CHECKED" /></apex:outputPanel>
                                                    <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_normalisation__c != 2}"><input type="radio" name="Option_retenue_normalisation__c" value="2"/></apex:outputPanel>
                                                </td>
                                                <td class="valueOption3">
                                                    <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_normalisation_option3__c}"/>
                                                    <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_normalisation__c) && INNOvalo__c.Option_retenue_normalisation__c == 3}"><input type="radio" name="Option_retenue_normalisation__c" value="3" CHECKED="CHECKED" /></apex:outputPanel>
                                                    <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_normalisation__c != 3}"><input type="radio" name="Option_retenue_normalisation__c" value="3"/></apex:outputPanel>
                                                </td>
                                                <td class="valueOptionRetenue"><c:Format currency="€" value="{!INNOvalo__c.Total_normalisation_optionFinale__c}"/></td>
                                            </tr>
                                            
                                            <tr class="odd">
                                                <td class="tableFirstCol">Veilles</td>
                                                <td class="valueOption1">
                                                    <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_veille_option1__c}"/>
                                                    <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_veille__c) && INNOvalo__c.Option_retenue_veille__c == 1}"><input type="radio" name="Option_retenue_veille__c" value="1" CHECKED="CHECKED" /></apex:outputPanel>
                                                    <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_veille__c != 1}"><input type="radio" name="Option_retenue_veille__c" value="1"/></apex:outputPanel>
                                                </td>
                                                <td class="valueOption2">
                                                    <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_veille_option2__c}"/>
                                                    <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_veille__c) && INNOvalo__c.Option_retenue_veille__c == 2}"><input type="radio" name="Option_retenue_veille__c" value="2" CHECKED="CHECKED" /></apex:outputPanel>
                                                    <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_veille__c != 2}"><input type="radio" name="Option_retenue_veille__c" value="2"/></apex:outputPanel>
                                                </td>
                                                <td class="valueOption3">
                                                    <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_veille_option3__c}"/>
                                                    <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_veille__c) && INNOvalo__c.Option_retenue_veille__c == 3}"><input type="radio" name="Option_retenue_veille__c" value="3" CHECKED="CHECKED" /></apex:outputPanel>
                                                    <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_veille__c != 3}"><input type="radio" name="Option_retenue_veille__c" value="3"/></apex:outputPanel>
                                                </td>
                                                <td class="valueOptionRetenue"><c:Format currency="€" value="{!INNOvalo__c.Total_veille_optionFinale__c}"/></td>
                                            </tr>
                                        </apex:outputPanel>
                                        
                                        <tr class="even">
                                            <td class="tableFirstCol">Organismes publics</td>
                                            <td class="valueOption1">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_prestataire_public_option1__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_prestataire_public__c) && INNOvalo__c.Option_retenue_prestataire_public__c == 1}"><input type="radio" name="Option_retenue_prestataire_public__c" value="1" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_prestataire_public__c != 1}"><input type="radio" name="Option_retenue_prestataire_public__c" value="1"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption2">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_prestataire_public_option2__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_prestataire_public__c) && INNOvalo__c.Option_retenue_prestataire_public__c == 2}"><input type="radio" name="Option_retenue_prestataire_public__c" value="2" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_prestataire_public__c != 2}"><input type="radio" name="Option_retenue_prestataire_public__c" value="2"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption3">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_prestataire_public_option3__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_prestataire_public__c) && INNOvalo__c.Option_retenue_prestataire_public__c == 3}"><input type="radio" name="Option_retenue_prestataire_public__c" value="3" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_prestataire_public__c != 3}"><input type="radio" name="Option_retenue_prestataire_public__c" value="3"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOptionRetenue"><c:Format currency="€" value="{!INNOvalo__c.Total_prestataire_public_optionFinale__c}"/></td>
                                        </tr>
                                        
                                        <tr class="odd">
                                            <td class="tableFirstCol">Organismes agréés</td>
                                            <td class="valueOption1">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_prestataire_agree_option1__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_prestataire_agree__c) && INNOvalo__c.Option_retenue_prestataire_agree__c == 1}"><input type="radio" name="Option_retenue_prestataire_agree__c" value="1" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_prestataire_agree__c != 1}"><input type="radio" name="Option_retenue_prestataire_agree__c" value="1"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption2">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_prestataire_agree_option2__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_prestataire_agree__c) && INNOvalo__c.Option_retenue_prestataire_agree__c == 2}"><input type="radio" name="Option_retenue_prestataire_agree__c" value="2" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_prestataire_agree__c != 2}"><input type="radio" name="Option_retenue_prestataire_agree__c" value="2"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption3">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_prestataire_agree_option3__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_prestataire_agree__c) && INNOvalo__c.Option_retenue_prestataire_agree__c == 3}"><input type="radio" name="Option_retenue_prestataire_agree__c" value="3" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_prestataire_agree__c != 3}"><input type="radio" name="Option_retenue_prestataire_agree__c" value="3"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOptionRetenue"><c:Format currency="€" value="{!INNOvalo__c.Total_prestataire_agree_optionFinale__c}"/></td>
                                        </tr>
                                        
                                        <tr class="even">
                                            <td class="tableFirstCol">Honoraires {!VALUE(INNOvalo__c.MissionCIR__r.Annee_CIR__c) - 1} à déduire</td>
                                            <td class="valueOption1">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Honoraires_N1_a_deduire_option1__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_honoraires_N1__c) && INNOvalo__c.Option_retenue_honoraires_N1__c == 1}"><input type="radio" name="Option_retenue_honoraires_N1__c" value="1" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_honoraires_N1__c != 1}"><input type="radio" name="Option_retenue_honoraires_N1__c" value="1"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption2">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Honoraires_N1_a_deduire_option2__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_honoraires_N1__c) && INNOvalo__c.Option_retenue_honoraires_N1__c == 2}"><input type="radio" name="Option_retenue_honoraires_N1__c" value="2" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_honoraires_N1__c != 2}"><input type="radio" name="Option_retenue_honoraires_N1__c" value="2"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption3">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Honoraires_N1_a_deduire_option3__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_honoraires_N1__c) && INNOvalo__c.Option_retenue_honoraires_N1__c == 3}"><input type="radio" name="Option_retenue_honoraires_N1__c" value="3" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_honoraires_N1__c != 3}"><input type="radio" name="Option_retenue_honoraires_N1__c" value="3"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOptionRetenue"><c:Format currency="€" value="{!INNOvalo__c.Honoraires_N1_a_deduire_optionFinale__c}"/></td>
                                        </tr>
                                        
                                        <tr class="odd">
                                            <td class="tableFirstCol">Subventions</td>
                                            <td class="valueOption1">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_subvention_option1__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_subvention__c) && INNOvalo__c.Option_retenue_subvention__c == 1}"><input type="radio" name="Option_retenue_subvention__c" value="1" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_subvention__c != 1}"><input type="radio" name="Option_retenue_subvention__c" value="1"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption2">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_subvention_option2__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_subvention__c) && INNOvalo__c.Option_retenue_subvention__c == 2}"><input type="radio" name="Option_retenue_subvention__c" value="2" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_subvention__c != 2}"><input type="radio" name="Option_retenue_subvention__c" value="2"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption3">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_subvention_option3__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_subvention__c) && INNOvalo__c.Option_retenue_subvention__c == 3}"><input type="radio" name="Option_retenue_subvention__c" value="3" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_subvention__c != 3}"><input type="radio" name="Option_retenue_subvention__c" value="3"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOptionRetenue"><c:Format currency="€" value="{!INNOvalo__c.Total_subvention_optionFinale__c}"/></td>
                                        </tr>
                                        
                                        <tr class="even">
                                            <td class="tableFirstCol">Avances remboursables</td>
                                            <td class="valueOption1">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_avanceRemboursable_option1__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_avanceRemboursable__c) && INNOvalo__c.Option_retenue_avanceRemboursable__c == 1}"><input type="radio" name="Option_retenue_avanceRemboursable__c" value="1" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_avanceRemboursable__c != 1}"><input type="radio" name="Option_retenue_avanceRemboursable__c" value="1"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption2">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_avanceRemboursable_option2__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_avanceRemboursable__c) && INNOvalo__c.Option_retenue_avanceRemboursable__c == 2}"><input type="radio" name="Option_retenue_avanceRemboursable__c" value="2" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_avanceRemboursable__c != 2}"><input type="radio" name="Option_retenue_avanceRemboursable__c" value="2"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption3">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_avanceRemboursable_option3__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_avanceRemboursable__c) && INNOvalo__c.Option_retenue_avanceRemboursable__c == 3}"><input type="radio" name="Option_retenue_avanceRemboursable__c" value="3" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_avanceRemboursable__c != 3}"><input type="radio" name="Option_retenue_avanceRemboursable__c" value="3"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOptionRetenue"><c:Format currency="€" value="{!INNOvalo__c.Total_avanceRemboursable_optionFinale__c}"/></td>
                                        </tr>
                                        
                                        <tr class="odd">
                                            <td class="tableFirstCol">Remboursement avances</td>
                                            <td class="valueOption1">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_remboursementAvance_option1__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_remboursementAvance__c) && INNOvalo__c.Option_retenue_remboursementAvance__c == 1}"><input type="radio" name="Option_retenue_remboursementAvance__c" value="1" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_remboursementAvance__c != 1}"><input type="radio" name="Option_retenue_remboursementAvance__c" value="1"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption2">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_remboursementAvance_option2__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_remboursementAvance__c) && INNOvalo__c.Option_retenue_remboursementAvance__c == 2}"><input type="radio" name="Option_retenue_remboursementAvance__c" value="2" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_remboursementAvance__c != 2}"><input type="radio" name="Option_retenue_remboursementAvance__c" value="2"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOption3">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Total_remboursementAvance_option3__c}"/>
                                                <apex:outputPanel layout="none" rendered="{!!ISNULL(INNOvalo__c.Option_retenue_remboursementAvance__c) && INNOvalo__c.Option_retenue_remboursementAvance__c == 3}"><input type="radio" name="Option_retenue_remboursementAvance__c" value="3" CHECKED="CHECKED" /></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!INNOvalo__c.Option_retenue_remboursementAvance__c != 3}"><input type="radio" name="Option_retenue_remboursementAvance__c" value="3"/></apex:outputPanel>
                                            </td>
                                            <td class="valueOptionRetenue"><c:Format currency="€" value="{!INNOvalo__c.Total_remboursementAvance_optionFinale__c}"/></td>
                                        </tr>
                                        
                                        <tr class="even strong">
                                            <td class="tableFirstCol">Montant total des dépenses</td>
                                            <!--<td class="valueOption1"><c:Format currency="€" value="{!INNOvalo__c.Montant_total_depenses_option1__c}"/></td>
                                            <td class="valueOption2"><c:Format currency="€" value="{!INNOvalo__c.Montant_total_depenses_option2__c}"/></td>
                                            <td class="valueOption3"><c:Format currency="€" value="{!INNOvalo__c.Montant_total_depenses_option3__c}"/></td>
                                            <td class="valueOptionRetenue"><c:Format currency="€" value="{!INNOvalo__c.Montant_total_depenses_optionFinale__c}"/></td>-->
                                            <td class="valueOption1"><c:Format currency="€" value="{!INNOvalo__c.MontantTotalDepensesOption1Plafonne__c}"/></td>
                                            <td class="valueOption2"><c:Format currency="€" value="{!INNOvalo__c.MontantTotalDepensesOption2Plafonne__c}"/></td>
                                            <td class="valueOption3"><c:Format currency="€" value="{!INNOvalo__c.MontantTotalDepensesOption3Plafonne__c}"/></td>
                                            <td class="valueOptionRetenue"><c:Format currency="€" value="{!INNOvalo__c.MontantTotaDepensesOptionFinalePlafonne__c}"/></td>
                                        </tr>
                                        
                                        <tr class="odd strong">
                                            <td class="tableFirstCol">{!IF(INNOvalo__c.RecordType.DeveloperName == 'CII', 'CII', 'CIR')} {!INNOvalo__c.MissionCIR__r.Annee_CIR__c} (base de calcul des honoraires {!INNOvalo__c.MissionCIR__r.Annee_CIR__c})</td>
                                            <td class="valueOption1"><c:Format currency="€" value="{!INNOvalo__c.Montant_CIR_N_base_option1__c}"/></td>
                                            <td class="valueOption2"><c:Format currency="€" value="{!INNOvalo__c.Montant_CIR_N_base_option2__c}"/></td>
                                            <td class="valueOption3"><c:Format currency="€" value="{!INNOvalo__c.Montant_CIR_N_base_option3__c}"/></td>
                                            <td class="valueOptionRetenue"><c:Format currency="€" value="{!INNOvalo__c.Montant_CIR_N_base_optionFinale__c}"/></td>
                                        </tr>
                                        
                                        <tr class="even">
                                            <td class="tableFirstCol">Honoraires {!INNOvalo__c.MissionCIR__r.Annee_CIR__c} à déduire</td>
                                            <td class="valueOption1">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Honoraires_N_a_deduire_option1__c}"/>
                                            </td>
                                            <td class="valueOption2">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Honoraires_N_a_deduire_option2__c}"/>
                                            </td>
                                            <td class="valueOption3">
                                                <c:Format currency="€" round="true" value="{!INNOvalo__c.Honoraires_N_a_deduire_option3__c}"/>
                                            </td>
                                            <td class="valueOptionRetenue"><c:Format currency="€" value="{!INNOvalo__c.Honoraires_N_a_deduire_optionFinaleManue__c}"/></td>
                                        </tr>
                                        
                                        <tr class="odd strong">
                                            <td class="tableFirstCol">Montant total des dépenses (après déduction des honoraires)</td>
                                            <td class="valueOption1"><c:Format currency="€" value="{!INNOvalo__c.Montant_total_dep_apres_dedu_option1__c}"/></td>
                                            <td class="valueOption2"><c:Format currency="€" value="{!INNOvalo__c.Montant_total_dep_apres_dedu_option2__c}"/></td>
                                            <td class="valueOption3"><c:Format currency="€" value="{!INNOvalo__c.Montant_total_dep_apres_dedu_option3__c}"/></td>
                                            <td class="valueOptionRetenue"><c:Format currency="€" value="{!INNOvalo__c.Montant_total_dep_apres_dedu_optionFinal__c}"/></td>
                                        </tr>
                                        
                                        
                                        <tr class="even strong">
                                            <td class="tableFirstCol">{!IF(INNOvalo__c.RecordType.DeveloperName == 'CII', 'CII', 'CIR')} {!INNOvalo__c.MissionCIR__r.Annee_CIR__c} (après déduction des honoraires)</td>
                                            <td class="valueOption1"><c:Format currency="€" value="{!INNOvalo__c.Montant_CIR_definitif_option1__c}"/></td>
                                            <td class="valueOption2"><c:Format currency="€" value="{!INNOvalo__c.Montant_CIR_definitif_option2__c}"/></td>
                                            <td class="valueOption3"><c:Format currency="€" value="{!INNOvalo__c.Montant_CIR_definitif_option3__c}"/></td>
                                            <td class="valueOptionRetenue"><c:Format currency="€" value="{!INNOvalo__c.Montant_CIR_definitif_optionFinale__c}"/></td>
                                        </tr>
                                        
                                        <tr class="even" >
                                            <td class="tableFirstCol">Fichier de valorisation</td>
                                            <td class="valueOption1" style="text-align: center;">
                                                <apex:outputLink value="/apex/INNOvalorisationExport" title="Export fichier de valorisation option 1" type="application/vnd.ms-excel">
                                                    <apex:param name="id" value="{!INNOvalo__c.Id}"/>
                                                    <apex:param name="opt" value="1"/>
                                                    <apex:param name="core.apexpages.devmode.url" value="0"/>
                                                    <apex:image value="{!URLFOR($Resource.icons, 'fatcow/Export-Excel.png')}" width="22px"/>
                                                </apex:outputLink>
                                            </td>
                                            <td class="valueOption2" style="text-align: center;">
                                                <apex:outputLink value="/apex/INNOvalorisationExport" title="Export fichier de valorisation option 2" type="application/vnd.ms-excel">
                                                    <apex:param name="id" value="{!INNOvalo__c.Id}"/>
                                                    <apex:param name="opt" value="2"/>
                                                    <apex:param name="core.apexpages.devmode.url" value="0"/>
                                                    <apex:image value="{!URLFOR($Resource.icons, 'fatcow/Export-Excel.png')}" width="22px"/>
                                                </apex:outputLink>
                                            </td>
                                            <td class="valueOption3" style="text-align: center;">
                                                <apex:outputLink value="/apex/INNOvalorisationExport" title="Export fichier de valorisation option 3" type="application/vnd.ms-excel">
                                                    <apex:param name="id" value="{!INNOvalo__c.Id}"/>
                                                    <apex:param name="opt" value="3"/>
                                                    <apex:param name="core.apexpages.devmode.url" value="0"/>
                                                    <apex:image value="{!URLFOR($Resource.icons, 'fatcow/Export-Excel.png')}" width="22px"/>
                                                </apex:outputLink>
                                            </td>
                                            <td class="valueOptionRetenue" style="text-align: center;">
                                                <apex:outputLink value="/apex/INNOvalorisationExport" title="Export fichier de valorisation option retenue" type="application/vnd.ms-excel">
                                                    <apex:param name="id" value="{!INNOvalo__c.Id}"/>
                                                    <apex:param name="core.apexpages.devmode.url" value="0"/>
                                                    <apex:image value="{!URLFOR($Resource.icons, 'fatcow/Export-Excel.png')}" width="22px"/>
                                                </apex:outputLink>
                                            </td>
                                        </tr>
                                        
                                        <tr class="odd" style="text-align: true;">
                                            <th style="border: none; background-image: none;"></th>
                                            <th colspan="3">
                                                <apex:commandButton rendered="{!missionReadWrite}" action="{!saveOptionsFiscales}" value="Enregistrer les options fiscales retenues" onclick="if(!'{!INNOvalo__c.Honoraires_N_a_deduire_optionFinaleManue__c}'){alert('Enregistrement d\'option impossible : Le montant des honoraires retenu à déduire n\'est pas renseigné');return false;}" />
                                            </th>
                                             <!--TODO LATER-->
                                            <th>
                                                <apex:outputLink value="/apex/INNOcerfaView" rendered="false">voir&nbsp;CERFA
                                                    <apex:param name="id" value="{!INNOvalo__c.Id}"/>
                                                    <apex:param name="missionId" value="{!INNOvalo__c.Id}"/>
                                                </apex:outputLink>
                                            </th>
                                            
                                        </tr>
                                    </tbody>
                                </table>
                                
                            </apex:form>
                        </div>
                    </td>
                    
                    <td id="recapCommentsContainer" >
                        <div class="bPageBlock brandSecondaryBrd secondaryPalette" style="padding:10px;">
                            <strong class="blockTitle" >Commentaires sur la valorisation:</strong> <br /> <br />
                            <apex:outputPanel layout="none" rendered="{!!ISBLANK(INNOvalo__c.Commentaires__c)}">
                                <span class="commentLabel">Général:</span><br />
                                <span class="commentValue">{!INNOvalo__c.Commentaires__c}</span><br />
                            </apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!!ISBLANK(INNOvalo__c.Commentaires_DT__c)}">
                                <span class="commentLabel">Documentation technique:</span><br />
                                <span class="commentValue">{!INNOvalo__c.Commentaires_DT__c}</span><br />
                            </apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!!ISBLANK(INNOvalo__c.Commentaires_salarie__c)}">
                                <span class="commentLabel">Salariés:</span><br />
                                <span class="commentValue">{!INNOvalo__c.Commentaires_salarie__c}</span><br />
                            </apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!!ISBLANK(INNOvalo__c.Commentaires_jeuneDocteur__c)}">
                                <span class="commentLabel">Jeunes docteurs:</span><br />
                                <span class="commentValue">{!INNOvalo__c.Commentaires_jeuneDocteur__c}</span><br />
                            </apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!!ISBLANK(INNOvalo__c.Commentaires_miseDisposition__c)}">
                                <span class="commentLabel">Mises à dispositions:</span><br />
                                <span class="commentValue">{!INNOvalo__c.Commentaires_miseDisposition__c}</span><br />
                            </apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!!ISBLANK(INNOvalo__c.Commentaires_amortissement__c)}">
                                <span class="commentLabel">Dotations aux amortissements:</span><br />
                                <span class="commentValue">{!INNOvalo__c.Commentaires_amortissement__c}</span><br />
                            </apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!!ISBLANK(INNOvalo__c.Commentaires_brevetPM__c)}">
                                <span class="commentLabel">Prises et maintenances de brevets:</span><br />
                                <span class="commentValue">{!INNOvalo__c.Commentaires_brevetPM__c}</span><br />
                            </apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!!ISBLANK(INNOvalo__c.Commentaires_brevetDef__c)}">
                                <span class="commentLabel">Défenses de brevets:</span><br />
                                <span class="commentValue">{!INNOvalo__c.Commentaires_brevetDef__c}</span><br />
                            </apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!!ISBLANK(INNOvalo__c.Commentaires_amortissementBrevet__c)}">
                                <span class="commentLabel">Dotations aux amortissements de brevets:</span><br />
                                <span class="commentValue">{!INNOvalo__c.Commentaires_amortissementBrevet__c}</span><br />
                            </apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!!ISBLANK(INNOvalo__c.Commentaires_brevetAssu__c)}">
                                <span class="commentLabel">Assurances de brevets:</span><br />
                                <span class="commentValue">{!INNOvalo__c.Commentaires_brevetAssu__c}</span><br />
                            </apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!!ISBLANK(INNOvalo__c.Commentaires_normalisation__c)}">
                                <span class="commentLabel">Normalisations:</span><br />
                                <span class="commentValue">{!INNOvalo__c.Commentaires_normalisation__c}</span><br />
                            </apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!!ISBLANK(INNOvalo__c.Commentaires_veille__c)}">
                                <span class="commentLabel">Veilles:</span><br />
                                <span class="commentValue">{!INNOvalo__c.Commentaires_veille__c}</span><br />
                            </apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!!ISBLANK(INNOvalo__c.Commentaires_prestataire__c)}">
                                <span class="commentLabel">Prestataires:</span><br />
                                <span class="commentValue">{!INNOvalo__c.Commentaires_prestataire__c}</span><br />
                            </apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!!ISBLANK(INNOvalo__c.Commentaires_subvention__c)}">
                                <span class="commentLabel">Subventions:</span><br />
                                <span class="commentValue">{!INNOvalo__c.Commentaires_subvention__c}</span><br />
                            </apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!!ISBLANK(INNOvalo__c.Commentaires_avanceRemboursable__c)}">
                                <span class="commentLabel">Avances remboursables:</span><br />
                                <span class="commentValue">{!INNOvalo__c.Commentaires_avanceRemboursable__c}</span><br />
                            </apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!!ISBLANK(INNOvalo__c.Commentaires_remboursementAvance__c)}">
                                <span class="commentLabel">Remboursements d'avances:</span><br />
                                <span class="commentValue">{!INNOvalo__c.Commentaires_remboursementAvance__c}</span><br />
                            </apex:outputPanel>
                        </div>
                    </td>
                </tr>   
                
                <tr>
                    <td colspan="2" id="recapAttachmentsContainer">
                         <!--En lecture ecriture -->
                        <apex:relatedList subject="{!INNOvalo__c}" list="CombinedAttachments" title="Pièces jointes:" pageSize="50" rendered="{!missionReadWrite}"/>
                        
                         <!--En read only on n'affiche pas les boutons -->
                        <apex:relatedList subject="{!INNOvalo__c}" list="CombinedAttachments" title="Pièces jointes:" pageSize="50" rendered="{!!missionReadWrite}">
                            <apex:facet name="header"><h3>Pièces jointes</h3></apex:facet>
                        </apex:relatedList>
                    </td>
                </tr>
                    
            </table>
            
        </apex:define>
    </apex:composition>
    
</apex:page>