<apex:page standardController="INNOprojet__c" extensions="INNOprojetCtrl" action="{!checkParams}" title="Projet" sidebar="false" tabStyle="INNOmission__c">
	
	
	<apex:composition template="INNOmissionTemplate">
		
		
		
		<apex:define name="body">
		
			
			<apex:outputLink value="{!URLFOR('/apex/INNOprojetList')}" styleClass="retLink">
				« Retour à la liste des projets
				<apex:param name="id" value="{!INNOprojet__c.Valorisation__c}"/>
				<apex:param name="valoId" value="{!INNOprojet__c.Valorisation__c}"/>
			</apex:outputLink>
			
			<apex:form >
				
				<apex:pageBlock >
					<apex:pageBlockButtons location="top" rendered="{!missionReadWrite && INNOprojet__c.Type__c == 'projet'}">
						<apex:commandButton action="{!URLFOR('/apex/INNOprojetEdit', null, [id = INNOprojet__c.Id, valoId = valoId])}" value="Modifier"/>
						<apex:commandButton action="{!deleteAndRedirect}" value="Supprimer" onclick="if(!confirm('Voulez-vous continuer ?')) return false;"/>
					</apex:pageBlockButtons>
					
					<apex:pageBlockSection >
						<apex:outputField value="{!INNOprojet__c.Name}"/>
						<apex:outputField value="{!INNOprojet__c.Nom_regroupement_projet__c}"/>
						<apex:outputField value="{!INNOprojet__c.Num_projet__c}"/>
						<apex:pageBlockSectionItem >
							<apex:outputLabel value="Département"/>
							<apex:outputText value="{!INNOprojet__c.Departement__r.Name}"/>
						</apex:pageBlockSectionItem>
				        <apex:outputField value="{!INNOprojet__c.Etat_de_art__c}"/>
				        <apex:outputField value="{!INNOprojet__c.Objectifs_projet__c}"/>
				        <apex:outputField value="{!INNOprojet__c.Difficultes_techniques__c}"/>
				        <apex:outputField value="{!INNOprojet__c.Travaux_menes__c}"/>
				        <apex:outputField value="{!INNOprojet__c.Progres_accomplis__c}"/>
				        <apex:outputField value="{!INNOprojet__c.Existence_documents_justificatifs__c}"/>
				        <apex:outputField value="{!INNOprojet__c.Commentaires__c}"/>
					</apex:pageBlockSection>
					
					<apex:pageBlockSection title="Informations complémentaires" columns="1">
						<apex:pageBlockSectionItem helpText="Comprend les salariés, jeunes docteurs et mises à dispositions">
							<apex:outputLabel value="Nombre heures R&D total"/>
							<apex:outputPanel layout="none">
								<span class="valueOption1">{!INNOprojet__c.Heures_RD_option1__c}</span>&nbsp;/&nbsp;
								<span class="valueOption2">{!INNOprojet__c.Heures_RD_option2__c}</span>&nbsp;/&nbsp;
								<span class="valueOption3">{!INNOprojet__c.Heures_RD_option3__c}</span>
							</apex:outputPanel>
						</apex:pageBlockSectionItem>
						<apex:pageBlockSectionItem helpText="Comprend les salariés, jeunes docteurs et mises à dispositions">
							<apex:outputLabel value="Nombre jours R&D total"/>
							<apex:outputPanel layout="none">
								<span class="valueOption1">{!INNOprojet__c.Jours_RD_option1__c}</span>&nbsp;/&nbsp;
								<span class="valueOption2">{!INNOprojet__c.Jours_RD_option2__c}</span>&nbsp;/&nbsp;
								<span class="valueOption3">{!INNOprojet__c.Jours_RD_option3__c}</span>
							</apex:outputPanel>
						</apex:pageBlockSectionItem>
						<apex:pageBlockSectionItem >
							<apex:outputLabel value="Présence de prestataires"/>
							<apex:outputPanel styleClass="{!IF(nbPrestataires > 0, 'valueOption1', 'valueOption3')}">
								{!IF(nbPrestataires > 0, 'Oui (' + TEXT(nbPrestataires) + ')', 'Non')}
							</apex:outputPanel>
								
						</apex:pageBlockSectionItem>
						<apex:pageBlockSectionItem >
							<apex:outputLabel value="Présence de subventions"/>
							<apex:outputPanel styleClass="{!IF(nbSubventions > 0, 'valueOption1', 'valueOption3')}">
								{!IF(nbSubventions > 0, 'Oui (' + TEXT(nbSubventions) + ')', 'Non')}
							</apex:outputPanel>
						</apex:pageBlockSectionItem>
						<apex:pageBlockSectionItem >
							<apex:outputLabel value="Présence d'avances remboursables"/>
							<apex:outputPanel styleClass="{!IF(nbAvancesRemboursables > 0, 'valueOption1', 'valueOption3')}">
								{!IF(nbAvancesRemboursables > 0, 'Oui (' + TEXT(nbAvancesRemboursables) + ')', 'Non')}
							</apex:outputPanel>
						</apex:pageBlockSectionItem>
						
					</apex:pageBlockSection>
				</apex:pageBlock>
			</apex:form>
		</apex:define>
	</apex:composition>
</apex:page>