<apex:page standardController="INNOmission__c" extensions="FactuCreatePlanificationFromMissionCtrl" sidebar="false" tabStyle="INNOmission__c" title="Facturation">

	<apex:composition template="INNOmissionTemplate">
        
        
        <apex:define name="body">
			<apex:sectionHeader title="{!INNOmission__c.Name}" subtitle="Facturation"/>
        	
        	<apex:pageBlock title="Rémunération">

				<apex:pageBlockSection title="Rentabilité de la mission" >
					<apex:outputField value="{!INNOmission__c.ChiffreAffaire__c}" />
					<apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
					
					<apex:outputField value="{!INNOmission__c.Cout_mission_Theorique__c}" rendered="{!!ISBLANK(INNOmission__c.Cout_standard_INNO_advance__c)}"/>
					<apex:outputField value="{!INNOmission__c.Rentabilite_mission_Theorique__c}" rendered="{!!ISBLANK(INNOmission__c.Cout_standard_INNO_advance__c)}"/>
					
					<apex:outputField value="{!INNOmission__c.Cout_mission_Estime__c}" rendered="{!!ISBLANK(INNOmission__c.Cout_standard_INNO_advance__c)}"/>
					<apex:outputField value="{!INNOmission__c.Rentabilite_mission_Estimee__c}" rendered="{!!ISBLANK(INNOmission__c.Cout_standard_INNO_advance__c)}"/>
					
					<apex:outputField value="{!INNOmission__c.Cout_mission_Reelle__c}" rendered="{!!ISBLANK(INNOmission__c.Cout_standard_INNO_advance__c)}"/>
					<apex:outputField value="{!INNOmission__c.Rentabilite_mission_Reelle__c}" rendered="{!!ISBLANK(INNOmission__c.Cout_standard_INNO_advance__c)}"/>

				</apex:pageBlockSection>
				
			</apex:pageBlock>

		</apex:define>
	</apex:composition>
	
</apex:page>