<apex:page standardController="INNOvalo__c" extensions="INNOvalorisationCtrl" action="{!checkParams}" sidebar="false" tabStyle="INNOvalo__c" title="Edition d'une valorisation">

    <apex:composition template="INNOmissionTemplate">
        
        <apex:define name="body">
    			
    		<apex:sectionHeader title="Valorisation" subtitle="{!INNOvalo__c.Name}"/>   
    		
    	    <apex:form >
    			<apex:pageBlock title="Informations relatives à la valorisation">
                    <apex:pageMessages />
                    
                    <apex:pageBlockButtons >
                        <apex:commandButton action="{!save}" value="Enregistrer"/>
                        <apex:commandButton action="{!URLFOR('/apex/INNOvalorisationView', null, [id = INNOvalo__c.Id, valoId = INNOvalo__c.Id])}" value="Annuler" immediate="true"/>
                    </apex:pageBlockButtons>
                    
                    <apex:pageBlockSection title="Informations de l'entité">
						
						<apex:outputField value="{!INNOvalo__c.Entite__c}" />
						<apex:outputField value="{!INNOvalo__c.Entite__r.SIREN__c}"/>
						
						<apex:inputField value="{!INNOvalo__c.Societe_agreee__c}" />
						<apex:inputField value="{!INNOvalo__c.Integration_fiscale__c}"/>

						<apex:inputField value="{!INNOvalo__c.Date_debut_agrement__c}" />
                    	<apex:inputField value="{!INNOvalo__c.Date_fin_agrement__c}"/>
						
                        <apex:inputField value="{!INNOvalo__c.Jour_mois_de_cloture_fiscale__c}"/>
                        <apex:inputField value="{!INNOvalo__c.Effectif__c}"/>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="{!$ObjectType.INNOvalo__c.Fields.ChiffreAffaire__c.Label}"/>
                            <apex:inputField value="{!INNOvalo__c.ChiffreAffaire__c}"/>
                        </apex:pageBlockSectionItem>      
                        <apex:inputField value="{!INNOvalo__c.Secteur_activite_1__c}"/>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="{!$ObjectType.INNOvalo__c.Fields.Resultat_NET__c.Label}"/>
                            <apex:inputField value="{!INNOvalo__c.Resultat_NET__c}"/>
                        </apex:pageBlockSectionItem>   
                        <apex:inputField value="{!INNOvalo__c.Secteur_activite_2__c}"/>
    
                        <apex:inputField value="{!INNOvalo__c.Annee_de_declaration__c}"/>
                        <apex:inputField value="{!INNOvalo__c.Secteur_activite_3__c}"/>
                        
                        <apex:inputField value="{!INNOvalo__c.Commentaires__c}"/>
				   	</apex:pageBlockSection>
				   	
				   	
                    <apex:pageBlockSection title="Valorisation" rendered="{!isCir}">
                        <apex:pageBlockSectionItem />
                        <apex:inputField value="{!INNOvalo__c.Date_validation_perimetre__c}"/>
				   		
                        <apex:inputField value="{!INNOvalo__c.Date_rendu_estimations__c}"/>
                        <apex:inputField value="{!INNOvalo__c.Date_envoi_valorisation__c}"/>
    
                        <apex:inputField value="{!INNOvalo__c.Date_echeance_CERFA__c}"/>
                        <apex:inputField value="{!INNOvalo__c.Date_rendu_CERFA__c}"/>
                        
				   		<apex:inputField value="{!INNOvalo__c.Option_fiscale_retenue_auto__c}" label="Option fiscale retenue"/>
				   		<apex:inputField value="{!INNOvalo__c.ValoA0__c}"/>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection title="Documentation technique" rendered="{!isCir}">
                        
                        <apex:outputField value="{!INNOvalo__c.MissionCIR__r.Date_Initiale_echeance_DT__c}"/>
                        <apex:pageBlockSectionItem />
                        
                        <apex:inputField value="{!INNOvalo__c.Date_echeance_DT__c}"/>
                        <apex:inputField value="{!INNOvalo__c.Date_rendu_DT__c}"/>
                        
                        <apex:inputField value="{!INNOvalo__c.Date_validation_DT_par_client__c}"/>
                        <apex:inputField value="{!INNOvalo__c.Commentaires_DT__c}"/>
                        
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection title="Documentation technique" rendered="{!!isCir}">
                        
                        <apex:inputField value="{!INNOvalo__c.Date_echeance_DT__c}"/>
                        <apex:inputField value="{!INNOvalo__c.Commentaires_DT__c}"/>
                        
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection title="Contrôle fiscal" rendered="{!isCir}">
                        <apex:inputField value="{!INNOvalo__c.Etat_CF__c}"/>
                        <apex:inputField value="{!INNOvalo__c.Type_CF__c}"/>
                        
                        <apex:inputField value="{!INNOvalo__c.Date_echeance_CF__c}"/>
                        <apex:inputField value="{!INNOvalo__c.Mobilisation_creance__c}"/>
    
                        <apex:inputField value="{!INNOvalo__c.Nom_brigade__c}"/>
                        <apex:inputField value="{!INNOvalo__c.Portee_controle__c}"/>
    
                        <apex:inputField value="{!INNOvalo__c.Phase_controle__c}"/>
                        <apex:inputField value="{!INNOvalo__c.Honoraires_en_jeux__c}"/>
    
                        <apex:inputField value="{!INNOvalo__c.Redressement__c}"/>
                        <apex:inputField value="{!INNOvalo__c.Remboursement_demande__c}"/>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection title="Rémunération" rendered="{!isCir}">
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Honoraires {!VALUE(INNOvalo__c.MissionCIR__r.Annee_CIR__c) - 1} à déduire"/>
                            <apex:outputPanel layout="none">
                                <span class="valueOption1">1: <apex:inputField value="{!INNOvalo__c.Honoraires_N1_a_deduire_option1__c}" styleClass="fieldOption fieldOption1 numberField"/></span>
                                <span class="valueOption2">2: <apex:inputField value="{!INNOvalo__c.Honoraires_N1_a_deduire_option2__c}" styleClass="fieldOption fieldOption2 numberField"/></span>
                                <span class="valueOption3">3: <apex:inputField value="{!INNOvalo__c.Honoraires_N1_a_deduire_option3__c}" styleClass="fieldOption fieldOption3 numberField"/></span>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Honoraires {!INNOvalo__c.MissionCIR__r.Annee_CIR__c} à déduire"/>
                            <apex:outputPanel layout="none">
                                <span class="valueOption1">1: <apex:inputField value="{!INNOvalo__c.Honoraires_N_a_deduire_option1__c}" styleClass="fieldOption fieldOption1 numberField"/></span>
                                <span class="valueOption2">2: <apex:inputField value="{!INNOvalo__c.Honoraires_N_a_deduire_option2__c}" styleClass="fieldOption fieldOption2 numberField"/></span>
                                <span class="valueOption3">3: <apex:inputField value="{!INNOvalo__c.Honoraires_N_a_deduire_option3__c}" styleClass="fieldOption fieldOption3 numberField"/></span>
                                <br />
                                <span >Retenue: <apex:inputField value="{!INNOvalo__c.Honoraires_N_a_deduire_optionFinaleManue__c}" styleClass="fieldOption numberField"/></span>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:inputField value="{!INNOvalo__c.Date_facturation_GAC__c}"/>
                        
                        <apex:inputField value="{!INNOvalo__c.DT_soumis_a_facturation__c}"/>
                        <apex:inputField value="{!INNOvalo__c.Demande_de_remboursement_anticipe__c}"/>
    
                        <apex:inputField value="{!INNOvalo__c.Etat_remboursement__c}"/>
                    </apex:pageBlockSection>
                    
                </apex:pageBlock>
            </apex:form>
        
        </apex:define>
    
    </apex:composition>
</apex:page>