<apex:page standardController="INNOsubvention__c" extensions="INNOsubventionCtrl" sidebar="false" tabStyle="INNOmission__c" title="{!$Label['AppCIR' + tab]}">

	<apex:composition template="INNOmissionTemplate">
		
		
		<apex:define name="body">
		
			
			<apex:outputLink value="/apex/INNOsubventionList" styleClass="retLink">
				« Retour à la liste
				<apex:param name="valoId" value="{!INNOsubvention__c.Valorisation__c}"/>
				<apex:param name="tab" value="{!tab}"/>
			</apex:outputLink>
			
			<apex:form >
				
				<apex:pageBlock >
					<apex:pageBlockButtons location="top" rendered="{!missionReadWrite}">
						<apex:commandButton action="{!URLFOR('/apex/INNOsubventionEdit', null, [id = INNOsubvention__c.Id, valoId = INNOsubvention__c.Valorisation__c, tab = tab])}" value="Modifier" immediate="true"/>
						<apex:commandButton action="{!deleteAndRedirect}" value="Supprimer" onclick="if(!confirm('Voulez-vous continuer ?')) return false;" immediate="true"/>
					</apex:pageBlockButtons>
					<apex:pageBlockSection >
					
						
						<apex:outputField value="{!INNOsubvention__c.Organisme__c}"/>
						<apex:outputField value="{!INNOsubvention__c.Matricule__c}"/>

						<apex:outputField value="{!INNOsubvention__c.Date_versement__c}"/>
						<apex:outputField value="{!INNOsubvention__c.Nature__c}"/>

						<!-- Que pour les subventions -->
							<apex:outputField value="{!INNOsubvention__c.Salarie__c}" rendered="{!tab == 'subvention'}"/>
							<apex:pageBlockSectionItem rendered="{!tab == 'subvention'}"><apex:outputLabel /></apex:pageBlockSectionItem>
						
						
						<apex:pageBlockSectionItem >
							<apex:outputLabel value="Département"/>
							<apex:outputText value="{!INNOsubvention__c.Departement__r.Name}"/>
						</apex:pageBlockSectionItem>
				        <apex:outputField value="{!INNOsubvention__c.Projet__c}"/>
				        
							
						<apex:pageBlockSectionItem >
							<apex:outputLabel value="Montant"/>
							<apex:outputPanel layout="none">
								<span class="valueOption1"><c:Format currency="€" value="{!INNOsubvention__c.Montant_option1__c}" /></span>&nbsp;/&nbsp;
								<span class="valueOption2"><c:Format currency="€" value="{!INNOsubvention__c.Montant_option2__c}" /></span>&nbsp;/&nbsp;
								<span class="valueOption3"><c:Format currency="€" value="{!INNOsubvention__c.Montant_option3__c}" /></span>
							</apex:outputPanel>
						</apex:pageBlockSectionItem>
						<apex:pageBlockSectionItem ><apex:outputLabel /></apex:pageBlockSectionItem>
												
						<apex:outputField value="{!INNOsubvention__c.Commentaires__c}"/>
						
					</apex:pageBlockSection>
				</apex:pageBlock>
			</apex:form>
		</apex:define>
		
	</apex:composition>
</apex:page>