<apex:page standardController="INNOamortissement__c" extensions="INNOamortissementCtrl" title="Edition d'une {!LOWER($Label['AppCIR' + tab])}" sidebar="false" tabStyle="INNOmission__c">
	<apex:composition template="INNOmissionTemplate">
		
		<apex:define name="header">
			<script type="text/javascript">
				$$ = jQuery.noConflict();
	
				$$().ready(function() {
					tauxRDfunctions.onChangeMethodeCalcul($$('.methodeCalculTauxRDselectID input:checked').val());
				});
				
				tauxRDfunctions = {
					
					oLabelsToValues : {'Manuelle' : 'manuelle',
										'Moyenne des sommes' : 'moyenneSommes',
										'Somme des moyennes' : 'sommeMoyennes',
										'Moyenne des sommes du département' : 'moyenneSommesDepartements',
										'Somme des moyennes du département' : 'sommeMoyennesDepartements',
										},
					
					onChangeMethodeCalcul : function(sSelectedValue){
						$$("#methodeCalculTauxRDvalues td").removeClass('tauxRDselected').find('input').attr('disabled','disabled');
						$$("#methodeCalculTauxRD_" + this.oLabelsToValues[sSelectedValue]).addClass('tauxRDselected').find('input').removeAttr('disabled');
					}
				
				}
				
				
			</script>
		</apex:define>
		
		
		<apex:define name="body">
		
			<apex:form >
				
				<apex:actionFunction name="changeTauxRDofDepartement" immediate="true" rerender="methodeCalculTauxRD_moyenneSommesDepartementsContent, methodeCalculTauxRD_sommeMoyennesDepartementsContent">
					<apex:param assignTo="{!selectedDepartement}" name="selectedDepartement" value=""/>
				</apex:actionFunction>
				
		
				<apex:pageBlock >
				
					<apex:pageBlockButtons location="top" rendered="{!missionReadWrite}">
						<apex:commandButton action="{!save}" value="Enregistrer"/>
						<apex:commandButton action="{!URLFOR('/apex/INNOamortissementView', null, [id = INNOamortissement__c.Id, valoId = valoId, tab = tab])}" value="Annuler" rendered="{!!ISBLANK(INNOamortissement__c.Id)}" immediate="true"/>
						<apex:commandButton action="{!URLFOR('/apex/INNOamortissementList', null, [id = valoId, valoId = valoId, tab = tab])}" value="Annuler" rendered="{!ISBLANK(INNOamortissement__c.Id)}" immediate="true"/>
					</apex:pageBlockButtons>
					
					<apex:pageBlockSection >
						<apex:inputField value="{!INNOamortissement__c.Name}" required="true"/>
						<!-- Que pour les amortissements 'classiques' -->
							<apex:inputField value="{!INNOamortissement__c.Num_immobilisation__c}" required="true" rendered="{!tab == 'amortissement'}"/>
						
						<!-- Que pour les amortissements de brevet -->
							<apex:pageBlockSectionItem rendered="{!tab != 'amortissement'}"><apex:outputLabel /></apex:pageBlockSectionItem>
						
						<apex:selectList value="{!INNOamortissement__c.Departement__c}" size="1" onchange="changeTauxRDofDepartement(this.value);">
				            <apex:selectOptions value="{!departements}"/>
				        </apex:selectList>
						<apex:selectList value="{!INNOamortissement__c.Projet__c}" size="1">
				            <apex:selectOptions value="{!projets}"/>
				        </apex:selectList>
						
						<apex:inputField value="{!INNOamortissement__c.Date_acquisition__c}"/>
						<!-- Que pour les amortissements 'classiques' -->
							<apex:inputField value="{!INNOamortissement__c.Montant_acquisition__c}" rendered="{!tab == 'amortissement'}" styleClass="numberField"/>
						
						<apex:inputField value="{!INNOamortissement__c.Annuite_amortissement__c}" styleClass="numberField"/>
						
						<!-- Que pour les amortissements 'classiques' -->
							<apex:pageBlockSectionItem rendered="{!tab == 'amortissement'}"><apex:outputLabel /></apex:pageBlockSectionItem>
						
						<!-- Que pour les amortissements 'classiques' -->
						<apex:selectRadio value="{!INNOamortissement__c.Methode_de_calcul__c}" layout="pageDirection" styleClass="methodeCalculTauxRDselectID" onchange="tauxRDfunctions.onChangeMethodeCalcul(this.value);" rendered="{!tab == 'amortissement'}">
            				<apex:selectOption itemValue="Manuelle" itemLabel="Manuelle"/>
            				<apex:selectOption itemValue="Moyenne des sommes" itemLabel="Moyenne des sommes"/>
            				<apex:selectOption itemValue="Somme des moyennes" itemLabel="Somme des moyennes"/>
            				<apex:selectOption itemValue="Moyenne des sommes du département" itemLabel="Moyenne des sommes du département"/>
            				<apex:selectOption itemValue="Somme des moyennes du département" itemLabel="Somme des moyennes du département"/>
            			</apex:selectRadio>
						
						<apex:pageBlockSectionItem >
							<apex:outputLabel value="Taux R&D"/>
							
							<apex:outputPanel layout="none">
							
								<!-- Que pour les amortissements de brevet -->
								<apex:outputPanel layout="none" rendered="{!tab == 'amortissementBrevet'}">
									<span class="valueOption1">1: <apex:inputField value="{!INNOamortissement__c.Taux_RD_option1__c}" styleClass="fieldOption fieldOption1 numberField" required="false"/></span>
									<span class="valueOption2">2: <apex:inputField value="{!INNOamortissement__c.Taux_RD_option2__c}" styleClass="fieldOption fieldOption2 numberField" required="false"/></span>
									<span class="valueOption3">3: <apex:inputField value="{!INNOamortissement__c.Taux_RD_option3__c}" styleClass="fieldOption fieldOption3 numberField" required="false"/></span>
								</apex:outputPanel>
								
								<!-- Que pour les amortissements 'classiques' -->
								<apex:outputPanel layout="none" rendered="{!tab == 'amortissement'}">
									<table id="methodeCalculTauxRDvalues">
										<tr>
											<td class="methodeCalculTauxRD" id="methodeCalculTauxRD_manuelle">
												<span class="valueOption1">1: <apex:inputField value="{!INNOamortissement__c.Taux_RD_option1__c}" styleClass="fieldOption fieldOption1 numberField" required="false"/></span>
												<span class="valueOption2">2: <apex:inputField value="{!INNOamortissement__c.Taux_RD_option2__c}" styleClass="fieldOption fieldOption2 numberField" required="false"/></span>
												<span class="valueOption3">3: <apex:inputField value="{!INNOamortissement__c.Taux_RD_option3__c}" styleClass="fieldOption fieldOption3 numberField" required="false"/></span>
											</td>
										</tr>
										<tr>
											<td class="methodeCalculTauxRD" id="methodeCalculTauxRD_moyenneSommes">
												<span class="valueOption1">{!tauxRDcls.tauxRD['all'].moyenneSommesOpt1} %</span>&nbsp;/&nbsp;
												<span class="valueOption2">{!tauxRDcls.tauxRD['all'].moyenneSommesOpt2} %</span>&nbsp;/&nbsp;
												<span class="valueOption3">{!tauxRDcls.tauxRD['all'].moyenneSommesOpt3} %</span>
											</td>
										</tr>
										<tr>
											<td class="methodeCalculTauxRD" id="methodeCalculTauxRD_sommeMoyennes">
												<span class="valueOption1">{!tauxRDcls.tauxRD['all'].sommeMoyennesOpt1} %</span>&nbsp;/&nbsp;
												<span class="valueOption2">{!tauxRDcls.tauxRD['all'].sommeMoyennesOpt2} %</span>&nbsp;/&nbsp;
												<span class="valueOption3">{!tauxRDcls.tauxRD['all'].sommeMoyennesOpt3} %</span>
											</td>
										</tr>
										<tr>
											<td class="methodeCalculTauxRD" id="methodeCalculTauxRD_moyenneSommesDepartements">
												<apex:outputPanel layout="block" id="methodeCalculTauxRD_moyenneSommesDepartementsContent">
													<span class="valueOption1">{!tauxRDcls.tauxRD[selectedDepartement].moyenneSommesOpt1} %</span>&nbsp;/&nbsp;
													<span class="valueOption2">{!tauxRDcls.tauxRD[selectedDepartement].moyenneSommesOpt2} %</span>&nbsp;/&nbsp;
													<span class="valueOption3">{!tauxRDcls.tauxRD[selectedDepartement].moyenneSommesOpt3} %</span>
												</apex:outputPanel>
											</td>
										</tr>
										<tr>
											<td class="methodeCalculTauxRD" id="methodeCalculTauxRD_sommeMoyennesDepartements">
												<apex:outputPanel layout="block" id="methodeCalculTauxRD_sommeMoyennesDepartementsContent">
													<span class="valueOption1">{!tauxRDcls.tauxRD[selectedDepartement].sommeMoyennesOpt1} %</span>&nbsp;/&nbsp;
													<span class="valueOption2">{!tauxRDcls.tauxRD[selectedDepartement].sommeMoyennesOpt2} %</span>&nbsp;/&nbsp;
													<span class="valueOption3">{!tauxRDcls.tauxRD[selectedDepartement].sommeMoyennesOpt3} %</span>
												</apex:outputPanel>
											</td>
										</tr>
									</table>
								</apex:outputPanel>
							</apex:outputPanel>
							
						</apex:pageBlockSectionItem>
						
						<apex:pageBlockSectionItem >
							<apex:outputLabel value="Montant R&D retenu"/>
							<apex:outputPanel layout="none">
								<span class="valueOption1"><c:Format currency="€" value="{!INNOamortissement__c.Montant_RD_retenu_option1__c}" /></span>&nbsp;/&nbsp;
								<span class="valueOption2"><c:Format currency="€" value="{!INNOamortissement__c.Montant_RD_retenu_option2__c}" /></span>&nbsp;/&nbsp;
								<span class="valueOption3"><c:Format currency="€" value="{!INNOamortissement__c.Montant_RD_retenu_option3__c}" /></span>
							</apex:outputPanel>
						</apex:pageBlockSectionItem>
						
						<apex:pageBlockSectionItem rendered="{!tab == 'amortissement'}"><apex:outputLabel /></apex:pageBlockSectionItem>
						
						<apex:inputField value="{!INNOamortissement__c.Commentaires__c}"/>
						
					</apex:pageBlockSection>
					
				</apex:pageBlock>
			</apex:form>
		</apex:define>
	</apex:composition>

</apex:page>