<apex:page standardController="INNOdepensePrestation__c" extensions="INNOdepensePrestationCtrl" sidebar="false" tabStyle="INNOmission__c" title="{!$Label['AppCIR' + tab + 'Prestation']}">

	<apex:composition template="INNOmissionTemplate">
		
		
		<apex:define name="body">
			
			<apex:outputLink value="{!listPageURL}" styleClass="retLink">
				« Retour à la liste
				<apex:param name="id" value="{!INNOdepensePrestation__c.Valorisation__c}"/>
				<apex:param name="valoId" value="{!INNOdepensePrestation__c.Valorisation__c}"/>
				<apex:param name="tab" value="{!tab}"/>
			</apex:outputLink>
			
			<apex:form >
				
				<apex:pageBlock >
					<apex:pageBlockButtons location="top" rendered="{!missionReadWrite}">
						<apex:commandButton action="{!URLFOR('/apex/INNOdepensePrestationEdit', null, [id = INNOdepensePrestation__c.Id, valoId = INNOdepensePrestation__c.Valorisation__c, tab = tab])}" value="Modifier"/>
						<apex:commandButton action="{!deleteAndRedirect}" value="Supprimer" onclick="if(!confirm('Voulez-vous continuer ?')) return false;"/>
					</apex:pageBlockButtons>
					<apex:pageBlockSection >
					
						
						<apex:outputField value="{!INNOdepensePrestation__c.Prestataire__c}"/>
						<apex:outputField value="{!INNOdepensePrestation__c.Nature_prestation__c}"/>
						
						<!-- Champs a afficher que pour les prestataires -->
							<apex:outputField value="{!INNOdepensePrestation__c.SIREN__c}" rendered="{!tab == 'prestataire'}"/>
							<apex:pageBlockSectionItem rendered="{!tab == 'prestataire'}"><apex:outputLabel /></apex:pageBlockSectionItem>
							<apex:outputField value="{!INNOdepensePrestation__c.Date_debut_agrement__c}" rendered="{!tab == 'prestataire'}"/>
							<apex:outputField value="{!INNOdepensePrestation__c.Date_fin_agrement__c}" rendered="{!tab == 'prestataire'}"/>
							<apex:outputField value="{!INNOdepensePrestation__c.Type_organisme__c}" rendered="{!tab == 'prestataire'}"/>
							<apex:outputField value="{!INNOdepensePrestation__c.Lien_de_dependance__c}" rendered="{!tab == 'prestataire'}"/>
							<apex:outputField value="{!INNOdepensePrestation__c.Localisation__c}" rendered="{!tab == 'prestataire'}"/>
							<apex:outputField value="{!INNOdepensePrestation__c.Precisez_pays__c}" rendered="{!tab == 'prestataire'}"/>
						
						<apex:pageBlockSectionItem >
							<apex:outputLabel value="Département"/>
							<apex:outputText value="{!INNOdepensePrestation__c.Departement__r.Name}"/>
						</apex:pageBlockSectionItem>
				        <apex:outputField value="{!INNOdepensePrestation__c.Projet__c}"/>
				        
						<apex:outputField value="{!INNOdepensePrestation__c.Num_piece__c}"/>
						<apex:outputField value="{!INNOdepensePrestation__c.Date_piece__c}"/>
							
						<!-- Champs a afficher que pour tout sauf les prestataires et veilles-->
							<apex:outputField value="{!INNOdepensePrestation__c.Num_brevet__c}" rendered="{!tab != 'prestataire' && tab != 'veille'}"/>
							<apex:outputField value="{!INNOdepensePrestation__c.Date_de_depot__c}" rendered="{!tab != 'prestataire' && tab != 'veille'}"/>
							<apex:outputField value="{!INNOdepensePrestation__c.Date_delivrance__c}" rendered="{!tab != 'prestataire' && tab != 'veille'}"/>
							<apex:pageBlockSectionItem rendered="{!tab != 'prestataire' && tab != 'veille'}"><apex:outputLabel /></apex:pageBlockSectionItem>
						
						
						<apex:pageBlockSectionItem >
							<apex:outputLabel value="{!$ObjectType.INNOdepensePrestation__c.Fields.Montant_HT__c.Label}"/>
							<c:Format currency="€" value="{!INNOdepensePrestation__c.Montant_HT__c}" />
						</apex:pageBlockSectionItem>
						
						<apex:pageBlockSectionItem >
							<apex:outputLabel value="Taux R&D"/>
							<apex:outputPanel layout="none">
								<span class="valueOption1"><apex:outputField value="{!INNOdepensePrestation__c.Taux_option1__c}" /></span>&nbsp;/&nbsp;
								<span class="valueOption2"><apex:outputField value="{!INNOdepensePrestation__c.Taux_option2__c}" /></span>&nbsp;/&nbsp;
								<span class="valueOption3"><apex:outputField value="{!INNOdepensePrestation__c.Taux_option3__c}" /></span>
							</apex:outputPanel>
						</apex:pageBlockSectionItem>
						
						<apex:pageBlockSectionItem >
							<apex:outputLabel value="Montant retenu"/>
							<apex:outputPanel layout="none">
								<span class="valueOption1"><c:Format currency="€" value="{!INNOdepensePrestation__c.Montant_retenu_option1__c}" /></span>&nbsp;/&nbsp;
								<span class="valueOption2"><c:Format currency="€" value="{!INNOdepensePrestation__c.Montant_retenu_option2__c}" /></span>&nbsp;/&nbsp;
								<span class="valueOption3"><c:Format currency="€" value="{!INNOdepensePrestation__c.Montant_retenu_option3__c}" /></span>
							</apex:outputPanel>
						</apex:pageBlockSectionItem>
						<apex:pageBlockSectionItem ><apex:outputLabel /></apex:pageBlockSectionItem>
												
						<apex:outputField value="{!INNOdepensePrestation__c.Commentaires__c}"/>
						
					</apex:pageBlockSection>
				</apex:pageBlock>
			</apex:form>
		</apex:define>
		
	</apex:composition>
</apex:page>