<apex:page controller="INNOequipeConsultingReassignCtrl" tabStyle="INNOmission__c">

	<style>
		.userField select{
			display: none;
		}
		
		#members{
			width: 100%;
			border-collapse: collapse;
		}
		
		#members > thead th{
			text-align: center;
			font-size: 16px;
			color: #54b7c6;
		}
		
		#members > tbody > tr > th, #members > tbody > tr >  td{
			vertical-align: middle;
			padding: 15px;
		}
		#members .rightSeparator{
			border-right: solid 3px #54b7c6;
		}
		
		.missionTimeTable{
			border-collapse: collapse;
		}
		
		.missionTimeTable th, .missionTimeTable td{
			padding: 5px;
		}
		
		.missionTimeTable thead th{
			text-align: center;
		}
		
		.missionTimeTable tbody th{
			text-align: right;
		}
		
		.missionTimeTable td{
			text-align: center;
			border: solid 1px #555 !important;
			background-color: white;
			width: 50px;
		}
	</style>

	<apex:sectionHeader title="Désactivation d'un membre de mission INNO advance" />
	
	<apex:pageMessages />
	
	<apex:form >
		<apex:pageBlock >
			<apex:pageBlockButtons location="top">
				<apex:commandButton action="{!searchEquipes}" value="Rechercher" rendered="{!ISBLANK(dummyEquipe.Utilisateur__c)}" />
				<apex:commandButton action="{!saveMembers}" value="Enregistrer" rendered="{!!ISBLANK(dummyEquipe.Utilisateur__c)}"/>
				
				<apex:commandButton action="{!URLFOR('/apex/INNOhome')}" value="Annuler" immediate="true"/>
				
			</apex:pageBlockButtons>
			
			<apex:pageBlockSection title="Utilisateur à désactiver">
				
				<apex:inputField value="{!dummyEquipe.Utilisateur__c}" styleClass="userField" rendered="{!ISBLANK(dummyEquipe.Utilisateur__c)}"/>
				
				<apex:outputField value="{!dummyEquipe.Utilisateur__c}" rendered="{!!ISBLANK(dummyEquipe.Utilisateur__c)}"/>
				
			</apex:pageBlockSection>
			
			<apex:pageBlockSection title="Missions concernées" rendered="{!!ISBLANK(results)}" columns="1">
				
				<apex:pageBlockSectionItem rendered="{!results.size > 0}">
					<apex:outputPanel layout="none">
						<table id="members" >
							<thead>
								<tr>
									<th colspan="2" style="width:50%;" class="rightSeparator">Affectation Actuelle</th>
									<th colspan="2">Réaffectation (temps théorique)</th>
								</tr>
							</thead>
							<tbody>
								<apex:repeat value="{!results}" var="result">
									<tr>
										<th>{!result.oldMember.MissionCIR__r.Name}</th>
										<td class="rightSeparator">
											<table class="missionTimeTable">
												<thead>
													<tr>
														<th></th>
														<th>Audit</th>
														<th>Valo</th>
														<th>Justif</th>
														<th>Ctrl</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th>Théorique</th>
														<td><apex:outputField value="{!result.oldMember.Nombre_jours_theoriques_Audit__c}" rendered="{!result.oldMember.Nombre_jours_theoriques_Audit__c != 0}"/></td>
														<td><apex:outputField value="{!result.oldMember.Nombre_jours_theoriques_Valorisation__c}" rendered="{!result.oldMember.Nombre_jours_theoriques_Valorisation__c != 0}"/></td>
														<td><apex:outputField value="{!result.oldMember.Nombre_jours_theoriques_Justification__c}" rendered="{!result.oldMember.Nombre_jours_theoriques_Justification__c != 0}"/></td>
														<td><apex:outputField value="{!result.oldMember.Nombre_jours_theoriques_Controle__c}" rendered="{!result.oldMember.Nombre_jours_theoriques_Controle__c != 0}"/></td>
													</tr>
													<tr>
														<th>Réel</th>
														<td><apex:outputField value="{!result.oldMember.Nombre_jours_travailles_Audit__c}" rendered="{!result.oldMember.Nombre_jours_travailles_Audit__c != 0}"/></td>
														<td><apex:outputField value="{!result.oldMember.Nombre_jours_travailles_Valorisation__c}" rendered="{!result.oldMember.Nombre_jours_travailles_Valorisation__c != 0}"/></td>
														<td><apex:outputField value="{!result.oldMember.Nombre_jours_travailles_Justification__c}" rendered="{!result.oldMember.Nombre_jours_travailles_Justification__c != 0}"/></td>
														<td><apex:outputField value="{!result.oldMember.Nombre_jours_travailles_Controle__c}" rendered="{!result.oldMember.Nombre_jours_travailles_Controle__c != 0}"/></td>
													</tr>
													<tr>
														<th>Programmé</th>
														<td><apex:outputField value="{!result.oldMember.Nombre_jours_programmes_Audit__c}" rendered="{!result.oldMember.Nombre_jours_programmes_Audit__c != 0}"/></td>
														<td><apex:outputField value="{!result.oldMember.Nombre_jours_programmes_Valorisation__c}" rendered="{!result.oldMember.Nombre_jours_programmes_Valorisation__c != 0}"/></td>
														<td><apex:outputField value="{!result.oldMember.Nombre_jours_programmes_Justification__c}" rendered="{!result.oldMember.Nombre_jours_programmes_Justification__c != 0}"/></td>
														<td><apex:outputField value="{!result.oldMember.Nombre_jours_programmes_Controle__c}" rendered="{!result.oldMember.Nombre_jours_programmes_Controle__c != 0}"/></td>
													</tr>
													<tr>
														<th>Théorique Restant</th>
														<td><apex:outputField value="{!result.oldMember.Nombre_jours_restants_Audit__c}" /></td>
														<td><apex:outputField value="{!result.oldMember.Nombre_jours_restants_Valorisation__c}" /></td>
														<td><apex:outputField value="{!result.oldMember.Nombre_jours_restants_Justification__c}" /></td>
														<td><apex:outputField value="{!result.oldMember.Nombre_jours_restants_Controle__c}" /></td>
													</tr>
												</tbody>
											</table>
										</td>
										<td>
											<apex:inputField value="{!result.newMember.Utilisateur__c}" styleClass="userField"/>
											<apex:inputField value="{!result.newMember.Role__c}" />
										</td>
										<td>
											<table class="missionTimeTable">
												<thead>
													<tr>
														<th>Audit</th>
														<th>Valo</th>
														<th>Justif</th>
														<th>Ctrl</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><apex:outputField value="{!result.newMember.Nombre_jours_theoriques_Audit__c}" /></td>
														<td><apex:outputField value="{!result.newMember.Nombre_jours_theoriques_Valorisation__c}" /></td>
														<td><apex:outputField value="{!result.newMember.Nombre_jours_theoriques_Justification__c}" /></td>
														<td><apex:outputField value="{!result.newMember.Nombre_jours_theoriques_Controle__c}" /></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</apex:repeat>
							</tbody>
						</table>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageMessage title="Aucun résultat" severity="WARNING" strength="2" rendered="{!results.size == 0}" />
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
	
</apex:page>