<apex:page controller="INNOmissionCreateCtrl" tabStyle="INNOmission__c" title="Lancer la mission">
<!--<apex:page standardController="Contract" tabStyle="INNOmission__c" title="Lancer la mission">-->

    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'jquery.min.js')}"/>
    
    <style>
        .userSelection select{
            display: none;
        }
        .entiteSelection{
            min-width: 258px;
        }
        
        .typeMissionAvailableValues{
        	display: none;
        }
    </style>
    
    <apex:form >
     
        <apex:sectionHeader title="{!IF(fromMission,'Nouvelle valorisation pour la mission','Nouveau lancement de mission')}" subtitle="{!contrat.Account.Name}"/>
            
       	<apex:pageMessages />
       
       	<apex:inputField value="{!contrat.Type_de_mission_multi__c}" styleClass="typeMissionAvailableValues"/>
       	
        <apex:pageBlock >
	        <apex:pageBlockButtons >
	            <apex:commandButton value="Enregistrer" action="{!saveMission}"/>
	        </apex:pageBlockButtons>

			<apex:pageBlockSection title="Mission" columns="1">
			    
			    <apex:pageBlockSectionItem rendered="{!!fromMission}">
					<apex:outputlabel value="Type d'enregistrement de la mission"/>
					<apex:outputText value="{!contrat.RecordType.Name}"/>
			    </apex:pageBlockSectionItem>
			    
			    <apex:pageBlockSectionItem rendered="{!isCir}" >
			    	<apex:outputlabel value="Type d'enregistrement des valorisations"/>
					<apex:selectList size="1" required="true" value="{!selectedTypeValos}">
						<apex:selectOption itemValue="CIR" />
						<apex:selectOption itemValue="CII" />
					</apex:selectList>
			    </apex:pageBlockSectionItem>
			    
			    <apex:pageBlockSectionItem rendered="{!!fromMission && isCir}">
					<apex:outputlabel value="Années concernées"/>
					<apex:inputField value="{!contrat.Annees_concernees__c}"/>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem helpText="Touche CTRL pour sélectionner plusieurs entités.">
					<apex:outputlabel value="Entités"/>
					<apex:selectList value="{!selectedEntites}" size="5" multiselect="true" styleClass="entiteSelection">
						<apex:selectOptions value="{!allEntites}"/>
					</apex:selectList>
				</apex:pageBlockSectionItem>
				
				
				<apex:pageBlockSectionItem rendered="{!!fromMission}">
					<apex:outputlabel value="Type de mission"/>
					<apex:selectList value="{!selectedTypeMission}" size="1" required="true" styleClass="typeMissionID">
						<apex:selectOptions value="{!allTypesMission}" />
					</apex:selectList>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem rendered="{!!fromMission}">
					<apex:outputlabel value="Créer les missions dans Salesforce facturation"/>
					<apex:inputCheckbox value="{!createMissionsFactu}"/>
				</apex:pageBlockSectionItem>
				
			</apex:pageBlockSection>
			
			<apex:pageBlockSection title="Phases de la mission" columns="2" rendered="{!!fromMission}">
			    
			    <apex:inputField value="{!mission.Date_debut_Audit__c}"                     label="Début"                   rendered="{!!isCir}"/>
				<apex:inputField value="{!mission.Date_fin_audit__c}"                       label="Fin"                     rendered="{!!isCir}"/>
				<apex:inputField value="{!mission.Date_debut_Audit__c}"                     label="AUDIT - Début"           rendered="{!isCir}"/>
				<apex:inputField value="{!mission.Date_fin_audit__c}"                       label="Fin"                     rendered="{!isCir}"/>
				<apex:inputField value="{!mission.Date_debut_valorisation__c}"              label="VALORISATION - Début"    rendered="{!isCir}"/>
				<apex:inputField value="{!mission.Date_fin_valorisation__c}"                label="Fin"                     rendered="{!isCir}"/>
				<apex:inputField value="{!mission.Date_debut_justification__c}"             label="JUSTIFICATION - Début"   rendered="{!isCir}"/>
				<apex:inputField value="{!mission.Date_Initiale_echeance_DT__c}"            label="Fin"                     rendered="{!isCir}"/>
				<apex:outputField value="{!mission.Temps_theorique_mission__c}"             label="Total jours estimés sur l'opportunité" />
				
			</apex:pageBlockSection>
			
			<div id="equipeConsulting">
    			<apex:pageBlockSection title="Equipe consulting" columns="1" rendered="{!!fromMission}">
        			<apex:pageBlockTable value="{!equipesWithIndex}" var="EquipeWrapped" >
        				       
        		        <apex:column >
        		            <apex:facet name="header">Role</apex:facet>
        			            <apex:outputField value="{!EquipeWrapped.equipe.Role__c}"/>
        			            <apex:outputText rendered="{!EquipeWrapped.index == 0}"> (Propriétaire de l'entité)</apex:outputText>
        		        </apex:column>
        		        <apex:column >
        		            <apex:facet name="header">Utilisateur</apex:facet>
        		            <apex:inputField value="{!EquipeWrapped.equipe.Utilisateur__c}" required="{!EquipeWrapped.index == 0}" styleClass="userSelection"/>
        		        </apex:column>
                        <apex:column rendered="{!!isCir}">
        		            <apex:facet name="header">Jours théoriques</apex:facet>
        		            <apex:inputField value="{!EquipeWrapped.equipe.Nombre_jours_theoriques_Audit__c}" style="width:50px;"/>
        		        </apex:column>
        		        <apex:column rendered="{!isCir}">
        		            <apex:facet name="header">Jours théoriques - Audit</apex:facet>
        		            <apex:inputField value="{!EquipeWrapped.equipe.Nombre_jours_theoriques_Audit__c}" style="width:50px;"/>
        		        </apex:column>
        		  		<apex:column rendered="{!isCir}">
        		            <apex:facet name="header">Jours théoriques - Valorisation</apex:facet>
        		            <apex:inputField value="{!EquipeWrapped.equipe.Nombre_jours_theoriques_Valorisation__c}" style="width:50px;"/>
        		        </apex:column>
        		        <apex:column rendered="{!isCir}">
        		            <apex:facet name="header">Jours théoriques - Justification</apex:facet>
        		            <apex:inputField value="{!EquipeWrapped.equipe.Nombre_jours_theoriques_Justification__c}" style="width:50px;"/>
        		        </apex:column>
        		  		<apex:column rendered="{!isCir}">
        		            <apex:facet name="header">Jours théoriques - Contrôle</apex:facet>
        		            <apex:inputField value="{!EquipeWrapped.equipe.Nombre_jours_theoriques_Controle__c}" style="width:50px;"/>
        		        </apex:column>
        		
        		    </apex:pageBlockTable>
        		</apex:pageBlockSection>
    		</div>
			
        </apex:pageBlock> 

    </apex:form>
    
    <script type="text/javascript">
        function setFocusOnLoad() {}
        
        var typesMissionHTML = '';
        $('.typeMissionAvailableValues optgroup:first > option').each(function(){
        	typesMissionHTML += '<option value="' + this.innerHTML + '">' + this.innerHTML + '</option>';
        });
        
        $('.typeMissionID').html(typesMissionHTML);
    	
    </script>
</apex:page>