<apex:page standardController="INNOsubvention__c" extensions="INNOsubventionCtrl" sidebar="false" tabStyle="INNOmission__c" title="Edition d'une {!LOWER($Label['AppCIR' + tab])}">

	<apex:composition template="INNOmissionTemplate">
		
		
		<apex:define name="body">
		
			
			<apex:form >
				
				<apex:pageBlock >
				
					<apex:pageBlockButtons rendered="{!missionReadWrite}" >
						<apex:commandButton action="{!save}" value="Enregistrer"/>
						
						<apex:commandButton action="{!URLFOR('/apex/INNOsubventionView', null, [id = INNOsubvention__c.Id, valoId = valoId, tab = tab])}" value="Annuler" rendered="{!!ISBLANK(INNOsubvention__c.Id)}" immediate="true"/>
						<apex:commandButton action="{!URLFOR('INNOsubventionList', null, [id = valoId, valoId = valoId, tab = tab])}" value="Annuler" rendered="{!ISBLANK(INNOsubvention__c.Id)}" immediate="true"/>
					</apex:pageBlockButtons>
				
					<apex:pageBlockSection >
					
						
						<apex:inputField value="{!INNOsubvention__c.Organisme__c}"/>
						<apex:inputField value="{!INNOsubvention__c.Matricule__c}"/>

						<apex:inputField value="{!INNOsubvention__c.Date_versement__c}"/>
						<apex:inputField value="{!INNOsubvention__c.Nature__c}"/>

						<!-- Que pour les subventions -->
							<apex:selectList value="{!INNOsubvention__c.Salarie__c}" size="1"  rendered="{!tab == 'subvention'}">
					            <apex:selectOptions value="{!salaries}"/>
					        </apex:selectList>
							<apex:pageBlockSectionItem rendered="{!tab == 'subvention'}"><apex:outputLabel /></apex:pageBlockSectionItem>
						
				        <apex:selectList value="{!INNOsubvention__c.Departement__c}" size="1" >
				            <apex:selectOptions value="{!departements}"/>
				        </apex:selectList>
				        <apex:selectList value="{!INNOsubvention__c.Projet__c}" size="1" >
				            <apex:selectOptions value="{!projets}"/>
				        </apex:selectList>
				        
				        <apex:pageBlockSectionItem >
							<apex:outputLabel value="Montant"/>
							<apex:outputPanel layout="none">
								<span class="valueOption1">1: <apex:inputField value="{!INNOsubvention__c.Montant_option1__c}" styleClass="fieldOption fieldOption1 numberField"/></span>
								<span class="valueOption2">2: <apex:inputField value="{!INNOsubvention__c.Montant_option2__c}" styleClass="fieldOption fieldOption2 numberField"/></span>
								<span class="valueOption3">3: <apex:inputField value="{!INNOsubvention__c.Montant_option3__c}" styleClass="fieldOption fieldOption3 numberField"/></span>
							</apex:outputPanel>
						</apex:pageBlockSectionItem>
						<apex:pageBlockSectionItem ><apex:outputLabel /></apex:pageBlockSectionItem>
												
						<apex:inputField value="{!INNOsubvention__c.Commentaires__c}"/>
						
					</apex:pageBlockSection>
				</apex:pageBlock>
				
			</apex:form>
		</apex:define>
		
	</apex:composition>
	
</apex:page>