<apex:page standardController="INNOvalo__c" extensions="FactuCreatePlanificationFromMissionCtrl,INNOmissionBaseCtrl" sidebar="false" tabStyle="INNOmission__c" title="Facturation">

	<apex:composition template="INNOmissionTemplate">
       
        
        <apex:define name="body">
			<apex:sectionHeader title="{!INNOvalo__c.Name}" subtitle="Facturation"/>
        	
        		<apex:form >
        			<apex:inputHidden value="{!INNOvalo__c.MissionCIR__r.Annee_CIR__c}" />
        		</apex:form>
				<apex:relatedList list="PlanificationsFacturation__r" subject="{!INNOvalo__c.Id}">
					<apex:facet name="header">
						
						<apex:form >
							<h3 style="padding: 5px 100px 0 10px;color:black;font-size:16px;">Planifications de facturation</h3>
							<apex:commandButton action="{!createPlanificationFromValoCIR}" value="Saisir planification de facturation" disabled="{!!(userHasFullAccess || userIsManager)}"/>
							<apex:inputhidden value="{!INNOvalo__c.MissionCIR__r.Contrat__c}"/>
							<apex:inputhidden value="{!INNOvalo__c.MissionCIR__r.Contrat__r.ContractNumber}"/>
						</apex:form>
					</apex:facet>
				</apex:relatedList>
				
				

		</apex:define>
	</apex:composition>
	
</apex:page>