<apex:page standardController="INNOamortissement__c" extensions="INNOamortissementCtrl" title="{!$Label['AppCIR' + tab]}" sidebar="false" tabStyle="INNOmission__c">

	<apex:composition template="INNOmissionTemplate">
		
		
		<apex:define name="body">
		
			
			<apex:outputLink value="/apex/INNOamortissementList" styleClass="retLink">
				« Retour à la liste des {!LOWER($Label['AppCIR' + tab + 'Pluriel'])}
				<apex:param name="valoId" value="{!INNOamortissement__c.Valorisation__c}"/>
				<apex:param name="tab" value="{!tab}"/>
			</apex:outputLink>
			
			<apex:form >
				<apex:pageBlock >
				
					<apex:pageBlockButtons location="top" rendered="{!missionReadWrite}">
						<apex:commandButton action="{!URLFOR('/apex/INNOamortissementEdit', null, [id = INNOamortissement__c.Id, valoId = INNOamortissement__c.Valorisation__c, tab = tab])}" value="Modifier" immediate="true"/>
						<apex:commandButton action="{!deleteAndRedirect}" value="Supprimer" onclick="if(!confirm('Voulez-vous continuer ?')) return false;" immediate="true"/>
					</apex:pageBlockButtons>
					
					<apex:pageBlockSection >
					
						<apex:outputField value="{!INNOamortissement__c.Name}"/>
						<!-- Que pour les amortissements 'classiques' -->
							<apex:outputField value="{!INNOamortissement__c.Num_immobilisation__c}" rendered="{!tab == 'amortissement'}"/>
						
						<!-- Que pour les amortissements de brevet -->
							<apex:pageBlockSectionItem rendered="{!tab != 'amortissement'}"><apex:outputLabel /></apex:pageBlockSectionItem>
						
						
						<apex:pageBlockSectionItem >
							<apex:outputLabel value="Département"/>
							<apex:outputText value="{!INNOamortissement__c.Departement__r.Name}"/>
						</apex:pageBlockSectionItem>
						<apex:outputField value="{!INNOamortissement__c.Projet__c}"/>
						
						<apex:outputField value="{!INNOamortissement__c.Date_acquisition__c}"/>
						<!-- Que pour les amortissements 'classiques' -->
							<apex:outputField value="{!INNOamortissement__c.Montant_acquisition__c}" rendered="{!tab == 'amortissement'}"/>
						
						<apex:pageBlockSectionItem >
							<apex:outputLabel value="{!$ObjectType.INNOamortissement__c.Fields.Annuite_amortissement__c.Label}"/>
							<c:Format currency="€" value="{!INNOamortissement__c.Annuite_amortissement__c}" />
						</apex:pageBlockSectionItem>
						
						
						<!-- Que pour les amortissements 'classiques' -->
							<apex:pageBlockSectionItem rendered="{!tab == 'amortissement'}"><apex:outputLabel /></apex:pageBlockSectionItem>
						
						<apex:outputField value="{!INNOamortissement__c.Methode_de_calcul__c}" rendered="{!tab == 'amortissement'}"/>
						
						<apex:pageBlockSectionItem helpText="{!IF(INNOamortissement__c.Methode_de_calcul__c == 'Manuelle', '', 'Calculé automatiquement grâce à: ' + INNOamortissement__c.Methode_de_calcul__c)}">
							<apex:outputLabel value="Taux R&D"/>
							<apex:outputPanel layout="none">
								<span class="valueOption1"><apex:outputField value="{!INNOamortissement__c.Taux_RD_option1__c}" /></span>&nbsp;/&nbsp;
								<span class="valueOption2"><apex:outputField value="{!INNOamortissement__c.Taux_RD_option2__c}" /></span>&nbsp;/&nbsp;
								<span class="valueOption3"><apex:outputField value="{!INNOamortissement__c.Taux_RD_option3__c}" /></span>
							</apex:outputPanel>
						</apex:pageBlockSectionItem>
						
						<apex:pageBlockSectionItem >
							<apex:outputLabel value="Montant R&D retenu"/>
							<apex:outputPanel layout="none">
								<span class="valueOption1"><c:Format currency="€" value="{!INNOamortissement__c.Montant_RD_retenu_option1__c}" /></span>&nbsp;/&nbsp;
								<span class="valueOption2"><c:Format currency="€" value="{!INNOamortissement__c.Montant_RD_retenu_option2__c}" /></span>&nbsp;/&nbsp;
								<span class="valueOption3"><c:Format currency="€" value="{!INNOamortissement__c.Montant_RD_retenu_option3__c}" /></span>
							</apex:outputPanel>
						</apex:pageBlockSectionItem>
						
						<apex:outputField value="{!INNOamortissement__c.Commentaires__c}"/>
						
					</apex:pageBlockSection>
					
				</apex:pageBlock>
			</apex:form>
		</apex:define>
	</apex:composition>
</apex:page>