<apex:page standardController="INNOprojet__c" extensions="INNOprojetCtrl" title="Edition d'un projet" sidebar="false" tabStyle="INNOmission__c">

	<apex:composition template="INNOmissionTemplate">
		
		
		<apex:define name="body">
			
			<apex:form >
				
				<apex:pageBlock >
				
					<apex:pageBlockButtons location="top" rendered="{!missionReadWrite}">
						<apex:commandButton action="{!save}" value="Enregistrer"/>
						
						<apex:commandButton action="{!URLFOR('/apex/INNOprojetView', null, [id = INNOprojet__c.Id, valoId = valoId])}" value="Annuler" rendered="{!!ISBLANK(INNOprojet__c.Id)}" immediate="true"/>
						<apex:commandButton action="{!URLFOR('/apex/INNOprojetList', null, [id = valoId, valoId = valoId])}" value="Annuler" rendered="{!ISBLANK(INNOprojet__c.Id)}" immediate="true"/>
					</apex:pageBlockButtons>
					
					<apex:pageBlockSection >
						<apex:inputField value="{!INNOprojet__c.Name}" required="true"/>
						<apex:inputField value="{!INNOprojet__c.Nom_regroupement_projet__c}"/>
						<apex:inputField value="{!INNOprojet__c.Num_projet__c}"/>
						<apex:selectList value="{!INNOprojet__c.Departement__c}" size="1">
				            <apex:selectOptions value="{!departements}"/>
				        </apex:selectList>
				        <apex:inputField value="{!INNOprojet__c.Etat_de_art__c}"/>
				        <apex:inputField value="{!INNOprojet__c.Objectifs_projet__c}"/>
				        <apex:inputField value="{!INNOprojet__c.Difficultes_techniques__c}"/>
				        <apex:inputField value="{!INNOprojet__c.Travaux_menes__c}"/>
				        <apex:inputField value="{!INNOprojet__c.Progres_accomplis__c}"/>
				        <apex:inputField value="{!INNOprojet__c.Existence_documents_justificatifs__c}"/>
				        <apex:inputField value="{!INNOprojet__c.Commentaires__c}"/>
					</apex:pageBlockSection>
				</apex:pageBlock>
			</apex:form>
		</apex:define>
	</apex:composition>
	
</apex:page>