<apex:page controller="PortailATctrl" showHeader="false" sidebar="false"  applyHtmlTag="false">

	
	<apex:composition template="{!$Site.Template}">
		<apex:define name="title">Dossiers salariés</apex:define>
		
		<apex:define name="header">
			
			<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
			<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
			
			<apex:stylesheet value="https://ajax.googleapis.com/ajax/static/modules/gviz/1.0/table/table.css" />
			<style>
			
				#dossiersTable tr > th:nth-child(n+2), #dossiersTable tr > td:nth-child(n+2){
					text-align: center;
				}
				
				#dossiersTable tr > th:last-child, #dossiersTable tr > td:last-child{
					text-align: right;
				}
				/**
				*	Switch d'affichage
				*/
				
				.switch {
					position: absolute;
					margin-left: 170px;
					z-index: 10;
					height: 20px;
					width: 120px;
					background-color: #183860;
					border-radius: 3px;
					-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
					box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
					display: none;
					vertical-align: middle;
				}
				
				.switch-label {
					position: relative;
					z-index: 2;
					float: left;
					width: 50%;
					line-height: 20px;
					font-size: 11px;
					color: #d4d4d4;
					text-align: center;
					text-shadow: 0 1px 1px rgba(0, 0, 0, 0.45);
					cursor: pointer;
				}
				.switch-label:active {
					font-weight: bold;
				}
				
				.switch-label-off {
					padding-left: 2px;
				}
				
				.switch-label-on {
					padding-right: 2px;
				}
				
				/*
				* Note: using adjacent or general sibling selectors combined with
				*       pseudo classes doesn't work in Safari 5.0 and Chrome 12.
				*       See this article for more info and a potential fix:
				*       http://css-tricks.com/webkit-sibling-bug/
				*/
				.switch-input {
					display: none;
				}
				.switch-input:checked + .switch-label {
					font-weight: bold;
					color: #183860;
					text-shadow: 0 1px rgba(255, 255, 255, 0.25);
					-webkit-transition: 0.15s ease-out;
					-moz-transition: 0.15s ease-out;
					-o-transition: 0.15s ease-out;
					transition: 0.15s ease-out;
				}
				.switch-input:checked + .switch-label-on ~ .switch-selection {
					left: 60px;
				/* Note: left: 50% doesn't transition in WebKit */
				}
				
				.switch-selection {
					display: block;
					position: absolute;
					z-index: 1;
					top: 2px;
					left: 2px;
					width: 58px;
					height: 16px;
					background: #EEEEEE;
					border-radius: 3px;
					background-image: -webkit-linear-gradient(top, #EEEEEE, #CECECE);
					background-image: -moz-linear-gradient(top, #EEEEEE, #CECECE);
					background-image: -o-linear-gradient(top, #EEEEEE, #CECECE);
					background-image: linear-gradient(to bottom, #EEEEEE, #CECECE);
					-webkit-box-shadow: inset 0 1px #EEEEEE, 0 0 2px #CECECE;
					box-shadow: inset 0 1px #EEEEEE, 0 0 2px #CECECE;
					-webkit-transition: left 0.15s ease-out;
					-moz-transition: left 0.15s ease-out;
					-o-transition: left 0.15s ease-out;
					transition: left 0.15s ease-out;
				}
			</style>
		</apex:define>
			
		 <apex:define name="body">
			<h2 >Dossiers salariés</h2>
			
			<div id="dossiersDashboard" class="row">
				<div id="searchFilter" class="hidden-print"></div>
				<div id="dossiersTable"></div>
				
			</div>
			
			<div class="row">
				<div class="col-md-8">
					<div id="piechartEconomies" style="height: 400px"></div>		
				</div>
				<div class="col-md-4">
					<div class="switch">
						<input checked="checked" class="switch-input" id="byType" name="view" onchange="drawChart('Type__c');" type="radio" value="byType"/>
						<label class="switch-label switch-label-off" for="byType">AT/MP</label>
						<input class="switch-input" id="byStatus" name="view" onchange="drawChart('Statut__c')" type="radio" value="byStatus"/>
						<label class="switch-label switch-label-on" for="byStatus">Statut</label>
						<span class="switch-selection"></span>
				    </div>
		   		    <div id="piechart" style="height: 400px;"></div>
				</div>
			</div>
		
			
   		    

       	
		 </apex:define>
	</apex:composition>
	
	<script type="text/javascript">
	
		google.charts.load('45', {packages:['table','controls','corechart']});
		google.charts.setOnLoadCallback(drawTable);
		google.charts.setOnLoadCallback(drawChart);
		google.charts.setOnLoadCallback(drawChartEconomies);
			
		var data = {!dossiersJSON};
		
		
		function drawChart(groupingField) {
			if(!groupingField)
				groupingField = 'Type__c';
			 
			var tabs = {'N/C' : 0};
			for(var i = 0 ; i < data.length; i++){
				
				if(!tabs[data[i][groupingField] || 'N/C'])
					tabs[data[i][groupingField] || 'N/C'] = 0;
				
				tabs[data[i][groupingField] || 'N/C'] ++;
			}

			
			var table = [['Type', 'Nb']];
			var cpt = 1;
			$.each(tabs, function(key,value){
				table[cpt] = [key,value];
				cpt++;
			});
			
			var datas = google.visualization.arrayToDataTable(table);
			var options = {
	          title: 'Détail',
              colors: ['#004765', '#00A3EA', '#66d1ff', '#0072a3'],
              width : 600,
              chartArea:{
				width: '100%'
	          }

	        };
	
	        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
	
	        chart.draw(datas, options);
			
			$('.switch').show();
		}
		
		
		function drawChartEconomies() {
			 
			 var tabs = {};
			 for(var i = 0 ; i < data.length; i++){
			 	if(data[i].MontantEconomieGlobale__c != undefined){
			 	if(tabs[data[i].Name] == undefined)
			 		tabs[data[i].Name] = 0;
			 	
			 		tabs[data[i].Name] = data[i].MontantEconomieGlobale__c;
			 	}
			 }
			 
			 var table = [['Nom', 'Montant']];
			 var cpt = 1;
			 $.each(tabs, function(key,value){
			    table[cpt] = [key,value];
			    cpt++;
			});
			
		
			var datas = google.visualization.arrayToDataTable(table);
			var options = {
	          title: 'Economie potentielle globale',
	          chartArea:{
				width: '100%',
				left:0
	          }
	        };
	
	        var chart = new google.visualization.PieChart(document.getElementById('piechartEconomies'));
	
	        chart.draw(datas, options);

		}
		
		
		
		function drawTable(){
			
			chartData = new google.visualization.DataTable();
            chartData.addColumn('string', 'ChampDeRecherche');
			chartData.addColumn('string', 'Nom du dossier');
			chartData.addColumn('string', 'Etablissement');
			chartData.addColumn('string', 'Type du dossier');
			chartData.addColumn('string', 'Détail (AT/MP)');
			chartData.addColumn('date', 'Date du sinistre');
			chartData.addColumn('string', 'Statut');
			chartData.addColumn('number', 'Economie potentielle globale');
			
			
			for(var i = 0 ; i < data.length; i++)
                chartData.addRow([(data[i].Name + ' ' + (data[i].EtablissementConcerne__c ? data[i].EtablissementConcerne__r.Name : '') + ' ' + data[i].RecordType.Name + ' ' + data[i].Type__c + ' ' + data[i].Statut__c + ' ' + data[i].MontantEconomieGlobale__c).replace(/undefined/g, ''),
                    			'<a href="PortailATdossierSalarieView?id=' + data[i].Id + '">' + data[i].Name + '</a>', 
								(data[i].EtablissementConcerne__c ? '<a href="PortailATetablissements?id=' + data[i].EtablissementConcerne__c + '">' + data[i].EtablissementConcerne__r.Ville__c + (data[i].EtablissementConcerne__r.Entite__c ? ' - ' + data[i].EtablissementConcerne__r.Entite__c : '') + '</a>' : ''), 
								data[i].RecordType.Name, 
								data[i].Type__c, 
								(data[i].DateSinistre__c ? new Date(data[i].DateSinistre__c) : null), 
								data[i].Statut__c, 
								data[i].MontantEconomieGlobale__c]);


			//Format les dates
			(new google.visualization.DateFormat({pattern: 'dd/MM/yyyy'})).format(chartData, 5);
			
			(new google.visualization.NumberFormat({groupingSymbol : ' ', decimalSymbol : ',', suffix : ' €'})).format(chartData, 7);

			var dashboard = new google.visualization.Dashboard(document.getElementById('dossiersDashboard'));
			
			var searchFilter = new google.visualization.ControlWrapper({
				controlType: 'StringFilter',
				containerId: 'searchFilter',
				options: {
					filterColumnIndex: 0,
                    matchType: 'any',
					ui: {
						label: 'Rechercher :'
					}
				}
			});
			
			var table = new google.visualization.ChartWrapper({
				chartType: 'Table',
				containerId: 'dossiersTable',
				options: {
					page			: 'enable',
					allowHtml		: true,
					width			: '100%',
					cssClassNames	: {
						headerRow: ' ',
						tableRow: ' ',
						oddTableRow: ' ',
						selectedTableRow: ' ',
						hoverTableRow: ' ',
						headerCell: ' ',
						tableCell: ' ',
						rowNumberCell: ' '
					}
				},
                view:{
                    columns: [1,2,3,4,5,6,7]
                }
			});
            
            
			google.visualization.events.addListener(table, 'ready', function () {
				document.getElementById('dossiersTable').getElementsByClassName('google-visualization-table-table')[0].className = 'table';
				
				
			});

			dashboard.bind([searchFilter], table);
			dashboard.draw(chartData);
			
			
			
		}
	
	</script>
	
	
</apex:page>