<apex:page docType="html-5.0" sidebar="false" showHeader="false" showChat="false" standardStylesheets="false" applyHtmlTag="false"> 

    <html lang="en" class="bootstrapMe">
        <head>
            <title>Portail ATMP -&nbsp;<apex:insert name="title" /></title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
            <apex:stylesheet value="{!URLFOR($Resource.BootstrapPrefixed, '/css/bootstrap-prefixed.min.css')}" />
            <!--[if lt IE 9]>
                <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
            <!--<link href="css/styles.css" rel="stylesheet">-->
        
            <style>
                .lightBlue{
                    color: #006ea2;
                }
                
                html, body{
                    height: 100%;
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
                }
                
                td{
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
                }
                
                header{
                    padding-top: 15px;
                }
                
                nav{
                    background-image: url('{!URLFOR($Resource.PortailAT, '/images/bandeau.png')}');
                }
                
                nav .navbar-nav{
                    float: none !important;
                    text-align: center;
                }
                nav .navbar-nav>li{
                    float: none !important;
                    display: inline-block !important;
                }
                
                nav a{
                    color: white !important;
                }
                
                nav a:hover, nav a:focus, nav li.active a{
                    color: #23527c !important;
                    background-color: #eee !important;
                }
                
                #bodyContainer{
                    min-height: 100%;
                    margin-top: 20px;
                }
                
                #siteContent > h2:first-child{
                    display: inline-block;
                    margin-bottom: 30px;
                }

                #sidebar li{
                    padding: 5px;
                    margin: 10px 0;
                    border-left: solid 2px #006ea2;
                }
                
                h1, h2, h3, h4, h5, h6{
                    color: #5279AB !important;
                }
                
                footer{
                    clear: both;
                    background-color: #E5E5E5;
                    border-top: solid 3px #ADADAD;
                    padding: 15px 0;
                    color: #999;
                    height: 280px;
                    margin-top: -280px;
                }
                
                footer h5{
                    text-transform: capitalize;
                }
                
                footer a{
                    color: #999 !important;
                }
                
                
                .google-visualization-table{
                    border: none !important;
                }
                
                .google-visualization-table thead th{
                    cursor: pointer;
                }
                
                .google-visualization-table-div-page{
                    background: none !important;
                }
                
                .google-visualization-table-div-page .goog-custom-button{
                    background: white !important;
                }
                
                .google-visualization-table-div-page .goog-custom-button-inner-box{
                    padding: 6px !important;
                    font-size: 18px;
                }
                
                .google-visualization-table-page-number{
                    padding: 4px 8px !important;
                    border-style: solid !important;
                    font-size: 10px !important;
                }
                
                .google-visualization-controls-label{
                    font-weight: normal !important;
                }
                
                /**     SURCHARGE DES CSS SF    */
                
                .bEditBlock {
                    border: none !important;
                    background-color: transparent !important;
                }
                
                .bEditBlock .requiredLegend{
                    display: none;
                }
                
                .bEditBlock .pbBody{
                    background-color: transparent !important;
                }
                
                /*.bEditBlock .pbSubsection{*/
                /*  background-color: transparent !important;*/
                /*}*/
                
                .pbSubheader{
                    background-color: transparent !important;
                    background-image: inherit !important;
                    border-bottom: 2px solid #ddd !important;
                    border-top: none !important;
                }
                
                .pbSubheader h3{
                    font-weight: bold;
                    color: #333;
                }
                
                @media print {
					a[href]:after {
						content: none !important;
					}
					#bodyContainer{
						width: 100%;
					}
				}
                
            </style>
            
            <apex:insert name="header" />
            
        </head>
        <body>

            <header class="navbar-default navbar-static-top" role="banner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="PortailAThome"><img src="{!URLFOR($Resource.PortailAT, '/images/GACgroup_logo.png')}" alt="Logo GAC group" /></a>
                        </div>
                        <div class="col-md-8">
                            <div class="pull-right">
                                <ul class="list-inline">
                                    <li>Bonjour {!$User.FirstName} {!$User.LastName}</li>
                                    <li>
                                        <a href="/PortailATMP/secur/logout.jsp">Deconnexion</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <nav class="navbar-default hidden-print" role="navigation">
                <div class="container">
                    <div>
                        <ul class="nav navbar-nav">
                            <li class="{!IF($CurrentPage.Name == 'PortailATdossiersSalaries', 'active', '')}">
                                <a href="PortailATdossiersSalaries">Dossiers salariés</a>
                            </li>
                            <li class="{!IF($CurrentPage.Name == 'PortailATetablissements', 'active', '')}">
                                <a href="PortailATetablissements">Etablissements</a>
                            </li>
                            <li class="{!IF($CurrentPage.Name == 'PortailATfactures', 'active', '')}">
                                <a href="PortailATfactures">Factures</a>
                            </li>
                            <li class="{!IF($CurrentPage.Name == 'PortailATformations', 'active', '')}">
                                <a href="PortailATformations">Formations</a>
                            </li>
                            <li class="{!IF($CurrentPage.Name == 'PortailATdocuments', 'active', '')}">
                                <a href="PortailATdocuments">Espace documentaire</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    
            <div class="container" id="bodyContainer">
                <div class="row">
                        
                        <div id="siteContent" class="col-md-12">
                            
                            <apex:insert name="body" />
                            
                        </div> 
            
                </div>
            </div>
    
            <footer class="hidden-xs hidden-sm hidden-print">
                <div class="container footer-links-content clearfix">
                    <div class="row">
                        <ul class="list-unstyled col-md-3">
                            <li>
                                <h5>Le groupe</h5>
                                <ul class="list-unstyled">
                                    <li><a href="http://www.group-gac.com/content_page/notre-projet/" title="Notre projet">Notre projet</a></li>
                                    <li><a href="http://www.group-gac.com/content_page/direction/" title="Direction">Direction</a></li>
                                    <li><a href="http://www.group-gac.com/content_page/references-confiance/" title="Nos références">Nos références</a></li>
                                    <li><a href="http://www.group-gac.com/content_page/nos-valeurs/" title="Nos valeurs">Nos valeurs</a></li>
                                    <li><a href="http://www.group-gac.com/content_page/partenaires/" title="Nos partenaires">Nos partenaires</a></li>
                                    <li><a href="http://www.group-gac.com/content_page/des-equipes-dediees/" title="Des équipes dédiées">Des équipes dédiées</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="list-unstyled col-md-3">
                            <li>
                                <h5>Notre expertise</h5>
                                <ul class="list-unstyled">
                                    <li><a href="http://www.group-gac.com/page_carrefour/performance-rd-innovation/" title="Performance R&amp;D / innovation">Performance R&amp;D / innovation</a></li>
                                    <li><a href="http://www.group-gac.com/page_carrefour/performance-rh/" title="Performance RH">Performance RH</a></li>
                                    <li><a href="http://www.group-gac.com/page_carrefour/performance-financiere/" title="Performance financière">Performance financière</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="list-unstyled col-md-3">
                            <li>
                                <h5>GAC dans le monde</h5>
                                <ul class="list-unstyled">
                                    <li><a href="http://www.group-gac.com/content_page/france/" title="France">France</a></li>
                                    <li><a href="http://www.group-gac.com/content_page/bresil/" title="Brésil">Brésil</a></li>
                                    <li><a href="http://www.group-gac.com/content_page/espagne/" title="Espagne">Espagne</a></li>
                                    <li><a href="http://www.group-gac.com/content_page/canada/" title="Canada">Canada</a></li>
                                    <li><a href="http://www.group-gac.com/content_page/singapour/" title="Singapour">Singapour</a></li>
                                    <li><a href="http://www.group-gac.com/content_page/belgique/" title="Belgique">Belgique</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="list-unstyled col-md-3">
                            <li>
                                <h5><a href="http://www.group-gac.com/category/news-2/" title="Actualités">Actualités</a></h5>
                                <ul class="list-unstyled">
                                    <li><a href="http://www.group-gac.com/category/news-2/event-2/" title="Événements">Événements</a></li>
                                    <li><a href="http://www.group-gac.com/category/news-2/press-2/" title="Publications">Publications</a></li>
                                    <li><a href="http://www.group-gac.com/category/news-2/gac-mag-2/" title="Presse &amp; Média">Presse &amp; Média</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="row">
                        <ul class="list-unstyled col-md-3">
                            <li>
                                <h5><a href="http://www.group-gac.com/category/rejoignez-nous/" title="Rejoignez-Nous">Rejoignez-Nous</a></h5>
                                <ul class="list-unstyled">
                                    <li><a href="http://www.group-gac.com/category/offres/" title="Offres">Offres</a></li>
                                    <li><a href="http://www.group-gac.com/category/rejoignez-nous/nos-metiers/" title="Nos métiers">Nos métiers</a></li>
                                    <li><a href="http://www.group-gac.com/category/ils-temoignent/" title="Ils témoignent">Ils témoignent</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="list-unstyled col-md-3">
                            <li>
                                <h5><a href="http://www.group-gac.com/contact_page/contact/" title="Contact">Contact</a></h5>
                                <ul class="list-unstyled">
                                    <li><a href="http://www.group-gac.com/contact_page/recrutement/" title="Recrutement">Recrutement</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </body>
    </html>
    
</apex:page>