<apex:page standardController="Opportunity" extensions="SF2VFC02_AccountFRView" id="segTablePage">
 <apex:includeScript value="{!URLFOR($Resource.jQuery, 'jquery.min.js')}"/>
<apex:form id="segTableForm">
<apex:pageMessages id="Messages"/>
      <apex:inputHidden value="{!opportunity.accountId}"></apex:inputHidden><apex:inputHidden value="{!opportunity.account.Name}"></apex:inputHidden>
<apex:variable var="hi" value="switchBtn" ></apex:variable>
<apex:variable var="sh" value="saveButtonInline,cancelButtonInline" ></apex:variable>
        
        
        <apex:pageBlock id="mainPb"  mode="inlineEdit">
            <apex:pageBlockButtons >
               <!--<apex:commandButton action="{!SwitchEdit}" rendered="{!!bEdit}" id="switchBtn" value="Modifier la segmentation" rerender="mainPb"/>-->
               <apex:commandButton action="{!SaveSegmentation}" rendered="{!bEdit}" id="saveSegmentationBtn" value="Enregistrer" rerender="mainPb,Messages"/>
               <apex:commandButton action="{!CancelSegmentation}" immediate="true" rendered="{!bEdit}" id="cancelSegmentation" value="Annuler"  rerender="mainPb,Messages"  html-formnovalidate="formnovalidate"/>
               <apex:commandButton action="{!SaveSegmentationNoSwith}" onclick="closeAll(this);" id="saveButtonInline" rerender="mainPb,Messages"  value="Enregistrer" style="display:none"/>
               <apex:commandButton onclick="GACRevertInline();return false" id="cancelButtonInline" value="Annuler" style="display:none"/>
             </apex:pageBlockButtons>
         <c:V2VFCC01_SegmentationTable ctrl="{!ctrl}" showWhat="{!Opportunity.recordType.developerName}" sh="{!sh}" hi="{!hi}" editCommonInfo="true" showTaskBtn="false" />
         </apex:pageBlock>
</apex:form>

<script type="text/javascript">
   $j = jQuery.noConflict();
    var GACRevertInline ;
    var DISABLED = false;
    var closeAll; 
    function _enableBtn(){
        DISABLED = false;
        $j('input.btnDisabled').each(function(){
            var val = $j(this).val();
            $j(this).attr('disabled',false).removeClass('btnDisabled').addClass('btn').val( val.substring(0,val.length-3) );
        })
    }
    
    (function($){
        $j('input.btn').live('click', function(e){
            DISABLED = true;
           $j('input.btn').each(function(){
                $j(this).attr('disabled','disabled').removeClass('btn').addClass('btnDisabled').val($j(this).val() + '...');
            })
        });
       
        GACRevertInline = function(){
           for (var i in sfdcPage.VFContainer)
                if(sfdcPage.VFContainer[i].revert){
                    try{
                        sfdcPage.VFContainer[i].revert();
                    }catch(e){}
                }
            _enableBtn();
        }
        
        closeAll = function(elt){
            $(elt).parents('.bPageBlock').find('input[type=text],input[type=checkbox],select').each(function(){
                var c = sfdcPage.getInlineEditData(this.id);
                c.closeCurrentField(null, !1);
            })
        }
        
       
        
    })(jQuery)
</script>
</apex:page>