<apex:page StandardController="Account" extensions="SF2VFC02_AccountFRView" showChat="true" id="p">
<apex:outputPanel rendered="{!Account.recordType.developerName != 'FRANCE_ACCOUNT'}" layout="none">
    <apex:detail subject="{!account.id}" relatedList="true" title="true" inlineEdit="true"/>
</apex:outputPanel>
<apex:outputPanel rendered="{!Account.recordType.developerName == 'FRANCE_ACCOUNT' || Account.recordType.developerName == 'INTERNATIONNAL_ACCOUNT'  }" layout="none" id="main">
    <apex:stylesheet value="/sCSS/25.0/sprites/1342034628000/Theme3/default/gc/versioning.css" />
    <apex:stylesheet value="/sCSS/25.0/sprites/1342034628000/Theme3/default/gc/extended.css" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'jquery.min.js')}"/>
        <style>
.rich-tabpanel-content  {
    background-color: #fff !important;
}
</style>
<apex:sectionHeader title="Informations sur le compte" subtitle="{!Account.Name}"></apex:sectionHeader>
<chatter:feedWithFollowers entityID="{!Account.ID}"/>
<apex:pageMessages id="pMessage"/>
<apex:variable var="hi" value="{!$Component.p.f.innoPB.pbbi.switchBtn},{!$Component.p.f2.OptiPB.pbbo.switchBtnOpti}" ></apex:variable>
<!--<apex:variable var="hi" value="p:f:innoPB:pbbi:switchBtn,p:f2:OptiPB:pbbo:switchBtnOpti" ></apex:variable>-->
<apex:variable var="sh" value="{!$Component.p.f.innoPB.pbbi.saveButtonInline},{!$Component.p.f2.OptiPB.pbbo.saveButtonInlineOpti},{!$Component.p.f3.FLPB.pbbo.saveButtonInlineFL},{!$Component.p.f.innoPB.pbbi.cancelButtonInline},{!$Component.p.f2.OptiPB.pbbo.cancelButtonInlineOpti},{!$Component.p.f3.FLPB.pbbo.cancelButtonInlineFL}" ></apex:variable>
<apex:variable var="currentYear" value="{!YEAR(TODAY())}" ></apex:variable>
  
<apex:variable var="commonFields" value="CIR_Effectif_RD__c,CIR_Budget_R_D__c"></apex:variable>
  
<apex:variable var="editCommonInfo" value="{!NOT(true)}"></apex:variable>
<div id="mainTabContainer">
    <apex:tabPanel switchType="client" value="{!$CurrentPage.parameters.selectedTab}" id="tab">
        <apex:tab label="Informations sur le compte" name="detail" id="tabOne">
            <apex:detail subject="{!account}" relatedList="true" title="false" inlineEdit="true"/>
        </apex:tab>
        <apex:tab label="BU Innovation" name="inno" id="tabTwo">
        <apex:form id="f">
            <apex:pageBlock title="Détails de la segmentation Innovation" id="innoPB" mode="inlineEdit">
            <apex:pageBlockButtons id="pbbi">
                  <!-- <apex:commandButton action="{!SwitchEdit}" rendered="{!!bEdit}" id="switchBtn" value="Modifier la segmentation" rerender="innoPB,OptiPB,pMessage"/>-->
                   <apex:commandButton action="{!saveSegmentation}" rendered="{!bEdit}" id="saveSegmentationBtn" value="Enregistrer" rerender="innoPB,OptiPB,FLPb,pMessage"/>
                   <apex:commandButton action="{!cancelSegmentation}" immediate="true" rendered="{!bEdit}" id="cancelSegmentation" value="Annuler Segmentation"  rerender="innoPB,OptiPBymsg,FLPb,pMessage"  html-formnovalidate="formnovalidate"/>
                   <apex:commandButton action="{!saveSegmentationNoSwith}"   onclick="closeAll(this);" id="saveButtonInline" rerender="innoPB,OptiPB,FLPb,pMessage"  value="Enregistrer" style="display:none"/>
                   <apex:commandButton onclick="GACRevertInline();return false" id="cancelButtonInline" value="Annuler" style="display:none"/>
            </apex:pageBlockButtons>
                <!--<apex:pageBlockSection title="Informations communes">
                     <apex:inlineEditSupport hideOnEdit="{!hi}" showOnEdit="{!sh}"/>
                    <!-- <apex:outputField value="{!lHistos[0].CIR_Annee_dernier_CIR__c}" rendered="{!!bEdit}"></apex:outputField><apex:inputField value="{!lHistos[0].CIR_Annee_dernier_CIR__c}" rendered="{!bEdit}"/>-- >
                    <!-- <apex:outputField value="{!lHistos[0].CIR_Dernier_CIR__c}" rendered="{!!bEdit}"/><apex:inputField value="{!lHistos[0].CIR_Dernier_CIR__c}" rendered="{!bEdit}"/> -- >
                     <apex:outputField value="{!lHistos[0].CIR_Effectif_RD__c}" rendered="{!!bEdit}"/><apex:inputField value="{!lHistos[0].CIR_Effectif_RD__c}" rendered="{!bEdit}"/>
                    <!-- <apex:outputField value="{!lHistos[0].CIR_Dans_le_dispositif__c}" rendered="{!!bEdit}"/><apex:inputField value="{!lHistos[0].CIR_Dans_le_dispositif__c}" rendered="{!bEdit}"/>-- >
                    <apex:outputField value="{!lHistos[0].CIR_Budget_R_D__c}" rendered="{!!bEdit}"></apex:outputField><apex:inputField value="{!lHistos[0].CIR_Budget_R_D__c}" rendered="{!bEdit}"/>

                </apex:pageBlockSection>-->
                <c:V2VFCC01_SegmentationTable ctrl="{!ctrl}" showWhat="CIR" sh="{!sh}" hi="{!hi}" editCommonInfo="true"  />
                <c:V2VFCC01_SegmentationTable ctrl="{!ctrl}" showWhat="FI" sh="{!sh}" hi="{!hi}" editCommonInfo="true" />
                <c:V2VFCC01_SegmentationTable ctrl="{!ctrl}" showWhat="CIN" sh="{!sh}" hi="{!hi}" editCommonInfo="true" rendered="{!$Setup.V2Params__c.CIN_Enabled__c}" />
                </apex:pageBlock>
            </apex:form>
            </apex:tab>
       
         <apex:tab label="BU Performance RH" name="opti" id="tabthree" >
         <apex:form id="f2">
            <apex:pageBlock title="Détails de la segmentation Performance RH" mode="inlineEdit" id="OptiPB">
                
                <apex:pageBlockButtons id="pbbo">
                   <!-- <apex:commandButton action="{!SwitchEdit}" rendered="{!!bEdit}" id="switchBtnOpti" value="Modifier la segmentation" rerender="innoPB,OptiPB"/> -->
                    <apex:commandButton action="{!saveSegmentation}" rendered="{!bEdit}" id="saveSegmentationBtnOpti" value="Enregistrer" rerender="innoPB,FLPb,OptiPB"/>
                    <apex:commandButton action="{!cancelSegmentation}" immediate="true" rendered="{!bEdit}" id="cancelSegmentationOpti" value="Annuler"  rerender="innoPB,OptiPB"  html-formnovalidate="formnovalidate"/>
                 
                    <apex:commandButton action="{!saveSegmentationNoSwith}" onclick="closeAll(this);" id="saveButtonInlineOpti" value="Enregistrer" rerender="innoPB,FLPb,OptiPB" style="display:none"/>
                    <apex:commandButton onclick="GACRevertInline();return false;" id="cancelButtonInlineOpti" value="Annuler" style="display:none"/>
                </apex:pageBlockButtons>
               
                <c:V2VFCC01_SegmentationTable ctrl="{!ctrl}" showWhat="ACS" sh="{!sh}" hi="{!hi}"  editCommonInfo="true"  />
                <c:V2VFCC01_SegmentationTable ctrl="{!ctrl}" showWhat="TAT" sh="{!sh}" hi="{!hi}" editCommonInfo="true"  />
                
                
            <script type="text/javascript">
                //On redémarre les boutons a la fin des rerenders
                if(typeof _enableBtn == 'function'){
                    _enableBtn();
                }
            </script>
            
            </apex:pageBlock>
            </apex:form>
        </apex:tab>
        <apex:tab label="BU Fiscalité Locale" name="FL" id="tabfour">
            <apex:form id="f3">
            <apex:pageBlock title="Détails de la segmentation Fiscalité Locale" mode="inlineEdit" id="FLPb">
            <apex:pageBlockButtons id="pbbo">
                   <!-- <apex:commandButton action="{!SwitchEdit}" rendered="{!!bEdit}" id="switchBtnOpti" value="Modifier la segmentation" rerender="innoPB,OptiPB"/>-->
                    <apex:commandButton action="{!saveSegmentation}" rendered="{!bEdit}" id="saveSegmentationBtnOpti" value="Enregistrer" rerender="innoPB,FLPb,OptiPB"/>
                    <apex:commandButton action="{!cancelSegmentation}" immediate="true" rendered="{!bEdit}" id="cancelSegmentationOpti" value="Annuler"  rerender="innoPB,FLPb,OptiPB"  html-formnovalidate="formnovalidate"/>
                 
                    <apex:commandButton action="{!saveSegmentationNoSwith}"  onclick="closeAll(this);" id="saveButtonInlineFL" value="Enregistrer" rerender="innoPB,FLPb,OptiPB" style="display:none"/>
                    <apex:commandButton onclick="GACRevertInline();return false;" id="cancelButtonInlineFL" value="Annuler" style="display:none"/>
           </apex:pageBlockButtons>
           <c:V2VFCC01_SegmentationTable ctrl="{!ctrl}" showWhat="IL" sh="{!sh}" hi="{!hi}" editCommonInfo="true"  />
           <apex:outputPanel rendered="{!contains($Setup.V2Params__c.BUFL__c, 'CFI')}" layout="none">
               <c:V2VFCC01_SegmentationTable ctrl="{!ctrl}" showWhat="CFI" sh="{!sh}" hi="{!hi}" editCommonInfo="true"  />
           </apex:outputPanel>
             <!--<apex:repeat var="bu" value="{!BUFL}">
                     <c:V2VFCC01_SegmentationTable ctrl="{!ctrl}" showWhat="{!BU}" sh="{!sh}" hi="{!hi}" rendered="{BU != null}" editCommonInfo="true"  />
             </apex:repeat>-->
            </apex:pageBlock>
            </apex:form>
        </apex:tab>
        <apex:tab label="Données Inno Advance" name="InnoAd" id="tabfive" rendered="{!bhasMissionCir}">
           <apex:pageBlock title="Données Inno Advance" mode="read" id="FLPb">
            <apex:pageBlockTable var="m" value="{!missionsCir}">
                <apex:column value="{!m.Annee_CIR__c}" />
                <apex:column value="{!m.Name}" />
                <apex:column headerValue="Equipe consulting">
                    <apex:variable var="j" value="{!0}" />
                    <apex:repeat var="c" value="{!m.EquipesConsulting__r}" >
                        <apex:variable var="j" value="{!j + 1}" />
                        <apex:outputField value="{!c.Utilisateur__c}" /> <apex:outputText rendered="{!j < m.EquipesConsulting__r.size}">&nbsp; / &nbsp;</apex:outputText>
                    </apex:repeat>
                </apex:column>
                <apex:column value="{!m.Date_lancement_mission__c}" />
                <apex:column value="{!m.Phase__c}" />
                <apex:column headervalue="Jours travaillés + planifiés" >
                    <apex:outputtext >{!m.Nombre_jours_programmes_Total__c+m.Nombre_jours_travailles_total__c}</apex:outputtext>
                </apex:column>
                <!--<apex:column value="{!m.Nombre_jours_estimes__c}" />-->
                 
                    <apex:column value="{!m.ChiffreAffaire__c}"/>
               <!--<apex:column value="{!m.Montant_CIR_definitif_optionFinale__c}" />-->
               <apex:column value="{!m.Montant_CIR_definitif_optionFinale__c}" />
               
               <!--<apex:column value="{!m.renta_nb_proj__c}" />
               <apex:column value="{!m.renta_nb_interlocuteurs__c}" />
               <apex:column value="{!m.renta_nb_redacs__c}" />
               <apex:column value="{!m.renta_nb_sites__c}" />
               <apex:column value="{!m.renta_nb_valo__c}" />-->
            </apex:pageBlockTable>
           </apex:pageblock>
        </apex:tab>
        
        <!-- Petite bidouille pour recentrer la carte lors de la séléction de l'onglet (sinon c'est décentré...) -->
       <!-- <apex:tab label="Carte" ontabenter="window.setTimeout(function(){document.getElementById('mapIframe').contentWindow.map.setCenter({lat: {!Account.BillingCoordinates__Latitude__s}, lng: {!Account.BillingCoordinates__Longitude__s}})}, 50)">
            
            <iframe src="/apex/SF2VFP03_AccountsNearbyMap?id={!Account.Id}&isIframe=1" width="100%" height="710px" frameborder="0" id="mapIframe" />
            
        </apex:tab>-->
        
        
    </apex:tabPanel>
</div>

<style>
        .rich-tabpanel-content .bDetailBlock, .tab_dossier .bPageBlock, .tab_etab .bPageBlock{
            border: none !important;
            padding: 10px;
        }
        
        .listHoverLinks{display:none;}
        
        .rich-tabpanel {margin-bottom:10px;}

       
    </style>
<script type="text/javascript">
    $j = jQuery.noConflict();
    var GACRevertInline ;
    var DISABLED = false;
    function _enableBtn(){
        DISABLED = false;
        $j('input.btnDisabled').each(function(){
            var val = $j(this).val();
            $j(this).attr('disabled',false).removeClass('btnDisabled').addClass('btn').val( val.substring(0,val.length-3) );
        })
    }
    
    var closeAll; 
    
    (function($){
        $j('input.btn').live('click', function(e){
            DISABLED = true;
           $j('input.btn').each(function(){
                $j(this).attr('disabled','disabled').removeClass('btn').addClass('btnDisabled').val($j(this).val() + '...');
            })
        });
       
        var checkRLLoaded = function(){
            var $mainCont = $('#mainTabContainer');
            var lLinks = $mainCont.find('.listHoverLinks');
            var $RLShadow = $mainCont.find('.RLPanelShadow');
            var bRelatedLists = $mainCont.find('.bRelatedList,.fewerMore');
            var isLoaded = lLinks.css('visibility') == 'visible';
            if(isLoaded){
                lLinks.prependTo($mainCont).show();
                $RLShadow.insertBefore(lLinks);
                $mainCont.append(bRelatedLists);
            }
            else
                window.setTimeout(checkRLLoaded,750);
        }
        closeAll = function(elt){
            $(elt).parents('.bPageBlock').find('input[type=text],input[type=checkbox],select').each(function(){
                var c = sfdcPage.getInlineEditData(this.id);
                c.closeCurrentField(null, !1);
            })
        }
        GACRevertInline = function(){
           for (var i in sfdcPage.VFContainer)
                if(sfdcPage.VFContainer[i].revert){
                    try{
                        sfdcPage.VFContainer[i].revert();
                    }catch(e){}
                }
            window.setTimeout('_enableBtn();',0);
        }
        
       
        
        $(document).ready(function(){
            checkRLLoaded();
        });
    })(jQuery)
    
</script>


</apex:outputPanel>
</apex:page>