<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Activity__c</inputField>
            <outputField>Activity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Effectif_Inconnu__c</inputField>
            <outputField>Effectif_Inconnu__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Code_NAF_2__c</inputField>
            <outputField>Code_NAF_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Code_risque__c</inputField>
            <outputField>Code_risque__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Date_de_cloture_fiscale__c</inputField>
            <outputField>Date_de_cloture_fiscale__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Date_de_creation_societe__c</inputField>
            <outputField>Date_de_creation_societe__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Departement__c</inputField>
            <outputField>Departement__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Effectif_France__c</inputField>
            <outputField>Effectif_France__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Forme_juridique__c</inputField>
            <outputField>Forme_juridique__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Info_risque__c</inputField>
            <outputField>type_risque__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Marque_commerciale__c</inputField>
            <outputField>Marque_commerciale__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>R_gion_commerciale__c</inputField>
            <outputField>R_gion_commerciale__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Region__c</inputField>
            <outputField>Region__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SIRET__c</inputField>
            <outputField>SIRET__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Secteur_d_activit_2__c</inputField>
            <outputField>Secteur_d_activit_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sous_secto_2__c</inputField>
            <outputField>Sous_secto_2__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Product__c</inputField>
            <outputField>Product_Piste__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Type_de_compte__c</inputField>
            <outputField>Type_de_compte__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Service__c</inputField>
            <outputField>Service_Contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Titre_contact__c</inputField>
            <outputField>Titre_Contact__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
