<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>AT RISQUES et périls</label>
    <tab>MissionsAT</tab>
    <tab>AppATetablissement__c</tab>
    <tab>AppATdossiersSalaries__c</tab>
    <tab>AppATorganisme__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>AppATformationPortail__c</tab>
    <tab>AppATespaceDocument__c</tab>
    <tab>Frais_medicaux__c</tab>
</CustomApplication>
