<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>GAC CRM</label>
    <logo>Admin/Logo_GAC_Group_Translucide.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contract</tab>
    <tab>Validation_technique__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>SOCIETE_COM</tab>
    <tab>Note_de_frais</tab>
    <tab>Admin_Note_de_frais</tab>
    <tab>Annual_time_sheet__c</tab>
    <tab>keyyo__KeyyoUnify_Admin</tab>
    <tab>INNOvalo__c</tab>
</CustomApplication>
