<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Mission__c</defaultLandingTab>
    <description>Suivi des missions, prévisions de facturation, émission des factures, recouvrement</description>
    <formFactors>Large</formFactors>
    <label>GAC facturation</label>
    <logo>Admin/Logo_GAC_Group_Translucide.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contract</tab>
    <tab>Mission__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Note_de_frais</tab>
    <tab>Admin_Note_de_frais</tab>
    <tab>INNOvalo__c</tab>
</CustomApplication>
