<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application CIR destiné aux consultants.
Développée par SYNEFO</description>
    <formFactors>Large</formFactors>
    <label>INNO Advance</label>
    <logo>AppCIR/AppCIRlogo.png</logo>
    <tab>INNOmission__c</tab>
    <tab>TimeSheetsCIR</tab>
    <tab>standard-report</tab>
    <tab>INNOvalo__c</tab>
</CustomApplication>
