<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>18:30:00.000Z</fridayEndTime>
        <fridayStartTime>09:30:00.000Z</fridayStartTime>
        <mondayEndTime>18:30:00.000Z</mondayEndTime>
        <mondayStartTime>09:30:00.000Z</mondayStartTime>
        <name>France</name>
        <thursdayEndTime>18:30:00.000Z</thursdayEndTime>
        <thursdayStartTime>09:30:00.000Z</thursdayStartTime>
        <timeZoneId>Europe/Paris</timeZoneId>
        <tuesdayEndTime>18:30:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>09:30:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>18:30:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>09:30:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>18:00:00.000Z</fridayEndTime>
        <fridayStartTime>10:00:00.000Z</fridayStartTime>
        <mondayEndTime>18:00:00.000Z</mondayEndTime>
        <mondayStartTime>10:00:00.000Z</mondayStartTime>
        <name>Helpdesk SF</name>
        <thursdayEndTime>18:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>10:00:00.000Z</thursdayStartTime>
        <timeZoneId>Europe/Paris</timeZoneId>
        <tuesdayEndTime>18:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>10:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>18:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>10:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <businessHours>France</businessHours>
        <businessHours>Helpdesk SF</businessHours>
        <description>11 Novembre</description>
        <isRecurring>true</isRecurring>
        <name>11 Novembre</name>
        <recurrenceDayOfMonth>11</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>November</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-11-11</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>France</businessHours>
        <businessHours>Helpdesk SF</businessHours>
        <description>14 Juillet</description>
        <isRecurring>true</isRecurring>
        <name>14 Juillet</name>
        <recurrenceDayOfMonth>14</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>July</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-07-14</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>France</businessHours>
        <businessHours>Helpdesk SF</businessHours>
        <description>15 Aout</description>
        <isRecurring>true</isRecurring>
        <name>15 Aout</name>
        <recurrenceDayOfMonth>15</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>August</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-08-15</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>France</businessHours>
        <businessHours>Helpdesk SF</businessHours>
        <description>1er Mai</description>
        <isRecurring>true</isRecurring>
        <name>1er Mai</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>May</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-05-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>France</businessHours>
        <businessHours>Helpdesk SF</businessHours>
        <description>1er Novembre</description>
        <isRecurring>true</isRecurring>
        <name>1er Novembre</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>November</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-11-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>France</businessHours>
        <businessHours>Helpdesk SF</businessHours>
        <description>8 Mai</description>
        <isRecurring>true</isRecurring>
        <name>8 Mai</name>
        <recurrenceDayOfMonth>8</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>May</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-05-08</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>France</businessHours>
        <businessHours>Helpdesk SF</businessHours>
        <description>Jour de l&apos;an</description>
        <isRecurring>true</isRecurring>
        <name>Jour de l&apos;an</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-01-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>France</businessHours>
        <businessHours>Helpdesk SF</businessHours>
        <description>Nöel</description>
        <isRecurring>true</isRecurring>
        <name>Nöel</name>
        <recurrenceDayOfMonth>25</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-12-25</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
</BusinessHoursSettings>
