<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAssignNotificationTemplate>GAC_France/Support_Affectation_de_requete_utilisateur</caseAssignNotificationTemplate>
    <caseFeedItemSettings>
        <characterLimit>400</characterLimit>
        <collapseThread>false</collapseThread>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <closeCaseThroughStatusChange>false</closeCaseThroughStatusChange>
    <defaultCaseOwner>Support_SF</defaultCaseOwner>
    <defaultCaseOwnerType>Queue</defaultCaseOwnerType>
    <defaultCaseUser>rsetrakian@group-gac.com</defaultCaseUser>
    <emailToCase>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>true</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>true</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Requeue</overEmailLimitAction>
        <preQuoteSignature>false</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email (helpdesk SF)</caseOrigin>
            <casePriority>Urgent</casePriority>
            <createTask>false</createTask>
            <emailAddress>helpdesk-sf@global-approach-consulting.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Helpdesk</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email (helpdesk At Advance)</caseOrigin>
            <casePriority>Non Urgent</casePriority>
            <createTask>false</createTask>
            <emailAddress>support-atadvance@atadvance.fr</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Helpdesk At Advance</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email (helpdesk InnoAdvance)</caseOrigin>
            <casePriority>Non Urgent</casePriority>
            <createTask>false</createTask>
            <emailAddress>helpdesk-ia@group-gac.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Helpdesk IA</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email (helpdesk IT)</caseOrigin>
            <casePriority>Non Bloquant</casePriority>
            <createTask>false</createTask>
            <emailAddress>support@global-approach-consulting.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Helpdesk IT</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email (helpdesk O2T)</caseOrigin>
            <casePriority>Non Urgent</casePriority>
            <createTask>false</createTask>
            <emailAddress>helpdesk-o2t@group-gac.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Helpdesk O2T</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email (helpdesk SG)</caseOrigin>
            <casePriority>Non Bloquant</casePriority>
            <createTask>false</createTask>
            <emailAddress>scesg@global-approach-consulting.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Helpdesk SG</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email (réclamation)</caseOrigin>
            <casePriority>Non Bloquant</casePriority>
            <createTask>false</createTask>
            <emailAddress>service-clients@group-gac.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Service Clients Réclamation</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Bounce</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>true</enableCaseFeed>
    <enableDraftEmails>false</enableDraftEmails>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableEmailActionDefaultsHandler>false</enableEmailActionDefaultsHandler>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>true</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>false</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>true</notifyOwnerOnCaseOwnerChange>
    <showEmailAttachmentsInCaseAttachmentsRL>true</showEmailAttachmentsInCaseAttachmentsRL>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <useSystemUserAsDefaultCaseUser>false</useSystemUserAsDefaultCaseUser>
    <webToCase>
        <enableWebToCase>false</enableWebToCase>
    </webToCase>
</CaseSettings>
