<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#FFFFFF</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#CCCCCC</color>
        <height>0</height>
    </bottomLine>
    <description>Pour l&apos;évènement du 26 novembre 2013 dans les locaux de Reedsmith</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo>Documents_marketing/footer_50_x_537.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo>Documents_marketing/header_logo_GACing_Reedsmith.jpg</logo>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#CCCCCC</color>
        <height>0</height>
    </middleLine>
    <name>en tête GACing + Reedsmith</name>
    <topLine>
        <color>#CCCCCC</color>
        <height>0</height>
    </topLine>
</Letterhead>
