<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#FFFFFF</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </bottomLine>
    <description>Entête Grande Armée Conseil pour les notifications SF</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>50</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo>Documents_marketing/Footer_30px.png</logo>
        <verticalAlignment>Bottom</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo>Documents_marketing/Header_Grande_Arm_e_Conseil.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </middleLine>
    <name>Header Grande Armée Conseil</name>
    <topLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </topLine>
</Letterhead>
