<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>INNOcreationMembreEquipeConsulting</fullName>
        <description>INNO création membre équipe consulting</description>
        <protected>false</protected>
        <recipients>
            <field>Utilisateur__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AppCIRmodelesMessages/INNOmissionINNOlancee</template>
    </alerts>
    <alerts>
        <fullName>INNOcreationMembreEquipeConsultingManager</fullName>
        <description>INNO création membre équipe consulting Manager</description>
        <protected>false</protected>
        <recipients>
            <field>Utilisateur__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AppCIRmodelesMessages/INNOmissionINNOlanceeManager</template>
    </alerts>
    <alerts>
        <fullName>INNOmembreDesactive</fullName>
        <description>INNO Membre désactivé</description>
        <protected>false</protected>
        <recipients>
            <field>Utilisateur__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AppCIRmodelesMessages/INNOmembreDesactive</template>
    </alerts>
    <rules>
        <fullName>INNO création membre équipe consulting</fullName>
        <active>true</active>
        <criteriaItems>
            <field>INNOequipeConsulting__c.Utilisateur__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <field>INNOequipeConsulting__c.Role__c</field>
            <operation>notEqual</operation>
            <value>Manager</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>INNOcreationMembreEquipeConsulting</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>INNO création membre équipe consulting Manager</fullName>
        <active>true</active>
        <criteriaItems>
            <field>INNOequipeConsulting__c.Utilisateur__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <field>INNOequipeConsulting__c.Role__c</field>
            <operation>equals</operation>
            <value>Manager</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>INNOcreationMembreEquipeConsultingManager</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>INNO désactivation membre équipe consulting</fullName>
        <active>true</active>
        <criteriaItems>
            <field>INNOequipeConsulting__c.Actif__c</field>
            <operation>equals</operation>
            <value>Faux</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>INNOmembreDesactive</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
