<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>LEAD_BR_MAJ_DPT</fullName>
        <description>Mise a jour du département en fonction de l&apos;état</description>
        <field>Departement__c</field>
        <formula>Case(UPPER(State), 
&quot;AC&quot;,&quot;Acre&quot;, 
&quot;AL&quot;,&quot;Alagoas&quot;, 
&quot;AP&quot;,&quot;Amapá&quot;, 
&quot;AM&quot;,&quot;Amazonas&quot;, 
&quot;BA&quot;,&quot;Bahia&quot;, 
&quot;CE&quot;,&quot;Ceará&quot;, 
&quot;ES&quot;,&quot;Espírito Santo&quot;, 
&quot;GO&quot;,&quot;Goiás&quot;, 
&quot;MA&quot;,&quot;Maranhão&quot;, 
&quot;MT&quot;,&quot;Mato Grosso&quot;, 
&quot;MS&quot;,&quot;Mato Grosso do Sul&quot;, 
&quot;MG&quot;,&quot;Minas Gerais&quot;, 
&quot;PA&quot;,&quot;Pará&quot;, 
&quot;PB&quot;,&quot;Paraíba&quot;, 
&quot;PR&quot;,&quot;Paraná&quot;, 
&quot;PE&quot;,&quot;Pernambuco&quot;, 
&quot;PI&quot;,&quot;Piauí&quot;, 
&quot;RJ&quot;,&quot;Rio de Janeiro&quot;, 
&quot;RN&quot;,&quot;Rio Grande do Norte&quot;, 
&quot;RS&quot;,&quot;Rio Grande do Sul&quot;, 
&quot;RO&quot;,&quot;Rondônia&quot;, 
&quot;RR&quot;,&quot;Roraima&quot;, 
&quot;SC&quot;,&quot;Santa Catarina&quot;, 
&quot;SP&quot;,&quot;São Paulo&quot;, 
&quot;SE&quot;,&quot;Sergipe&quot;, 
&quot;TO&quot;,&quot;Tocantins&quot;, 
&quot;DF&quot;,&quot;Distrito Federal&quot;, 
&quot;&quot; 
)</formula>
        <name>LEAD BR MAJ DPT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LEAD_BR_MAJ_REG</fullName>
        <description>Mise a jour du champ région en fonction de l&apos;état</description>
        <field>Region__c</field>
        <formula>Case(UPPER(State), 
&quot;DF&quot;,&quot;Centro-oeste&quot;, 
&quot;GO&quot;,&quot;Centro-oeste&quot;, 
&quot;MT&quot;,&quot;Centro-oeste&quot;, 
&quot;MS&quot;,&quot;Centro-oeste&quot;, 
&quot;AL&quot;,&quot;Nordeste&quot;, 
&quot;BA&quot;,&quot;Nordeste&quot;, 
&quot;CE&quot;,&quot;Nordeste&quot;, 
&quot;MA&quot;,&quot;Nordeste&quot;, 
&quot;PB&quot;,&quot;Nordeste&quot;, 
&quot;PE&quot;,&quot;Nordeste&quot;, 
&quot;PI&quot;,&quot;Nordeste&quot;, 
&quot;RN&quot;,&quot;Nordeste&quot;, 
&quot;SE&quot;,&quot;Nordeste&quot;, 
&quot;AC&quot;,&quot;Norte&quot;, 
&quot;AP&quot;,&quot;Norte&quot;, 
&quot;AM&quot;,&quot;Norte&quot;, 
&quot;PA&quot;,&quot;Norte&quot;, 
&quot;RO&quot;,&quot;Norte&quot;, 
&quot;RR&quot;,&quot;Norte&quot;, 
&quot;TO&quot;,&quot;Norte&quot;, 
&quot;ES&quot;,&quot;Sudeste&quot;, 
&quot;MG&quot;,&quot;Sudeste&quot;, 
&quot;RJ&quot;,&quot;Sudeste&quot;, 
&quot;SP&quot;,&quot;Sudeste&quot;, 
&quot;PR&quot;,&quot;Sul&quot;, 
&quot;RS&quot;,&quot;Sul&quot;, 
&quot;SC&quot;,&quot;Sul&quot;, 
&quot;&quot; 
)</formula>
        <name>LEAD BR MAJ REG</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LEAD_BR_MAJ_REG_COM</fullName>
        <description>Mise a jour du champ région commercial en fonction de l&apos;état</description>
        <field>R_gion_commerciale__c</field>
        <formula>CASE(UPPER(State), 
&quot;DF&quot;,&quot;Outros&quot;, 
&quot;GO&quot;,&quot;Outros&quot;, 
&quot;MT&quot;,&quot;Outros&quot;, 
&quot;MS&quot;,&quot;Outros&quot;, 
&quot;AL&quot;,&quot;Outros&quot;, 
&quot;BA&quot;,&quot;Outros&quot;, 
&quot;CE&quot;,&quot;Outros&quot;, 
&quot;MA&quot;,&quot;Outros&quot;, 
&quot;PB&quot;,&quot;Outros&quot;, 
&quot;PE&quot;,&quot;Outros&quot;, 
&quot;PI&quot;,&quot;Outros&quot;, 
&quot;RN&quot;,&quot;Outros&quot;, 
&quot;SE&quot;,&quot;Outros&quot;, 
&quot;AC&quot;,&quot;Outros&quot;, 
&quot;AP&quot;,&quot;Outros&quot;, 
&quot;AM&quot;,&quot;Outros&quot;, 
&quot;PA&quot;,&quot;Outros&quot;, 
&quot;RO&quot;,&quot;Outros&quot;, 
&quot;RR&quot;,&quot;Outros&quot;, 
&quot;TO&quot;,&quot;Outros&quot;, 
&quot;ES&quot;,&quot;Outros&quot;, 
&quot;MG&quot;,&quot;Outros&quot;, 
&quot;RJ&quot;,&quot;Rio de Janeiro&quot;, 
&quot;SP&quot;,&quot;São Paulo&quot;, 
&quot;PR&quot;,&quot;Outros&quot;, 
&quot;RS&quot;,&quot;Porto Alegre&quot;, 
&quot;SC&quot;,&quot;Outros&quot;, 
&quot;&quot; 
)</formula>
        <name>LEAD BR MAJ REG COM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LEAD_ES_MAJ_COM</fullName>
        <field>Departement__c</field>
        <formula>CASE( LEFT(PostalCode,2),
&quot;01&quot;,&quot;Álava&quot;,
&quot;02&quot;,&quot;Albacete&quot;,
&quot;03&quot;,&quot;Alicante&quot;,
&quot;04&quot;,&quot;Almería&quot;,
&quot;33&quot;,&quot;Asturias&quot;,
&quot;05&quot;,&quot;Ávila&quot;,
&quot;06&quot;,&quot;Badajoz&quot;,
&quot;07&quot;,&quot;Islas Baleares&quot;,
&quot;08&quot;,&quot;Barcelona&quot;,
&quot;48&quot;,&quot;Vizcaya&quot;,
&quot;09&quot;,&quot;Burgos&quot;,
&quot;10&quot;,&quot;Cáceres&quot;,
&quot;11&quot;,&quot;Cádiz&quot;,
&quot;39&quot;,&quot;Cantabria&quot;,
&quot;12&quot;,&quot;Castellón&quot;,
&quot;13&quot;,&quot;Ciudad Real&quot;,
&quot;14&quot;,&quot;Córdoba&quot;,
&quot;15&quot;,&quot;La Coruña&quot;,
&quot;16&quot;,&quot;Cuenca&quot;,
&quot;17&quot;,&quot;Gerona&quot;,
&quot;18&quot;,&quot;Granada&quot;,
&quot;19&quot;,&quot;Guadalajara&quot;,
&quot;20&quot;,&quot;Guipúzcoa&quot;,
&quot;21&quot;,&quot;Huelva&quot;,
&quot;22&quot;,&quot;Huesca&quot;,
&quot;23&quot;,&quot;Jaén&quot;,
&quot;24&quot;,&quot;León&quot;,
&quot;25&quot;,&quot;Lérida&quot;,
&quot;27&quot;,&quot;Lugo&quot;,
&quot;28&quot;,&quot;Madrid&quot;,
&quot;29&quot;,&quot;Málaga&quot;,
&quot;30&quot;,&quot;Murcia&quot;,
&quot;31&quot;,&quot;Navarra&quot;,
&quot;32&quot;,&quot;Orense&quot;,
&quot;34&quot;,&quot;Palencia&quot;,
&quot;35&quot;,&quot;Las Palmas&quot;,
&quot;36&quot;,&quot;Pontevedra&quot;,
&quot;26&quot;,&quot;La Rioja&quot;,
&quot;37&quot;,&quot;Salamanca&quot;,
&quot;38&quot;,&quot;Santa Cruz de Tenerife&quot;,
&quot;41&quot;,&quot;Sevilla&quot;,
&quot;50&quot;,&quot;Zaragoza&quot;,
&quot;40&quot;,&quot;Segovia&quot;,
&quot;42&quot;,&quot;Soria&quot;,
&quot;43&quot;,&quot;Tarragona&quot;,
&quot;44&quot;,&quot;Teruel&quot;,
&quot;45&quot;,&quot;Toledo&quot;,
&quot;46&quot;,&quot;Valencia&quot;,
&quot;47&quot;,&quot;Valladolid&quot;,	
&quot;49&quot;,&quot;Zamora&quot;,
&quot;51&quot;,&quot;Ceuta&quot;,
&quot;52&quot;,&quot;Melilla&quot;,
&quot;&quot;
)</formula>
        <name>LEAD_ES_MAJ_COM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LEAD_ES_MAJ_REGCOM</fullName>
        <field>R_gion_commerciale__c</field>
        <formula>CASE( LEFT(PostalCode,2),
&quot;01&quot;,&quot;País Vasco y Navarra&quot;,
&quot;02&quot;,&quot;Otros&quot;,
&quot;03&quot;,&quot;Otros&quot;,
&quot;04&quot;,&quot;Andalucía&quot;,
&quot;33&quot;,&quot;Otros&quot;,
&quot;05&quot;,&quot;Otros&quot;,
&quot;06&quot;,&quot;Otros&quot;,
&quot;07&quot;,&quot;Otros&quot;,
&quot;08&quot;,&quot;Cataluña&quot;,
&quot;48&quot;,&quot;País Vasco y Navarra&quot;,
&quot;09&quot;,&quot;Otros&quot;,
&quot;10&quot;,&quot;Otros&quot;,
&quot;11&quot;,&quot;Andalucía&quot;,
&quot;39&quot;,&quot;Otros&quot;,
&quot;12&quot;,&quot;Otros&quot;,
&quot;13&quot;,&quot;Otros&quot;,
&quot;14&quot;,&quot;Andalucía&quot;,
&quot;15&quot;,&quot;Otros&quot;,
&quot;16&quot;,&quot;Otros&quot;,
&quot;17&quot;,&quot;Cataluña&quot;,
&quot;18&quot;,&quot;Andalucía&quot;,
&quot;19&quot;,&quot;Otros&quot;,
&quot;20&quot;,&quot;País Vasco y Navarra&quot;,
&quot;21&quot;,&quot;Andalucía&quot;,
&quot;22&quot;,&quot;Otros&quot;,
&quot;23&quot;,&quot;Andalucía&quot;,
&quot;24&quot;,&quot;Otros&quot;,
&quot;25&quot;,&quot;Cataluña&quot;,
&quot;27&quot;,&quot;Otros&quot;,
&quot;28&quot;,&quot;Madrid&quot;,
&quot;29&quot;,&quot;Andalucía&quot;,
&quot;30&quot;,&quot;Otros&quot;,
&quot;31&quot;,&quot;País Vasco y Navarra&quot;,
&quot;32&quot;,&quot;Otros&quot;,
&quot;34&quot;,&quot;Otros&quot;,
&quot;35&quot;,&quot;Otros&quot;,
&quot;36&quot;,&quot;Otros&quot;,
&quot;26&quot;,&quot;Otros&quot;,
&quot;37&quot;,&quot;Otros&quot;,
&quot;38&quot;,&quot;Otros&quot;,
&quot;41&quot;,&quot;Andalucía&quot;,
&quot;50&quot;,&quot;Otros&quot;,
&quot;40&quot;,&quot;Otros&quot;,
&quot;42&quot;,&quot;Otros&quot;,
&quot;43&quot;,&quot;Cataluña&quot;,
&quot;44&quot;,&quot;Otros&quot;,
&quot;45&quot;,&quot;Otros&quot;,
&quot;46&quot;,&quot;Otros&quot;,
&quot;47&quot;,&quot;Otros&quot;,
&quot;49&quot;,&quot;Otros&quot;,
&quot;Otros&quot;
)</formula>
        <name>LEAD_ES_MAJ_REGCOM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LEAD_ES_MAJ_REGION</fullName>
        <field>Region__c</field>
        <formula>CASE( LEFT( PostalCode ,2), 
&quot;01&quot;,&quot;País Vasco&quot;,
&quot;02&quot;,&quot;Castilla-La Mancha&quot;,
&quot;03&quot;,&quot;Comunidad Valenciana&quot;,
&quot;04&quot;,&quot;Andalucía&quot;,
&quot;33&quot;,&quot;Principado de Asturias&quot;,
&quot;05&quot;,&quot;Castilla y León&quot;,
&quot;06&quot;,&quot;Extremadura&quot;,
&quot;07&quot;,&quot;Islas Baleares&quot;,
&quot;08&quot;,&quot;Cataluña&quot;,
&quot;48&quot;,&quot;País Vasco&quot;,
&quot;09&quot;,&quot;Burgos&quot;,
&quot;10&quot;,&quot;Extremadura&quot;,
&quot;11&quot;,&quot;Andalucía&quot;,
&quot;39&quot;,&quot;Cantabria&quot;,
&quot;12&quot;,&quot;Comunidad Valenciana&quot;,
&quot;13&quot;,&quot;Castilla-La Mancha&quot;,
&quot;14&quot;,&quot;Andalucía&quot;,
&quot;15&quot;,&quot;Galicia&quot;,
&quot;16&quot;,&quot;Castilla-La Mancha&quot;,
&quot;17&quot;,&quot;Cataluña&quot;,
&quot;18&quot;,&quot;Andalucía&quot;,
&quot;19&quot;,&quot;Castilla-La Mancha&quot;,
&quot;20&quot;,&quot;País Vasco&quot;,
&quot;21&quot;,&quot;Andalucía&quot;,
&quot;22&quot;,&quot;Aragón&quot;,
&quot;23&quot;,&quot;Andalucía&quot;,
&quot;24&quot;,&quot;Burgos&quot;,
&quot;25&quot;,&quot;Cataluña&quot;,
&quot;27&quot;,&quot;Galicia&quot;,
&quot;28&quot;,&quot;Madrid&quot;,
&quot;29&quot;,&quot;Andalucía&quot;,
&quot;30&quot;,&quot;Región de Murcia&quot;,
&quot;31&quot;,&quot;Comunidad Foral de Navarra&quot;,
&quot;32&quot;,&quot;Galicia&quot;,
&quot;34&quot;,&quot;Burgos&quot;,
&quot;35&quot;,&quot;Canarias&quot;,
&quot;36&quot;,&quot;Galicia&quot;,
&quot;26&quot;,&quot;La Rioja&quot;,
&quot;37&quot;,&quot;Burgos&quot;,
&quot;38&quot;,&quot;Canarias&quot;,
&quot;41&quot;,&quot;Andalucía&quot;,
&quot;50&quot;,&quot;Aragón&quot;,
&quot;40&quot;,&quot;Burgos&quot;,
&quot;42&quot;,&quot;Burgos&quot;,
&quot;43&quot;,&quot;Cataluña&quot;,
&quot;44&quot;,&quot;Aragón&quot;,
&quot;45&quot;,&quot;Castilla-La Mancha&quot;,
&quot;46&quot;,&quot;Comunidad Valenciana&quot;,
&quot;47&quot;,&quot;Burgos&quot;,
&quot;49&quot;,&quot;Burgos&quot;,
&quot;Ciudades autónomas&quot;
)</formula>
        <name>LEAD_ES_MAJ_REGION</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LEAD_FR_MAJ_DEPARTEMENT</fullName>
        <field>Departement__c</field>
        <formula>CASE( LEFT(PostalCode,2),&quot;01&quot;, 
&quot;Ain&quot;, 
&quot;02&quot;, 
&quot;Aisne&quot;, 
&quot;03&quot;, 
&quot;Allier&quot;, 
&quot;04&quot;, 
&quot;Alpes de haute provence&quot;, 
&quot;05&quot;, 
&quot;Hautes-Alpes&quot;, 
&quot;06&quot;, 
&quot;Alpes-Maritimes&quot;, 
&quot;07&quot;, 
&quot;Ardèche&quot;, 
&quot;08&quot;, 
&quot;Ardennes&quot;, 
&quot;09&quot;, 
&quot;Ariège&quot;, 
&quot;10&quot;, 
&quot;Aube&quot;, 
&quot;11&quot;, 
&quot;Aude&quot;, 
&quot;12&quot;, 
&quot;Aveyron&quot;, 
&quot;13&quot;, 
&quot;Bouches-du-Rhône&quot;, 
&quot;14&quot;, 
&quot;Calvados&quot;, 
&quot;15&quot;, 
&quot;Cantal&quot;, 
&quot;16&quot;, 
&quot;Charente&quot;, 
&quot;17&quot;, 
&quot;Charente-Maritime&quot;, 
&quot;18&quot;, 
&quot;Cher&quot;, 
&quot;19&quot;, 
&quot;Corrèze&quot;, 
&quot;2A&quot;, 
&quot;Corse-du-Sud&quot;, 
&quot;2B&quot;, 
&quot;Haute-Corse&quot;,
&quot;20&quot;, 
&quot;Corse&quot;,
&quot;21&quot;, 
&quot;Côte-d&apos;Or&quot;, 
&quot;22&quot;, 
&quot;Côte-d&apos;Armor&quot;, 
&quot;23&quot;, 
&quot;Creuse&quot;, 
&quot;24&quot;, 
&quot;Dordogne&quot;, 
&quot;25&quot;, 
&quot;Doubs&quot;, 
&quot;26&quot;, 
&quot;Drôme&quot;, 
&quot;27&quot;, 
&quot;Eure&quot;, 
&quot;28&quot;, 
&quot;Eure-et-Loir&quot;, 
&quot;29&quot;, 
&quot;Finistère&quot;, 
&quot;30&quot;, 
&quot;Gard&quot;, 
&quot;31&quot;, 
&quot;Haute-Garonne&quot;, 
&quot;32&quot;, 
&quot;Gers&quot;, 
&quot;33&quot;, 
&quot;Gironde&quot;, 
&quot;34&quot;, 
&quot;Hérault&quot;, 
&quot;35&quot;, 
&quot;Ille-et-Vilaine&quot;, 
&quot;36&quot;, 
&quot;Indre&quot;, 
&quot;37&quot;, 
&quot;Indre-et-Loire&quot;, 
&quot;38&quot;, 
&quot;Isère&quot;, 
&quot;39&quot;, 
&quot;Jura&quot;, 
&quot;40&quot;, 
&quot;Landes&quot;, 
&quot;41&quot;, 
&quot;Loir-et-Cher&quot;, 
&quot;42&quot;, 
&quot;Loire&quot;, 
&quot;43&quot;, 
&quot;Haute-Loire&quot;, 
&quot;44&quot;, 
&quot;Loire-Atlantique&quot;, 
&quot;45&quot;, 
&quot;Loiret&quot;, 
&quot;46&quot;, 
&quot;Lot&quot;, 
&quot;47&quot;, 
&quot;Lot-et-Garonne&quot;, 
&quot;48&quot;, 
&quot;Lozère&quot;, 
&quot;49&quot;, 
&quot;Maine-et-Loire&quot;, 
&quot;50&quot;, 
&quot;Manche&quot;, 
&quot;51&quot;, 
&quot;Marne&quot;, 
&quot;52&quot;, 
&quot;Haute-Marne&quot;, 
&quot;53&quot;, 
&quot;Mayenne&quot;, 
&quot;54&quot;, 
&quot;Meurthe-et-Moselle&quot;, 
&quot;55&quot;, 
&quot;Meuse&quot;, 
&quot;56&quot;, 
&quot;Morbihan&quot;, 
&quot;57&quot;, 
&quot;Moselle&quot;, 
&quot;58&quot;, 
&quot;Nièvre&quot;, 
&quot;59&quot;, 
&quot;Nord&quot;, 
&quot;60&quot;, 
&quot;Oise&quot;, 
&quot;61&quot;, 
&quot;Orne&quot;, 
&quot;62&quot;, 
&quot;Pas-de-Calais&quot;, 
&quot;63&quot;, 
&quot;Puy-de-Dôme&quot;, 
&quot;64&quot;, 
&quot;Pyrénées-Atlantiques&quot;, 
&quot;65&quot;, 
&quot;Hautes-Pyrénées&quot;, 
&quot;66&quot;, 
&quot;Pyrénées-Orientales&quot;, 
&quot;67&quot;, 
&quot;Bas-Rhin&quot;, 
&quot;68&quot;, 
&quot;Haut-Rhin&quot;, 
&quot;69&quot;, 
&quot;Rhône&quot;, 
&quot;70&quot;, 
&quot;Haute-Saône&quot;, 
&quot;71&quot;, 
&quot;Saône-et-Loire&quot;, 
&quot;72&quot;, 
&quot;Sarthe&quot;, 
&quot;73&quot;, 
&quot;Savoie&quot;, 
&quot;74&quot;, 
&quot;Haute-Savoie&quot;, 
&quot;75&quot;, 
&quot;Paris&quot;, 
&quot;76&quot;, 
&quot;Seine-Maritime&quot;, 
&quot;77&quot;, 
&quot;Seine-et-Marne&quot;, 
&quot;78&quot;, 
&quot;Yvelines&quot;, 
&quot;79&quot;, 
&quot;Deux-Sèvres&quot;, 
&quot;80&quot;, 
&quot;Somme&quot;, 
&quot;81&quot;, 
&quot;Tarn&quot;, 
&quot;82&quot;, 
&quot;Tarn-et-Garonne&quot;, 
&quot;83&quot;, 
&quot;Var&quot;, 
&quot;84&quot;, 
&quot;Vaucluse&quot;, 
&quot;85&quot;, 
&quot;Vendée&quot;, 
&quot;86&quot;, 
&quot;Vienne&quot;, 
&quot;87&quot;, 
&quot;Haute-Vienne&quot;, 
&quot;88&quot;, 
&quot;Vosges&quot;, 
&quot;89&quot;, 
&quot;Yonne&quot;, 
&quot;90&quot;, 
&quot;Territoire de Belfort&quot;, 
&quot;91&quot;, 
&quot;Essonne&quot;, 
&quot;92&quot;, 
&quot;Hauts-de-Seine&quot;, 
&quot;93&quot;, 
&quot;Seine-St-Denis&quot;, 
&quot;94&quot;, 
&quot;Val-de-Marne&quot;, 
&quot;95&quot;, 
&quot;Val-d&apos;Oise&quot;, 
&quot;&quot;)</formula>
        <name>LEAD_FR_MAJ_DEPARTEMENT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LEAD_FR_MAJ_PAYS_FRANCE</fullName>
        <field>Country</field>
        <formula>&apos;FRANCE&apos;</formula>
        <name>LEAD_FR_MAJ_PAYS_FRANCE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LEAD_FR_MAJ_REGION</fullName>
        <field>Region__c</field>
        <formula>CASE( LEFT(PostalCode,2),&quot;01&quot;, 
&quot;Rhône-Alpes&quot;, 
&quot;02&quot;, 
&quot;Picardie&quot;, 
&quot;03&quot;, 
&quot;Auvergne&quot;, 
&quot;04&quot;, 
&quot;Provence-Alpes-Côte d&apos;Azur&quot;, 
&quot;05&quot;, 
&quot;Provence-Alpes-Côte d&apos;Azur&quot;, 
&quot;06&quot;, 
&quot;Provence-Alpes-Côte d&apos;Azur&quot;, 
&quot;07&quot;, 
&quot;Rhône-Alpes&quot;, 
&quot;08&quot;, 
&quot;Champagne-Ardenne&quot;, 
&quot;09&quot;, 
&quot;Midi-Pyrénées&quot;, 
&quot;10&quot;, 
&quot;Champagne-Ardenne&quot;, 
&quot;11&quot;, 
&quot;Languedoc-Roussillon&quot;, 
&quot;12&quot;, 
&quot;Midi-Pyrénées&quot;, 
&quot;13&quot;, 
&quot;Provence-Alpes-Côte d&apos;Azur&quot;, 
&quot;14&quot;, 
&quot;Basse-Normandie&quot;, 
&quot;15&quot;, 
&quot;Auvergne&quot;, 
&quot;16&quot;, 
&quot;Poitou-Charentes&quot;, 
&quot;17&quot;, 
&quot;Poitou-Charentes&quot;, 
&quot;18&quot;, 
&quot;Centre&quot;, 
&quot;19&quot;, 
&quot;Limousin&quot;, 
&quot;2A&quot;, 
&quot;Corse&quot;, 
&quot;2B&quot;, 
&quot;Corse&quot;, 
&quot;20&quot;, 
&quot;Corse&quot;,
&quot;21&quot;, 
&quot;Bourgogne&quot;, 
&quot;22&quot;, 
&quot;Bretagne&quot;, 
&quot;23&quot;, 
&quot;Limousin&quot;, 
&quot;24&quot;, 
&quot;Aquitaine&quot;, 
&quot;25&quot;, 
&quot;Franche-Comté&quot;, 
&quot;26&quot;, 
&quot;Rhône-Alpes&quot;, 
&quot;27&quot;, 
&quot;Haute-Normandie&quot;, 
&quot;28&quot;, 
&quot;Centre&quot;, 
&quot;29&quot;, 
&quot;Bretagne&quot;, 
&quot;30&quot;, 
&quot;Languedoc-Roussillon&quot;, 
&quot;31&quot;, 
&quot;Midi-Pyrénées&quot;, 
&quot;32&quot;, 
&quot;Midi-Pyrénées&quot;, 
&quot;33&quot;, 
&quot;Aquitaine&quot;, 
&quot;34&quot;, 
&quot;Languedoc-Roussillon&quot;, 
&quot;35&quot;, 
&quot;Bretagne&quot;, 
&quot;36&quot;, 
&quot;Centre&quot;, 
&quot;37&quot;, 
&quot;Centre&quot;, 
&quot;38&quot;, 
&quot;Rhône-Alpes&quot;, 
&quot;39&quot;, 
&quot;Franche-Comté&quot;, 
&quot;40&quot;, 
&quot;Aquitaine&quot;, 
&quot;41&quot;, 
&quot;Centre&quot;, 
&quot;42&quot;, 
&quot;Rhône-Alpes&quot;, 
&quot;43&quot;, 
&quot;Auvergne&quot;, 
&quot;44&quot;, 
&quot;Pays de la Loire&quot;, 
&quot;45&quot;, 
&quot;Centre&quot;, 
&quot;46&quot;, 
&quot;Midi-Pyrénées&quot;, 
&quot;47&quot;, 
&quot;Aquitaine&quot;, 
&quot;48&quot;, 
&quot;Languedoc-Roussillon&quot;, 
&quot;49&quot;, 
&quot;Pays de la Loire&quot;, 
&quot;50&quot;, 
&quot;Basse-Normandie&quot;, 
&quot;51&quot;, 
&quot;Champagne-Ardenne&quot;, 
&quot;52&quot;, 
&quot;Champagne-Ardenne&quot;, 
&quot;53&quot;, 
&quot;Pays de la Loire&quot;, 
&quot;54&quot;, 
&quot;Lorraine&quot;, 
&quot;55&quot;, 
&quot;Lorraine&quot;, 
&quot;56&quot;, 
&quot;Bretagne&quot;, 
&quot;57&quot;, 
&quot;Lorraine&quot;, 
&quot;58&quot;, 
&quot;Bourgogne&quot;, 
&quot;59&quot;, 
&quot;Nord-Pas-de-Calais&quot;, 
&quot;60&quot;, 
&quot;Picardie&quot;, 
&quot;61&quot;, 
&quot;Basse-Normandie&quot;, 
&quot;62&quot;, 
&quot;Nord-Pas-de-Calais&quot;, 
&quot;63&quot;, 
&quot;Auvergne&quot;, 
&quot;64&quot;, 
&quot;Aquitaine&quot;, 
&quot;65&quot;, 
&quot;Midi-Pyrénées&quot;, 
&quot;66&quot;, 
&quot;Languedoc-Roussillon&quot;, 
&quot;67&quot;, 
&quot;Alsace&quot;, 
&quot;68&quot;, 
&quot;Alsace&quot;, 
&quot;69&quot;, 
&quot;Rhône-Alpes&quot;, 
&quot;70&quot;, 
&quot;Franche-Comté&quot;, 
&quot;71&quot;, 
&quot;Bourgogne&quot;, 
&quot;72&quot;, 
&quot;Pays de la Loire&quot;, 
&quot;73&quot;, 
&quot;Rhône-Alpes&quot;, 
&quot;74&quot;, 
&quot;Rhône-Alpes&quot;, 
&quot;75&quot;, 
&quot;Ile-de-France&quot;, 
&quot;76&quot;, 
&quot;Haute-Normandie&quot;, 
&quot;77&quot;, 
&quot;Ile-de-France&quot;, 
&quot;78&quot;, 
&quot;Ile-de-France&quot;, 
&quot;79&quot;, 
&quot;Poitou-Charentes&quot;, 
&quot;80&quot;, 
&quot;Picardie&quot;, 
&quot;81&quot;, 
&quot;Midi-Pyrénées&quot;, 
&quot;82&quot;, 
&quot;Midi-Pyrénées&quot;, 
&quot;83&quot;, 
&quot;Provence-Alpes-Côte d&apos;Azur&quot;, 
&quot;84&quot;, 
&quot;Provence-Alpes-Côte d&apos;Azur&quot;, 
&quot;85&quot;, 
&quot;Pays de la Loire&quot;, 
&quot;86&quot;, 
&quot;Poitou-Charentes&quot;, 
&quot;87&quot;, 
&quot;Limousin&quot;, 
&quot;88&quot;, 
&quot;Lorraine&quot;, 
&quot;89&quot;, 
&quot;Bourgogne&quot;, 
&quot;90&quot;, 
&quot;Franche-Comté&quot;, 
&quot;91&quot;, 
&quot;Ile-de-France&quot;, 
&quot;92&quot;, 
&quot;Ile-de-France&quot;, 
&quot;93&quot;, 
&quot;Ile-de-France&quot;, 
&quot;94&quot;, 
&quot;Ile-de-France&quot;, 
&quot;95&quot;, 
&quot;Ile-de-France&quot;, 
&quot;&quot;)</formula>
        <name>LEAD_FR_MAJ_REGION</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LEAD_FR_MAJ_REG_COMM</fullName>
        <field>R_gion_commerciale__c</field>
        <formula>CASE( LEFT(PostalCode,2),&quot;01&quot;,
&quot;Grand Est&quot;,
&quot;02&quot;,
&quot;Nord&quot;,
&quot;03&quot;,
&quot;Grand Est&quot;,
&quot;04&quot;,
&quot;Grand Est&quot;,
&quot;05&quot;,
&quot;Grand Est&quot;,
&quot;06&quot;,
&quot;Grand Est&quot;,
&quot;07&quot;,
&quot;Grand Est&quot;,
&quot;08&quot;,
&quot;Nord&quot;,
&quot;09&quot;,
&quot;Grand Ouest&quot;,
&quot;10&quot;,
&quot;IDF&quot;,
&quot;11&quot;,
&quot;Grand Ouest&quot;,
&quot;12&quot;,
&quot;Grand Ouest&quot;,
&quot;13&quot;,
&quot;Grand Est&quot;,
&quot;14&quot;,
&quot;Nord&quot;,
&quot;15&quot;,
&quot;Grand Est&quot;,
&quot;16&quot;,
&quot;Grand Ouest&quot;,
&quot;17&quot;,
&quot;Grand Ouest&quot;,
&quot;18&quot;,
&quot;IDF&quot;,
&quot;19&quot;,
&quot;Grand Ouest&quot;,
&quot;20&quot;,
&quot;Grand Est&quot;,
&quot;2A&quot;,
&quot;Grand Est&quot;,
&quot;2B&quot;,
&quot;Grand Est&quot;,
&quot;21&quot;,
&quot;Grand Est&quot;,
&quot;22&quot;,
&quot;Grand Ouest&quot;,
&quot;23&quot;,
&quot;Grand Ouest&quot;,
&quot;24&quot;,
&quot;Grand Ouest&quot;,
&quot;25&quot;,
&quot;Grand Est&quot;,
&quot;26&quot;,
&quot;Grand Est&quot;,
&quot;27&quot;,
&quot;Nord&quot;,
&quot;28&quot;,
&quot;IDF&quot;,
&quot;29&quot;,
&quot;Grand Ouest&quot;,
&quot;30&quot;,
&quot;Grand Ouest&quot;,
&quot;31&quot;,
&quot;Grand Ouest&quot;,
&quot;32&quot;,
&quot;Grand Ouest&quot;,
&quot;33&quot;,
&quot;Grand Ouest&quot;,
&quot;34&quot;,
&quot;Grand Ouest&quot;,
&quot;35&quot;,
&quot;Grand Ouest&quot;,
&quot;36&quot;,
&quot;Grand Ouest&quot;,
&quot;37&quot;,
&quot;Grand Ouest&quot;,
&quot;38&quot;,
&quot;Grand Est&quot;,
&quot;39&quot;,
&quot;Grand Est&quot;,
&quot;40&quot;,
&quot;Grand Ouest&quot;,
&quot;41&quot;,
&quot;IDF&quot;,
&quot;42&quot;,
&quot;Grand Est&quot;,
&quot;43&quot;,
&quot;Grand Est&quot;,
&quot;44&quot;,
&quot;Grand Ouest&quot;,
&quot;45&quot;,
&quot;IDF&quot;,
&quot;46&quot;,
&quot;Grand Ouest&quot;,
&quot;47&quot;,
&quot;Grand Ouest&quot;,
&quot;48&quot;,
&quot;Grand Ouest&quot;,
&quot;49&quot;,
&quot;Grand Ouest&quot;,
&quot;50&quot;,
&quot;Nord&quot;,
&quot;51&quot;,
&quot;Nord&quot;,
&quot;52&quot;,
&quot;Grand Est&quot;,
&quot;53&quot;,
&quot;Grand Ouest&quot;,
&quot;54&quot;,
&quot;Grand Est&quot;,
&quot;55&quot;,
&quot;Grand Est&quot;,
&quot;56&quot;,
&quot;Grand Ouest&quot;,
&quot;57&quot;,
&quot;Grand Est&quot;,
&quot;58&quot;,
&quot;IDF&quot;,
&quot;59&quot;,
&quot;Nord&quot;,
&quot;60&quot;,
&quot;Nord&quot;,
&quot;61&quot;,
&quot;Nord&quot;,
&quot;62&quot;,
&quot;Nord&quot;,
&quot;63&quot;,
&quot;Grand Est&quot;,
&quot;64&quot;,
&quot;Grand Ouest&quot;,
&quot;65&quot;,
&quot;Grand Ouest&quot;,
&quot;66&quot;,
&quot;Grand Ouest&quot;,
&quot;67&quot;,
&quot;Grand Est&quot;,
&quot;68&quot;,
&quot;Grand Est&quot;,
&quot;69&quot;,
&quot;Grand Est&quot;,
&quot;70&quot;,
&quot;Grand Est&quot;,
&quot;71&quot;,
&quot;Grand Est&quot;,
&quot;72&quot;,
&quot;Grand Ouest&quot;,
&quot;73&quot;,
&quot;Grand Est&quot;,
&quot;74&quot;,
&quot;Grand Est&quot;,
&quot;75&quot;,
&quot;IDF&quot;,
&quot;76&quot;,
&quot;Nord&quot;,
&quot;77&quot;,
&quot;IDF&quot;,
&quot;78&quot;,
&quot;IDF&quot;,
&quot;79&quot;,
&quot;Grand Ouest&quot;,
&quot;80&quot;,
&quot;Nord&quot;,
&quot;81&quot;,
&quot;Grand Ouest&quot;,
&quot;82&quot;,
&quot;Grand Ouest&quot;,
&quot;83&quot;,
&quot;Grand Est&quot;,
&quot;84&quot;,
&quot;Grand Est&quot;,
&quot;85&quot;,
&quot;Grand Ouest&quot;,
&quot;86&quot;,
&quot;Grand Ouest&quot;,
&quot;87&quot;,
&quot;Grand Ouest&quot;,
&quot;88&quot;,
&quot;Grand Est&quot;,
&quot;89&quot;,
&quot;IDF&quot;,
&quot;90&quot;,
&quot;Grand Est&quot;,
&quot;91&quot;,
&quot;IDF&quot;,
&quot;92&quot;,
&quot;IDF&quot;,
&quot;93&quot;,
&quot;IDF&quot;,
&quot;94&quot;,
&quot;IDF&quot;,
&quot;95&quot;,
&quot;IDF&quot;,
&quot;&quot;)</formula>
        <name>LEAD_FR_MAJ_REG_COMM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LEAD_FR_MAJ_REG_COMM_PERF_RH</fullName>
        <field>Region_commerciale_Perf_RH__c</field>
        <formula>CASE(left( PostalCode ,2),
&quot;01&quot;,&quot;Sud Est&quot;,
&quot;02&quot;,&quot;Nord Est&quot;,
&quot;03&quot;,&quot;Sud Est&quot;,
&quot;04&quot;,&quot;Sud Est&quot;,
&quot;05&quot;,&quot;Sud Est&quot;,
&quot;06&quot;,&quot;Sud Est&quot;,
&quot;07&quot;,&quot;Sud Est&quot;,
&quot;08&quot;,&quot;Nord Est&quot;,
&quot;09&quot;,&quot;Sud Ouest&quot;,
&quot;10&quot;,&quot;Nord Est&quot;,
&quot;11&quot;,&quot;Sud Est&quot;,
&quot;12&quot;,&quot;Sud Ouest&quot;,
&quot;13&quot;,&quot;Sud Est&quot;,
&quot;14&quot;,&quot;Nord Ouest&quot;,
&quot;15&quot;,&quot;Sud Est&quot;,
&quot;16&quot;,&quot;Nord Ouest&quot;,
&quot;17&quot;,&quot;Nord Ouest&quot;,
&quot;18&quot;,&quot;Nord Ouest&quot;,
&quot;19&quot;,&quot;Sud Ouest&quot;,
&quot;21&quot;,&quot;Nord Est&quot;,
&quot;22&quot;,&quot;Nord Ouest&quot;,
&quot;23&quot;,&quot;Sud Ouest&quot;,
&quot;24&quot;,&quot;Sud Ouest&quot;,
&quot;25&quot;,&quot;Nord Est&quot;,
&quot;26&quot;,&quot;Sud Est&quot;,
&quot;27&quot;,&quot;Nord Ouest&quot;,
&quot;28&quot;,&quot;Nord Ouest&quot;,
&quot;29&quot;,&quot;Nord Ouest&quot;,
&quot;30&quot;,&quot;Sud Est&quot;,
&quot;31&quot;,&quot;Sud Ouest&quot;,
&quot;32&quot;,&quot;Sud Ouest&quot;,
&quot;33&quot;,&quot;Sud Ouest&quot;,
&quot;34&quot;,&quot;Sud Est&quot;,
&quot;35&quot;,&quot;Nord Ouest&quot;,
&quot;36&quot;,&quot;Nord Ouest&quot;,
&quot;37&quot;,&quot;Nord Ouest&quot;,
&quot;38&quot;,&quot;Sud Est&quot;,
&quot;39&quot;,&quot;Nord Est&quot;,
&quot;40&quot;,&quot;Sud Ouest&quot;,
&quot;41&quot;,&quot;Nord Ouest&quot;,
&quot;42&quot;,&quot;Sud Est&quot;,
&quot;43&quot;,&quot;Sud Est&quot;,
&quot;44&quot;,&quot;Nord Ouest&quot;,
&quot;45&quot;,&quot;Nord Ouest&quot;,
&quot;46&quot;,&quot;Sud Ouest&quot;,
&quot;47&quot;,&quot;Sud Ouest&quot;,
&quot;48&quot;,&quot;Sud Est&quot;,
&quot;49&quot;,&quot;Nord Ouest&quot;,
&quot;50&quot;,&quot;Nord Ouest&quot;,
&quot;51&quot;,&quot;Nord Est&quot;,
&quot;52&quot;,&quot;Nord Est&quot;,
&quot;53&quot;,&quot;Nord Ouest&quot;,
&quot;54&quot;,&quot;Nord Est&quot;,
&quot;55&quot;,&quot;Nord Est&quot;,
&quot;56&quot;,&quot;Nord Ouest&quot;,
&quot;57&quot;,&quot;Nord Est&quot;,
&quot;58&quot;,&quot;Nord Est&quot;,
&quot;59&quot;,&quot;Nord Est&quot;,
&quot;60&quot;,&quot;Nord Est&quot;,
&quot;61&quot;,&quot;Nord Ouest&quot;,
&quot;62&quot;,&quot;Nord Est&quot;,
&quot;63&quot;,&quot;Sud Est&quot;,
&quot;64&quot;,&quot;Sud Ouest&quot;,
&quot;65&quot;,&quot;Sud Ouest&quot;,
&quot;66&quot;,&quot;Sud Est&quot;,
&quot;67&quot;,&quot;Nord Est&quot;,
&quot;68&quot;,&quot;Nord Est&quot;,
&quot;69&quot;,&quot;Sud Est&quot;,
&quot;70&quot;,&quot;Nord Est&quot;,
&quot;71&quot;,&quot;Sud Est&quot;,
&quot;72&quot;,&quot;Nord Ouest&quot;,
&quot;73&quot;,&quot;Sud Est&quot;,
&quot;74&quot;,&quot;Sud Est&quot;,
&quot;75&quot;,&quot;Nord Est&quot;,
&quot;76&quot;,&quot;Nord Ouest&quot;,
&quot;77&quot;,&quot;Nord Ouest&quot;,
&quot;78&quot;,&quot;Nord Est&quot;,
&quot;79&quot;,&quot;Nord Ouest&quot;,
&quot;80&quot;,&quot;Nord Est&quot;,
&quot;81&quot;,&quot;Sud Ouest&quot;,
&quot;82&quot;,&quot;Sud Ouest&quot;,
&quot;83&quot;,&quot;Sud Est&quot;,
&quot;84&quot;,&quot;Sud Est&quot;,
&quot;85&quot;,&quot;Nord Ouest&quot;,
&quot;86&quot;,&quot;Nord Ouest&quot;,
&quot;87&quot;,&quot;Sud Ouest&quot;,
&quot;88&quot;,&quot;Nord Est&quot;,
&quot;89&quot;,&quot;Nord Est&quot;,
&quot;90&quot;,&quot;Nord Est&quot;,
&quot;91&quot;,&quot;Nord Est&quot;,
&quot;92&quot;,&quot;Nord Ouest&quot;,
&quot;93&quot;,&quot;Nord Ouest&quot;,
&quot;94&quot;,&quot;Nord Ouest&quot;,
&quot;95&quot;,&quot;Nord Est&quot;,
&quot;Non affecté&quot;
)</formula>
        <name>LEAD FR MAJ REG COMM PERF RH</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>LEAD_BR_MAJ</fullName>
        <actions>
            <name>LEAD_BR_MAJ_DPT</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>LEAD_BR_MAJ_REG</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>LEAD_BR_MAJ_REG_COM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Mise à jour de champ (MAJ)</description>
        <formula>$RecordType.Name =&quot;BR Piste&quot; &amp;&amp;  lower(Country) = &quot;brasil&quot; &amp;&amp;  LEN( State ) = 2</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LEAD_ES_MAJ</fullName>
        <actions>
            <name>LEAD_ES_MAJ_COM</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>LEAD_ES_MAJ_REGCOM</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>LEAD_ES_MAJ_REGION</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Mise à jour de champ (MAJ)</description>
        <formula>$RecordType.Name =&quot;ES Piste&quot; &amp;&amp;  lower(Country) = &quot;españa&quot; &amp;&amp;  LEN(PostalCode) = 5 &amp;&amp;  PostalCode &lt;&gt; &quot;00000&quot;</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LEAD_FR_MAJ</fullName>
        <actions>
            <name>LEAD_FR_MAJ_DEPARTEMENT</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>LEAD_FR_MAJ_REGION</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>LEAD_FR_MAJ_REG_COMM</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>LEAD_FR_MAJ_REG_COMM_PERF_RH</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Mise à jour de champ (MAJ)</description>
        <formula>$RecordType.Name =&quot;FR Piste&quot; &amp;&amp;  lower(Country) = &quot;france&quot; &amp;&amp;  LEN(PostalCode) = 5 &amp;&amp;  PostalCode &lt;&gt; &quot;00000&quot; &amp;&amp;  NOT(BEGINS(PostalCode, &quot;96&quot;)) &amp;&amp;  NOT(BEGINS(PostalCode, &quot;99&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LEAD_FR_MAJ_PAYS</fullName>
        <actions>
            <name>LEAD_FR_MAJ_PAYS_FRANCE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.RecordTypeId</field>
            <operation>equals</operation>
            <value>FR Piste</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Country</field>
            <operation>notEqual</operation>
            <value>FRANCE</value>
        </criteriaItems>
        <description>Mise à jour de champ (MAJ)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
