<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Approbateur_1__c</field>
        <field>Approbateur_2__c</field>
        <field>Approbateur_3__c</field>
        <field>Collaborateur__c</field>
        <field>Periode_label__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approbateur_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND( NOT(ISNULL(Approbateur_1__c)), Approbateur_1__c &lt;&gt; &apos;&apos; ,Approbateur_1__c &lt;&gt; Collaborateur__c )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approbateur 1</label>
        <name>Approbateur_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approbateur_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND( NOT(ISNULL(Approbateur_2__c)), Approbateur_2__c &lt;&gt; &apos;&apos; ,Approbateur_2__c &lt;&gt; Collaborateur__c)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approbateur 2</label>
        <name>Approbateur_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approbateur_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND( NOT(ISNULL(Approbateur_3__c)), Approbateur_3__c &lt;&gt; &apos;&apos; ,Approbateur_3__c &lt;&gt; Collaborateur__c)</formula>
        </entryCriteria>
        <label>Approbateur 3</label>
        <name>Approbateur_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>GAC_BRASIL/Request_approval_recap_note_de_frais_BR</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Note_De_Frais_Recap__c.Pays__c</field>
            <operation>equals</operation>
            <value>BR</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>AppNDF_EA_approbation_rcapBR</name>
            <type>Alert</type>
        </action>
        <action>
            <name>AppNDF_FU_Date_de_validation</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AppNDF_FU_Etape_valid</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>AppNDF_EA_rejet_recap_BR</name>
            <type>Alert</type>
        </action>
        <action>
            <name>AppNDF_FU_Etape_refuse</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>AppNDF_FU_Etape_soumis</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>AppNDF approbationV3 - BR</label>
    <recallActions>
        <action>
            <name>AppNDF_FU_Etape_en_cours</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
