<apex:component layout="none">
	<apex:attribute name="workSheetDescription" description="Le texte à gauche de l'en-tête" type="String" required="true"/>
	<apex:attribute name="anneeCIR" description="L'année CIR à droite de l'en-tête" type="String" required="true"/>
	<apex:attribute name="typeValo" description="Le type de valo pour header et footer" type="String" required="true"/>
	
	<WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel" xmlns:x="urn:schemas-microsoft-com:office:excel">
		<PageSetup>
			<Layout x:Orientation="Landscape" x:CenterHorizontal="1" x:CenterVertical="1"/>
			<Header x:Margin="0.4921259845" x:Data="{!'&L&\"Arial,Normal\"&10&K004992' & workSheetDescription & '&R&\"Arial,Normal\"&10&K004992' & typeValo & ' ' & anneeCIR}"/>
			<Footer x:Margin="0.4921259845" x:Data="{!'&L&\"Arial,Normal\"&10&K004992Fichier de valorisation ' & typeValo & ' ' & anneeCIR & ', CONFIDENTIEL'}"/>
			<PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996" x:Right="0.78740157499999996" x:Top="0.984251969"/>
		</PageSetup>
		<Unsynced/>
		<FitToPage/>
		<Print>
			<FitHeight>0</FitHeight>
			<ValidPrinterInfo/>
			<PaperSizeIndex>9</PaperSizeIndex>
			<HorizontalResolution>1200</HorizontalResolution>
			<VerticalResolution>1200</VerticalResolution>
		</Print>
		<ShowPageBreakZoom/>
 			<PageBreakZoom>100</PageBreakZoom>
		<Selected/>
	</WorksheetOptions>
	
</apex:component>