<apex:component >
    <apex:attribute name="lsDepense" type="Note_De_Frais_Depense__c[]" description="liste"/>
    <apex:attribute name="mpEvent" type="map" description="map"/>
    <apex:attribute name="bAppro" type="Boolean" description="est approbateur"/>
    <apex:attribute name="sType" type="String" description=""/>
    <apex:attribute name="sPays" type="String" description="BR ou FR" default="FR"/>
    
    <apex:outputPanel rendered="{!IF(AND(contains($CurrentPage.URL, 'AppNDFevenementView') == false, sType == 'depense'), true, false)}">
        <script>
        var tdClass;
        var i;
        var j;
        var k;
        var aRowspanVal;
        var aType = new Array('depense', 'frais');
        var aClass = new Array('action', 'evt', 'objAttache');
        $(document).ready(function(){
            for(var m = 0; m < aType.length; m++) {
                tdClass = null;
                i = 0;
                j = 0;
                aRowspanVal = new Array();
                // on enregsitre les valeurs de "rowspan" 
                $('.action_'+aType[m]).each(function(){
                    if(tdClass != $(this).attr('class')){
                        j = 0;
                        i++;
                    }
                    
                    j++;    
                    aRowspanVal[i] = j;
                    tdClass = $(this).attr('class');
                });
                
                for (var l = 0; l < aClass.length; l++) {
                    tdClass = null;
                    k=1;
                    $('.'+aClass[l]+'_'+aType[m]).each(function(){
                        if(tdClass == $(this).attr('class'))
                            $(this).remove();
                        else{
                            $(this).attr('rowspan', aRowspanVal[k]);
                            k++;
                        }
                        tdClass = $(this).attr('class');
                        
                    });
                }
            }
        });
        </script>
    </apex:outputPanel>
    
    <apex:dataTable value="{!lsDepense}" var="depense" id="depenses" cellspacing="0" cellpadding="0" styleClass="depensesTable list" rowClasses="odd,even" headerClass="headerRow" rendered="{!sType == 'depense'}">
        <apex:column width="30" style="vertical-align:middle;" rendered="{!IF(contains($CurrentPage.URL, 'AppNDFevenementView'), false, true)}" styleClass="{!depense.Note_De_Frais__r.Name}_action_depense action_depense">
            <apex:facet name="header">{!$Label.APPNDF_Action}</apex:facet>
            <apex:commandLink value="{!$Label.APPNDF_Modifier}" onclick="window.open('/apex/AppNDFevenementEdit?idNDF={!depense.Note_De_Frais__c}&refresh=1&appro={!bAppro}{!IF(depense.Note_De_Frais__r.Evenement_Id__c != null,'&id='&depense.Note_De_Frais__r.Evenement_Id__c,'')}','_blank','height=600,width=900,location=no,resizable=no,toolbar=no,status=no,menubar=no,scrollbars=1', 1);return false;" styleClass="lien_modifier_{!depense.Note_De_Frais__c}"/>
        </apex:column>
        <!-- <apex:column width="1" style="vertical-align:middle;" rendered="{!IF(contains($CurrentPage.URL, 'AppNDFevenementView'), false, true)}" styleClass="{!depense.Note_De_Frais__r.Name}_desc_depense desc_depense">
            <apex:facet name="header">Description</apex:facet>
            <apex:outputField style="width:80px" value="{!depense.Note_De_Frais__r.Description__c}" />
        </apex:column> -->
        <apex:column width="130" style="vertical-align:middle;" rendered="{!IF(contains($CurrentPage.URL, 'AppNDFevenementView'), false, true)}" styleClass="{!depense.Note_De_Frais__r.Name}_evt_depense evt_depense">
            <apex:facet name="header">{!$Label.APPNDF_Evenement}</apex:facet>
            <apex:outputPanel >{!mpEvent[depense.Id]}</apex:outputPanel>
        </apex:column>
        <apex:column width="130" style="vertical-align:middle;" rendered="{!IF(contains($CurrentPage.URL, 'AppNDFevenementView'), false, true)}" styleClass="{!depense.Note_De_Frais__r.Name}_objAttache_depense objAttache_depense">
            <apex:facet name="header">{!$Label.APPNDF_AttacheA}</apex:facet>
            <apex:outputLabel rendered="{!depense.Note_De_Frais__r.Objet_attache_type__c != null}">
                {!depense.Note_De_Frais__r.Objet_attache_type__c}&nbsp;:&nbsp;<apex:outputField value="{!depense.Note_De_Frais__r.Objet_attache_libelle__c}"/>
            </apex:outputLabel>
        </apex:column>
        <apex:column style="vertical-align:middle;" width="45">
            <apex:facet name="header">{!$ObjectType.Note_De_Frais_Depense__c.fields.Name.Label}</apex:facet>
            <apex:outputField value="{!depense.Name}"/>
        </apex:column>
        <apex:column style="vertical-align:middle;" width="70">
            <apex:facet name="header">{!$ObjectType.Note_De_Frais_Depense__c.fields.Nature_Depense__c.Label}</apex:facet>
            <apex:outputField value="{!depense.Nature_Depense__r.Name}"/>
        </apex:column>
        <apex:column style="vertical-align:middle;" width="1">
            <apex:facet name="header">{!$ObjectType.Note_De_Frais_Depense__c.fields.Num_PJ__c.Label}</apex:facet>
            <apex:outputField style="width:60px" value="{!depense.Num_PJ__c}"/>
        </apex:column>    
        <apex:column style="vertical-align:middle;" width="1">
            <apex:facet name="header">{!$ObjectType.Note_De_Frais_Depense__c.fields.Montant_TTC__c.Label}</apex:facet>
            <apex:outputField style="width:60px" value="{!depense.Montant_TTC__c}"/>
        </apex:column>    
        <apex:column rendered="{!sPays != 'BR'}" style="vertical-align:middle;" width="1" >
            <apex:facet name="header">{!$ObjectType.Note_De_Frais_Depense__c.fields.Montant_HT__c.Label}</apex:facet>
            <apex:outputField style="width:60px" value="{!depense.Montant_HT__c}"/>
        </apex:column>
        <apex:column rendered="{!sPays != 'BR'}" style="vertical-align:middle;" width="1">
            <apex:facet name="header">{!$ObjectType.Note_De_Frais_Depense__c.fields.Montant_TVA__c.Label}</apex:facet>
            <apex:outputField style="width:60px" value="{!depense.Montant_TVA__c}"/>
        </apex:column>
        <apex:column style="vertical-align:middle;" width="1">
            <apex:facet name="header">{!$ObjectType.Note_De_Frais_Depense__c.fields.Description__c.Label}</apex:facet>
            <apex:outputField style="width:80px" value="{!depense.Description__c}" />
        </apex:column>
        <apex:column width="1" rendered="{!sPays == 'BR'}">
                    <apex:facet name="header">{!$ObjectType.Note_De_Frais_Depense__c.fields.StatutClientBR__c.Label}</apex:facet>
                    <apex:outputField style="width:70px" value="{!depense.StatutClientBR__c}"/>
        </apex:column>
    </apex:dataTable>
        
    <apex:dataTable value="{!lsDepense}" id="fraisKilos" var="fraisKilo" cellspacing="0" cellpadding="0" styleClass="depensesTable list" rowClasses="odd,even" headerClass="headerRow" rendered="{!sType == 'frais'}">
            <apex:column width="30" style="vertical-align:middle;" rendered="{!IF(contains($CurrentPage.URL, 'AppNDFevenementView'), false, true)}" styleClass="{!fraisKilo.Note_De_Frais__r.Name}_action_frais action_frais">
                <apex:facet name="header">{!$Label.APPNDF_Action}</apex:facet>
                <apex:commandLink value="{!$Label.APPNDF_Modifier}" onclick="window.open('/apex/AppNDFevenementEdit?idNDF={!fraisKilo.Note_De_Frais__c}&refresh=1&appro={!bAppro}{!IF(fraisKilo.Note_De_Frais__r.Evenement_Id__c != null,'&id='&fraisKilo.Note_De_Frais__r.Evenement_Id__c,'')}','_blank','height=600,width=900,location=no,resizable=no,toolbar=no,status=no,menubar=no,scrollbars=1', 1);return false;" styleClass="lien_modifier_{!fraisKilo.Note_De_Frais__c}"/>    
            </apex:column>
            <!-- <apex:column width="1" style="vertical-align:middle;" rendered="{!IF(contains($CurrentPage.URL, 'AppNDFevenementView'), false, true)}" styleClass="{!fraisKilo.Note_De_Frais__r.Name}_desc_frais desc_frais">
                <apex:facet name="header">Description</apex:facet>
                <apex:outputField style="width:80px" value="{!fraisKilo.Note_De_Frais__r.Description__c}" />
            </apex:column> -->
            <apex:column width="130" style="vertical-align:middle;" rendered="{!IF(contains($CurrentPage.URL, 'AppNDFevenementView'), false, true)}" styleClass="{!fraisKilo.Note_De_Frais__r.Name}_evt_frais evt_frais">
                <apex:facet name="header">{!$Label.APPNDF_Evenement}</apex:facet>
                <apex:outputPanel >{!mpEvent[fraisKilo.Id]}</apex:outputPanel>
            </apex:column>
            <apex:column width="50">
                <apex:facet name="header">{!$ObjectType.Note_De_Frais_Depense__c.fields.Name.Label}</apex:facet>
                <apex:outputField value="{!fraisKilo.Name}"/>
            </apex:column>
            <apex:column width="70">
                <apex:facet name="header">{!$ObjectType.Note_De_Frais_Depense__c.fields.Nature_Depense__c.Label}</apex:facet>
                <apex:outputField value="{!fraisKilo.Nature_Depense__r.Name}"/>
            </apex:column>
            <apex:column width="1">
                <apex:facet name="header">{!$ObjectType.Note_De_Frais_Depense__c.fields.Nombre_De_Kilometres__c.Label}</apex:facet>
                <apex:outputField style="width:70px" value="{!fraisKilo.Nombre_De_Kilometres__c}"/>
            </apex:column>    
            <apex:column width="1">
                <apex:facet name="header">{!$ObjectType.Note_De_Frais_Depense__c.fields.Indemnites_Kilometriques__c.Label}</apex:facet>
                <apex:outputField style="width:70px" value="{!fraisKilo.Indemnites_Kilometriques__c}"/>
            </apex:column>
            <apex:column width="1">
                <apex:facet name="header">{!$ObjectType.Note_De_Frais_Depense__c.fields.Taux_Indemnites__c.Label}</apex:facet>
                <apex:outputField style="width:150px" value="{!fraisKilo.Taux_Indemnites__c}"/>
            </apex:column>
            <apex:column width="1">
                <apex:facet name="header">{!$ObjectType.Note_De_Frais_Depense__c.fields.Description__c.Label}</apex:facet>
                <apex:outputField style="width:150px" value="{!fraisKilo.Description__c}"/>
            </apex:column>
            <apex:column width="1" rendered="{!sPays == 'BR'}">
                    <apex:facet name="header">{!$ObjectType.Note_De_Frais_Depense__c.fields.StatutClientBR__c.Label}</apex:facet>
                    <apex:outputField style="width:70px" value="{!fraisKilo.StatutClientBR__c}"/>
            </apex:column>
        </apex:dataTable>
</apex:component>