<apex:component >
    <apex:attribute name="oNDF" type="Note_De_Frais__c" description="note de frais"/>
    <apex:attribute name="oNDFrecap" type="Note_De_Frais_Recap__c" description="récap note de frais"/>
    <apex:variable var="obj" value="{!IF(oNDF != null,oNDF,oNDFrecap)}" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'jquery.min.js')}"/>
   
    <apex:variable var="pays" value="{!obj.Pays__c}" />
 
    <script>
    
        $().ready(function() {
        
            Var pays = "{!pays}";
            alert(pays );
            $('.tableRecap tr td').each(function(){
                
                $(this).html($(this).html().replace('.',','));
                $(this).html($(this).html() + ' ' + (pays == 'FR' ? '€' : 'BRL'));
            });
        });
    </script>      
    <style>
        .tableRecap tr td{
            width:100px;
        }
    </style>
    
    <apex:pageBlockSection columns="1" rendered="{!pays != 'BR'}">
       <table class="tableRecap list" cellspacing="0" cellpadding="0">
            <tr class="headerRow">
                
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Train__c.Label, 'Total ', '')}</th>              
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Taxi__c.Label, 'Total ', '')}</th>
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Avion__c.Label, 'Total ', '')}</th>
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Peage_Parking_Metro_Bus__c.Label, 'Total ', '')}</th>
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Parking__c.Label, 'Total ', '')}</th>
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Location_Vehicule__c.Label, 'Total ', '')}</th>
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Carburant__c.Label, 'Total ', '')}</th>
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Poste__c.Label, 'Total ', '')}</th>
           </tr>
           <tr>
                <td>{!obj.Total_Train__c}</td>              
                <td>{!obj.Total_Taxi__c}</td>
                <td>{!obj.Total_Avion__c}</td>
                <td>{!obj.Total_Peage_Parking_Metro_Bus__c}</td>
                <td>{!obj.Total_Parking__c}</td>
                <td>{!obj.Total_Location_Vehicule__c}</td>
                <td>{!obj.Total_Carburant__c}</td>
                <td>{!obj.Total_Poste__c}</td>
                
            </tr>
            <tr class="headerRow">
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Hotel_Nuitee__c.Label, 'Total ', '')}</th>
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Petit_Dejeuner__c.Label, 'Total ', '')}</th>
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Dejeuner__c.Label, 'Total ', '')}</th>
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Diner__c.Label, 'Total ', '')}</th>
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Frais_Kilometrique__c.Label, 'Total ', '')}</th>
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Autres_HT__c.Label, 'Total ', '')}</th>
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Autres_TTC__c.Label, 'Total ', '')}</th>
                <th></th>
            </tr>
            <tr>
                <td>{!obj.Total_Hotel_Nuitee__c}</td>
                <td>{!obj.Total_Petit_Dejeuner__c}</td>
                <td>{!obj.Total_Dejeuner__c}</td>
                <td>{!obj.Total_Diner__c}</td>
                <td>{!obj.Total_Frais_Kilometrique__c}</td>
                <td>{!obj.Total_Autres_HT__c}</td>
                <td>{!obj.Total_Autres_TTC__c}</td>
                <td></td>
            </tr>
        </table>
    </apex:pageBlockSection>
    <apex:pageBlockSection columns="1" rendered="{!pays == 'BR'}">
       <table class="tableRecap list" cellspacing="0" cellpadding="0">
            <tr class="headerRow">
                
              
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Taxi__c.Label, 'Total ', '')}</th>
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Avion__c.Label, 'Total ', '')}</th>
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Peage_Parking_Metro_Bus__c.Label, 'Total ', '')}</th>
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Parking__c.Label, 'Total ', '')}</th>
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Location_Vehicule__c.Label, 'Total ', '')}</th>
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Carburant__c.Label, 'Total ', '')}</th>
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Poste__c.Label, 'Total ', '')}</th>
           </tr>
           <tr>
              
                <td>{!ROUND(obj.Total_Taxi__c,2)}</td>
                <td>{!ROUND(obj.Total_Avion__c,2)}</td>
                <td>{!ROUND(obj.Total_Peage_Parking_Metro_Bus__c,2)}</td>
                <td>{!ROUND(obj.Total_Parking__c,2)}</td>
                <td>{!ROUND(obj.Total_Location_Vehicule__c,2)}</td>
                <td>{!ROUND(obj.Total_Carburant__c,2)}</td>
                <td>{!ROUND(obj.Total_Poste__c,2)}</td>
                
            </tr>
            <tr class="headerRow">
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Hotel_Nuitee__c.Label, 'Total ', '')}</th>
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Petit_Dejeuner__c.Label, 'Total ', '')}</th>
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Dejeuner__c.Label, 'Total ', '')}</th>
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Diner__c.Label, 'Total ', '')}</th>
                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Frais_Kilometrique__c.Label, 'Total ', '')}</th>

                <th>{!SUBSTITUTE($ObjectType.Note_De_Frais_Recap__c.fields.Total_Autres_TTC__c.Label, 'Total ', '')}</th>
                <th></th>
            </tr>
            <tr>
                <td>{!ROUND(obj.Total_Hotel_Nuitee__c,2)}</td>
                <td>{!ROUND(obj.Total_Petit_Dejeuner__c,2)}</td>
                <td>{!ROUND(obj.Total_Dejeuner__c,2)}</td>
                <td>{!ROUND(obj.Total_Diner__c,2)}</td>
                <td>{!ROUND(obj.Total_Frais_Kilometrique__c,2)}</td>

                <td>{!ROUND(obj.Total_Autres_TTC__c,2)}</td>
                <td></td>
            </tr>
        </table>
    </apex:pageBlockSection>
    <apex:pageBlockSection columns="2">
        <apex:outputField value="{!obj.Nombre_De_Dejeuners__c}" label="{!$ObjectType.Note_De_Frais_Recap__c.fields.Nombre_De_Dejeuners__c.Label}"/>
        <apex:outputField value="{!obj.Total_TVA__c}" label="{!$ObjectType.Note_De_Frais_Recap__c.fields.Total_TVA__c.Label}" rendered="{!obj.Pays__c != 'BR'}"/>
        <apex:pageBlockSectionItem rendered="{!obj.Pays__c != 'BR'}" />
        <apex:outputField value="{!obj.Total__c}" label="{!$Label.APPNDF_TotalARembourser}"/>
       
    </apex:pageBlockSection> 
    
</apex:component>