<apex:component controller="AppNDFrecapFullComponent">
    <apex:attribute name="oNDFrecapitulatif" type="Note_De_Frais_Recap__c" assignTo="{!oNDFrecap}" description="recap note de frais"/>
    <apex:attribute name="bAppro" type="Boolean" description="est approbateur"/>

    <script>

        var detailNDF = {
            Id : false,
        
            viewId : function (){
            },
            spinner : function (){
                $('.lien_voir_'+this.Id).hide();
                $('.lien_modifier_'+this.Id).hide();
                $('#spinner_'+this.Id).show();
            },
            endSpinner : function (){
                
            },
            setId : function (idNDF){
                this.Id = idNDF;
            },
            removeLine : function(){
                $('.lien_masquer_'+this.Id).hide();
                $('.lien_voir_'+this.Id).show();
                $('#id_'+this.Id).remove(); 
            },
            showLine : function(){
                nbTd = $('td.'+this.Id).parent().children('td').length;
                $('td.'+this.Id).parent().after('<tr style="background-color:#FDFCFC;" id="id_'+this.Id+'"><td colspan="'+nbTd+'" style="padding:15px;">'+$('.tempDetail').html()+'</td></tr>');
                $('#spinner_'+this.Id).hide();
                $('.lien_masquer_'+this.Id).show();
                $('.lien_modifier_'+this.Id).show();
            }
        }
        
    </script>

    <apex:form >
    
    <apex:outputPanel id="globalRecap">   
        <apex:outputPanel >
            <apex:pageBlock >
                <apex:pageBlockButtons location="top">
                    <apex:commandLink onclick="window.open('{!URLFOR('/apex/AppNDFrecapPDF',null,[id=oNDFrecapitulatif.Id])}','_blank','height=600,width=900,location=no,resizable=no,toolbar=no,status=no,menubar=no,scrollbars=1', 1);return false;" value="Export PDF" styleClass="btn" style="text-decoration:none;"/>
                </apex:pageBlockButtons>          
                
                <br />
                <!-- Infos sur NDFrecap -->
                <apex:pageBlockSection columns="1">
                    <apex:outputField value="{!oNDFrecapitulatif.Collaborateur__c}"/>
                    <apex:outputField value="{!oNDFrecapitulatif.Name}"/>
                    <apex:outputField value="{!oNDFrecapitulatif.Periode_label__c}"/>
                    <apex:outputField value="{!oNDFrecapitulatif.Etape__c}"/>
                </apex:pageBlockSection>
                <br />
                <apex:pageBlockSection columns="1">
                    <c:AppNDFtableauRecap oNDFrecap="{!oNDFrecapitulatif}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1"  rendered="{!AND(oNDFrecapitulatif.Pays__c != 'BR' , OR($Profile.Name == 'Service Comptabilité', $Profile.Name == 'System Administrator', $Profile.Name == 'Administrateur système'))}">
                    <apex:outputField value="{!oNDFrecapitulatif.Numero_Compte_Autres_HT__c}"/>
                    <apex:outputField value="{!oNDFrecapitulatif.Numero_Compte_Autres_TTC__c}"/>
                    <apex:commandLink value="{!$Label.APPNDF_Modifier}" action="{!URLFOR('/apex/AppNDFcompteAutres',null,[id=oNDFrecapitulatif.Id])}"/> 
                </apex:pageBlockSection>
                <!-- Listes des dépenses -->
                <apex:repeat value="{!mpNDFdepense}" var="type" >
                    <apex:outputPanel rendered="{!IF(AND(iLsDepenseSize > 0, type = 'Autre_Frais'), true , false)}">
                        <apex:pageBlockSection title="{!$Label.APPNDF_ListeDesDepenses}" columns="1">
                            <br />
                            <c:AppNDFtableauDepense sType="depense" sPays="{!oNDFrecapitulatif.Pays__c}" lsDepense="{!mpNDFdepense[type]}" mpEvent="{!mpEvent}"  bAppro="{!IF(bAppro=true, true, false)}" />
                            <br />
                        </apex:pageBlockSection>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!IF(AND(iLsFraisKiloSize > 0, type = 'Frais_Kilometrique'), true , false)}">
                        <apex:pageBlockSection title="{!$Label.APPNDF_ListeKM}" columns="1">
                            <br />
                            <c:AppNDFtableauDepense sType="frais" sPays="{!oNDFrecapitulatif.Pays__c}" lsDepense="{!mpNDFdepense[type]}" mpEvent="{!mpEvent}"  bAppro="{!IF(bAppro=true, true, false)}" />
                   
                        </apex:pageBlockSection>
                    </apex:outputPanel>
                </apex:repeat>
                
                <br />
                <br />
                
                <!-- Listes des historiques -->
                <apex:pageBlockSection title="{!$Label.APPNDF_HistoriqueDesModifications}" columns="1">
                    <br />
                    <apex:dataTable value="{!lsNDFdepenseHistory}" var="history" cellspacing="0" cellpadding="0" styleClass="depensesTable list" rowClasses="odd,even" headerClass="headerRow">
			            <apex:column width="50">
			                <apex:facet name="header">{!$objectType.Note_De_Frais_Depense__History.fields.CreatedById.label}</apex:facet>
			                <apex:outputPanel >{!history.CreatedBy.Name}</apex:outputPanel>
			            </apex:column>
			            <apex:column width="50">
			                <apex:facet name="header">{!$objectType.Note_De_Frais_Depense__History.fields.CreatedDate.label}</apex:facet>
			                <apex:outputText value="{0,date,dd'/'MM'/'yyyy HH:mm}">
					       	<apex:param value="{!history.CreatedDate}" />
							</apex:outputText>
			            </apex:column>
			            <apex:column width="50">
			                <apex:facet name="header">{!$objectType.Note_De_Frais_Depense__c.fields.Name.label}</apex:facet>
			                <apex:outputPanel >{!history.Parent.Name}</apex:outputPanel>
			            </apex:column>
			            <apex:column width="50">
			                <apex:facet name="header">{!$objectType.Note_De_Frais_Depense__c.fields.Nature_Depense__c.label}</apex:facet>
			                <apex:outputPanel >{!history.Parent.Nature_Depense__r.Name}</apex:outputPanel>
			            </apex:column>
			            <apex:column width="50">
			                <apex:facet name="header">{!$objectType.Note_De_Frais_Depense__History.fields.Field.label}</apex:facet>
			                <apex:outputPanel >{!history.Field}</apex:outputPanel>
			            </apex:column>
			            <apex:column width="50">
			                <apex:facet name="header">{!$objectType.Note_De_Frais_Depense__History.fields.OldValue.label}</apex:facet>
			                <apex:outputPanel >{!history.OldValue}</apex:outputPanel>
			            </apex:column>
			            <apex:column width="50">
			                <apex:facet name="header">{!$objectType.Note_De_Frais_Depense__History.fields.NewValue.label}</apex:facet>
			                <apex:outputPanel >{!history.NewValue}</apex:outputPanel>
			            </apex:column>
			        </apex:dataTable>
                    <br />
                </apex:pageBlockSection>
                
                
                <br />
                <br />
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:outputPanel>
    
    </apex:form> 
</apex:component>