<apex:component controller="AppNDFsftreeComponentCtrl">
    
    <link rel="stylesheet" href="{!URLFOR($Resource.sftree,'sftree/jquery.treeview.css')}" />
    <link rel="stylesheet" href="{!URLFOR($Resource.sftree,'sftree/screen.css')}" />
    <script src="{!URLFOR($Resource.sftree,'sftree/jquery.cookie.js')}" type="text/javascript"></script>
    <style>
        .sftree{
            border:1px solid #ccc;
        }
        .sftree .title{
          background-color: #79b4cd;
            color: white;
            font-size: 15px;
            font-weight: bold;
            height: 20px;
            margin:2px;
            padding-top: 4px;
            padding-top: -2px;
            text-align: center;
        }
    </style>
    <script src="{!URLFOR($Resource.sftree,'sftree/jquery.treeview.js')}" type="text/javascript"></script>
    
    <script>
        $(document).ready(function(){
    
            $("#browser").treeview();

        });
    </script>
    
    <apex:attribute name="type" assignTo="{!sType}" type="String" description="TODO"/>
    
    <apex:pageBlock tabStyle="Note_De_Frais__c">
         <div class="sftree">
             <div class="title">{!$Label.APPNDF_RecapitulatifsMensuels}</div>
             <ul id="browser" class="filetree">
             <apex:repeat value="{!lsNodeList}" var="node">
                 <li class="closed">
                 
                    <apex:outputPanel layout="none" rendered="{!sType != 'recapList'}">
                        <span class="folder" onclick="parentClickCall('{!node.sId}');">{!node.sName} ({!node.children.size})</span>        
                    
                        <ul>
                        <apex:repeat value="{!node.children}" var="child">
                            <li><a href="#" onclick="viewRecap('{!child.sId}');return false;"><span class="file">{!child.sName}</span></a></li>
                        </apex:repeat>
                        </ul>
                    </apex:outputPanel>
                    
                    <apex:outputPanel layout="none" rendered="{!sType == 'recapList'}">
                        <a href="#" onclick="viewRecapList('{!node.sId}', '{!node.sName}');"><span class="folder">{!node.sName} ({!node.children.size})</span></a>        
                    </apex:outputPanel>
                </li>
             </apex:repeat>
             </ul>
         </div>
    </apex:pageBlock>
</apex:component>