<apex:component >

	<!-- 
		Component à compléter si nécéssaire pour d'autre formats de date, pour l'instant fonctionne uniquement avec les formats suivants:
			- verbose (16 décembre 1987)
	
	-->
	
	<apex:attribute name="date" description="La date à formater" type="Date" required="true"/>
	<apex:attribute name="format" description="La format dans lequel afficher la date" type="string" required="true"/>
	<apex:attribute name="lang" description="La langue dans laquelle afficher la date, pour les format verbeux uniquement" type="string" required="false" default="fr"/>


	<!-- A améliorer si nécessaire pour utiliser une autre langue que le francais (parametre "lang") -->
	{!CASE(format, 
	
		'verbose',
			TEXT(DAY(date)) & ' ' & CASE(MONTH(date), 1, 'janvier', 2, 'février', 3, 'mars', 4, 'avril', 5, 'mai', 6, 'juin', 7, 'juillet', 8, 'août', 9, 'septembre', 10, 'octobre', 11, 'novembre', 12, 'décembre', '') & ' ' & TEXT(YEAR(date)),
		
		'TODO un autre format',
			'le résultat de l\'autre format',
	'')}
	
</apex:component>