<apex:component >
	
	<!-- Pour l'instant je passe directement le custom setting qui provient d'un FacturationEntite__c.getInstance(nomEntité)
	On pourrait eventuellement passé uniquement le nomEntité mais il faudrait faire un controleur pour récupérer le custom setting... -->
	<apex:attribute name="footerInfos" description="Le custom setting"  type="FacturationEntite__c" required="true"/>
	 
	<br />
	<table id="virementInfos" style="width:100%;">
		<tr>
			<td rowspan="2" valign="top" style="text-align:left;width: 40%;"><strong>FORMA DE PAGO:</strong></td>
			<td style="text-align:left">{!$ObjectType.FacturationEntite__c.fields.Virement_IBAN__c.Label}:</td>
		</tr>
		<tr> 
			<td style="text-align:left">{!footerInfos.Virement_IBAN__c}</td>
		</tr>
	</table>
	<br /><br />

</apex:component>