<apex:component >
<apex:attribute name="details" description="Liste des détails facture"  type="Detail_facture__c[]" required="true"/>

<div style="float:left;width:94%;margin-top:20px;margin-left:20px;border:1px solid black;">
<div style="float:right;margin-right:20%;min-height:330px;border:0px solid black;border-width:0px 1px 0px 0;width:0px;"></div>
<table cellspacing="0" cellpadding="5" style="border:0px;min-height:310px">
    <colgroup>
    <col style="width:80%"/>
    <col style="width:20%"/>
    </colgroup>
       <thead class="tableHeader" style="display: table-header-group; ">
       <tr>
           <th style="border:0px solid black;border-width:0px 0px 1px 0;">Description</th>
           <th style="border:0px solid black;border-width:0px 0px 1px 0;">Montant HT</th>
       </tr>
       </thead>
       <tbody>
          <apex:repeat value="{!details}" var="item">
           <tr>
               <td style="border:0px solid black;border-width:0px 1px 0px 0;" ><apex:outputText value="{!item.Description__c}" escape="false"/></td>
               <td valign="bottom" style="border:0px solid black;text-align:center" class="money"><apex:outputField value="{!item.Montant_HT__c}"/></td>
           </tr>
           </apex:repeat>
        </tbody> 
 </table>
   

</div>

</apex:component>