<apex:component >

    <apex:attribute name="Facture__c" description="La facture"  type="Facture__c" required="true"/>
    <apex:attribute name="DetailFactuList" description="Les lignes de facture"  type="Detail_facture__c[]" required="true"/>
    <apex:attribute name="footerInfos" description="Le custom setting du footer"  type="FacturationEntite__c" required="true"/>
    

    <div style="min-height:140px;margin-top:30px">
        <strong><apex:outputField value="{!Facture__c.Client__c}"/></strong>
        <br />
        <apex:outputText value="{!Facture__c.Contact_facturation__r.Name}"/>
        <br />
        <apex:outputField value="{!Facture__c.Adresse__c}"/>
    </div>
    
    <strong style="margin-left: 80px">N.I.F.: </strong><apex:outputField value="{!Facture__c.SIRET2__c}"/>
    <br />
    
    <table cellspacing="0" cellpadding="0" style="margin-top:40px;border: 3px solid black;border-collapse:collapse;" >
        <thead>
            <tr>
                <th style="padding: 0 10px;border: 3px solid black;text-align: center;">{!$ObjectType.Facture__c.fields.Name.Label}</th>
                <th style="padding: 0 10px;border: 3px solid black;text-align: center;">{!$ObjectType.Facture__c.fields.Date__c.Label}</th>
                <th style="padding: 0 10px;border: 3px solid black;text-align: center;">Cod. Cliente</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding: 0 10px;border: 1px solid black;"><apex:outputField value="{!Facture__c.Name}"/></td>
                <td style="padding: 0 10px;border: 1px solid black;"><apex:outputField value="{!Facture__c.Date__c}"/></td>
                <td style="padding: 0 10px;border: 1px solid black;"><apex:outputField value="{!Facture__c.N_r_f_rence_client__c}"/></td>
            </tr>
        </tbody>
    </table>
    
    <table cellspacing="0" cellpadding="0" style="margin-top:50px;width:100%;min-height:200px;border: 3px solid black;border-collapse:collapse;vertical-align: top;" >
        <thead>
            <tr>
                <th style="width:55%;border: 3px solid black;text-align: center;vertical-align: top;">Concepto</th>
                <th style="width:15%;border: 3px solid black;text-align: center;">Cantitad</th>
                <th style="width:15%;border: 3px solid black;text-align: center;">Precio</th>
                <th style="width:15%;border: 3px solid black;text-align: center;">Importe</th>
            </tr>
        </thead>
        <tbody>
            <apex:repeat value="{!DetailFactuList}" var="item">
                <tr>
                    <td style="border: 1px solid black;padding:5px;height:{!(200/DetailFactuList.size)}px;"><apex:outputField value="{!item.Description__c}"/></td>
                    <td style="border: 1px solid black;text-align: center;">1</td>
                    <td style="border: 1px solid black;text-align: center;"><apex:outputField value="{!item.Montant_HT__c}"/></td>
                    <td style="border: 1px solid black;text-align: center;"><apex:outputField value="{!item.Montant_HT__c}"/></td>
                </tr>
           </apex:repeat>
        </tbody>
    </table>
    
    <table cellspacing="0" cellpadding="0" style="margin-top:80px;width:70%;border: 3px solid black;border-collapse:collapse;" >
        <thead>
            <tr>
                <th style="width:40%;border: 3px solid black;text-align: center;">Base Imponible</th>
                <th style="width:20%;border: 3px solid black;text-align: center;">{!$ObjectType.Facture__c.fields.Taux_TVA__c.Label} </th>
                <th style="width:40%;border: 3px solid black;text-align: center;">Total Factura</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="border: 1px solid black;text-align: center;"><apex:outputField value="{!Facture__c.Montant_HT__c}"/></td>
                <td style="border: 1px solid black;text-align: center;"><apex:outputField value="{!Facture__c.Montant_TVA__c}"/></td>
                <td style="border: 1px solid black;text-align: center;"><apex:outputField value="{!Facture__c.Montant_TTC__c}"/></td>
            </tr>
        </tbody>
    </table>
    
    <table cellspacing="0" cellpadding="0" style="margin-top:60px;width:58%;border: 3px solid black;border-collapse:collapse;float:left;" >
        <tr>
            <th style="border: 1px solid black;width: 40%;padding:0 10px">Forma de Pago:</th>
            <td style="border: 1px solid black;text-align: center;">Transferencia Bancaria</td>
        </tr>
    </table>
    
    <table cellspacing="0" cellpadding="0" style="margin-top:60px;width:38%;border: 3px solid black;border-collapse:collapse;float:right" >
        <tr>
            <th style="border: 1px solid black;width: 40%;padding:0 10px">{!$ObjectType.Facture__c.fields.Vencimiento__c.Label}:</th>
            <td style="border: 1px solid black;text-align: center;"><apex:outputField value="{!Facture__c.Vencimiento__c}"/></td>
        </tr>
    </table>
    <div style="clear:both;"></div>
    <table cellspacing="0" cellpadding="0" style="margin:auto;margin-top:60px;width:70%;border: 3px solid black;border-collapse:collapse;" >
        <th style="color:red;padding: 5px 0 0 100px">Nuestro número de cuenta ha cambiado</th>
        <br />
        <tr>
            <th style="border: 1px solid black;width: 40%;padding:0 10px">Domiciliación bancaria:</th>
            <td style="border: 1px solid black;text-align: center;">{!footerInfos.Virement_IBAN__c}</td>
        </tr>
    </table>
</apex:component>