<apex:component layout="none" controller="Format">

    <apex:attribute name="value" assignTo="{!value}" description="La valeur à formater" type="Decimal" required="true"/>
    <apex:attribute name="round" assignTo="{!round}" description="Doit-on arrondir le resultat?" type="Boolean" required="false"/>
    <apex:attribute name="currency" description="Un éventuel symbole de devise sous la forme 'X €', '$ X', '£X', ou X représente le montant" type="String" required="false"/>
    <apex:outputPanel layout="none" rendered="{!!isEnglishLocale}">
        <!--  Pour assurer la rétro-compatibilité avec l'ancien systeme du parametre currency qui n'avait pas le 'X' -->
        <apex:variable var="currency" value="{!IF( CONTAINS(currency, 'X'), currency, 'X ' & currency)}"/>
        <!-- EDIT DIDIER 3101 On ne fait rien si jamais le montant est vide(on va pas ajouter un € tout seul dans le vide)-->
        <apex:outputText rendered="{!value != null}">
            {!SUBSTITUTE(currency, 'X', formattedValue)}
        </apex:outputText>
    </apex:outputPanel>
    <apex:outputPanel layout="none" rendered="{!isEnglishLocale}">
        <apex:outputPanel layout="none" rendered="{!LEFT(currency,1)!='X'}">{!SUBSTITUTE(currency, 'X', '')}</apex:outputPanel>
        <apex:outputText rendered="{!value != null}" value="{0, number, ###,##0.00}">
            <apex:param value="{!value}" />
        </apex:outputText>
        <apex:outputPanel layout="none" rendered="{!LEFT(currency,1)=='X'}">{!SUBSTITUTE(currency, 'X', '')}</apex:outputPanel>
    </apex:outputPanel>
</apex:component>