<apex:component >

    <apex:attribute name="myController" description="Le controleur (INNOtauxOccupationTheoriqueCtrl ou INNOtauxOccupationReelCtrl)" type="INNOtauxOccupationBase" required="true"/>
    
    <apex:styleSheet value="{!URLFOR($Resource.AppCIR, 'css/style.css')}"/>
    <apex:styleSheet value="{!URLFOR($Resource.jQuery, 'css/AppCIR/jquery-ui-1.8.23.custom.css')}"/>
    
    <style>
    
        
        #tauxOccupations{
            width: 100%;
            border-collapse: collapse;
        }
        
        #tauxOccupations thead {display: table-header-group;}
        
        #tauxOccupations th, #tauxOccupations td{
            border: solid 1px #DDD;
            height: 30px;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }
        #tauxOccupations th{
            background-color: #EEE;
        }
        #tauxOccupations .collaborateurColumn{
            width: 200px;
            text-align: left;
        }
        .rate{
            font-weight: bold;
        }
        
        .rate_blue{
            background-color: #337ab7;
        }
        .rate_green{
            background-color: #42B642;
        }
        .rate_orange{
            background-color: #ec971f;
        }
        .rate_red{
            background-color: #c9302c;
        }
        .userSelect select{
            display: none;
        }
    </style>
    
    <style media="print">
        body{
            background: none;
            -webkit-print-color-adjust: exact;
        }
        
        #AppBodyHeader, .timeSheetSubMenuItem, .filterHeader, #presence_widget{
            display: none;
        }
        
        .bodyDiv{
            border-top: none;
            box-shadow: none;
        }
    </style>


    
    <apex:form >
        <apex:outputPanel layout="block" styleClass="filterHeader ui-widget-header" rendered="{!myController.userIsManager}">
            <div  style="clear:both">
                
                <apex:image value="{!URLFOR($Resource.icons, 'fatcow/Filter-Add.png')}" style="float:left; margin: -5px 15px 0 0;"/>
                <div style="width:90px;"><strong>Filtres:</strong></div>
                
                <div style="width:90px;">Manager:</div>
                
                <div style="float:left; margin-right: 50px;padding-top: 0;">
                    <apex:inputField value="{!myController.dummyEquipeManager.Utilisateur__c}" styleClass="userSelect"/>
                </div>
                
                <div style="width:90px;">Consultant:</div>
                <div style="float:left; margin-right: 50px;padding-top: 0;" class="userSelect">
                    <apex:inputField value="{!myController.dummyEquipeConsultant.Utilisateur__c}" styleClass="userSelect"/>
                </div>
                
                <div style="width:90px;">Mission:</div>
                <div style="float:left; margin-right: 50px;padding-top: 0;">
                    <apex:inputField value="{!myController.dummyEquipeConsultant.MissionCIR__c}" required="false"/>
                </div>
                
                <apex:commandButton action="{!myController.applyFilters}" value="Valider"/>
            </div>
        </apex:outputPanel>
    </apex:form>  
    
    <apex:pageMessages />
    
    <apex:pageMessage title="Veuillez sélectionner un filtre" rendered="{!ISBLANK(myController.usersOccupancyRates) || myController.usersOccupancyRates.size == 0}" severity="WARNING" strength="2" />
    <br />
    
    
    <apex:outputPanel layout="none" rendered="{!!ISBLANK(myController.usersOccupancyRates) && myController.usersOccupancyRates.size > 0}">
        <table id="tauxOccupations">
            <thead>
                <tr>
                    <th class="collaborateurColumn">Collaborateurs</th>
                    <apex:repeat value="{!myController.headerValues}" var="headerValue">
                        <th>{!headerValue}</th>
                    </apex:repeat>
                </tr>
            </thead>
   
            <tbody>
                <apex:repeat value="{!myController.usersOccupancyRates}" var="user">
                    <tr>
                        <td class="collaborateurColumn">{!user.collaborateur.Name}</td>
                        <apex:repeat value="{!user.occupancyRates}" var="occupancyRate">
                            <td class="rate rate_{!IF($CurrentPage.Name == 'INNOtauxOccupationTheorique' || $CurrentPage.Name == 'INNOtauxOccupationtheorique' || $CurrentPage.Name == 'InnotauxOccupationTheorique',
                                                        IF(occupancyRate < 90, 
                                                            'blue',
                                                            IF(occupancyRate <= 110, 'green', 'red')
                                                        ),
                                                        IF(occupancyRate < 90, 
                                                            'blue',
                                                            'green'
                                                        )
                                                    )}">{!occupancyRate} %</td>
                        </apex:repeat>
                    </tr>
                </apex:repeat>
            </tbody>        
        </table>
    </apex:outputPanel>
</apex:component>