<apex:component controller="INNOdepensePersonnelListCtrl" allowDML="true">

	<apex:attribute name="valo" description="La valo CIR" type="INNOvalo__c" required="true"/>
		
    <apex:includeScript value="{!URLFOR($Resource.dataTables, 'jquery.dataTables.min.js')}"/>
    <!--<apex:includeScript value="{!URLFOR($Resource.jQuery, 'ui/jquery.ui.core.min.js')}"/>-->
    <!--<apex:includeScript value="{!URLFOR($Resource.jQuery, 'ui/jquery.ui.widget.min.js')}"/>-->
    <!--<apex:includeScript value="{!URLFOR($Resource.jQuery, 'ui/jquery.ui.button.min.js')}"/>-->
	<apex:styleSheet value="{!URLFOR($Resource.dataTables, 'dataTables.css')}"/>
	
    <script type="text/javascript">
	    
	    
	    $$().ready(function() {
		   
		    initListePersonnelsDataTable();
		   
		    initHeuresTravailleesDataTable();
		    
		    $$('.listeHeuresTravailleesContainerID').css('width', screen.width - 100 );
		} );
		
		
		function initListePersonnelsDataTable(){
			oTable = $$('.listePersonnelsID').dataTable({
		        bJQueryUI		: true,
				aLengthMenu		: [[10, 25, 50, -1], [10, 25, 50, "Tous"]],
				iDisplayLength 	: -1,
		        sPaginationType	: "full_numbers",
		        aaSorting		: [[ 1, "asc" ]]
		    });
		}
		
		
		function initHeuresTravailleesDataTable(){
			oListeHeuresTravailleesDataTable = $$('#listeHeuresTravaillees').dataTable({
		        bJQueryUI		: true,
		        bAutoWidth 		: false,
		        aLengthMenu		: [[10, 25, 50, -1], [10, 25, 50, "Tous"]],
				iDisplayLength 	: -1,
		        sPaginationType	: "full_numbers",
		        aaSorting		: [[ 0, "asc" ]]
		    });
		}
		
	</script>
	
		

	<apex:variable var="typeDepense" value="{!IF(tab == 'salarie' || tab == 'jeuneDocteur' || tab == 'miseDisposition', 'RD', tab)}"/>
	
	<apex:form >
		<apex:inputHidden value="{!valo.Total_salarie_option1__c}"/>
		<apex:inputHidden value="{!valo.Total_salarie_option2__c}"/>
		<apex:inputHidden value="{!valo.Total_salarie_option3__c}"/>
		<apex:inputHidden value="{!valo.Total_jeuneDocteur_option1__c}"/>
		<apex:inputHidden value="{!valo.Total_jeuneDocteur_option2__c}"/>
		<apex:inputHidden value="{!valo.Total_jeuneDocteur_option3__c}"/>
		<apex:inputHidden value="{!valo.Total_miseDisposition_option1__c}"/>
		<apex:inputHidden value="{!valo.Total_miseDisposition_option2__c}"/>
		<apex:inputHidden value="{!valo.Total_miseDisposition_option3__c}"/>
		<apex:inputHidden value="{!valo.Total_normalisation_option1__c}"/>
		<apex:inputHidden value="{!valo.Total_normalisation_option2__c}"/>
		<apex:inputHidden value="{!valo.Total_normalisation_option3__c}"/>
		<apex:inputHidden value="{!valo.Total_veille_personnel_option1__c}"/>
		<apex:inputHidden value="{!valo.Total_veille_personnel_option2__c}"/>
		<apex:inputHidden value="{!valo.Total_veille_personnel_option3__c}"/>
		<apex:inputHidden value="{!valo.Total_brevetPM_personnel_option1__c}"/>
		<apex:inputHidden value="{!valo.Total_brevetPM_personnel_option2__c}"/>
		<apex:inputHidden value="{!valo.Total_brevetPM_personnel_option3__c}"/>

		<apex:pageBlock title="Liste des {!LOWER($Label['AppCIR' + IF(tab == 'brevetPM' || tab == 'veille', tab + 'Personnel', tab) + 'Pluriel'])}" id="listePersonnelsContainer">
			<apex:pageBlockButtons location="top">
				<apex:commandButton immediate="true" action="{!URLFOR('/apex/INNOdepensePersonnelEdit', null, [valoId = valo.Id, tab = tab]) }" value="Nouveau" rendered="{!missionReadWrite && typeDepense == 'RD'}"/>

				<apex:commandButton immediate="true" action="{!URLFOR('/apex/INNOimport', null, [valoId = valo.Id, tab = tab]) }" value="Importer en masse" rendered="{!missionReadWrite && typeDepense == 'RD'}"/>
				<apex:commandButton value="La création d'un nouvel enregistrement se fait au niveau des dépenses de personnel" disabled="true" rendered="{!missionReadWrite && typeDepense != 'RD'}"/>
				
				<c:INNOreportLink valoName="{!valo.Name}" reportName="{!IF(tab == 'brevetPM' || tab == 'veille', tab + 'Personnel', tab)}"/>
				
				<apex:outputLink value="{!URLFOR('/apex/INNOdeleteAllRecords', null, [objectName = 'INNOdepensePersonnel__c', recordType = tab, valoId = valo.Id, retURL = $CurrentPage.URL])}" styleClass="deleteAllRecordsLink"  onclick="if(!confirm('Voulez-vous vraiment supprimer tous les {!LOWER($Label['AppCIR' + IF(tab == 'brevetPM' || tab == 'veille', tab + 'Personnel', tab) + 'Pluriel'])} de cette valorisation? \nCette action est irréversible.')) return false;" rendered="{!missionReadWrite && typeDepense == 'RD'}">
					Supprimer tout
				</apex:outputLink>
			</apex:pageBlockButtons>
			<apex:dataTable value="{!personnels}" var="personnel" id="listePersonnels" styleClass="listePersonnelsID">
				<!-- Colonne actions -->
				<apex:column width="95px" rendered="{!missionReadWrite}">
					<apex:facet name="header">Action</apex:facet>
					<apex:outputLink value="{!URLFOR('/apex/INNOdepensePersonnelEdit')}" styleClass="actionLink">
						Modifier
						<apex:param name="id" value="{!personnel.id}"/>
						<apex:param name="valoId" value="{!valo.Id}"/>
						<apex:param name="tab" value="{!tab}"/>
					</apex:outputLink>&nbsp;|&nbsp;
					<apex:outputLink value="{!URLFOR('/apex/INNOdeleteRecord', null, [recordId = personnel.id, retURL = $CurrentPage.URL])}" onclick="if(!confirm('Voulez-vous continuer ?')) return false;" styleClass="actionLink">
						 Suppr.
					</apex:outputLink>
					<apex:facet name="footer">TOTAL</apex:facet>
				</apex:column>
				
				<apex:column >
					<apex:facet name="header">Nom</apex:facet>
					<apex:outputLink value="{!URLFOR('/apex/INNOdepensePersonnelView')}">
						{!personnel.Nom__c}
						<apex:param name="id" value="{!personnel.id}"/>
						<apex:param name="valoId" value="{!valo.id}"/>
						<apex:param name="tab" value="{!tab}"/>
					</apex:outputLink>
				</apex:column>
				<apex:column >
					<apex:facet name="header">Prénom</apex:facet>
					<apex:outputLink value="{!URLFOR('/apex/INNOdepensePersonnelView')}">
						{!personnel.Prenom__c}
						<apex:param name="id" value="{!personnel.id}"/>
						<apex:param name="valoId" value="{!valo.id}"/>
						<apex:param name="tab" value="{!tab}"/>
					</apex:outputLink>
				</apex:column>
				<apex:column value="{!personnel.Actif__c}" width="25px">
					<apex:facet name="header">Actif</apex:facet>
				</apex:column>
				<apex:column >
					<apex:facet name="header">Département</apex:facet>
					{!personnel.Departement__r.Name}
				</apex:column>
				<apex:column >
					<apex:facet name="header">Montant {!IF(typeDepense == 'RD', 'R&D', LOWER($Label['AppCIR' + tab]))} retenu</apex:facet>
					<span class="valueOption1"><c:Format currency="€" value="{!personnel['Montant_' + typeDepense + '_retenu_option1__c']}" /></span> / 
					<span class="valueOption2"><c:Format currency="€" value="{!personnel['Montant_' + typeDepense + '_retenu_option2__c']}" /></span> / 
					<span class="valueOption3"><c:Format currency="€" value="{!personnel['Montant_' + typeDepense + '_retenu_option3__c']}" /></span>
					<apex:facet name="footer">
						<apex:outputPanel >
							<span class="valueOption1"><c:Format currency="€" value="{!valo['Total_' + IF(tab == 'brevetPM' || tab == 'veille', tab + '_personnel', tab) + '_option1__c']}" /></span> / 
							<span class="valueOption2"><c:Format currency="€" value="{!valo['Total_' + IF(tab == 'brevetPM' || tab == 'veille', tab + '_personnel', tab) + '_option2__c']}" /></span> / 
							<span class="valueOption3"><c:Format currency="€" value="{!valo['Total_' + IF(tab == 'brevetPM' || tab == 'veille', tab + '_personnel', tab) + '_option3__c']}" /></span>
						</apex:outputPanel>
					</apex:facet>
				</apex:column>
				
			
			</apex:dataTable>
		</apex:pageBlock>
	</apex:form>
	
	<!-- Le bloc des heures travaillées, qu'on a affiche pas pour les PM brevet, veilles et normalisations -->
	<apex:form rendered="{!typeDepense == 'RD'}">					
		<apex:pageBlock title="Temps travaillé" id="listeHeuresTravailleesContainer">
			<apex:pageBlockButtons location="top">
				<c:INNOreportLink valoName="{!valo.Name}" reportName="{!tab}_projet"/>
			</apex:pageBlockButtons>
			
			<button type="button" class="valueOption1" onclick="$$('#listeHeuresTravaillees .opt2, #listeHeuresTravaillees .opt3').hide();$$('#listeHeuresTravaillees .opt1').show(); return false;">Option 1</button>
			<button type="button" class="valueOption2" onclick="$$('#listeHeuresTravaillees .opt1, #listeHeuresTravaillees .opt3').hide();$$('#listeHeuresTravaillees .opt2').show(); return false;">Option 2</button>
			<button type="button" class="valueOption3" onclick="$$('#listeHeuresTravaillees .opt1, #listeHeuresTravaillees .opt2').hide();$$('#listeHeuresTravaillees .opt3').show(); return false;">Option 3</button>
			
			
			<apex:outputPanel layout="block" style="overflow-x: auto;" styleClass="listeHeuresTravailleesContainerID">
				<table id="listeHeuresTravaillees">
					<thead>
						<tr>	
							<th>Nom</th>
							<th>Prénom</th>
							<th>Unité de temps</th>
							<apex:repeat value="{!projetsIds}" var="projectId">
								<th class="heuresTravailleesColumn projetType_{!allProjects[projectId].Type__c}">{!allProjects[projectId].Name}</th>
							</apex:repeat>
							<th class="totalColumn"><strong>Total des projets</strong></th>
							<th><strong>Total</strong></th>
						</tr>
					</thead>
					<tbody>
						<apex:repeat value="{!personnelsProjets}" var="personnelProjet">
							<tr>
								<td><strong>{!personnelProjet.salarieNom}</strong></td>
								<td><strong>{!personnelProjet.salariePrenom}</strong></td>
								<td><strong>{!personnelProjet.uniteDeTemps}</strong></td>
								<apex:repeat value="{!projetsIds}" var="projectId">
									<!-- Le mode View -->
									<apex:outputPanel layout="none" >
										<td class="projetType_{!allProjects[projectId].Type__c}">
											<span class="opt1 valueOption1">{!personnelProjet.projetsHeures[projectId].Heures_RD_option1__c}</span>
											<span class="opt2 valueOption2">{!personnelProjet.projetsHeures[projectId].Heures_RD_option2__c}</span>
											<span class="opt3 valueOption3">{!personnelProjet.projetsHeures[projectId].Heures_RD_option3__c}</span>
										</td>
									</apex:outputPanel>
									
								</apex:repeat>
								
								<td class="totalColumn">
									<apex:outputPanel layout="none" >
										<strong>
											<span class="opt1 valueOption1">{!If(personnelProjet.uniteDeTemps == 'Heures',personnelProjet.totalHeuresProjetsOptions1,personnelProjet.totalJoursProjetsOptions1)}</span>
											<span class="opt2 valueOption2">{!If(personnelProjet.uniteDeTemps == 'Heures',personnelProjet.totalHeuresProjetsOptions2,personnelProjet.totalJoursProjetsOptions2)}</span>
											<span class="opt3 valueOption3">{!If(personnelProjet.uniteDeTemps == 'Heures',personnelProjet.totalHeuresProjetsOptions3,personnelProjet.totalJoursProjetsOptions3)}</span>
										</strong>
									</apex:outputPanel>
								</td>
								
								<td>
									<apex:outputPanel layout="none" >
										<strong>
											<span class="opt1 valueOption1">{!If(personnelProjet.uniteDeTemps == 'Heures',personnelProjet.totalHeuresOptions1,personnelProjet.totalJoursOptions1)}</span>
											<span class="opt2 valueOption2">{!If(personnelProjet.uniteDeTemps == 'Heures',personnelProjet.totalHeuresOptions2,personnelProjet.totalJoursOptions2)}</span>
											<span class="opt3 valueOption3">{!If(personnelProjet.uniteDeTemps == 'Heures',personnelProjet.totalHeuresOptions3,personnelProjet.totalJoursOptions3)}</span>
										</strong>
									</apex:outputPanel>
								</td>
							</tr>
						</apex:repeat>
					</tbody>
					<tfoot>
						<tr>
							<td>TOTAL Heures</td>
							<td></td>
							<td></td>
							<apex:repeat value="{!projetsIds}" var="projectId">
								<td class="heuresTravailleesColumn projetType_{!allProjects[projectId].Type__c}">
									<span class="opt1 valueOption1">{!projetsTotaux[projectId][1]}</span>
									<span class="opt2 valueOption2">{!projetsTotaux[projectId][2]}</span>
									<span class="opt3 valueOption3">{!projetsTotaux[projectId][3]}</span>
								</td>
							</apex:repeat>
							<td class="totalColumn">
								<strong>
									<span class="opt1 valueOption1">{!projetsTotaux['totalHeuresProjets'][1]}</span>
									<span class="opt2 valueOption2">{!projetsTotaux['totalHeuresProjets'][2]}</span>
									<span class="opt3 valueOption3">{!projetsTotaux['totalHeuresProjets'][3]}</span>
								</strong>
							</td>
							<td>
								<strong>
									<span class="opt1 valueOption1">{!projetsTotaux['totalHeures'][1]}</span>
									<span class="opt2 valueOption2">{!projetsTotaux['totalHeures'][2]}</span>
									<span class="opt3 valueOption3">{!projetsTotaux['totalHeures'][3]}</span>
								</strong>
							</td>
						</tr>
						<tr>
							<td>TOTAL Jours</td>
							<td></td>
							<td></td>
							<apex:repeat value="{!projetsIds}" var="projectId">
								<td class="heuresTravailleesColumn projetType_{!allProjects[projectId].Type__c}">
									<span class="opt1 valueOption1">{!projetsTotaux[projectId][4]}</span>
									<span class="opt2 valueOption2">{!projetsTotaux[projectId][5]}</span>
									<span class="opt3 valueOption3">{!projetsTotaux[projectId][6]}</span>
								</td>
							</apex:repeat>
							<td class="totalColumn">
								<strong>
									<span class="opt1 valueOption1">{!projetsTotaux['totalHeuresProjets'][4]}</span>
									<span class="opt2 valueOption2">{!projetsTotaux['totalHeuresProjets'][5]}</span>
									<span class="opt3 valueOption3">{!projetsTotaux['totalHeuresProjets'][6]}</span>
								</strong>
							</td>
							<td>
								<strong>
									<span class="opt1 valueOption1">{!projetsTotaux['totalHeures'][4]}</span>
									<span class="opt2 valueOption2">{!projetsTotaux['totalHeures'][5]}</span>
									<span class="opt3 valueOption3">{!projetsTotaux['totalHeures'][6]}</span>
								</strong>
							</td>
						</tr>
					</tfoot>
				</table>
			</apex:outputPanel>
		
		</apex:pageBlock>
		
	</apex:form>

</apex:component>