<apex:component controller="INNOdepensePrestationListCtrl" allowDML="true">
	
	<apex:attribute name="valo" description="La valo CIR" type="INNOvalo__c" required="true"/>
	
	<apex:includeScript value="{!URLFOR($Resource.dataTables, 'jquery.dataTables.min.js')}"/>
	<apex:styleSheet value="{!URLFOR($Resource.dataTables, 'dataTables.css')}"/>

    <script type="text/javascript">
	    
	    
	    $$().ready(function() {
		   
		    initListePrestationsDataTable();
		   
		} );
		
		
		function initListePrestationsDataTable(){
			oTable = $$('.listePrestationsID').dataTable({
		        bJQueryUI		: true,
				aLengthMenu		: [[10, 25, 50, -1], [10, 25, 50, "Tous"]],
				iDisplayLength 	: -1,
		        sPaginationType	: "full_numbers",
		        aaSorting		: [[ 1, "asc" ]]
		    });
		}
		
		
	</script>
			
	<apex:form >
	
		<apex:inputHidden value="{!valo.Total_brevetPM_facture_option1__c}"/>
		<apex:inputHidden value="{!valo.Total_brevetPM_facture_option2__c}"/>
		<apex:inputHidden value="{!valo.Total_brevetPM_facture_option3__c}"/>
		<apex:inputHidden value="{!valo.Total_brevetDef_option1__c}"/>
		<apex:inputHidden value="{!valo.Total_brevetDef_option2__c}"/>
		<apex:inputHidden value="{!valo.Total_brevetDef_option3__c}"/>
		<apex:inputHidden value="{!valo.Total_brevetAssu_option1__c}"/>
		<apex:inputHidden value="{!valo.Total_brevetAssu_option2__c}"/>
		<apex:inputHidden value="{!valo.Total_brevetAssu_option3__c}"/>
		<apex:inputHidden value="{!valo.Total_veille_facture_option1__c}"/>
		<apex:inputHidden value="{!valo.Total_veille_facture_option2__c}"/>
		<apex:inputHidden value="{!valo.Total_veille_facture_option3__c}"/>
		<apex:inputHidden value="{!valo.Total_prestataire_option1__c}"/>
		<apex:inputHidden value="{!valo.Total_prestataire_option2__c}"/>
		<apex:inputHidden value="{!valo.Total_prestataire_option3__c}"/>
		
		
		<apex:pageBlock title="Liste des {!LOWER($Label['AppCIR' + tab + 'PrestationPluriel'])}" id="listePrestationsContainer">
			<apex:pageBlockButtons location="top" >
				<apex:commandButton action="{!URLFOR('/apex/INNOdepensePrestationEdit', null, [valoId = valo.Id, tab = tab ]) }" value="Nouveau" immediate="true" rendered="{!missionReadWrite}"/>
				<apex:commandButton immediate="true" action="{!URLFOR('/apex/INNOimport', null, [valoId = valo.Id, tab = tab]) }" value="Importer en masse"  rendered="{!missionReadWrite && (tab == 'brevetPM' || tab == 'brevetDef' || tab == 'prestataire' || tab == 'veille')}"/>
				<c:INNOreportLink valoName="{!valo.Name}" reportName="{!IF(tab == 'brevetPM' || tab == 'veille', tab + 'Facture', tab)}"/>
				
				<apex:outputLink value="{!URLFOR('/apex/INNOdeleteAllRecords', null, [objectName = 'INNOdepensePrestation__c', recordType = tab, valoId = valo.Id, retURL = $CurrentPage.URL])}" styleClass="deleteAllRecordsLink"  onclick="if(!confirm('Voulez-vous vraiment supprimer tous les {!LOWER($Label['AppCIR' + tab + 'PrestationPluriel'])} de cette valorisation? \nCette action est irréversible.')) return false;" rendered="{!missionReadWrite}">
					Supprimer tout
				</apex:outputLink>
			</apex:pageBlockButtons>
			
			<apex:dataTable value="{!prestations}" var="prestation" id="listePrestations" styleClass="listePrestationsID">
				<!-- Colonne actions -->
				<apex:column width="95px" rendered="{!missionReadWrite}">
					<apex:facet name="header">Action</apex:facet>
					<apex:outputLink value="{!URLFOR('/apex/INNOdepensePrestationEdit')}" styleClass="actionLink">
						Modifier
						<apex:param name="id" value="{!prestation.id}"/>
						<apex:param name="valoId" value="{!valo.Id}"/>
						<apex:param name="tab" value="{!tab}"/>
					</apex:outputLink>&nbsp;|&nbsp;<apex:outputLink value="{!URLFOR('/apex/INNOdeleteRecord', null, [recordId = prestation.id, retURL = $CurrentPage.URL])}" onclick="if(!confirm('Voulez-vous continuer ?')) return false;" styleClass="actionLink">
						 Suppr.
					</apex:outputLink>
					<apex:facet name="footer">TOTAL</apex:facet>
				</apex:column>
				
				<apex:column >
					<apex:facet name="header">Prestataire</apex:facet>
					<apex:outputLink value="{!URLFOR('/apex/INNOdepensePrestationView')}">
						{!prestation.Prestataire__c}
						<apex:param name="id" value="{!prestation.id}"/>
						<apex:param name="valoId" value="{!valo.Id}"/>
						<apex:param name="tab" value="{!tab}"/>
					</apex:outputLink>
				</apex:column>
				<apex:column value="{!prestation.Num_piece__c}" >
					<apex:facet name="header">N° pièce</apex:facet>
				</apex:column>
			
				<apex:column value="{!prestation.Type_organisme__c}" rendered="{!tab == 'prestataire'}">
					<apex:facet name="header">Type d'organisme</apex:facet>
				</apex:column>
				
				
				<apex:column >
					<apex:facet name="header">Montant R&amp;D retenu</apex:facet>
					<span class="valueOption1"><c:Format currency="€" value="{!prestation.Montant_retenu_option1__c}" /></span> / 
					<span class="valueOption2"><c:Format currency="€" value="{!prestation.Montant_retenu_option2__c}" /></span> / 
					<span class="valueOption3"><c:Format currency="€" value="{!prestation.Montant_retenu_option3__c}" /></span>
					
					<apex:facet name="footer">
						<apex:outputPanel >
							<span class="valueOption1"><c:Format currency="€" value="{!valo['Total_' + IF(tab == 'brevetPM' || tab == 'veille', tab + '_facture', tab) + '_option1__c']}" /></span> / 
							<span class="valueOption2"><c:Format currency="€" value="{!valo['Total_' + IF(tab == 'brevetPM' || tab == 'veille', tab + '_facture', tab) + '_option2__c']}" /></span> / 
							<span class="valueOption3"><c:Format currency="€" value="{!valo['Total_' + IF(tab == 'brevetPM' || tab == 'veille', tab + '_facture', tab) + '_option3__c']}" /></span>
						</apex:outputPanel>
					</apex:facet>
				</apex:column>
			
			
			</apex:dataTable>
		</apex:pageBlock>
	</apex:form>

</apex:component>