<apex:component controller="INNOmissionBaseCtrl" >

	<style>
		/* Cache le bouton 'Nouvelle note' */
		#NotesandAttachments input[name=newNote]{
			display:none;
		}
	</style>
	
	<script type="text/javascript">
		/* Supprime le bouton 'Nouvelle note' (surtout utile si le CSS ci-dessus ne fonctionne pas pour les vieux navigateurs)*/
		window.onload = function(){
			var notesButton = document.getElementById('NotesandAttachments').getElementsByTagName('input')[0];
			if(notesButton != null)
				notesButton.parentNode.removeChild(notesButton);
		}
	</script>
	
	<br />
	
	
	<div id="NotesandAttachments">
		<!-- En lecture ecriture -->
		<apex:relatedList subject="{!$CurrentPage.parameters.valoId}" list="CombinedAttachments" title="Pièces jointes" rendered="{!missionReadWrite}"/>
		
		<!-- En read only on n'affiche pas les boutons -->
		<apex:relatedList subject="{!$CurrentPage.parameters.valoId}" list="CombinedAttachments" title="Pièces jointes" rendered="{!!missionReadWrite}">
			<apex:facet name="header"><h3>Pièces jointes</h3></apex:facet>
		</apex:relatedList>
	</div>
	
</apex:component>