<apex:component allowDML="true" layout="none">
    <apex:attribute name="ctrl" type="SF2VFC02_AccountFRView" required="true" description="Controller principal" />
    <apex:attribute name="showWhat" type="string" required="true" description="Partie de la segmentation a afficher"/>
    <apex:attribute name="sh" type="string" required="true" description="showOnEdit"/>
    <apex:attribute name="hi" type="string" required="true" description="hideOnEdit"/>
    <apex:attribute name="editCommonInfo" type="boolean" default="true" required="false" description="Si vrai, les champs commun entre FI et cir seront éditables" /> 
    <apex:attribute name="showTaskBtn" type="boolean" default="true" required="false" description="Si faux, le bouton de la nouvelle tache ne sera pas affiché" /> 
<apex:variable var="commonFields" value=""></apex:variable>
<apex:variable var="currentYear" value="{!YEAR(TODAY())}" ></apex:variable>
<apex:variable var="ShowWhatAS" value="{!IF(showWhat=='FI','AS',showWhat)}" ></apex:variable>
<apex:outputPanel layout="none" rendered="{!showWhat=='IL'}">
<style>
    th.segIL{
        white-space:normal !important;
        vertical-align: middle !important;
        width:50px;
    }
    
</style>
</apex:outputPanel>
<apex:pageBlockSection columns="1">
    <apex:pageBlockSectionItem rendered="{!showTaskBtn}" >
        <apex:outputLink styleClass="btn" style="padding:2px;text-decoration:none" value="{!'/00T/e?retURL=/' & ctrl.TaskWhatId &
                                    '&RecordType='&ctrl.RecordTypeTaskFranceCommerce&
                                    '&' & ctrl.produitFieldId & '=' & ShowWhatAS &
                                    '&' & '00N57000006HwQP=Commerce' &
                                    '&ent=Task' &
                                    '&what_id=' & ctrl.TaskWhatId &
                                    IF(ShowWhatAS!= 'CFI','&who_id=' & ctrl.refContactRoles['Interlocuteur commerce '+ShowWhatAS].contactId,'')}" >Nouvelle Tâche commerce {!IF(showWhat=='FI','AS',showWhat)}</apex:outputLink>
    </apex:pageBlockSectionItem>
</apex:pageBlockSection>
<apex:pageBlockSection title="Informations {!IF(showWhat=='FI','AS',showWhat)}" columns="1">
   
    <apex:pageBlockTable var="histo" value="{!ctrl.lHistos}">
        <apex:inlineEditSupport hideOnEdit="{!hi}" showOnEdit="{!sh}" event="ondblClick"/>
        <apex:column headerValue="Année">{!histo.Annee__c}</apex:column>
        <apex:repeat var="field" value="{!ctrl.fieldsByBU[showWhat]}" >
            <apex:column headerValue="{!IF(LEFT($ObjectType.Historique_Segmentation__c.fields[field].label,LEN(ShowWhat) + 1) == showWhat&' ' || showWhat == 'FI' &&  LEFT($ObjectType.Historique_Segmentation__c.fields[field].label,LEN(ShowWhat) + 1) == 'AS ',
                                                RIGHT($ObjectType.Historique_Segmentation__c.fields[field].label, LEN($ObjectType.Historique_Segmentation__c.fields[field].label) - LEN(ShowWhat) - 1),
                                                $ObjectType.Historique_Segmentation__c.fields[field].label 
                                                )}"
                          headerClass="seg{!ShowWhat}">
                <apex:outputField value="{!histo[field]}" rendered="{!!ctrl.bEdit || currentYear != histo.Annee__c || (ctrl.bEdit && CONTAINS(commonFields,field) && !editCommonInfo)}"><apex:inlineEditSupport hideOnEdit="{!hi}" showOnEdit="{!sh}" disabled="{!(!editCommonInfo && CONTAINS(commonFields,field))}"></apex:inlineEditSupport></apex:outputField>
                <apex:inputField value="{!histo[field]}" rendered="{!ctrl.bEdit && currentYear == histo.Annee__c && (editCommonInfo || (!editCommonInfo && !CONTAINS(commonFields,field) ) )}"/>
            </apex:column>
        </apex:repeat>
    </apex:pageBlockTable>    
</apex:pageBlockSection>
<apex:pageBlockSection rendered="{!ShowWhatAS != 'CFI'}">
    <apex:inlineEditSupport hideOnEdit="{!hi}" showOnEdit="{!sh}"/>
    <apex:outputField value="{!ctrl.mainRecord[showWhat+'_date_Mercato__c']}" rendered="{!!ctrl.bEdit && showWhat != 'ACS'}"></apex:outputField>
    <apex:inputField value="{!ctrl.mainRecord[showWhat+'_date_Mercato__c']}" rendered="{!ctrl.bEdit && showWhat != 'ACS'}"/>
    
        <apex:repeat var="sContactRole" value="{!ctrl.ContactRolesByBu[ShowWhatAS]}">
            <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!sContactRole}" />
            <apex:outputField value="{!ctrl.refContactRoles[sContactRole].contactId}" />
            <!--<apex:selectList value="{!ctrl.refContactRoles[sContactRole]}" size="1">
                <apex:selectOptions value="{!ctrl.lSelectContact}"></apex:selectOptions>
            </apex:selectList>-->
            </apex:pageBlockSectionItem>
        </apex:repeat>

</apex:pageBlockSection> 
</apex:component>