<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>FULL_ACCESS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>FULL ACCESS</label>
        <sharedTo>
            <group>INNO_ADVANCE_FULL_ACCESS</group>
        </sharedTo>
        <criteriaItems>
            <field>Annee_CIR__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
