<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Partage_utilisateurs_externes</fullName>
        <accessLevel>Read</accessLevel>
        <label>Partage utilisateurs externes</label>
        <sharedTo>
            <group>UserSurvey</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FRANCE CONTACT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>R_gle_France</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Règle France</label>
        <sharedTo>
            <roleAndSubordinates>GACFRANCE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FRANCE CONTACT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>R_gle_bresil</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Règle brésil</label>
        <sharedTo>
            <roleAndSubordinates>GACBRASIL</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>BRASIL CONTACT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>R_gle_espagne</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Règle espagne</label>
        <sharedTo>
            <roleAndSubordinates>GACSPAIN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SPAIN CONTACT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Regle_Canada</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Accès lecture\écriture sur les contacts Canada aux utilisateurs Canada</description>
        <label>Règle Canada</label>
        <sharedTo>
            <roleAndSubordinates>GACCANADA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CANADA_CONTACT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Regle_Singapore_contact</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Accès lecture\écriture sur les contacts Singapour aux utilisateurs Singapour</description>
        <label>Règle Singapore contact</label>
        <sharedTo>
            <roleAndSubordinates>GAC_SINGAPOUR</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SINGAPORE CONTACT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Regle_espagne_2</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Règle espagne 2</description>
        <label>Règle espagne 2</label>
        <sharedTo>
            <roleAndSubordinates>GACSPAIN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SPAIN CONTACT</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005D0000001w3Ns</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Acces_contact_Inactifs_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Accès contact Inactifs Users</label>
        <sharedTo>
            <roleAndSubordinates>GACFRANCE</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>FRANCE_INACTIF_USERS</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Partage_Contact_Gil_Gourevitch</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Contact Gil Gourevitch</label>
        <sharedTo>
            <group>Cellule_Qualif</group>
        </sharedTo>
        <sharedFrom>
            <group>Cellule_Qualif</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Partage_utilisateurs_externes</fullName>
        <accessLevel>Read</accessLevel>
        <label>Partage utilisateurs externes</label>
        <sharedTo>
            <group>UserSurvey</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
