<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>R_gle_France</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Règle France</label>
        <sharedTo>
            <roleAndSubordinates>GACFRANCE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FR Piste</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>R_gle_br_sil</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Règle brésil</label>
        <sharedTo>
            <roleAndSubordinates>GACBRASIL</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>BR Piste</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>R_gle_espqgne</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Règle espagne</label>
        <sharedTo>
            <roleAndSubordinates>GACSPAIN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ES Piste</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Regle_GAC_Prestataire</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Règle GAC Prestataire</label>
        <sharedTo>
            <roleAndSubordinates>GAC_Prestataire</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FR Piste</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Regle_SGP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Règle SGP</label>
        <sharedTo>
            <roleAndSubordinates>GAC_SINGAPOUR</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GAC_SINGAPOUR</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
