<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>All_Nature_depense_To_Melanie</fullName>
        <accessLevel>Edit</accessLevel>
        <label>All Nature dépense To Mélanie</label>
        <sharedTo>
            <role>Comptabilite</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GACFRANCE</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
