<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AppNDF_approbateurs_BU_Grands_Comptes</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AppNDF : approbateurs BU Grands Comptes</label>
        <sharedTo>
            <group>Approbateur_NDF_BU_Grands_Comptes</group>
        </sharedTo>
        <criteriaItems>
            <field>Type_approbation_NDF__c</field>
            <operation>equals</operation>
            <value>BU Grands Comptes</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>AppNDF_approbateurs_Informatique_finance_SG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AppNDF : approbateurs Informatique/finance/SG</label>
        <sharedTo>
            <group>Approbateur_NDF_Informatique_finance_SG</group>
        </sharedTo>
        <criteriaItems>
            <field>Type_approbation_NDF__c</field>
            <operation>equals</operation>
            <value>Informatique/Finance/SG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>AppNDF_approbateurs_Manager_Consultant_INNO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AppNDF : approbateurs Manager Consultant INNO</label>
        <sharedTo>
            <group>Approbateur_NDF_Pole_INNO_Manager</group>
        </sharedTo>
        <criteriaItems>
            <field>Type_approbation_NDF__c</field>
            <operation>equals</operation>
            <value>Pôle INNO Manager</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>AppNDF_approbateurs_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AppNDF : approbateurs Marketing</label>
        <sharedTo>
            <group>Approbateur_NDF_marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>Type_approbation_NDF__c</field>
            <operation>equals</operation>
            <value>Marketing</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>AppNDF_approbateurs_Membre_de_la_DUP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AppNDF : approbateurs Membre de la DUP</label>
        <sharedTo>
            <group>Approbateur_NDF_Membre_de_la_DUP</group>
        </sharedTo>
        <criteriaItems>
            <field>Type_approbation_NDF__c</field>
            <operation>equals</operation>
            <value>Membre de la DUP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>AppNDF_approbateurs_Membre_du_CODIR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AppNDF : approbateurs Membre du CODIR</label>
        <sharedTo>
            <group>Approbateur_NDF_Membres_du_CODIR</group>
        </sharedTo>
        <criteriaItems>
            <field>Type_approbation_NDF__c</field>
            <operation>equals</operation>
            <value>Membre du CODIR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>AppNDF_approbateurs_Pole_IL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AppNDF : approbateurs  Pôle IL</label>
        <sharedTo>
            <group>Approbateur_NDF_Pole_IL</group>
        </sharedTo>
        <criteriaItems>
            <field>Type_approbation_NDF__c</field>
            <operation>equals</operation>
            <value>Pôle IL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>AppNDF_approbateurs_Pole_TAT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AppNDF : approbateurs Pôle TAT</label>
        <sharedTo>
            <group>Approbateur_NDF_Pole_TAT</group>
        </sharedTo>
        <criteriaItems>
            <field>Type_approbation_NDF__c</field>
            <operation>equals</operation>
            <value>Pôle TAT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>AppNDF_approbateurs_Ressources_Humaines</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AppNDF : approbateurs Ressources Humaines</label>
        <sharedTo>
            <group>Approbateur_NDF_RH</group>
        </sharedTo>
        <criteriaItems>
            <field>Type_approbation_NDF__c</field>
            <operation>equals</operation>
            <value>Ressources Humaines</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Approbateur_NDF_Pole_Inno_Fiscaliste</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Approbateur NDF Pôle Inno Fiscaliste</label>
        <sharedTo>
            <group>Approbateur_NDF_P_le_Inno_Fiscaliste</group>
        </sharedTo>
        <criteriaItems>
            <field>Type_approbation_NDF__c</field>
            <operation>equals</operation>
            <value>Pôle Innovation Fiscaliste</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_Br_sil_Stella</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Brésil- Stella</label>
        <sharedTo>
            <group>Approbateur_NDF_Brasil_Stella</group>
        </sharedTo>
        <criteriaItems>
            <field>Type_approbation_NDF__c</field>
            <operation>equals</operation>
            <value>GAC - Brésil - Stella Gubitoso</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_Bresi_all</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Brésil- all</label>
        <sharedTo>
            <group>Approbateur_NDF_Brasil</group>
        </sharedTo>
        <criteriaItems>
            <field>Type_approbation_NDF__c</field>
            <operation>equals</operation>
            <value>GAC - Brésil</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Recap_notes_de_frais_Type_approbation_NDF_EGAL_Pole_ACS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Récap notes de frais: Type approbation NDF ÉGAL À Pôle ACS</label>
        <sharedTo>
            <group>Approbateur_NDF_Pole_ACS</group>
        </sharedTo>
        <criteriaItems>
            <field>Type_approbation_NDF__c</field>
            <operation>equals</operation>
            <value>Pôle ACS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>AppNDF_approbateurs_Pole_INNO_Commercial</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AppNDF : approbateurs Pôle INNO Commercial</label>
        <sharedTo>
            <group>Approbateur_NDF_Pole_Inno_Commercial</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>ETI_PME_INNO</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AppNDF_approbateurs_Pole_INNO_Technique</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AppNDF : approbateurs Pôle INNO Technique</label>
        <sharedTo>
            <group>Approbateur_NDF_Pole_Inno_Technique</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Pole_INNOVATION</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Compta_FR_acces_RW_sur_NDF_FR</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Droit de modification sur les Ndf France par la Compta France</description>
        <label>Compta FR acces RW sur NDF FR</label>
        <sharedTo>
            <role>Comptabilite</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GACFRANCE</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Compta_FR_acces_RW_sur_NDF_FR_2</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Droit de modification sur les Ndf &quot; France Inactif Users &quot; par la Compta France</description>
        <label>Compta FR acces RW sur NDF FR 2</label>
        <sharedTo>
            <roleAndSubordinates>Comptabilite</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>FRANCE_INACTIF_USERS</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Recap_notes_de_frais_Type_approbation_NDF_GAL_Manager_Consultant_INNO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Récap notes de frais: Type approbation NDF ÉGAL À Manager Consultant INNO</label>
        <sharedTo>
            <group>Approbateur_NDF_Pole_INNO_Manager</group>
        </sharedTo>
        <sharedFrom>
            <role>SCIENTIFIQUE_MANAGER</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
