<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Acces_Lecture_seule_CIR_CII</fullName>
        <accessLevel>Read</accessLevel>
        <label>Acces Lecture seule CIR / CII</label>
        <sharedTo>
            <group>P_le_CII</group>
        </sharedTo>
        <criteriaItems>
            <field>Record_type_name_old__c</field>
            <operation>equals</operation>
            <value>CIR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DIRECTION_COMMERCIALE_INNO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DIRECTION COMMERCIALE INNO</label>
        <sharedTo>
            <role>DIRECTION_COMMERCIALE_INNO</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CIR,AS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DIRECTION_COMMERCIALE_OPTI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DIRECTION COMMERCIALE OPTI</label>
        <sharedTo>
            <role>DIRECTION_COMMERCIALE_OPTI</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ACS,TAT,IL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunites_INNO_To_SCIENTIFIQUE_Manager_CIR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunités INNO To SCIENTIFIQUE Manager CIR</label>
        <sharedTo>
            <role>SCIENTIFIQUE_MANAGER</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CIR,AS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>All_Opp_to_Direction_Technique_INNO_VMA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>All Opp to Direction Technique INNO VMA</label>
        <sharedTo>
            <group>Direction_Technique_INNO_VMA</group>
        </sharedTo>
        <sharedFrom>
            <group>Direction_Technique_INNO_VMA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>All_Opp_to_VMA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>All Opp to VMA</label>
        <sharedTo>
            <group>Direction_Technique_INNO_VMA</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GACFRANCE</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Bresil_avec_Controle_de_gestion</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Bresil avec Controle de gestion</label>
        <sharedTo>
            <role>Controle_de_GESTION</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GACBRASIL</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Cellule_de_Qualif_Opp_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Cellule de Qualif Opp RW</label>
        <sharedTo>
            <role>Cellule_QUALIF</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Pole_COMMERCIAL</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DAF_avec_ALL_GAC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DAF avec ALL GAC</label>
        <sharedTo>
            <role>DAF</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GAC_World_Wide</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>GROUPEILCA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GROUPE IL CA</label>
        <sharedTo>
            <group>GROUPEILCA</group>
        </sharedTo>
        <sharedFrom>
            <group>GROUPEILCA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Partage_Opportunites_Service_Facturation_OPTI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Opportunités Service Facturation OPTI</label>
        <sharedTo>
            <role>Pole_OPTI_Service_Facturation</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Pole_COMMERCIAL</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Regle_spain</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Règle spain</label>
        <sharedTo>
            <roleAndSubordinates>GACSPAIN</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GACSPAIN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Regle_visibilit_bresil</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Règle visibilité bresil</label>
        <sharedTo>
            <roleAndSubordinates>GACBRASIL</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GACBRASIL</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SPAIN_MARKETINGA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SPAIN_MARKETINGA</label>
        <sharedTo>
            <role>SPAIN_MARKETING</role>
        </sharedTo>
        <sharedFrom>
            <group>BUSPAIN</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Service_Factu_OPTI_sur_Opp_OPTI</fullName>
        <accessLevel>Read</accessLevel>
        <label>Service Factu OPTI sur Opp OPTI</label>
        <sharedTo>
            <role>Pole_OPTI_Service_Facturation</role>
        </sharedTo>
        <sharedFrom>
            <group>OPTI_Commerce</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Singapore_Mission_To_Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Singapore Mission To Finance</label>
        <sharedTo>
            <group>FINANCE_FRANCE</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GAC_SINGAPOUR</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Utilisateurs_Inactifs</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Utilisateurs Inactifs</label>
        <sharedTo>
            <roleAndSubordinates>GACFRANCE</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>FRANCE_INACTIF_USERS</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
